<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>d (Delete) command</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>d (Delete) command</H1>

<P>Deletes files from archive.</P>

<H4>Example</H4>

<PRE class="example">
7z d archive.zip *.bak -r
</PRE>

<P>deletes <SPAN class="filename">*.bak</SPAN> files from archive
    <SPAN class="filename">archive.zip</SPAN>.</P>


<H4>Notes</H4>

<P>7-Zip doesn't use the system wildcard parser. 7-Zip doesn't
follow the archaic rule by which *.* means any file. 7-Zip treats
*.* as matching the name of any file that has an extension. To process 
all files, you must use a * wildcard.</P>


<H4>Switches that can be used with this command</H4>

<P>
	<A href="../switches/bb.htm"> -bb (Set output log level)</A><BR>
  <A href="../switches/include.htm">-i (Include)</A><BR>
  <A href="../switches/method.htm">-m (Method)</A><BR>
  <A href="../switches/password.htm">-p (Set Password)</A><BR>
  <A href="../switches/recurse.htm">-r (Recurse)</A><BR>
  <A href="../switches/sns.htm">-sns (Store NTFS alternate Streams)</A><BR>
  <A href="../switches/update.htm">-u (Update)</A><BR>
  <A href="../switches/working_dir.htm">-w (Working Dir)</A><BR>
  <A href="../switches/exclude.htm">-x (Exclude)</A>
</P>

<H4>See also</H4>

<P>
  <B>Commands:</B> 
  <A href="add.htm">a (Add)</A>,
  <A href="update.htm">u (Update)</A>
</P>

<P>
  <B>Switches:</B>
  <A href="../switches/spf.htm">-spf (Use fully qualified file paths)</A><BR>
  <A href="../switches/spm.htm">-spm (Require path separator mark for directory path)</A><BR>
  <A href="../switches/stl.htm">-stl (Set archive timestamp from the most recently modified file)</A><BR>
  <A href="../switches/update.htm">-u (Update)</A>
</P>

</BODY>
</HTML>
