
##--- 6tu.me ---##
<VirtualHost 6tu.me:80>
    ServerAdmin webmaster@6tu.me
    php_admin_value open_basedir /home:/tmp:/var/tmp:/proc:/var/www/phpmyadmin
    ServerName 6tu.me
    ServerAlias www.6tu.me
    DocumentRoot "/home/vhosts/6tu.me"
    <Directory /home/vhosts/6tu.me>
        SetOutputFilter DEFLATE
        Options Indexes FollowSymLinks
        AllowOverride All
        Order Deny,Allow
        Require all granted
        DirectoryIndex index.php index.html index.htm
    </Directory>
    ErrorLog /opt/lampp/logs/6tu.me-error.log
    CustomLog /opt/lampp/logs/6tu.me-access.log common
</VirtualHost>


##----ssl 6tu.me ---##
<VirtualHost 6tu.me:443>
    ServerAdmin webmaster@6tu.me
    php_admin_value open_basedir /home:/tmp:/var/tmp:/proc:/var/www/phpmyadmin
    ServerName 6tu.me
    ServerAlias www.6tu.me
    DocumentRoot "/home/vhosts/6tu.me"
    <Directory /home/vhosts/6tu.me>
        SetOutputFilter DEFLATE
        Options Indexes FollowSymLinks
        AllowOverride All
        Order Deny,Allow
        Require all granted
        DirectoryIndex index.php index.html index.htm
    </Directory>

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/opt/lampp/etc/ssl.crt/6tu.me.crt"
    SSLCertificateKeyFile "/opt/lampp/etc/ssl.key/6tu.me.key"
    <FilesMatch "/.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    Header always set Strict-Transport-Security "max-age=31536000; preload"
    Header always edit Set-Cookie ^(.*)$ ;HttpOnly;Secure
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
    ErrorLog /opt/lampp/logs/6tu.me-ssl_error.log
    CustomLog "/opt/lampp/logs/6tu.me-ssl_request_log"  common

#    <IfModule mpm_prefork_module>
#        AssignUserId daemon daemon
#    </IfModule>
</VirtualHost>
