NameVirtualHost *
##--- default ---##
<VirtualHost _default_:80>
    ServerAdmin info@liuyun.org
    php_admin_value open_basedir /home:/opt/lampp/phpmyadmin:/opt/lampp/temp:/tmp:/var/tmp:/proc
    ServerName 171.22.137.35
    ServerAlias 171.22.137.35
    DocumentRoot "/home/htdocs"
    <Directory /home/htdocs>
        SetOutputFilter DEFLATE
        Options Indexes FollowSymLinks ExecCGI MultiViews
        IndexOptions Charset=UTF-8
        AllowOverride All
        Order Deny,Allow
        Require all granted
        DirectoryIndex index.php index.html index.htm
        ErrorDocument 502 /error/HTTP_BAD_GATEWAY.html.var
    </Directory>
    ErrorLog /opt/lampp/logs/default-error.log
    CustomLog /opt/lampp/logs/default-access.log common

#    <IfModule mpm_prefork_module>
#        AssignUserId daemon daemon
#    </IfModule>
</VirtualHost>


##----ssl default ---##
<VirtualHost _default_:443>
    ServerAdmin info@liuyun.org
    php_admin_value open_basedir :/home:/opt/lampp/phpmyadmin:/opt/lampp/temp:/tmp:/var/tmp:/proc
    ServerName 171.22.137.35
    ServerAlias 171.22.137.35
    DocumentRoot "/home/htdocs"
    <Directory /home/htdocs>
        SetOutputFilter DEFLATE
        Options Indexes FollowSymLinks
        IndexOptions Charset=UTF-8
        AllowOverride All
        Order Deny,Allow
        Require all granted
        ErrorDocument 502 /error/HTTP_BAD_GATEWAY.html.var
        DirectoryIndex index.php index.html index.htm
    </Directory>

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/opt/lampp/etc/ssl.crt/default.crt"
    SSLCertificateKeyFile "/opt/lampp/etc/ssl.key/default.key"
    <FilesMatch "/.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    Header always set Strict-Transport-Security "max-age=31536000; preload"
    Header always edit Set-Cookie ^(.*)$ ;HttpOnly;Secure
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
    ErrorLog /opt/lampp/logs/default-ssl_error.log
    CustomLog "/opt/lampp/logs/default-ssl_request_log"  common
#    <IfModule mpm_prefork_module>
#        AssignUserId daemon daemon
#    </IfModule>
</VirtualHost>


