# NameVirtualHost *
##--- jianji.me ---##
<VirtualHost *:80>
    ServerAdmin info@liuyun.org
    php_admin_value open_basedir /home:/opt/lampp/phpmyadmin:/opt/lampp/temp:/tmp:/var/tmp:/proc

    ServerName jianji.me
    ServerAlias www.jianji.me cn.jianji.me shideyun.com www.shideyun.com popcn.net www.popcn.net
    DocumentRoot "/home/typecho"
    <Directory /home/typecho>
        SetOutputFilter DEFLATE
        Options Indexes FollowSymLinks
        IndexOptions Charset=UTF-8
        AllowOverride All
        Order Deny,Allow
        Require all granted
        DirectoryIndex index.php index.html index.htm
    </Directory>
    ErrorLog /opt/lampp/logs/typecho-error.log
    CustomLog /opt/lampp/logs/typecho-access.log common

#    <IfModule mpm_prefork_module>
#        AssignUserId daemon daemon
#    </IfModule>
</VirtualHost>


##----ssl jianji.me ---##
<VirtualHost *:443>
    ServerAdmin info@liuyun.org
    php_admin_value open_basedir :/home:/opt/lampp/phpmyadmin:/opt/lampp/temp:/tmp:/var/tmp:/proc
    ServerName jianji.me
    ServerAlias www.jianji.me cn.jianji.me shideyun.com www.shideyun.com popcn.net www.popcn.net
    DocumentRoot "/home/typecho"
    <Directory /home/typecho>
        SetOutputFilter DEFLATE
        Options Indexes FollowSymLinks
        IndexOptions Charset=UTF-8
        AllowOverride All
        Order Deny,Allow
        Require all granted
        DirectoryIndex index.php index.html index.htm
    </Directory>

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/opt/lampp/etc/ssl.crt/jianji.me.crt"
    SSLCertificateKeyFile "/opt/lampp/etc/ssl.key/jianji.me.key"
    <FilesMatch "/.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    Header always set Strict-Transport-Security "max-age=31536000; preload"
    Header always edit Set-Cookie ^(.*)$ ;HttpOnly;Secure
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
    ErrorLog /opt/lampp/logs/typecho-ssl_error.log
    CustomLog "/opt/lampp/logs/typecho-ssl_request_log"  common
#    <IfModule mpm_prefork_module>
#        AssignUserId daemon daemon
#    </IfModule>
</VirtualHost>


