# NameVirtualHost mmh.6tu.me
##--- mmh.6tu.me ---##
<VirtualHost *:80>
    ServerAdmin webmaster@mmh.6tu.me
    php_admin_value open_basedir /home:/tmp:/var/tmp:/proc:/opt/lampp/phpmyadmin:/opt/lampp/temp
    ServerName mmh.6tu.me
    ServerAlias www.mmh.6tu.me
    DocumentRoot "/home/daily/mmh"
    <Directory /home/daily/mmh>
        SetOutputFilter DEFLATE
        Options Indexes FollowSymLinks
        AllowOverride All
        Order Deny,Allow
        Require all granted
        DirectoryIndex index.php index.html index.htm
    </Directory>
    ErrorLog /opt/lampp/logs/mmh.6tu.me-error.log
    CustomLog /opt/lampp/logs/mmh.6tu.me-access.log common
</VirtualHost>


##----ssl mmh.6tu.me ---##
<VirtualHost *:443>
    ServerAdmin webmaster@mmh.6tu.me
    php_admin_value open_basedir /home:/tmp:/var/tmp:/proc:/opt/lampp/phpmyadmin:/opt/lampp/temp
    ServerName mmh.6tu.me
    ServerAlias www.mmh.6tu.me
    DocumentRoot "/home/daily/mmh"
    <Directory /home/daily/mmh>
        SetOutputFilter DEFLATE
        Options Indexes FollowSymLinks
        AllowOverride All
        Order Deny,Allow
        Require all granted
        DirectoryIndex index.php index.html index.htm
    </Directory>



    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/opt/lampp/etc/ssl.crt/6tu.me.crt"
    SSLCertificateKeyFile "/opt/lampp/etc/ssl.key/6tu.me.key"
    <FilesMatch "/.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    Header always set Strict-Transport-Security "max-age=31536000; preload"
    Header always edit Set-Cookie ^(.*)$ ;HttpOnly;Secure
    Header always set X-Content-Type-Options nosniff
    ErrorLog /opt/lampp/logs/mmh.6tu.me-ssl_error.log
    CustomLog "/opt/lampp/logs/mmh.6tu.me-ssl_request_log"  common
    proxyrequests off
#    ProxyPass /phpmyadmin/ http://31.220.14.46/phpmyadmin/
#    ProxyPassReverse /phpmyadmin/ http://31.220.14.46/phpmyadmin/
    ProxyPass / http://m.minghui.org/
    ProxyPassReverse / http://m.minghui.org/
    CacheEnable disk /
    CacheRoot /home/daily/mmh/cache
    CacheDefaultExpire 86400




</VirtualHost>
