
<VirtualHost *>
    ServerAdmin webmaster@yisuo.run
    php_admin_value open_basedir /home:/opt/lampp/phpmyadmin:/opt/lampp/temp:/tmp:/var/tmp:/proc
    ServerName yisuo.run
    ServerAlias www.yisuo.run

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/opt/lampp/etc/ssl.crt/yisuo.run.crt"
    SSLCertificateKeyFile "/opt/lampp/etc/ssl.key/yisuo.run.key"
    <FilesMatch "/.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    Header always set Strict-Transport-Security "max-age=31536000; preload"
    Header always edit Set-Cookie ^(.*)$ ;HttpOnly;Secure
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
    ErrorLog /opt/lampp/logs/yisuo.run-ssl_error.log
    CustomLog "/opt/lampp/logs/yisuo.run-ssl_request_log"  common
</VirtualHost>

DocumentRoot "/home/vhosts/yisuo.run"
<Directory /home/vhosts/yisuo.run>
    SetOutputFilter DEFLATE
    Options Indexes FollowSymLinks
    IndexOptions Charset=UTF-8
    AllowOverride All
    Order Deny,Allow
    Require all granted
    DirectoryIndex index.php index.html index.htm
</Directory>

