<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第16章 魔主俯首</title>
</head>

<body>
  <div>
    <h1>第16章 魔主俯首</h1>
  </div>
  <div>
    <p class="content_detail">魁梧男子死死的盯着太行剑，其他黑衣人同样如此，如临大敌，他们望向龙起观，根本看不到太行剑的剑主。</p>
    <br/>
    <p class="content_detail">被太行剑钉在地上的黑衣人艰难的扭头，颤声道：“救我……”</p>
    <br/>
    <p class="content_detail">魁梧男子刚准备上前，太行剑突然自主拔出，飞至高空，再次坠落而下，这一次直指黑衣人的后颈，这一幕看得所有人都瞪大眼睛，如同活见鬼。</p>
    <br/>
    <p class="content_detail">魁梧男子正要挥刀前去阻挡，但太行剑实在是太快。</p>
    <br/>
    <p class="content_detail">噗次！</p>
    <br/>
    <p class="content_detail">黑衣人的脖子被刺穿，身体抽搐一下，彻底无力，鲜血顺着剑刃泉涌而出，黑衣人死不瞑目，满眼的恐惧。</p>
    <br/>
    <p class="content_detail">“鬼……鬼……”</p>
    <br/>
    <p class="content_detail">一名黑衣人浑身颤抖的盯着太行剑，其他黑衣人也被吓到。</p>
    <br/>
    <p class="content_detail">一把可以自主杀人的剑，在夜里何其可怕？</p>
    <br/>
    <p class="content_detail">他们都是纵横江湖的高手，走南闯北这么多年，何曾见过如此邪剑？</p>
    <br/>
    <p class="content_detail">魁梧男子强装镇定，高声喊道：“何方高人，还不现身，何必装神弄鬼？”</p>
    <br/>
    <p class="content_detail">太行剑飞至半空，剑尖直指魁梧男子，月光被剑刃折射，魁梧男子遍体凌寒，感受到前所未有的恐惧。</p>
    <br/>
    <p class="content_detail">山上，龙起观的山门顶上，姜长生站立于此，肩上盘踞着白龙，夜晚的冷风吹动他的黑发，他俯视着山下，磅礴大雾无法阻挡他的目光，他的眼神是那么的冷漠。</p>
    <br/>
    <p class="content_detail">他的修为越来越高，感官自然越强，如今已经能感知整座龙起山，当有一群真气波动靠近山脚下时，他便来到此地，目睹了下方的争斗，也听闻了他们的对话。</p>
    <br/>
    <p class="content_detail">那群黑衣人的真气与鬼目邪王极像，再看他们的打扮，一看就是近来肆乱京城的魔门！</p>
    <br/>
    <p class="content_detail">竟然敢闹到龙起山来，绝非巧合！</p>
    <br/>
    <p class="content_detail">姜长生冷哼一声，施展御剑诀，剑随心动。</p>
    <br/>
    <p class="content_detail">悬在半空中的太行剑立即杀出，魁梧男子吓得立即跃起，但他身后的手下却被太行剑封喉，血洒长街。</p>
    <br/>
    <p class="content_detail">太行剑快速盘旋，屠杀一名名黑衣人，目标并非只是魁梧男子，魁梧男子挥刀斩去，刀刃击在太行剑上就被一股强大力量撞开。</p>
    <br/>
    <p class="content_detail">魁梧男子连退十步，双眼暴突，眼中满是难以置信之色。</p>
    <br/>
    <p class="content_detail">“好强大的功力……怎么可能……”</p>
    <br/>
    <p class="content_detail">魁梧男子真的慌了，他好歹也是绝顶高手，但感受到太行剑上的真气，他心里满是挫败感。</p>
    <br/>
    <p class="content_detail">天差地别！</p>
    <br/>
    <p class="content_detail">不到三息时间，一半的黑衣人惨死，倒在山脚下的长街上，白衣人站在远处，静静的观战，戏曲面具遮蔽她的面容，但从她颤抖的身躯可见她心里的不平静。</p>
    <br/>
    <p class="content_detail">魁梧男子咬牙，再次提刀杀去，太行剑突然加速，穿透一名黑衣人的胸腔，扶摇而上，在夜空之中划过一条完美的弧线，杀向魁梧男子。</p>
    <br/>
    <p class="content_detail">魁梧男子大惊，快速挥刀，真气顺着刀刃散发，形成一个肉眼可见的罡气护罩，但太行剑直接击碎罡气护罩，洞穿他的胸膛。</p>
    <br/>
    <p class="content_detail">“可恶……”</p>
    <br/>
    <p class="content_detail">魁梧男子往后踉跄，将大刀杵在地上，支撑身躯。</p>
    <br/>
    <p class="content_detail">噗次！</p>
    <br/>
    <p class="content_detail">太行剑从后方杀来，洞穿他的喉咙。</p>
    <br/>
    <p class="content_detail">扑通！</p>
    <br/>
    <p class="content_detail">魁梧男子半跪在地上，同样死不瞑目，但他没有倒下，靠着大刀支撑身躯，他的头垂下，鲜血如小溪般流下。</p>
    <br/>
    <p class="content_detail">见他死去，剩下的黑衣人吓得肝胆欲裂，纷纷逃窜，姜长生不打算放过他们，太行剑继续杀去。</p>
    <br/>
    <p class="content_detail">黑夜下，一抹寒光在长街上纵横，在屋檐上疾驰，诛杀一名名黑衣人。</p>
    <br/>
    <p class="content_detail">远方，一群黑鸦正在赶来，速度越来越快。</p>
    <br/>
    <p class="content_detail">姜长生挑眉，喃喃道：“好强大的真气。”</p>
    <br/>
    <p class="content_detail">他操纵着太行剑返回。</p>
    <br/>
    <p class="content_detail">太行剑距离他越远，操纵的力度就越小，离近点杀伤力更强。</p>
    <br/>
    <p class="content_detail">太行剑停在白衣人面前，望着这把剑，白衣人紧张极了。</p>
    <br/>
    <p class="content_detail">她无法理解这把剑，到底是这把剑通灵，还是其有主人。</p>
    <br/>
    <p class="content_detail">她想起龙起观里那位长生道长的传说，据说龙起观长生道长，乃仙神下凡，十四岁便能击杀绝顶高手。</p>
    <br/>
    <p class="content_detail">就在这时，她瞧见一群黑鸦飞来，密密麻麻，声势浩大，犹如蝗虫过境。</p>
    <br/>
    <p class="content_detail">白衣人当即开口道：“前辈，对方乃魔门魔主，踏入绝顶高手已有三十载，或许其武道已经更上一层楼，不可小觑。”</p>
    <br/>
    <p class="content_detail">不管如何，她现在只能依靠眼前的这把剑。</p>
    <br/>
    <p class="content_detail">黑鸦群飞至白衣人头顶，开始盘旋，一道洪亮的声音响起：“没想到龙起观也有了通天。”</p>
    <br/>
    <p class="content_detail">山顶上，一处庭院内。</p>
    <br/>
    <p class="content_detail">清虚道长睁开眼睛，迅速动身。</p>
    <br/>
    <p class="content_detail">皇宫内，昏暗的大殿上睁开一双眼睛，这双眼睛的眼眸竟是绿色的，没过多久，这双眼睛又重新闭上。</p>
    <br/>
    <p class="content_detail">“也有通天？莫非此人也是通天境高手？”</p>
    <br/>
    <p class="content_detail">姜长生默默想到。</p>
    <br/>
    <p class="content_detail">算了。</p>
    <br/>
    <p class="content_detail">懒得多问，杀了算了。</p>
    <br/>
    <p class="content_detail">姜长生现在已经不想去了解谁在幕后操控这一切，反正来一个杀一个，正好渡劫获得生存奖励。</p>
    <br/>
    <p class="content_detail">要杀此人，光靠御剑诀还不够，毕竟距离有点远。</p>
    <br/>
    <p class="content_detail">姜长生纵身一跃，消失于大雾之中。</p>
    <br/>
    <p class="content_detail">黑鸦盘旋，与太行剑对峙，夜空之下只剩下黑鸦的嘶鸣声。</p>
    <br/>
    <p class="content_detail">“阁下为何不现身，屠我门人，总得有个说法吧！”</p>
    <br/>
    <p class="content_detail">那神秘的洪亮声音再次响起。</p>
    <br/>
    <p class="content_detail">白衣人忽然听到身后传来脚步声，她下意识扭头看去，一道身影与她擦肩而过，她面具上唯一露出的双眼瞧见了一张无比年轻的俊俏容颜。</p>
    <br/>
    <p class="content_detail">姜长生！</p>
    <br/>
    <p class="content_detail">一袭青蓝色道袍的姜长生腰间佩着剑鞘，手中握着拂尘，肩上还盘绕着一条白蛇，如此形象让白衣人不禁失神，身体紧绷，不敢动弹。</p>
    <br/>
    <p class="content_detail">姜长生望着前方的漫天黑鸦，开口道：“你想要什么说法？”</p>
    <br/>
    <p class="content_detail">障眼法！</p>
    <br/>
    <p class="content_detail">他已经看到隐藏在鸦群中的身影，那是一名身穿黑袍的中年男子，披头散发，悬在夜空上，如同邪魔临空，颇为惊悚。</p>
    <br/>
    <p class="content_detail">黑袍男子打量着姜长生，冷声道：“你不是清虚，莫非你便是近些年声名鹊起的长生道士？”</p>
    <br/>
    <p class="content_detail">姜长生摇了摇头，道：“啰嗦，算了！”</p>
    <br/>
    <p class="content_detail">他突然纵身跃起，一腿踹向夜空中盘旋的鸦群，这一腿携万钧之势，强风压境，逐渐驱散鸦群，如幻影散去，黑袍男子的真身显露出来，他脸色大变，当即挥掌打去。</p>
    <br/>
    <p class="content_detail">数不清的腿影以排山倒海之势袭来，黑袍男子还未来得及调动真气，就被踹中。</p>
    <br/>
    <p class="content_detail">“噗——”</p>
    <br/>
    <p class="content_detail">黑袍男子吐血倒飞，飞出去十数丈远，砸在城墙上，撞得墙面塌陷一片，碎石乱飞。</p>
    <br/>
    <p class="content_detail">他狼狈的摔在地上，只感觉浑身骨头都碎了，他双手颤抖的撑着地面，嘴里又吐出一大口鲜血。</p>
    <br/>
    <p class="content_detail">他下意识抬头看向姜长生所在的方向，双眼瞪大，在他的瞳孔之中一把剑疾驰而来，越来越大。</p>
    <br/>
    <p class="content_detail">“等等！我有话要说！”</p>
    <br/>
    <p class="content_detail">黑袍男子急声喊道，太行剑停下，剑尖距离他的双眸只差五公分，他额头上满是冷汗。</p>
    <br/>
    <p class="content_detail">姜长生如同鬼魅般出现在太行剑身后，抬手握住剑柄，面无表情的俯视他，道：“我希望不是废话，否则你会死得很痛苦。”</p>
    <br/>
    <p class="content_detail">黑袍男子深吸一口气，他感受到了杀意，他咬牙道：“我……想活命！”</p>
    <br/>
    <p class="content_detail">他本想威胁对方，但对方下手如此狠辣，明显不顾及他身后的权贵。</p>
    <br/>
    <p class="content_detail">姜长生握着太行剑，剑尖距离黑袍男子越来越近。</p>
    <br/>
    <p class="content_detail">黑袍男子吓得连忙闭眼，颤声道：“我愿拜您为主，为您做奴，请您饶我一命！”</p>
    <br/>
    <p class="content_detail">姜长生抬起左手，挥动拂尘，打出一道印记落在黑袍男子身上，黑袍男子浑身一颤，虽感受不到痛楚，但也明白对方在使手段，不敢反抗。</p>
    <br/>
    <p class="content_detail">姜长生收剑，将太行剑收入剑鞘之中，他转身留下一句话：“跟我上山。”</p>
    <br/>
    <p class="content_detail">黑袍男子睁开眼睛，如释重负，长吐一口气，他颤颤巍巍的起身，步履蹒跚。</p>
    <br/>
    <p class="content_detail">姜长生路过白衣人，突然停下来，道：“今夜你瞧见了什么？”</p>
    <br/>
    <p class="content_detail">白衣人咬牙道：“我只瞧见您诛杀魔徒，赶走魔主。”</p>
    <br/>
    <p class="content_detail">姜长生笑了笑，走向通往山顶的台阶。</p>
    <br/>
    <p class="content_detail">这一战让他自信大涨，通天境高手并没有他想象中那么可怕！</p>
    <br/>
    <p class="content_detail">黑袍男子，也就是魔主，屈辱的与白衣人擦肩而过，默不吭声的跟着姜长生。</p>
    <br/>
    <p class="content_detail">两人上山，消失于夜色之中。</p>
    <br/>
    <p class="content_detail">白衣人跟着瘫坐而下，大口喘气，这一夜将让她终生难忘。</p>
    <br/>
    <p class="content_detail">“他真的是人吗……”</p>
    <br/>
    <p class="content_detail">白衣人喃喃自语，她从未见过武功如此高强的人。</p>
    <br/>
    <p class="content_detail">那可是魔主啊，在其面前竟然毫无招架之力！</p>
    <br/>
    <p class="content_detail">过了一会儿。</p>
    <br/>
    <p class="content_detail">陈礼带着四位捕快赶来，他望着满地的尸体，脸色惊慌，当他看到白衣人，他立即跑过来，蹲在白衣人面前。</p>
    <br/>
    <p class="content_detail">“谁杀的他们？”</p>
    <br/>
    <p class="content_detail">陈礼问道，看到白衣人还活着，他脸色稍缓。</p>
    <br/>
    <p class="content_detail">白衣人回答道：“我也不认识，对方衣着像是一名老乞丐，诛杀了这些人，击退魔主后便扬长而去。”</p>
    <br/>
    <p class="content_detail">陈礼沉默片刻，道：“你可能回不了白衣卫。”</p>
    <br/>
    <p class="content_detail">白衣人默不吭声。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">山门前，清虚道长俯视着山道上走来的姜长生，还有他身后如恶鬼般的魔主。</p>
    <br/>
    <p class="content_detail">清虚道长眼神闪烁，问道：“长生，你认识魔主？”</p>
    <br/>
    <p class="content_detail">姜长生笑道：“他是魔主？我不认识，他想闯山，我把他降服了，师父，看来真的有很多人要对付龙起观，这家伙就交给我吧，或许我能问出一些缘由。”</p>
    <br/>
    <p class="content_detail">清虚道长的瞳孔放大，师徒俩一高一低，盯着彼此，相顾无言。</p>
    <br/>
    <p class="content_detail">夜风潇洒，明月高悬，山道两侧的花草树木微微摇曳。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737967.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737969.html" target="_top" class="next">下一章</a>
  </div>