<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第20章 梦中仙人，炼丹修仙</title>
</head>

<body>
  <div>
    <h1>第20章 梦中仙人，炼丹修仙</h1>
  </div>
  <div>
    <p class="content_detail">“长生道士，领旨吧。”</p>
    <br/>
    <p class="content_detail">李公公笑着将圣旨递给姜长生，姜长生虽有些困惑，但还是接旨。</p>
    <br/>
    <p class="content_detail">随后，李公公便转身离去，龙起观的弟子们纷纷围上来。</p>
    <br/>
    <p class="content_detail">“二师兄，你怎么成住持了啊？”</p>
    <br/>
    <p class="content_detail">“师父呢？”</p>
    <br/>
    <p class="content_detail">“到底怎么回事啊？”</p>
    <br/>
    <p class="content_detail">“恭喜二师兄成为道长！”</p>
    <br/>
    <p class="content_detail">弟子们七嘴八舌的说着，有人疑惑，有人担心，有人兴奋，也有人羡慕。</p>
    <br/>
    <p class="content_detail">姜长生无奈，没想到龙起观的住持更替需要这么大的阵仗。</p>
    <br/>
    <p class="content_detail">姜长生注意到不远处的大师姐孟秋霜，孟秋霜也很懵，整个人愣在原地。</p>
    <br/>
    <p class="content_detail">他当即走过去，道：“大师姐，借一步说话？”</p>
    <br/>
    <p class="content_detail">孟秋霜深吸一口气，点头同意。</p>
    <br/>
    <p class="content_detail">其他弟子不敢追上去，都在担心两位师兄、师姐会不会产生矛盾，毕竟这些年都是大师姐掌管道观内大小事务，没想到一直不做事的长生师兄成为道长。</p>
    <br/>
    <p class="content_detail">姜长生二人来到一座无人的庭院内，姜长生率先开口道：“师姐，我也没想到师父会突然让位于我，你看着我长大，知晓我没有管理经验，以后龙起观的大小事务仍由你主导，如何？”</p>
    <br/>
    <p class="content_detail">孟秋霜蹙眉问道：“师父去哪儿了？”</p>
    <br/>
    <p class="content_detail">姜长生摇头道：“我也不知。”</p>
    <br/>
    <p class="content_detail">孟秋霜盯着他，看了一会儿，最终叹气，道：“行吧。”</p>
    <br/>
    <p class="content_detail">姜长生笑道：“那就多谢师姐，若是师姐平日里遇到麻烦，也可找我，师弟的武艺还算凑合，也通一些医术，当然，最好是观内之事，师弟的心思都在修行上。”</p>
    <br/>
    <p class="content_detail">孟秋霜忍俊不禁，没好气道：“行了，我知道了。”</p>
    <br/>
    <p class="content_detail">两人又聊了一会儿便各自离去。</p>
    <br/>
    <p class="content_detail">至此，龙起观易主，住持为长生道长。</p>
    <br/>
    <p class="content_detail">回到庭院内，正在修行玉清绝脉针的花剑心凑过来，好奇问道：“道长，为何李阉狗不让您下跪？”</p>
    <br/>
    <p class="content_detail">皇帝诏曰，不下跪接旨乃是死罪。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“或许是因为龙起观吧，我师父面对陛下，也没有跪下。”</p>
    <br/>
    <p class="content_detail">花剑心觉得在理，便不再多问。</p>
    <br/>
    <p class="content_detail">这一年，姜长生最大的变化就是成为道长，好在有孟秋霜在，他的日子没有太大的变化，每日除了修炼，便是教导万里、明月，至于花剑心与魔主，两人都已成年，习得修行之法后，他便不再多管。</p>
    <br/>
    <p class="content_detail">万里、明月两位小道士因年幼，所以一直没有发现花剑心、魔主的身影。</p>
    <br/>
    <p class="content_detail">半年后。</p>
    <br/>
    <p class="content_detail">姜长生放魔主下山，他需要魔主掌控魔门。</p>
    <br/>
    <p class="content_detail">花剑心站在姜长生身旁，问道：“您真的放心他？”</p>
    <br/>
    <p class="content_detail">姜长生道：“不需要放心，他心里明白该如何选择。”</p>
    <br/>
    <p class="content_detail">京城之事落下后，两百多位文武被砍头，大景朝内掀起对魔门的疯狂通缉，魔门过得比以前还糟，很明显，魔门被权贵放弃了，在这样的情况下，魔主不可能再投靠他们，只会敌视。</p>
    <br/>
    <p class="content_detail">姜长生转身，走到庭院中央，这里种植着一棵小树，乃是梨树，树上盘踞着一条白蛇，正是白龙。</p>
    <br/>
    <p class="content_detail">他开始逗玩白龙，白龙被他揉来揉去，很是享受，丝毫不反抗。</p>
    <br/>
    <p class="content_detail">花剑心看得起鸡皮疙瘩，立即走开。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">开元二十年，大景朝国泰民安，没有风波，运河之修建也已完成大半。</p>
    <br/>
    <p class="content_detail">春季时分，龙起山的花草树木迎来勃勃生机，但今日没有宾客上山。</p>
    <br/>
    <p class="content_detail">庭院内，姜长生睁开眼睛，递给花剑心一个眼神，花剑心立即躲入屋内。</p>
    <br/>
    <p class="content_detail">一年的修炼，他的灵力翻倍增长，距离第五层越来越近。</p>
    <br/>
    <p class="content_detail">再次面对魔主，他不用亲自出手，以御剑诀便能将其诛杀。</p>
    <br/>
    <p class="content_detail">姜长生只面对过一位通天高手，他将魔主当做最弱的通天高手，强于魔主百倍，应当就是刑首与皇宫通天的实力。</p>
    <br/>
    <p class="content_detail">嗯。</p>
    <br/>
    <p class="content_detail">就这样比，稳妥点。</p>
    <br/>
    <p class="content_detail">虽然强于魔主百倍，依旧不被他放在眼里，但他还是想先冲击道法自然功第五层。</p>
    <br/>
    <p class="content_detail">过了一会儿，一道脚步声传来，正是青苦。</p>
    <br/>
    <p class="content_detail">青苦激动道：“长生师兄，皇帝陛下来了，要见你，你快去，他已经快到明心殿，大师姐正在接待。”</p>
    <br/>
    <p class="content_detail">皇帝？</p>
    <br/>
    <p class="content_detail">这一日终于来了。</p>
    <br/>
    <p class="content_detail">姜长生没有犹豫，当即走去。</p>
    <br/>
    <p class="content_detail">他与青苦先到明心殿前，青苦站在一旁，殿前的院内没有其他弟子。</p>
    <br/>
    <p class="content_detail">很快，姜渊在孟秋霜的陪伴下走来，后面的皇卫迅速将庭院包围，严守于此。</p>
    <br/>
    <p class="content_detail">姜渊抬手，孟秋霜立即停下，不再入院，她向青苦投去一个眼神，青苦恍然大悟，立即离开，路过姜渊时还跪下磕头。</p>
    <br/>
    <p class="content_detail">姜渊没有理会青苦，目光落在姜长生身上。</p>
    <br/>
    <p class="content_detail">青年道士一袭干净道袍，腰间佩着名剑，手里握着拂尘，很有得道高人的气派。</p>
    <br/>
    <p class="content_detail">姜渊看得露出满意笑容，他来到姜长生面前。</p>
    <br/>
    <p class="content_detail">姜长生弯腰行礼，道：“拜见陛下。”</p>
    <br/>
    <p class="content_detail">姜渊笑呵呵道：“既是拜见，为何不跪？”</p>
    <br/>
    <p class="content_detail">姜长生迟疑，正犹豫如何回答，姜渊却是抓住他的手，笑道：“罢了，不必跪拜，跟朕入殿聊聊吧。”</p>
    <br/>
    <p class="content_detail">他就这样拉着姜长生踏入明心殿，这番举动让姜长生有些恍惚。</p>
    <br/>
    <p class="content_detail">这可是他这一世的亲生父亲。</p>
    <br/>
    <p class="content_detail">姜渊必然知晓自己是他的儿子，但他不知道姜长生知道此事。</p>
    <br/>
    <p class="content_detail">入殿后，姜渊对着道像烧香，一副虔诚的神色，嘴里不知念叨着啥。</p>
    <br/>
    <p class="content_detail">待姜渊念完，两人坐在蒲团上，姜渊开始说起自己与清虚道长的陈年故事。</p>
    <br/>
    <p class="content_detail">姜长生认真听着，心里则感到无聊。</p>
    <br/>
    <p class="content_detail">人岁数大了，就是爱念旧，希望自己以后不要这样。</p>
    <br/>
    <p class="content_detail">聊了许久，姜渊方才重新盯着姜长生，仔细打量，赞叹道：“长生，清虚道长离去之前特意嘱托朕，让朕好好照顾你，真难得前来，你可有什么想要的，朕尽量满足你。”</p>
    <br/>
    <p class="content_detail">姜渊的眼神很热切，看得姜长生很不适应。</p>
    <br/>
    <p class="content_detail">不过姜渊本就亏待他，有好处要，不要白不要，他不要的话，姜渊再愧疚，也不会将太子之位还于他。</p>
    <br/>
    <p class="content_detail">姜长生开口道：“我对炼丹之术有些研究，希望能得到各种药材，最好是种子，我可以在山上种植，越多越好。”</p>
    <br/>
    <p class="content_detail">炼丹之术？</p>
    <br/>
    <p class="content_detail">姜渊眼睛一亮，问道：“可否让朕瞧瞧你的丹药？”</p>
    <br/>
    <p class="content_detail">这位皇帝醉心仙道，满天下的寻仙丹，听闻丹药二字，自然心动。</p>
    <br/>
    <p class="content_detail">姜长生拿出一枚驻颜丹，道：“此乃驻颜丹，可让青春长驻。”</p>
    <br/>
    <p class="content_detail">姜渊接过，仔细端赏，越看越欣喜，他笑道：“朕答应了，这枚丹药朕收下了，朕要将它送给朕的皇后。”</p>
    <br/>
    <p class="content_detail">姜长生无法拒绝，反正也是给他母亲。</p>
    <br/>
    <p class="content_detail">姜渊把玩着驻颜丹，强忍着激动道：“此丹药蕴含淡淡的真气，不，比寻常真气更加高深，绝非凡品，比朕见过的所有丹药都要卓越，是谁教你的？”</p>
    <br/>
    <p class="content_detail">姜长生笑道：“梦中仙人所授。”</p>
    <br/>
    <p class="content_detail">姜渊瞪大眼睛，问道：“莫非你的武功也是仙人梦中所教？”</p>
    <br/>
    <p class="content_detail">从古至今，多少千古名人都带着神话色彩，托梦典故数不胜数。</p>
    <br/>
    <p class="content_detail">姜长生点头，姜渊彻底被点燃，拉着他不断询问仙人之事，姜长生说得模棱两可，他说记不清梦中的仙人，只记得仙人传授自己的东西，这反而让姜渊更加相信。</p>
    <br/>
    <p class="content_detail">姜长生故作迟疑，道：“陛下，我跟您同样一见如故，方才透露此事，此事连我师父都不知晓，我师父还以为有高人在默默指点我，并非如此，望陛下为我隐瞒。”</p>
    <br/>
    <p class="content_detail">姜渊的眼神变得欣慰，道：“好好好，朕绝不会跟他人提起此事，不过朕……”</p>
    <br/>
    <p class="content_detail">姜长生立即会意，道：“我听闻过陛下的追求，长生之术我暂时没有获得，不敢欺瞒陛下，但我能炼制一些增寿的丹药，待药材齐全，定为陛下炼制。”</p>
    <br/>
    <p class="content_detail">“好好好……”</p>
    <br/>
    <p class="content_detail">姜渊笑得合不拢嘴，一个劲的拍着姜长生的手背，两人愈发亲近。</p>
    <br/>
    <p class="content_detail">接下来姜渊关心了一下姜长生从小到大如何生活的，聊了半个时辰方才离去。</p>
    <br/>
    <p class="content_detail">山门前，姜长生望着姜渊三步一回头招手的模样，面露笑容，心里则颇为复杂。</p>
    <br/>
    <p class="content_detail">皇帝的心思难猜！</p>
    <br/>
    <p class="content_detail">他甚至怀疑自己之前的猜测是否属实，或许姜渊是有不得已的原因。</p>
    <br/>
    <p class="content_detail">想归想，姜长生却没有动摇，他的目标可不会停下！</p>
    <br/>
    <p class="content_detail">他要报复所有害他之人，这些年的刺杀可不是演的！</p>
    <br/>
    <p class="content_detail">还有那皇位，只能我定！</p>
    <br/>
    <p class="content_detail">皇帝的态度也让龙起观弟子们松了一口气，就连孟秋霜也满脸笑容，清虚道长离去后，他们一直担心陛下会冷落龙起观，现在看来是多虑了。</p>
    <br/>
    <p class="content_detail">只要陛下的宠爱还在，龙起观就不会倒！</p>
    <br/>
    <p class="content_detail">次日正午，便有一队皇卫挑着几个大箱子上山，里面除了成熟的药材还有诸多种子，姜长生让孟秋霜带领弟子种植这些药材，特别提醒了一下药材的珍贵，让孟秋霜颇为紧张，亲自照看种植。</p>
    <br/>
    <p class="content_detail">要这些药材可不只是帮姜渊炼制增寿丹，他还要炼制增强修为的丹药。</p>
    <br/>
    <p class="content_detail">修仙嘛，岂能只靠肝，外物的刺激也很重要。</p>
    <br/>
    <p class="content_detail">平日里除了练功，姜长生便开始钻研炼丹之术，炼丹术只是技法，并没有附带丹方，而春秋医典里没有修仙的药方，但他可以自己摸索。</p>
    <br/>
    <p class="content_detail">白龙成了他的试验品，若是出现岔子，他可以用回春术助其治疗。</p>
    <br/>
    <p class="content_detail">第一个月，白龙服用了三种丹药，第三次时蛇身肿胀，差点炸死，好在姜长生及时用灵力为其泄气。</p>
    <br/>
    <p class="content_detail">第二个月，白龙服用了两种丹药，虽没有异常，但身躯变得更加粗壮，快要变成蟒蛇了。</p>
    <br/>
    <p class="content_detail">随后两个月，白龙服用四种丹药，第四种丹药终于让它体内的一丝灵力增长。</p>
    <br/>
    <p class="content_detail">成功了！</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737971.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737973.html" target="_top" class="next">下一章</a>
  </div>