<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第50章 妖狼白岐，强大的大乘龙楼【求月票】</title>
</head>

<body>
  <div>
    <h1>第50章 妖狼白岐，强大的大乘龙楼【求月票】</h1>
  </div>
  <div>
    <p class="content_detail">傍晚，山林里。</p>
    <br/>
    <p class="content_detail">车马前行，骑马走在最前面的中年武夫忍不住打了一个哈欠，然后松开马绳，伸了一个懒腰，他高声笑道：“兄弟们，马上就要到京城了，大家提起精神，争取在杏花楼关院前结束，今夜醉卧美人膝。”</p>
    <br/>
    <p class="content_detail">闻言，后面的镖师们纷纷开口叫好，众人一边前行，一边聊起杏花楼里的头牌。</p>
    <br/>
    <p class="content_detail">京城的轮廓已经在前行的山林尽头若隐若现。</p>
    <br/>
    <p class="content_detail">呜呜呜——</p>
    <br/>
    <p class="content_detail">一阵似人似兽的哭声响起，惊得众人左顾右盼。</p>
    <br/>
    <p class="content_detail">“什么声音？”</p>
    <br/>
    <p class="content_detail">“有人在哭？”</p>
    <br/>
    <p class="content_detail">“不对，这声音不像是人，听闻附近山林里有豺狼，大家小心点。”</p>
    <br/>
    <p class="content_detail">“豺狼？哈哈哈，它们敢靠近，今晚让杏花楼的厨子加餐。”</p>
    <br/>
    <p class="content_detail">镖师们不在意，但中年武夫却紧皱眉头，他乃一流高手，走南闯北三十年，经验老到，这声音绝非人，也非豺狼。</p>
    <br/>
    <p class="content_detail">很危险！</p>
    <br/>
    <p class="content_detail">中年武夫缓缓拔刀，他的动作也让其他镖师严肃起来，纷纷拔出自己的武器，准备战斗。</p>
    <br/>
    <p class="content_detail">车队继续前进，但速度已经放缓，生怕两侧树林里蹿出敌人。</p>
    <br/>
    <p class="content_detail">大概前行了百米，天渐渐黑了。</p>
    <br/>
    <p class="content_detail">前方的道路已经有些昏暗，左侧的山林里忽然跑出一名衣衫不整的白衣女子，她披头散发，一入官道便跌倒在地，露出白净的腿，在昏暗的环境里极为显眼，看得不少镖师眼睛都直了。</p>
    <br/>
    <p class="content_detail">白衣女子抬头，露出一张精致的俏脸，她满脸惶恐，叫道：“各位大哥，过来帮帮小女子，树林里有蛇，吓到小女子了，小女子的胸口好闷，好堵……”</p>
    <br/>
    <p class="content_detail">当即就有镖师驱马上前，笑道：“姑娘莫慌，哥哥来扶你。”</p>
    <br/>
    <p class="content_detail">中年武夫突然抬刀，拦在镖师面前，吓得镖师连忙勒马停下来。</p>
    <br/>
    <p class="content_detail">镖师扭头问道：“老大，怎么了？”</p>
    <br/>
    <p class="content_detail">他眼神幽怨，老大不会想独享吧？</p>
    <br/>
    <p class="content_detail">“对方不对劲，很危险。”中年武夫冷声道。</p>
    <br/>
    <p class="content_detail">白衣女子哀怨道：“这位大哥，小女子哪里危险了，快来扶小女子，小女子好疼呀。”</p>
    <br/>
    <p class="content_detail">镖师们并没有上头，他们选择相信中年武夫。</p>
    <br/>
    <p class="content_detail">见此，白衣女子的神色一变，面容竟然迅速变成如狼如狐的样子，极为吓人，看得所有人脸色剧变，还未等他们反应，白衣女子突然冲过来。</p>
    <br/>
    <p class="content_detail">中年武夫纵身一跃，一刀斩去，刀光在山林里闪耀。</p>
    <br/>
    <p class="content_detail">砰！</p>
    <br/>
    <p class="content_detail">白衣女子躲过他的刀，一掌击中他的胸膛，将其胸骨击碎，吐血倒飞。</p>
    <br/>
    <p class="content_detail">一流高手，一招便败！</p>
    <br/>
    <p class="content_detail">这一幕让其他镖师肝胆欲裂，他们还是第一次见老大败得如此快。</p>
    <br/>
    <p class="content_detail">他们纷纷下马，并肩而立，拦在车队前面，紧张的望着白衣女子落地，白衣女子扭头，露出狼头，笑得阴险狡诈，让人心里发毛。</p>
    <br/>
    <p class="content_detail">“你们倒是机敏，不过你们都得死。”</p>
    <br/>
    <p class="content_detail">白衣女子冷笑道，再次冲向镖师们。</p>
    <br/>
    <p class="content_detail">咻——</p>
    <br/>
    <p class="content_detail">一道破空声传来，一把木剑从树林射出袭来，速度极快，白衣女子下意识躲避，但还是被割破脸颊。</p>
    <br/>
    <p class="content_detail">“孽畜，休要伤人！”</p>
    <br/>
    <p class="content_detail">一道冷喝声传来，只见一道身影施展轻功，在一棵棵大树上快速跳跃，迅速袭来。</p>
    <br/>
    <p class="content_detail">他落在镖师们面前，抬手一招，那木剑竟神奇地落入他手中。</p>
    <br/>
    <p class="content_detail">此人身穿破旧的灰色衣袍，背着三把剑鞘，面容倒是干净，与衣着颇为不符，他手提木剑，二话不说，再次杀向白衣女子。</p>
    <br/>
    <p class="content_detail">白衣女子化为一阵黑气，一身白衣落在地上，黑气凝聚成一只狼头，嘶吼着冲向灰袍男子。</p>
    <br/>
    <p class="content_detail">双方陷入激斗中，灰袍男子的木剑明显能伤到黑风狼头，导致黑风狼头无法越过他。</p>
    <br/>
    <p class="content_detail">“尔等赶紧离开！”</p>
    <br/>
    <p class="content_detail">灰袍男子沉声喝道，闻言，镖师们猛然惊醒，立即转身，收拾车队，将中年武夫搀扶起来，朝着另一条路赶去。</p>
    <br/>
    <p class="content_detail">“又是你，陆乘风，你要追我到何时？”</p>
    <br/>
    <p class="content_detail">黑风狼头发出女子的声音，语气充满怨毒。</p>
    <br/>
    <p class="content_detail">陆乘风一边战斗，一边道：“降妖除魔，乃是我门宗旨，你这孽畜从西域一路赶来，杀了多少无辜人，今日终于让我追上，定要除伱！”</p>
    <br/>
    <p class="content_detail">“哼，说什么降妖除魔，不过是有人找你们天师门悬赏我的妖丹罢了！”</p>
    <br/>
    <p class="content_detail">黑风狼头冷笑道，跟着化为散开，化为黑雾缠绕陆乘风。</p>
    <br/>
    <p class="content_detail">陆乘风不断挥剑，剑气纵横，斩断四面八方一棵棵树木，但就是无法驱散这黑雾。</p>
    <br/>
    <p class="content_detail">“这一路吸收如此多的凡人阳气，陆乘风，你如何匹敌我？”</p>
    <br/>
    <p class="content_detail">黑风狼头狂笑着，杀机充斥这片山林。</p>
    <br/>
    <p class="content_detail">夜彻底黑了。</p>
    <br/>
    <p class="content_detail">陆乘风继续战斗，随着真气的流逝，他预感到不妙，想要逃，但无处可逃，这黑雾仿佛无穷无尽，遮蔽了他的感官。</p>
    <br/>
    <p class="content_detail">噗次！</p>
    <br/>
    <p class="content_detail">他的左腰突然被割破，鲜血飞溅，鲜血使得黑雾翻涌得更加剧烈。</p>
    <br/>
    <p class="content_detail">一股可怕的杀气锁定陆乘风，他暗道不妙，正要施展绝学，胸膛遭受重击，身体不受控制的飞出去，撞在山坡上，逆血止不住的顺着喉咙喷出。</p>
    <br/>
    <p class="content_detail">“没想到我陆乘风竟死在一山野孽畜手中……”</p>
    <br/>
    <p class="content_detail">陆乘风咬牙切齿，他双手撑着木剑，艰难的起身。</p>
    <br/>
    <p class="content_detail">“天师门武者的归宿不就是如此？总比死在同为人族的武夫手上好！”</p>
    <br/>
    <p class="content_detail">黑风狼头的声音再次响起，言语中充满嘲讽。</p>
    <br/>
    <p class="content_detail">只见黑雾突然凝聚成狼头，出现在他面前，张开血盆大口，欲要将他一口吞下。</p>
    <br/>
    <p class="content_detail">吾命休矣！</p>
    <br/>
    <p class="content_detail">陆乘风瞪大眼睛，心中满是懊悔、不甘。</p>
    <br/>
    <p class="content_detail">一道刺耳的破空声传来，他眼前的黑风狼头直接爆散，被一道金光吸走，那金光迅速消失于黑暗之中。</p>
    <br/>
    <p class="content_detail">陆乘风愣在原地。</p>
    <br/>
    <p class="content_detail">“刚才那是什么？”</p>
    <br/>
    <p class="content_detail">陆乘风无法理解，他没有感受到其他气息，但看得真真切切。</p>
    <br/>
    <p class="content_detail">他连忙坐下运功，目光紧张地看向四面八方，生怕是妖孽的把戏。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">龙起观，地灵树的树枝上，姜长生躺靠在树干上，欣赏月色美景。</p>
    <br/>
    <p class="content_detail">他嘴角微扬，瞧见明月之中出现金光，那金光越来越大，以极快的速度飞向他，他抬手一接，用双指夹住金光。</p>
    <br/>
    <p class="content_detail">这是一片金色的树叶，但树叶的纹路酷似龙鳞的排列，正是法宝金鳞玉叶。</p>
    <br/>
    <p class="content_detail">姜长生翻身而下，回到自己的房屋内。</p>
    <br/>
    <p class="content_detail">他坐在床榻上，将金鳞玉叶内的妖物放出来，一只灰狼出现在地上，它瞧见姜长生，下意识就想逃，可刚转头，金鳞玉叶就悬在它面前，吓得它不敢动弹。</p>
    <br/>
    <p class="content_detail">灰狼扭头，匍匐在地，双爪盖住自己的头，口吐人声，紧张道：“前辈饶命……前辈饶命……我再也不敢了……”</p>
    <br/>
    <p class="content_detail">竟是女声，声音还挺动听的。</p>
    <br/>
    <p class="content_detail">姜长生被对方的模样逗笑，一只狼表现得太像人，实在是滑稽。</p>
    <br/>
    <p class="content_detail">他开口问道：“为何来京城，不要跟我说路过。”</p>
    <br/>
    <p class="content_detail">灰狼回答道：“我顺着天地灵气的流向而来，感知到这里必有天地奇物。”</p>
    <br/>
    <p class="content_detail">姜长生挑眉，原来是地灵树招来的。</p>
    <br/>
    <p class="content_detail">也正常，地灵树催生的灵气越来越多，自身成长时也会吸收天地灵气，不同于武者练内功，淬炼体魄，妖兽修行就是靠吸收天地灵气。</p>
    <br/>
    <p class="content_detail">“介绍一下自己。”姜长生开口道。</p>
    <br/>
    <p class="content_detail">灰狼小心翼翼的露出一只眼睛，紧张的盯着姜长生，道：“我叫白岐，乃是一只修行百年的狼妖，从东林王朝而来，有人族强者想要我的妖丹，悬赏天师门追杀我，我一路逃到此地……”</p>
    <br/>
    <p class="content_detail">天师门？</p>
    <br/>
    <p class="content_detail">东林王朝？</p>
    <br/>
    <p class="content_detail">姜长生完全不知，便一一询问，白岐如实回答。</p>
    <br/>
    <p class="content_detail">东林王朝极为遥远，与景朝相隔四方王朝，天师门则属于历史悠久的门派，专门除妖。</p>
    <br/>
    <p class="content_detail">“东林王朝、天师门可有金身境高手？”姜长生问道。</p>
    <br/>
    <p class="content_detail">白岐眼皮一跳，道：“前辈莫要说笑，金身境，那是传说，通缉我的那位强者在东林王朝只手遮天，也只是神人罢了。”</p>
    <br/>
    <p class="content_detail">姜长生一听，心里顿时松了一口气。</p>
    <br/>
    <p class="content_detail">还好！</p>
    <br/>
    <p class="content_detail">他还真怕其他王朝金身多如狗、神人满地走，转念一想也不可能，真那么强，大乘龙楼早就被吞并。</p>
    <br/>
    <p class="content_detail">“你知道大乘龙楼吗？”姜长生问道。</p>
    <br/>
    <p class="content_detail">白岐抬头道：“知道！雄握四方王朝江山的强大朝宗，原来前辈来自大乘龙楼，怪不得如此厉害……”</p>
    <br/>
    <p class="content_detail">它刚要上前，金鳞玉叶便出现在它眼前，吓得它僵住。</p>
    <br/>
    <p class="content_detail">姜长生听这话，心里更加放松。</p>
    <br/>
    <p class="content_detail">大乘龙楼显得越强，那他越安心。</p>
    <br/>
    <p class="content_detail">姜长生打量着白岐，这家伙乃货真价实的神心境，其妖丹应该价值不菲，否则也不会被神人派人万里追杀。</p>
    <br/>
    <p class="content_detail">白岐哀求道：“前辈，请饶我一命……我以后再也不吸人阳气……”</p>
    <br/>
    <p class="content_detail">姜长生没有第一时间杀它，让它心里有一丝希冀。</p>
    <br/>
    <p class="content_detail">姜长生好奇问道：“你是如何吸人阳气的？”</p>
    <br/>
    <p class="content_detail">白岐道：“就张嘴吸啊，还能怎么吸？”</p>
    <br/>
    <p class="content_detail">它似乎想到什么，娇嗔道：“前辈莫要乱想，我真身只是一头狼，岂能行苟且之事，我只需将人击昏，对其天灵盖张嘴就能吸阳气。”</p>
    <br/>
    <p class="content_detail">姜长生心里有些尴尬，但脸上还是面不改色。</p>
    <br/>
    <p class="content_detail">他抬手朝白岐打入一道生死印，道：“既然来了，就在这里守护十年，十年后我便放你自由，就当你赎罪，在这里，你不得伤人，不得用妖气化人，明白吗？”</p>
    <br/>
    <p class="content_detail">白岐害怕极了，不明白生死印是什么，但对方的真气异常恐怖，它从未遇到过如此强大的真气，纵然是东林王朝的那位神人也没有这么强。</p>
    <br/>
    <p class="content_detail">“多谢前辈宽恕……”</p>
    <br/>
    <p class="content_detail">白岐低声道，姜长生收回金鳞玉叶，然后打坐修炼。</p>
    <br/>
    <p class="content_detail">见此，白岐走到床榻边趴下，平复自己的心情。</p>
    <br/>
    <p class="content_detail">【真昱五年，妖兽白岐欲要入京城，被你成功降服，你度过一场杀祸，获得生存奖励——杂术‘天物丹谱’】</p>
    <br/>
    <p class="content_detail">闭着眼睛的姜长生看到了这行提示，竟然是丹谱，他心里窃喜，精通炼丹术却无丹谱的他平时只能自行摸索，十之八九都是失败。</p>
    <br/>
    <p class="content_detail">白岐在旁，他也不好立即传承丹谱，反正不急。</p>
    <br/>
    <p class="content_detail">次日一早。</p>
    <br/>
    <p class="content_detail">姜长生带着白岐来到庭院，忘尘见到白岐，大为惊奇，问道：“道长，哪来的狼？好俊啊！”</p>
    <br/>
    <p class="content_detail">清晨的阳光照耀下，白岐一身灰白毛发显得极有光泽，十分神骏。</p>
    <br/>
    <p class="content_detail">听到忘尘的夸赞，白岐骄傲的抬头，不过下一秒它的目光就被白龙吸引。</p>
    <br/>
    <p class="content_detail">蛇妖！</p>
    <br/>
    <p class="content_detail">怪不得我能活命，这位道士竟然喜好养妖。</p>
    <br/>
    <p class="content_detail">以后得小心点，希望他别有什么特殊癖好。</p>
    <br/>
    <p class="content_detail">白岐暗自想到，它的目光跟着落在地灵树身上，眼神变得迷离。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“昨夜出去游逛，顺手捡的，以后它就留下来给我们守院子，陪白龙玩耍。”</p>
    <br/>
    <p class="content_detail">忘尘没有多想，继续扫地。</p>
    <br/>
    <p class="content_detail">这时，凌霄跑入庭院来，急声道：“师父，又有宗师前来挑战！”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68738001.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68738003.html" target="_top" class="next">下一章</a>
  </div>