<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第33章 妙宗一出，天下武夫不过尔尔</title>
</head>

<body>
  <div>
    <h1>第33章 妙宗一出，天下武夫不过尔尔</h1>
  </div>
  <div>
    <p class="content_detail">城墙之上，魔主远远的望去，见徐天机被震退，他面露震惊之色。</p>
    <br/>
    <p class="content_detail">那中年男子可不是寻常人物，货真价实的通天境高手，一派之掌教，两人联手都抵消不了长生道长的功力？</p>
    <br/>
    <p class="content_detail">这也太荒唐了……</p>
    <br/>
    <p class="content_detail">魔主心中震撼，眼神闪烁，开始打起了另一个算盘。</p>
    <br/>
    <p class="content_detail">另一边。</p>
    <br/>
    <p class="content_detail">七皇子王府，一处屋檐上立着十四道身影，正是难运佛与天宿十三刺，他们也在观战。</p>
    <br/>
    <p class="content_detail">难运佛皱眉，长生道长的强大让他不由想到诛杀厄运佛的那位神秘人，只是两人的气质天差地别。</p>
    <br/>
    <p class="content_detail">天宿十三刺的首领名为鬼柳，身形强壮，腰却很细，他双手撑着一把阔刀，斗笠之下露出一双蛇蝎般阴冷的眼睛，他开口道：“此人定然在通天之上，那徐天机同样如此，没想到大景武林竟然还藏着这等人物，这武道荒漠并非我等想象中那么弱。”</p>
    <br/>
    <p class="content_detail">另一名刺客哼道：“确实，皇帝老儿手底下的刑首也超越通天，真不知他从哪里拉拢来的。”</p>
    <br/>
    <p class="content_detail">当他们议论之时，徐天机松手，目光紧紧盯着姜长生，眼神变得无比犀利。</p>
    <br/>
    <p class="content_detail">先前嚣张、狂妄的中年男子被姜长生的功力震慑到，惊惧的望着他，不敢再开口，更不敢动手。</p>
    <br/>
    <p class="content_detail">姜长生撑着剑柄的左手五指动弹，好似在弹琴，他开口笑道：“给尔等一个机会，全部一起上，若是能让我战个痛快，我未必会杀你们。”</p>
    <br/>
    <p class="content_detail">眼前这场景必须赚取生存奖励，生存奖励的价值取决于敌人的实力，所以他用激将法。</p>
    <br/>
    <p class="content_detail">徐天机沉声哼道：“道长当真是狂妄，无需五百人，本座一人足矣！”</p>
    <br/>
    <p class="content_detail">他推开中年男子，踏步响起，气势爆发，真气涌动，使得他的衣袍猎猎作响，长发跟着飘舞起来，其他武林高手纷纷散开，包围姜长生，避免姜长生逃跑。</p>
    <br/>
    <p class="content_detail">青苦四人已经退到半山腰，继续观战，紧张极了。</p>
    <br/>
    <p class="content_detail">他们知晓姜长生很强，可这是五百多位武林高手。</p>
    <br/>
    <p class="content_detail">小魏王、忘尘、平安以及其他弟子都在山上的一处石亭观战，从这里可以勉强看到山下的情况。</p>
    <br/>
    <p class="content_detail">“师父能赢吗？”小魏王紧张的问道，从小到大，他还是第一次经历如此大场面。</p>
    <br/>
    <p class="content_detail">忘尘点头道：“能赢，一定能赢。”</p>
    <br/>
    <p class="content_detail">平安嗷嗷直叫，若非忘尘拦着，这小子估计要冲下山去。</p>
    <br/>
    <p class="content_detail">徐天机步步向前，气势接连高涨，已经超越通天境的气势，其他武林高手也被惊到。</p>
    <br/>
    <p class="content_detail">“徐教主的功力这么可怕？”</p>
    <br/>
    <p class="content_detail">“吓死我了，看来刚才徐教主大意了。”</p>
    <br/>
    <p class="content_detail">“那是自然，以徐教主的身手，想闪很容易。”</p>
    <br/>
    <p class="content_detail">“不过龙起观的长生道长确实强大，其功力已然能晋升武林顶尖层次。”</p>
    <br/>
    <p class="content_detail">“长生道长看起来好年轻，莫非传闻是真的，他渡过雷劫，容颜不老，乃仙神下凡？”</p>
    <br/>
    <p class="content_detail">武林高手们议论纷纷，目光紧紧盯着徐天机、姜长生。</p>
    <br/>
    <p class="content_detail">徐天机停下，与姜长生相距三丈，他双掌开始运功，双掌在身前交错画圆，停于小腹前，他的气势已经达到顶点，令方圆百丈内的高手们感到窒息，压迫感极强。</p>
    <br/>
    <p class="content_detail">他突然跺脚，冲向姜长生，右掌凝聚出蓝色真气，一掌打去，好似一把刀刃，撕裂飞雪，势不可挡。</p>
    <br/>
    <p class="content_detail">姜长生抬眼，金光迸现，一尊巨大的金色虚影从他体内冒出，迅速达到五丈高，此金色虚影身形似他，但长着三头六臂，手握不同法器。</p>
    <br/>
    <p class="content_detail">妙宗法相！</p>
    <br/>
    <p class="content_detail">徐天机瞳孔一缩，还未来得及反应，妙宗法相挥动一把剑影与他的真气相撞，直接将他击飞出去。</p>
    <br/>
    <p class="content_detail">徐天机在空中翻滚，迅速落地，然后向后滑行，他右掌拍地，稳住身形。</p>
    <br/>
    <p class="content_detail">所有人瞪大眼睛，皆是活见鬼般的神情，包括青苦四人以及上山观战的弟子。</p>
    <br/>
    <p class="content_detail">魔主、难运佛、天宿十三刺以及城中各处观战的武者全都被惊到。</p>
    <br/>
    <p class="content_detail">那是什么？</p>
    <br/>
    <p class="content_detail">徐天机只感觉气血翻涌，五脏六腑剧痛，他强忍着喉咙里的一口逆血，将其生咽下去，他站起身来，沉声问道：“这是什么武学？”</p>
    <br/>
    <p class="content_detail">姜长生云淡风轻道：“妙宗法相，此乃我自创的武学，日后也是龙起观的绝学，今日就让天下好汉瞧瞧妙宗法相的强大。”</p>
    <br/>
    <p class="content_detail">所有人都记下这个名字，回味其名蕴藏的真义。</p>
    <br/>
    <p class="content_detail">徐天机突然消失在原地，下一秒，他出现在姜长生左侧，右掌自下而上，打向姜长生的脸。</p>
    <br/>
    <p class="content_detail">姜长生瞥了他一眼，右手挥动拂尘一扫，打在徐天机脸上，徐天机只感觉那松软的拂尘长须里蕴含万钧之力，打得他差点双眼发黑。</p>
    <br/>
    <p class="content_detail">妙宗法相的一只手臂握着巨锤砸下，轰的一声，徐天机被砸倒在雪地之上，这一次，鲜血根本藏不住，从嘴中喷出。</p>
    <br/>
    <p class="content_detail">徐天机左掌撑地，真气爆发，瞳孔竟变成蓝色，击碎巨锤虚影，身体侧飞出去，再次拉开距离。</p>
    <br/>
    <p class="content_detail">姜长生挑眉，这就是传闻中的不死神诀吗？</p>
    <br/>
    <p class="content_detail">有点东西！</p>
    <br/>
    <p class="content_detail">刚才的爆发力确实惊人，不过主要是姜长生手下留情了。</p>
    <br/>
    <p class="content_detail">之所以留情，乃是他想刷生存奖励。</p>
    <br/>
    <p class="content_detail">徐天机起身，双手高举，真气化刀，怒斩而下，刀气长达十丈，划开漫天飞雪，好似将天地一分为二。</p>
    <br/>
    <p class="content_detail">妙宗法相抬起长杖，形成护罩，轻松挡下这刀气！</p>
    <br/>
    <p class="content_detail">徐天机再次冲向姜长生，他纵身跃起，一脚飞踹而去，真气缭绕身躯，好似一支可以刺穿一切的神箭。</p>
    <br/>
    <p class="content_detail">妙宗法相的另一只手挥扇打去，徐天机不躲，反而加大真气，刚才他便能震碎巨锤，说明妙宗法相并非不可击败。</p>
    <br/>
    <p class="content_detail">砰！</p>
    <br/>
    <p class="content_detail">徐天机被扇飞出去，跃过数百人的头顶，砸在城墙上，砸得城墙塌陷，碎石乱飞，他整个人镶嵌其中，狼狈不堪。</p>
    <br/>
    <p class="content_detail">静！</p>
    <br/>
    <p class="content_detail">龙起山脚下，一片死寂。</p>
    <br/>
    <p class="content_detail">魔主、难运佛以及天宿十三刺都看傻了。</p>
    <br/>
    <p class="content_detail">徐天机的速度、功力都很强，连武学也很霸道，只是在妙宗法相面前显得不堪一击。</p>
    <br/>
    <p class="content_detail">“尔等还在等什么，一起上吧，莫非大景武林尽是懦夫，古汗入侵，尔等不敢上场杀敌，只敢在背后以多欺少？若是如此，那我可真要瞧不起大景武林！”</p>
    <br/>
    <p class="content_detail">姜长生的声音响起，语气平静，但言语中的嘲讽之意，深深刺激到在场所有高手。</p>
    <br/>
    <p class="content_detail">但凡入城者，无不是江湖高手，各派弟子都只能在城外候着，之所以候着，也是怕朝堂趁机剿灭各派高手。</p>
    <br/>
    <p class="content_detail">一名白发苍苍的老者怒声道：“一起上，休要贼道人瞧不起我等，我等拼尽全力，他未必能将我等全部击杀！”</p>
    <br/>
    <p class="content_detail">他立即冲向姜长生，五百多位高手怒火上头，从各个方向杀向姜长生，还有的纵身跃起，大有铺天盖地之势。</p>
    <br/>
    <p class="content_detail">冰天雪地之中，姜长生无处可逃，妙宗法相金光闪耀，是那么的夺目。</p>
    <br/>
    <p class="content_detail">姜长生握住太行剑剑柄，将其从雪地里拔出，刹那间，妙宗法相跟着拔高，它疯狂地挥舞六臂法器。</p>
    <br/>
    <p class="content_detail">锵！锵！砰！咔嚓……</p>
    <br/>
    <p class="content_detail">数不清的碰撞声响起，五百多位武林高手前仆后继杀向姜长生与妙宗法相，妙宗法相虽长着六臂，但无法同时将五百多人全部击杀。</p>
    <br/>
    <p class="content_detail">姜长生挥动拂尘，将一名名袭来的武夫击飞，如同清扫灰尘，轻松写意。</p>
    <br/>
    <p class="content_detail">这一幕让所有观战者沉默，面露难以置信之色。</p>
    <br/>
    <p class="content_detail">姜长生与妙宗法相屹立不动，任凭多少高手扑上去，尽数败退。</p>
    <br/>
    <p class="content_detail">“师父好厉害啊！”</p>
    <br/>
    <p class="content_detail">小魏王兴奋坏了，若非忘尘抓着他的后领，他估计就要从悬崖上跳下去。</p>
    <br/>
    <p class="content_detail">难运佛浑身颤抖，喃喃道：“他到底是什么境界？”</p>
    <br/>
    <p class="content_detail">那么多高手，最弱也是真元境，超过五十位灵识境，竟全不是对手。</p>
    <br/>
    <p class="content_detail">三流，二流，一流，真元，灵识，通天，神心！</p>
    <br/>
    <p class="content_detail">神心境当真这般无敌？</p>
    <br/>
    <p class="content_detail">姜长生戏耍了一会儿，便没了兴致，虽然要刷生存奖励，但也不能任人欺辱，此战总得死点人！</p>
    <br/>
    <p class="content_detail">砰！</p>
    <br/>
    <p class="content_detail">他一脚将一名袭来的女武者踩在雪地上，骨折声清脆，女武者吐血，瞬间晕死过去。</p>
    <br/>
    <p class="content_detail">“诸位，该结束了。”</p>
    <br/>
    <p class="content_detail">姜长生抬眼，眼神变得无比冰冷，杀气蔓延。</p>
    <br/>
    <p class="content_detail">妙宗法相抬起六臂，三头合一，六臂合二，六把法器凝为一道金剑，怒斩而下。</p>
    <br/>
    <p class="content_detail">剑气浩荡，强风呼啸，无论是正在冲锋的武夫，还是躺在地上的武夫尽数被卷飞出去，挂着徐天机的城墙更是裂开，裂缝遍布墙体，好似即将崩塌，漫天大雪被吹散向城内，宛如大雾涌去。</p>
    <br/>
    <p class="content_detail">意识模糊的徐天机坠落在雪地上，碎石在他身上，他已经顾不得疼痛，天地间的轰鸣声让他很难受，隐约间，他听到不少惨叫声。</p>
    <br/>
    <p class="content_detail">不知过去多久，终于，一切恢复平静。</p>
    <br/>
    <p class="content_detail">徐天机艰难的抬头，睁开眼睛，一道身影走来，挡住阳光，正是姜长生。</p>
    <br/>
    <p class="content_detail">姜长生俯视他，问道：“你想死，还是想活，你想他们全死，还是陪你活下来？”</p>
    <br/>
    <p class="content_detail">徐天机瞳孔巨颤，心神遭受冲击，前所未有的恐惧涌入他的心头，他甚至连一丝怒意都提不起。</p>
    <br/>
    <p class="content_detail">差距太大了。</p>
    <br/>
    <p class="content_detail">自他习武起，从未遇到过如此惨败，而且他已武功大成，真以为在大景内天下无敌，没想到……</p>
    <br/>
    <p class="content_detail">徐天机看到太行剑举起，欲要斩首他，他低头，咬牙道：“我想活……让他们也活……”</p>
    <br/>
    <p class="content_detail">姜长生将他提起来，如同提着鸡犬，转身向龙起山走去。</p>
    <br/>
    <p class="content_detail">“走吧，为龙起观守山十年赎罪。”</p>
    <br/>
    <p class="content_detail">远处，城墙之上，魔主浑身颤抖。</p>
    <br/>
    <p class="content_detail">难运佛、天宿十三刺同样被吓到，久久不语。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">城外，数万武夫等待着，龙起山方向的打斗声、轰鸣声让他们紧张极了，没想到面对这么多门派围攻，龙起观竟然还能掀起如此激烈的战斗，只是声音很快就消失。</p>
    <br/>
    <p class="content_detail">各派弟子越等越心慌，甚至有人提议要不要闯进去，但又觉得朝堂应该没有出手，就算出手也不可能将那么多高手在短时间内诛杀。</p>
    <br/>
    <p class="content_detail">不知等了多久，城门轰然打开，所有弟子翘首以待。</p>
    <br/>
    <p class="content_detail">一名浑身是血的白发老者捂着右臂，颤颤巍巍的走出，所有人看到他这副惨样，皆是被惊到。</p>
    <br/>
    <p class="content_detail">“那是……天一门的陈掌教？”</p>
    <br/>
    <p class="content_detail">有人惊呼道，当即就有一群弟子围上去，白发老者身后还跟着一群重伤的高手。</p>
    <br/>
    <p class="content_detail">白发老者抬头，眼神里满是恐惧，他苦笑道：“妙宗一出，天下武夫不过尔尔……”</p>
    <br/>
    <p class="content_detail">“可笑！可笑啊！”</p>
    <br/>
    <p class="content_detail">一派掌教彻底疯了，仰天嘶吼，最后吐血而亡，死在弟子们的簇拥之下。</p>
    <br/>
    <p class="content_detail">大雪茫茫，埋葬了大景半个武林的胆气。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737984.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737986.html" target="_top" class="next">下一章</a>
  </div>