<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第29章 神心境，妙宗法相【第三更，求月票】</title>
</head>

<body>
  <div>
    <h1>第29章 神心境，妙宗法相【第三更，求月票】</h1>
  </div>
  <div>
    <p class="content_detail">姜长生消失在屋檐上，下一秒出现在太子姜乾身旁，衣袖一挥，周围的士兵尽数被灵力击退，五脏六腑俱碎，倒地便死。</p>
    <br/>
    <p class="content_detail">他朝着捂着脖子、痛苦挣扎的姜乾抬指一点，灵力穿过其双手，以回春术快速封住伤口，成功止血。</p>
    <br/>
    <p class="content_detail">之所以救姜乾，也是看在他的表现上，面对死局，他没有窝囊，仍以皇室的气派想要保全自己的皇后。</p>
    <br/>
    <p class="content_detail">姜长生这是第一次见到顶替自己的太子，比他预想的要好，怪不得陈礼曾经那么敬重太子。</p>
    <br/>
    <p class="content_detail">说到底，这家伙也是可怜人，他身为太子，也没有干过缺德事情，反而口碑极佳，多少百姓盼望着皇帝早点驾崩，让太子登基。</p>
    <br/>
    <p class="content_detail">不过姜长生虽救他，但不可能让他再当太子。</p>
    <br/>
    <p class="content_detail">“阁下是何人？”</p>
    <br/>
    <p class="content_detail">洪烈盯着姜长生，沉声问道，他并没有被姜长生的话激怒，反而很谨慎，敢一个人前来，必然是高手，而且姜长生的身法太诡异，他从未见过如此武功。</p>
    <br/>
    <p class="content_detail">周围的士兵瑟瑟发抖，都不敢轻易扑上去，地上的士兵尸体深深地刺激到他们。</p>
    <br/>
    <p class="content_detail">皇后娘娘惊魂未定的看着姜长生，心中同样困惑。</p>
    <br/>
    <p class="content_detail">此人是谁？</p>
    <br/>
    <p class="content_detail">姜长生不仅伪装形象、面貌，还伪装了声音，即便是龙起观的弟子也难以认出他来。</p>
    <br/>
    <p class="content_detail">他的目光跃过层层黑甲士兵，看向马背上的洪烈，冷声道：“你连大景的水有多深都不清楚，也敢造反，真是笑话，来世聪明点。”</p>
    <br/>
    <p class="content_detail">他抬起右手，低声喝道：“起！”</p>
    <br/>
    <p class="content_detail">刹那间，所有士兵手中的刀剑、长枪不受控制地挣脱他们的手，齐齐飞至空中，倒悬而立，这一幕看得所有人瞪大眼睛，包括皇后娘娘以及成功止血的姜乾。</p>
    <br/>
    <p class="content_detail">这是什么武功？</p>
    <br/>
    <p class="content_detail">洪烈死死地握着自己的大刀，只感觉一股恐怖至极的力量在拖拽大刀，坚持数秒后，他的大刀也飞至空中，刀尖对向他。</p>
    <br/>
    <p class="content_detail">御剑诀！</p>
    <br/>
    <p class="content_detail">御的不止是剑，任何兵器都可以，只有对方实力远低于自己，便能隔空夺刃。</p>
    <br/>
    <p class="content_detail">姜长生的右手跟着放下，漫天的兵器如雨坠落，许多士兵来不及跑便被刺穿身体，鲜血洒满皇后宫院，洪烈从马背上跳开，快速躲避。</p>
    <br/>
    <p class="content_detail">这位大将军本身的武功就很高强，否则也不能在武道世界成为开国大将军。</p>
    <br/>
    <p class="content_detail">姜长生感受到他的真气，很接近通天境，但也只是接近。</p>
    <br/>
    <p class="content_detail">不到十息时间，宫院内外数百名士兵全都惨死，身上都插满各自兵器，洪烈的铁甲被刺穿，浑身是血，靠着宫墙，死死地盯着姜长生，大口喘气。</p>
    <br/>
    <p class="content_detail">他无法逃脱，在他头顶、面前、左右两侧皆悬着刀剑。</p>
    <br/>
    <p class="content_detail">他的眼中满是恐惧之色。</p>
    <br/>
    <p class="content_detail">此人的武功怎会如此高？</p>
    <br/>
    <p class="content_detail">他从未见过这般武学，太恐怖了！</p>
    <br/>
    <p class="content_detail">姜长生的声音飘来：“我说过，你会死得很惨。”</p>
    <br/>
    <p class="content_detail">话音落下，洪烈的惨叫声跟着响起，伴随着刀刃刺体的声音，令人头皮发麻。</p>
    <br/>
    <p class="content_detail">姜长生转身，将姜乾提起来，正欲走向皇后娘娘，一道声音传来：“阁下的武功真是邪门，不过你可不能带走太子殿下。”</p>
    <br/>
    <p class="content_detail">只见厄难双佛从一座座宫殿的屋檐上疾驰而来，迅速落在院内，两人摆出作战姿态。</p>
    <br/>
    <p class="content_detail">姜长生无视他们，看向皇后娘娘，道：“走吧，我带你出去，免得你死在宫内。”</p>
    <br/>
    <p class="content_detail">皇后娘娘深吸一口气，道：“洪烈已死，七殿下的手下们不会害本宫，他们知道分寸，你带着太子走吧，请前辈务必保他周全，拜托了。”</p>
    <br/>
    <p class="content_detail">厄运佛一听，立即冲向姜长生，身如鬼魅，快到肉眼难寻。</p>
    <br/>
    <p class="content_detail">姜长生转身便是一脚，以更快的速度踹中厄运佛，将其顺势踩在地上，石板破碎，泥土塌陷，厄运佛张大嘴巴，口喷鲜血，双目瞪大，神情惊愕。</p>
    <br/>
    <p class="content_detail">皇后娘娘与难运佛皆是被惊到。</p>
    <br/>
    <p class="content_detail">姜长生右脚踩着厄运佛，左手提着虚弱的姜乾，看向远处的难运佛，道：“大乘龙楼难道就没有比通天境更强的高手吗？”</p>
    <br/>
    <p class="content_detail">霸道！</p>
    <br/>
    <p class="content_detail">好可怕的实力！</p>
    <br/>
    <p class="content_detail">难运佛紧皱眉头，他深知厄运佛的实力，竟被对方一脚拿下，他绝不是对方的对手。</p>
    <br/>
    <p class="content_detail">心思如电，想通之后，他沉声道：“阁下竟是神心境高手，不过纵然是神心境，得罪大乘龙楼也没有好下场！”</p>
    <br/>
    <p class="content_detail">神心境？</p>
    <br/>
    <p class="content_detail">那是什么境界？</p>
    <br/>
    <p class="content_detail">姜长生心中诧异，莫非通天与神人之间还隔着一个神心境？</p>
    <br/>
    <p class="content_detail">听对方的意思，纵然是神心境，大乘龙楼也有能耐拿下。</p>
    <br/>
    <p class="content_detail">姜长生轻蔑笑道：“那我便在古汗等着大乘龙楼前来，至于我在古汗何处，就看你们大乘龙楼有没有能耐找到我。”</p>
    <br/>
    <p class="content_detail">他的右脚跟着用力，震断厄运佛的筋骨，让厄运佛发出凄厉叫声，跟着晕厥过去。</p>
    <br/>
    <p class="content_detail">难运佛看得双目欲裂，恨极了姜长生，但又不敢贸然出手。</p>
    <br/>
    <p class="content_detail">姜长生用右手将已经废了的厄运佛提起来，他正欲离开，突然感受到什么。</p>
    <br/>
    <p class="content_detail">只见四面八方的宫墙后跃起一道道身影，一共十三人，将姜长生包围，这十三日个个戴着斗笠，刺客打扮，衣着甚至有些破旧，但他们手握刀剑，杀气十足。</p>
    <br/>
    <p class="content_detail">十三位通天境，加上厄运双佛便是十五位通天境！</p>
    <br/>
    <p class="content_detail">姜长生故意等他们现身，心中感慨，好家伙，以前一位通天境都难以瞧见，七皇子起势后，大乘龙楼竟然派遣十五位通天境前来，大乘龙楼的底蕴确实可怕，怪不得姜渊不得不低头，要放弃他，扶持七皇子。</p>
    <br/>
    <p class="content_detail">为首的一名女刺客沉声道：“阁下，放下太子，今日之事就当没有发生过。”</p>
    <br/>
    <p class="content_detail">姜长生戏谑问道：“你们是要他死，还是要救他？”</p>
    <br/>
    <p class="content_detail">十三人沉默。</p>
    <br/>
    <p class="content_detail">姜长生突然抬剑，将地上的一把剑踩起来，跟着纵身跃起，纵剑离去，十三位刺客与厄运双佛刚反应过来，他便已经远去，他那沙哑的笑声响彻天穹之下：</p>
    <br/>
    <p class="content_detail">“他的生死还是由我来决定吧！”</p>
    <br/>
    <p class="content_detail">十三位通天刺客立即追去，但他们哪里能追上御剑飞行的姜长生。</p>
    <br/>
    <p class="content_detail">难运佛看向皇后娘娘，沉声道：“请皇后娘娘回宫吧，今日宫内少不了杀戮，可别吓着皇后娘娘。”</p>
    <br/>
    <p class="content_detail">皇后娘娘面无表情的点头，转身回宫。</p>
    <br/>
    <p class="content_detail">姜长生在云海之上逗留几圈，确定难运佛不会害皇后娘娘后方才离开。</p>
    <br/>
    <p class="content_detail">十五位通天境根本不是他的对手，他只是不想打草惊蛇，现在杀了，大乘龙楼必然会派来更强的阵容，反而不妙，而且留着难运佛的性命还能当人证，他见证了小魏王的出生，他可以担保小魏王绝对没有被调包。</p>
    <br/>
    <p class="content_detail">在了解清楚大乘龙楼真正实力前，姜长生还是得小心行事。</p>
    <br/>
    <p class="content_detail">只要百分百确定他比大乘龙楼所有高手加起来都强，那大乘龙楼就完了。</p>
    <br/>
    <p class="content_detail">到时候他甚至可以明着扶持小魏王！</p>
    <br/>
    <p class="content_detail">姜长生一手提一人，飞至龙起观上空，在没有人瞧见的情况下俯冲而下，落入自己的庭院之中。</p>
    <br/>
    <p class="content_detail">白龙与平安被吓到，平安还小，以后也不会记得此事，他只是朝着姜长生咯咯直笑。</p>
    <br/>
    <p class="content_detail">姜长生带着两人入屋，他将已经昏迷的厄运佛和姜乾放下。</p>
    <br/>
    <p class="content_detail">厄运佛是必死的，在死前可以向他逼问大乘龙楼的真正实力，至于姜乾，那就得看他的选择。</p>
    <br/>
    <p class="content_detail">姜乾躺在地上，面露痛苦之色，喉咙的伤口只是暂时稳住，但他身上还有其他伤势，伤及五脏六腑，连呼吸都困难。</p>
    <br/>
    <p class="content_detail">姜长生开始为他疗伤，庭院附近没有弟子，弟子们已经赶到山门前，生怕叛军上山。</p>
    <br/>
    <p class="content_detail">半个时辰后，姜乾伤势终于好转，喉咙勉强发出声音。</p>
    <br/>
    <p class="content_detail">若非姜长生修仙，再高明的医者也救不了他。</p>
    <br/>
    <p class="content_detail">姜乾艰难的看向姜长生，颤声道：“多谢……前辈……”</p>
    <br/>
    <p class="content_detail">姜长生打坐在床榻上，俯视着他，道：“从此以后，你不能再是太子，你今后有何打算？”</p>
    <br/>
    <p class="content_detail">姜乾一听，顿时激动，跟着咳嗽起来，艰难道：“凭什么……我就是太子……等父皇回来……”</p>
    <br/>
    <p class="content_detail">“你是假太子。”</p>
    <br/>
    <p class="content_detail">姜长生不耐烦的打断道，姜乾如遭雷击，整个人僵住。</p>
    <br/>
    <p class="content_detail">他的眼眶瞬间通红，浑身颤抖，竟开始流泪。</p>
    <br/>
    <p class="content_detail">“原来如此……原来如此……母后并没有疯……原来我只是一枚棋子……怪不得父皇那般待我，不给我兵权，怪不得杨家突然疏离我……”</p>
    <br/>
    <p class="content_detail">姜乾好似疯了一般哭着，又发出癫狂的笑声。</p>
    <br/>
    <p class="content_detail">他开始翻身子，艰难的爬起来，姜长生平静的盯着他，想看看他要做什么。</p>
    <br/>
    <p class="content_detail">只见姜乾颤颤巍巍的拿起桌上的太行剑，将其拔出剑鞘，双手握着剑刃，竟用剑尖往自己的脸上刺去，鲜血顺着他的双手流下，洒在地上。</p>
    <br/>
    <p class="content_detail">姜长生没有阻止，就这样看着他。</p>
    <br/>
    <p class="content_detail">姜乾将自己毁容，脸上血肉模糊，只有眼睛依旧清澈，他放下太行剑，扑通一下，跌坐在地上，他跟着起身，艰难的爬到姜长生脚前，虚弱道：“请前辈收下我……我不当太子了……但我想活着……”</p>
    <br/>
    <p class="content_detail">他明白只要自己这张脸还完好，自己就会遭受无穷无尽的追杀。</p>
    <br/>
    <p class="content_detail">姜长生平静道：“你想跟我，就得放下仇恨，从此以后，就在这山上陪着我修道。”</p>
    <br/>
    <p class="content_detail">姜乾痛苦道：“晚辈……愿意……”</p>
    <br/>
    <p class="content_detail">姜长生将面具拿下来，露出一张无比年轻的脸，看得姜乾愣住。</p>
    <br/>
    <p class="content_detail">“这里乃龙起观，我道号长生，给自己起个名字吧，忘记过往，重新开始。”</p>
    <br/>
    <p class="content_detail">姜乾自然是听闻过长生道长之名，他心已死，根本不在乎对方是谁，他咬牙道：“以后我叫忘尘……”</p>
    <br/>
    <p class="content_detail">说完，姜乾彻底晕过去。</p>
    <br/>
    <p class="content_detail">姜长生叹了一口气，再次为他疗伤。</p>
    <br/>
    <p class="content_detail">这家伙真会折腾自己。</p>
    <br/>
    <p class="content_detail">与此同时，他眼前浮现出一行字：</p>
    <br/>
    <p class="content_detail">【开元三十年，你因救母与洪烈及其将士发生冲突，后遭遇厄运双佛、天宿十三刺袭击，幸而逃出生天，你获得生存奖励——绝学‘妙宗法相’】</p>
    <br/>
    <p class="content_detail">终于获得生存奖励！</p>
    <br/>
    <p class="content_detail">姜长生露出笑容，期待妙宗法相的厉害。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737980.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737982.html" target="_top" class="next">下一章</a>
  </div>