<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第52章 鬼颤天惊，恭迎神临【求月票】</title>
</head>

<body>
  <div>
    <h1>第52章 鬼颤天惊，恭迎神临【求月票】</h1>
  </div>
  <div>
    <p class="content_detail">绝心神僧成为天地间唯一的焦点，在无数人的仰望下，他在高空中一步步走向北城门。</p>
    <br/>
    <p class="content_detail">随着他距离北城门越来越近，城内的达官贵人们也瞧见他，皆是被震撼到，接连起身，无法保持镇定。</p>
    <br/>
    <p class="content_detail">这是一个武道世界，可大景人对武道的认知还停留在灵识境便是绝顶高手的阶段，从未见过武者能在高空行走。</p>
    <br/>
    <p class="content_detail">“这就是神人吗……”</p>
    <br/>
    <p class="content_detail">难运佛站在姜羽身后，喃喃自语，神色复杂。</p>
    <br/>
    <p class="content_detail">大乘龙楼等级森然，不同的地位了解到的事情皆不同，难运佛也是最近才知晓神人境的存在，但不清楚神人到底有多强。</p>
    <br/>
    <p class="content_detail">姜羽也是如此，这位皇帝呆滞地望着绝心神僧。</p>
    <br/>
    <p class="content_detail">他忽然觉得那不可一世的长生仙师未必能赢。</p>
    <br/>
    <p class="content_detail">不止是他这么想，所有目睹到绝心神僧的人皆冒出这样的念头，长生仙师可没有展现过凌空漫步前行的本领。</p>
    <br/>
    <p class="content_detail">龙起山的半山腰上，凌霄忍不住扭头看向荒川，问道：“师父能赢他吗？这可是生死决战。”</p>
    <br/>
    <p class="content_detail">荒川闯荡江湖数载，见识过许多高手，也未曾见过如此能耐，他心里没底，但他对姜长生充满信心，沉声道：“相信师父，师父才是最强的。”</p>
    <br/>
    <p class="content_detail">孟秋霜、青苦、万里、明月等人紧皱眉头，却没有质疑姜长生，只是耐心等待。</p>
    <br/>
    <p class="content_detail">从龙起山看去，一道道身影从城中跃起，落至屋檐上，放眼望去，全城的屋檐上都有身影，武者纵身跃上，凡夫靠梯子，都想观览这场绝世之战。</p>
    <br/>
    <p class="content_detail">不少白衣卫、天武监、禁军的人也落在屋檐上观战，花剑心也在，她望着绝心神僧的身影，下意识握紧腰间的剑柄。</p>
    <br/>
    <p class="content_detail">绝心神僧光是出场，便让人感觉他赢了。</p>
    <br/>
    <p class="content_detail">众目睽睽之下，绝心神僧落在北城门的城头上，他笔直而立，静待长生仙师降临。</p>
    <br/>
    <p class="content_detail">龙起观山上，庭院内。</p>
    <br/>
    <p class="content_detail">姜长生站起身来，活动筋骨，忘尘跑回院子，紧张道：“道长，那神僧竟然能凌空，您可别大意。”</p>
    <br/>
    <p class="content_detail">白岐哼道：“少见多怪，飞行便是神人境界的标志。”</p>
    <br/>
    <p class="content_detail">白龙扬起蛇身，将蛇头冒出地灵树的树枝，远远的望向北城门。</p>
    <br/>
    <p class="content_detail">忘尘早就听过白岐口吐人言，所以也不惊讶，只是看向姜长生。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“不就是飞行吗，我也会，忘了我怎么渡劫的？平时只是懒得飞而已。”</p>
    <br/>
    <p class="content_detail">这是实话，用灵力包裹肉身，便能轻松飞行，只是他觉得不如御剑飞行帅。</p>
    <br/>
    <p class="content_detail">忘尘松了一口气，不再提醒，转身离去，准备观战。</p>
    <br/>
    <p class="content_detail">姜长生腰间的太行剑忽然出鞘，他跟着跃起，踏剑而去，风采逼人。</p>
    <br/>
    <p class="content_detail">白岐跳出院子，来到悬崖边上，看向下方的北城门。</p>
    <br/>
    <p class="content_detail">绝心神僧到场后，大多数人的目光都落向龙起山，期待长生仙师出场，很快他们便看到姜长生御剑下山，引得不少百姓、达官贵人的欢呼。</p>
    <br/>
    <p class="content_detail">他们自然更心向长生仙师，毕竟长生仙师乃京城人。</p>
    <br/>
    <p class="content_detail">见到姜长生现身，姜羽身后的难运佛露出冷笑，道：“一个直接凌空前行，一个还需踏剑，境界高低，一目了然。”</p>
    <br/>
    <p class="content_detail">姜羽没有接话，他也有这般感受。</p>
    <br/>
    <p class="content_detail">姜长生快速飞至城头上，轻轻跃下，稳稳落在城头屋檐上，太行剑绕过一条弧线，精准地飞入他的剑鞘。</p>
    <br/>
    <p class="content_detail">这般手段也看得不少武者激动。</p>
    <br/>
    <p class="content_detail">“御剑之术，没想到当今武林还有如此剑客。”</p>
    <br/>
    <p class="content_detail">“长生仙师可不是剑客。”</p>
    <br/>
    <p class="content_detail">“今日总算能领略武林神话的妙宗法相。”</p>
    <br/>
    <p class="content_detail">“武林神话风采确实厉害，不过还是稍逊于宗师。”</p>
    <br/>
    <p class="content_detail">“五大宗师之首的天罡道人都死在了英雄冢，绝心神僧若是能赢，那他才是最强宗师，真正的武林神话。”</p>
    <br/>
    <p class="content_detail">城内外，江湖豪客、士族贵人、平民百姓皆在讨论两位绝世高手的胜负。</p>
    <br/>
    <p class="content_detail">绝心神僧睁开眼睛，目光落在姜长生身上，他开口道：“长生仙师真是年轻了得。”</p>
    <br/>
    <p class="content_detail">姜长生轻笑道：“我已快五十岁，不算年轻。”</p>
    <br/>
    <p class="content_detail">绝心神僧无动于衷，道：“今日一战，乃贫僧生平最后一战，若是贫僧死，就入英雄冢，助长龙起观的威名，若是仙师死，贫僧也活不了多久，很快便会追随你而去。”</p>
    <br/>
    <p class="content_detail">姜长生摇了摇头，道：“神僧，你瞧瞧你说的是人话吗？”</p>
    <br/>
    <p class="content_detail">绝心神僧眼神一凛，他再次开口，不过这一次用的是唇语。</p>
    <br/>
    <p class="content_detail">他道明自己的来意，为复楚而来。</p>
    <br/>
    <p class="content_detail">姜长生的存在成为复楚的最大障碍。</p>
    <br/>
    <p class="content_detail">姜长生见后，倒是不意外，而是平静道：“那就出手吧，人挺多的，别让看客久等。”</p>
    <br/>
    <p class="content_detail">“那贫僧就来领教当今武林神话的功力！”</p>
    <br/>
    <p class="content_detail">绝心神僧沉声道，他双掌合十，身后的佛光大涨，那若隐若现的佛像跟着变大，而他的体表开始缭绕真气，这真气竟是血色。</p>
    <br/>
    <p class="content_detail">姜长生挑眉，他一眼看出对方在燃烧气血，强行提升功力。</p>
    <br/>
    <p class="content_detail">这般下去，纵然是赢了，绝心神僧也活不过今日。</p>
    <br/>
    <p class="content_detail">这老家伙是真的拼了。</p>
    <br/>
    <p class="content_detail">即便是神人境，绝心神僧也不打算掉以轻心，而是要燃尽寿命，打出至强一击。</p>
    <br/>
    <p class="content_detail">天穹如处黄昏，天地间刮起大风，肆虐城外山林，吹动一座座屋檐上看客们的衣袍，一股莫大的威压笼罩全城，纵然是凡夫百姓也能感受到压迫感，胸闷得难受。</p>
    <br/>
    <p class="content_detail">天地变色！</p>
    <br/>
    <p class="content_detail">滚滚雷云骤然聚集，剧烈翻涌，蓄势待发。</p>
    <br/>
    <p class="content_detail">姜长生没有出手，而是好奇的盯着绝心神僧。</p>
    <br/>
    <p class="content_detail">绝心神僧怒喝一声，身后如幻影般的佛像猛地拔高，达到百丈之高，金光璀璨，身形魁梧，气势神威，那面容如同降妖之罗汉，怒视姜长生。</p>
    <br/>
    <p class="content_detail">这一幕看得所有人瞪大眼睛。</p>
    <br/>
    <p class="content_detail">城外一名老乞丐浑身颤抖，喃喃道：“踏虚凌空，真气凝神，已超宗师，已非凡人之境啊。”</p>
    <br/>
    <p class="content_detail">所有武者都被震撼到，狂热而敬畏的望着绝心神僧。</p>
    <br/>
    <p class="content_detail">习武之道，竟能强大到如此地步！</p>
    <br/>
    <p class="content_detail">他们每個人的心里都燃起熊熊烈焰。</p>
    <br/>
    <p class="content_detail">就在这时，百丈高的罗汉金佛突然收缩，钻入绝心神僧体内，绝心神僧那消瘦而苍老的身躯陡然变得强壮，肌肉撑起袈裟，体表变成金色。</p>
    <br/>
    <p class="content_detail">顷刻间，他便高达近三米，身姿霸气，只见他缓缓抬起双臂，后背凝聚出两条金色的佛臂，异常耀眼，好似佛光照耀在他身后。</p>
    <br/>
    <p class="content_detail">这一刻的绝心神僧形象彻底超越凡胎，看得皇帝姜羽都站起来，双目瞪大。</p>
    <br/>
    <p class="content_detail">悬崖上，白岐看得咋舌，感慨道：“这大景不简单啊，这神人也太强了……”</p>
    <br/>
    <p class="content_detail">那股可怕的压迫感让它想到东林王朝的那位神人，丝毫不弱。</p>
    <br/>
    <p class="content_detail">“此境，乃宗师之上，神人境也，贫僧以血肉之躯为十三州天下开神人之境，天下武夫看好，这便是神人之境，是尔等后辈往后穷其一生必要追求的境界！”</p>
    <br/>
    <p class="content_detail">绝心神僧的声音响彻天穹之下，无论城内，还是城外，所有人都能听到，好似雷神在咆哮，震撼人心。</p>
    <br/>
    <p class="content_detail">绝心神僧抬起右臂，背后的金臂跟着往后拉，作出即将挥掌的姿态。</p>
    <br/>
    <p class="content_detail">马步一拉，神人气势达到极点！</p>
    <br/>
    <p class="content_detail">他冷眼盯着姜长生，道：“仙师还不运功？”</p>
    <br/>
    <p class="content_detail">姜长生将麒麟拂尘别在腰间，再次拔出太行剑，笑道：“那我便以龙起观的绝学，太清剑术，来战神人。”</p>
    <br/>
    <p class="content_detail">“为何不用妙宗法相？”</p>
    <br/>
    <p class="content_detail">“总该让天下人瞧瞧龙起观的剑法。”</p>
    <br/>
    <p class="content_detail">姜长生笑得云淡风轻，跟着举剑，剑指绝心神僧。</p>
    <br/>
    <p class="content_detail">绝心神僧大笑一声，面容变得狰狞，他的气血已经燃烧到极点，无法再等。</p>
    <br/>
    <p class="content_detail">在所有人紧张的神情下，绝心神僧怒吼一声，右掌携万钧之力挥打而出，背后金臂同样如此，双掌一出，雷鸣炸响，一道白色匹练同时落下，让天地失色。</p>
    <br/>
    <p class="content_detail">“佛撼山河！”</p>
    <br/>
    <p class="content_detail">轰隆隆——</p>
    <br/>
    <p class="content_detail">两人脚下的城头瞬间化为尘埃，爆散开来，灭世般的掌风吹得不知多少人仰翻在地。</p>
    <br/>
    <p class="content_detail">姜长生直面神人之浩瀚功力，右手忽然一松，掌心朝前一推，太行剑化为一道剑光杀出。</p>
    <br/>
    <p class="content_detail">咻！</p>
    <br/>
    <p class="content_detail">天地间被这道剑光闪耀，雷霆戛然而止，所有人都被晃得下意识闭眼，当他们再次睁眼时，城头上的掌风被击散，天穹以姜长生出剑的方向为中心线，云海朝着两侧翻涌而去，长不知尽头，好似苍穹被劈成两半，震撼绝伦。</p>
    <br/>
    <p class="content_detail">绝心神僧保持着挥掌的姿势立于半空中，一把剑刺穿他的胸膛，镶嵌其金身之上，他浑身颤抖，满眼难以置信之色。</p>
    <br/>
    <p class="content_detail">他紧紧盯着姜长生，身上的金色缓缓褪去，他颤声问道：“太清剑术……从何习来……”</p>
    <br/>
    <p class="content_detail">姜长生的右手微微一握，噗次一声，太行剑脱离绝心神僧的肉身，血洒天穹，剑柄跟着飞入姜长生的手心之中。</p>
    <br/>
    <p class="content_detail">“自是我所创，你虽为神人，但我的太清剑术专斩神人。”</p>
    <br/>
    <p class="content_detail">姜长生的声音异常淡漠，他轻轻抖剑，用灵力驱散剑刃上的血，收剑入剑鞘。</p>
    <br/>
    <p class="content_detail">绝心神僧的双目失去神采，肉身迅速干瘪，化为先前苍老、虚弱的身姿，他跟着往下坠去。</p>
    <br/>
    <p class="content_detail">姜长生抬手一招，将绝心神僧的尸体隔空吸来，他顺势抓住绝心神僧的腰带，提着其尸体转身飞向龙起山。</p>
    <br/>
    <p class="content_detail">天地寂静，鸦雀无声。</p>
    <br/>
    <p class="content_detail">所有人还处在呆滞的状态下，看到姜长生提着绝心神僧的尸体飞向龙起观时，方才惊醒。</p>
    <br/>
    <p class="content_detail">“我的天！绝心神僧败了？”</p>
    <br/>
    <p class="content_detail">“怎么可能？就这样败了？”</p>
    <br/>
    <p class="content_detail">“那等可怕的一掌怎么就被一剑破了？刚才即便相隔甚远，老夫都感觉要窒息了啊！”</p>
    <br/>
    <p class="content_detail">“那是什么剑术？前面的人听清楚了吗？”</p>
    <br/>
    <p class="content_detail">“是太清剑术！仙师说此剑专斩神人，咝——武林神话当真天下无敌！”</p>
    <br/>
    <p class="content_detail">城外，大量江湖豪客跪下，有的是被吓软双腿，有的是被震撼到，不由自主地想要叩拜，伴随着越来越多的武夫跪下，其势蔓延，不可阻挡，所有习武之人皆是跪下，朝拜龙起观方向。</p>
    <br/>
    <p class="content_detail">北城门已经化为废墟，这一幕被城内大多数人瞧见，同样震撼到他们。</p>
    <br/>
    <p class="content_detail">有书生站在阁楼上，目光呆滞，他咽了咽口水，感慨道：“太清一剑诛神人，鬼颤天惊，天下武夫皆叩首，恭迎神临……”</p>
    <br/>
    <p class="content_detail">“当世武道绝唱……”</p>
    <br/>
    <p class="content_detail">龙起山上传来荒川激动的嘹亮声音：</p>
    <br/>
    <p class="content_detail">“送绝心神僧入英雄冢！”</p>
    <br/>
    <p class="content_detail">此声回荡，久久不绝，令所有人感受到武林神话的冲霄豪气。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68738003.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68738005.html" target="_top" class="next">下一章</a>
  </div>