<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第8章 名剑太行，突破第四层</title>
</head>

<body>
  <div>
    <h1>第8章 名剑太行，突破第四层</h1>
  </div>
  <div>
    <p class="content_detail">“若真能得赏，帮我要一把剑吧，最近对剑法略有领悟，想试试能否创造剑法。”</p>
    <br/>
    <p class="content_detail">姜长生笑道，陈礼毕竟是状元郎，其家主更是大景朝户部尚书，在朝堂上确实能说得上话。</p>
    <br/>
    <p class="content_detail">陈礼一口答应下来，两人没有聊多久，毕竟杨尚书还在外面。</p>
    <br/>
    <p class="content_detail">待房门关上，屋内只剩下姜长生一人，他脸上的笑容消失，他开始担忧敌人会不会派遣更强的高手前来。</p>
    <br/>
    <p class="content_detail">希望敌人不要太强，这样还能薅生存奖励。</p>
    <br/>
    <p class="content_detail">从陈礼的话来看，绝顶高手虽强，但并非罕见，这就说明绝顶之上有更高的境界，毕竟绝顶高手只是江湖人的称谓，并非境界之名，姜长生需要时间变强。</p>
    <br/>
    <p class="content_detail">好在姜长生的担忧是多虑的，接下来数日，每日都有官兵前来，姜长生也被多次谈话，他理直气壮，完全不担心，因为鬼目邪王的奇袭，导致五师兄之死也有了结论。</p>
    <br/>
    <p class="content_detail">他是自卫反击！</p>
    <br/>
    <p class="content_detail">合情合理，证据充足！</p>
    <br/>
    <p class="content_detail">逻辑也通！</p>
    <br/>
    <p class="content_detail">只是缺乏动机，官府、刑部、天牢的官员都很困惑，到底是谁在推动这一切，为何要杀姜长生。</p>
    <br/>
    <p class="content_detail">姜长生原本期待姜渊亲自来见他，他再顺势引出真相，但姜渊并没有来，皇帝日理万机，没有被这样的案件吸引。</p>
    <br/>
    <p class="content_detail">五日后。</p>
    <br/>
    <p class="content_detail">四皇子姜誉前来，他兴奋道：“长生哥，你杀鬼目邪王所用的腿法可是你传授我的神影腿？”</p>
    <br/>
    <p class="content_detail">姜长生点头，姜誉更加兴奋，开始讲述此事的轰动影响，皇宫内都在议论此事，据说连江湖上都已经传开。</p>
    <br/>
    <p class="content_detail">龙起观，长生道士，十四岁击杀鬼目邪王！</p>
    <br/>
    <p class="content_detail">这般年纪，这般战绩，确实令人惊奇。</p>
    <br/>
    <p class="content_detail">姜长生听后暗爽，但又担心会惹来更多的祸端。</p>
    <br/>
    <p class="content_detail">“连我大哥都对你感兴趣，称有机会要来拜访你。”姜誉笑道。</p>
    <br/>
    <p class="content_detail">姜长生面不改色，心里则生起杀机。</p>
    <br/>
    <p class="content_detail">假太子也想来找他？</p>
    <br/>
    <p class="content_detail">不好动。</p>
    <br/>
    <p class="content_detail">还是得苟一苟，等足够强，再报仇痛快。</p>
    <br/>
    <p class="content_detail">两人又聊了一会儿，姜长生开始指点姜誉在神影腿上的困惑，姜誉认真听，半个时辰下来，收获匪浅，最后感谢一番后离去。</p>
    <br/>
    <p class="content_detail">这一次姜誉前来并没有空手而来，送了皇宫里的糕点，姜长生尝后觉得味道不错，比起龙起观的清淡饭菜称得上美味。</p>
    <br/>
    <p class="content_detail">不错不错，下次让他多带点。</p>
    <br/>
    <p class="content_detail">姜长生美滋滋的想到。</p>
    <br/>
    <p class="content_detail">当日，龙起山下被派来一支军队，守护龙起山，让弟子们提心吊胆的日子结束。</p>
    <br/>
    <p class="content_detail">一个月后，清虚道长回来，这支军队撤离。</p>
    <br/>
    <p class="content_detail">所有弟子聚集在明心殿内，低头面对清虚道长，殿内气氛消沉，姜长生也低着头，孟秋河、孟秋霜跪在清虚道长面前，额头紧贴地面。</p>
    <br/>
    <p class="content_detail">清虚道长比起下山前，明显苍老了很多，眉心出现皱纹，估计平时忧虑至极。</p>
    <br/>
    <p class="content_detail">“唉。”</p>
    <br/>
    <p class="content_detail">一声沉重的叹息打破了明心殿内的沉寂。</p>
    <br/>
    <p class="content_detail">清虚道长开口道：“你们起来吧，面对鬼目邪王那等绝顶高手，即便是为师，也没有十足的把握，你们已经做得够好，逝者已逝，从此就不要放在心上。”</p>
    <br/>
    <p class="content_detail">孟秋河、孟秋霜起身，依旧不敢抬头，尤其是孟秋河，袖中的双拳颤抖着，这一个月里他性情大变，没有以往那么开朗，整日都阴沉着脸，弟子们都不敢跟他说话。</p>
    <br/>
    <p class="content_detail">清虚道长看向姜长生，道：“长生，你表现得不错，你救了龙起观。”</p>
    <br/>
    <p class="content_detail">姜长生连忙弯腰行礼，称是应尽之责。</p>
    <br/>
    <p class="content_detail">清虚道长没有过多说此事，而是道：“你们的大师兄已经改投魔门，此后，他不再是龙起观的大弟子，秋河为大弟子，秋霜为二弟子，三弟子为长生。”</p>
    <br/>
    <p class="content_detail">此言一出，弟子们纷纷抬头，激动的询问。</p>
    <br/>
    <p class="content_detail">李长青在龙起观内就是大家长的身份，与弟子们关系亲近，包括姜长生在内，无人讨厌他。</p>
    <br/>
    <p class="content_detail">孟秋河脸色极为难看，并没有提升为大弟子的激动。</p>
    <br/>
    <p class="content_detail">姜长生被提升为三弟子，倒是不惊讶，战绩摆在那儿，在龙起观弟子的身份是可以调动的，当然，一般是有弟子去世，方才会有其他弟子顶替。</p>
    <br/>
    <p class="content_detail">对于李长青的背叛，他能想得通。</p>
    <br/>
    <p class="content_detail">情之一字，害人不浅。</p>
    <br/>
    <p class="content_detail">只要不影响他的安危就好。</p>
    <br/>
    <p class="content_detail">他可是修仙之人，百年之后，如今身边的所有人都将化为黄土，长眠于地底。</p>
    <br/>
    <p class="content_detail">清虚道长没有多说，挥动拂尘，示意弟子们退去。</p>
    <br/>
    <p class="content_detail">弟子们虽群情激奋，但不得不退下。</p>
    <br/>
    <p class="content_detail">姜长生有些迟疑，以为清虚道长会单独跟自己说话，但并没有，他似乎没有将弟子们的死放在心上。</p>
    <br/>
    <p class="content_detail">他独自回到自己的房屋内，仍很困惑。</p>
    <br/>
    <p class="content_detail">清虚道长对他的态度明显很古怪。</p>
    <br/>
    <p class="content_detail">莫非清虚道长知晓他的身份？</p>
    <br/>
    <p class="content_detail">特许他不用听道，即便因他出了这么大的事，也没有问责他，实在是不对劲。</p>
    <br/>
    <p class="content_detail">姜长生想到许多种可能，甚至想到清虚道长可能也是敌人，当然，这个想法有点阴暗了，奈何他放弃了轮回的机会，这一世无论如何他都要追求长生！</p>
    <br/>
    <p class="content_detail">长生不死，成仙封神，是他的目标！</p>
    <br/>
    <p class="content_detail">清虚道长回来后，龙起观便彻底镇定下来，弟子们不再担忧，日子恢复如初，弟子们都是孤儿出身，或多或少都经历过生离死别，也没有一直沉浸于悲伤之中，只有一人，深受影响。</p>
    <br/>
    <p class="content_detail">孟秋河。</p>
    <br/>
    <p class="content_detail">他开始疯狂习武，也获得了与姜长生一样的待遇，不再听道，在山崖边上醉心武学，让青苦都向姜长生感慨这位新大师兄如今练武的劲头跟不要命似的。</p>
    <br/>
    <p class="content_detail">姜长生没有多管闲事去安慰孟秋河，他也没有这个能力。</p>
    <br/>
    <p class="content_detail">时光继续流逝。</p>
    <br/>
    <p class="content_detail">不知不觉。</p>
    <br/>
    <p class="content_detail">开元十五年到来，姜长生十五岁。</p>
    <br/>
    <p class="content_detail">他的真气一直在增长，但距离道法自然功第四层，始终差了一步。</p>
    <br/>
    <p class="content_detail">冬雪还未完全消融，陈礼前来拜访，这一次他带上了一份大礼。</p>
    <br/>
    <p class="content_detail">“哈哈哈，长生，你可是捡到宝贝了，我帮你向陛下讨要宝剑，陛下一声令下，花费数月时间，从江湖上讨来一把名剑，此剑名为太行剑，据说在江湖上算得上十大名剑之一。”</p>
    <br/>
    <p class="content_detail">陈礼笑道，他将剑放在桌上，碰撞出清脆的声响。</p>
    <br/>
    <p class="content_detail">姜长生诧异问道：“陛下这么大动干戈？”</p>
    <br/>
    <p class="content_detail">陈礼摇头道：“陛下只是一句话，底下人跑断腿罢了，龙起观位于京城，是陛下亲定的道观，被天牢的死囚屠杀弟子，涉及到的权力部门太多，下面的人为了讨好陛下，自然得尽心尽力，这也是想抹平陛下心中的愤怒，而且当今武林，剑客势弱，十大名剑的威风不如前朝。”</p>
    <br/>
    <p class="content_detail">姜长生恍然大悟，他来得桌前，拿起剑鞘，将太行剑拔出，剑光闪耀，晃得他眯眼。</p>
    <br/>
    <p class="content_detail">陈礼也被晃了眼睛，感慨道：“太行绝对是神兵利器，我试过，削铁如泥，这剑光还能迷惑敌人。”</p>
    <br/>
    <p class="content_detail">姜长生打量太行剑，长达三尺有余，剑刃有三指宽，整体显得纤细，剑刃中间雕刻着奇异的纹路，两侧的剑刃略显青蓝色，剑柄做工同样精细，握着不硌手，反而很舒服。</p>
    <br/>
    <p class="content_detail">“不错不错，我喜欢，多谢陈大哥。”</p>
    <br/>
    <p class="content_detail">姜长生赞叹道，此剑帅气，配得上他的颜值。</p>
    <br/>
    <p class="content_detail">陈礼笑了笑，然后说起此案的结果。</p>
    <br/>
    <p class="content_detail">天牢将被重新改造，追求更大的防御能力，已经有超过三十位大小官员被勒职，被砍头的人不下五位，官职最高的涉及到三品大官，这段时间内京城可谓是满城风雨，人人自危，每日都有官府监查城区，皇帝怀疑鬼目邪王背后另有其人，但最终还是没有查到幕后真凶，此案也就这般落幕。</p>
    <br/>
    <p class="content_detail">对于龙起观，皇帝赠送了许多钱粮，算是安抚。</p>
    <br/>
    <p class="content_detail">姜长生没有意见，他也没有资格发表意见。</p>
    <br/>
    <p class="content_detail">陈礼说完后便匆匆离去，最近他升职了，正是忙碌之时。</p>
    <br/>
    <p class="content_detail">姜长生没有在屋内待着，而是前往道钟楼上，这附近的弟子很少，因为这里的楼房都是库房，存放着木柴、粮食等货物。</p>
    <br/>
    <p class="content_detail">他开始按照御剑诀的心法催动灵气，先要让太行剑腾空，才好御剑，这个过程很难，但他觉得新鲜，斗志满满。</p>
    <br/>
    <p class="content_detail">御剑才是修仙啊！</p>
    <br/>
    <p class="content_detail">堂堂修仙者，岂能总是用武夫的招式对敌？</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">龙起观惨案落幕后，那些想杀姜长生的权贵也都安分下来，姜长生十五岁这一年过得很平静，没有再遇到杀祸、劫难。</p>
    <br/>
    <p class="content_detail">开元十六年，姜长生十六岁。</p>
    <br/>
    <p class="content_detail">在夏日的一个下午，他终于练就道法自然功第四层，体内真气开始转变为更强的能量。</p>
    <br/>
    <p class="content_detail">灵力！</p>
    <br/>
    <p class="content_detail">修仙者的能量！</p>
    <br/>
    <p class="content_detail">这一刻起，他算是真正超凡，以后可修行法术，还可使用法器。</p>
    <br/>
    <p class="content_detail">六岁那年获得的法器麒麟拂尘还在他脑海里，未曾用过，他早就期待使用。</p>
    <br/>
    <p class="content_detail">姜长生对比了一下，自身灵力相当于突破前真气的十倍，很庞大，他的感官更是倍涨，听力能覆盖整个龙起观，同时他还诞生了神识，神识乃是灵魂的目力，可穿透物质，窥探外界，窥探事物的本质。</p>
    <br/>
    <p class="content_detail">一朝蜕变！</p>
    <br/>
    <p class="content_detail">姜长生心情舒畅，觉得再有敌人前来也不用担心。</p>
    <br/>
    <p class="content_detail">跟诛杀鬼目邪王时相比，他自身实力已经突飞猛进，甚至可以用脱胎换骨来形容。</p>
    <br/>
    <p class="content_detail">用了两日时间，姜长生巩固修为，熟练的掌握灵力，他甚至可以御剑飞行，只是不敢表现得太招摇，稍微试了一下就结束。</p>
    <br/>
    <p class="content_detail">他还不确定这天下是否还有其他修仙者，是否有匹敌他的武者，不能肆意妄为。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737959.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737961.html" target="_top" class="next">下一章</a>
  </div>