<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第53章 勾陈天公大羽袍，储君之争【求月票】</title>
</head>

<body>
  <div>
    <h1>第53章 勾陈天公大羽袍，储君之争【求月票】</h1>
  </div>
  <div>
    <p class="content_detail">【真昱六年，宗师绝心神僧服用至圣丹，燃烧气血与寿命，强行达到神人境，与你决一死战，你在他的挑战下成功存活，度过一场杀祸，获得生存奖励——法宝‘勾陈天公大羽袍’】</p>
    <br/>
    <p class="content_detail">姜长生在屋内刚坐下，眼前便浮现出这样一行字。</p>
    <br/>
    <p class="content_detail">又是法宝！</p>
    <br/>
    <p class="content_detail">不愧为神人！</p>
    <br/>
    <p class="content_detail">姜长生暗自感慨，希望天下再多些神人。</p>
    <br/>
    <p class="content_detail">他立即拿出勾陈天公大羽袍，一件泛着青霞的白袍出现在他手中，袍上有羽毛的纹路，青霞如同一层轻纱披在袍上，好生气派。</p>
    <br/>
    <p class="content_detail">姜长生立即换上，整个人的气质陡然一变，他跟着传承此宝的记忆。</p>
    <br/>
    <p class="content_detail">勾陈天公大羽袍乃某种神兽的羽毛与天涯日出的青霞所炼制而成，自带十二层禁制，拥有极强的防御力，灌入灵力后，防御力大涨。</p>
    <br/>
    <p class="content_detail">不错不错，保命的法宝！</p>
    <br/>
    <p class="content_detail">攻击有金鳞玉叶，防御有勾陈天公大羽袍，可谓是攻防兼备，毫无弱点。</p>
    <br/>
    <p class="content_detail">姜长生美滋滋地打量自身的新衣。</p>
    <br/>
    <p class="content_detail">与此同时，全城还在讨论刚才那绝世一战，神人二字满城流传，从此以后，十三州武者将认识到一个全新的境界，一个令后世武林疯狂的境界。</p>
    <br/>
    <p class="content_detail">王府内。</p>
    <br/>
    <p class="content_detail">乒！</p>
    <br/>
    <p class="content_detail">姜羽将一只瓷瓶砸在地上，满脸愤怒，他怒视难运佛，低声吼道：“这怎么打？长生仙师连神人都可以一剑杀之，朕拿什么跟他斗，别说吸他功力，连复楚都已是奢望，他已经明着支持魏王，朕是没能耐奈何他，别再逼迫朕了，龙楼若有能耐，那便来降服他，再谈复楚！”</p>
    <br/>
    <p class="content_detail">难运佛脸色难看，他仇视姜长生，不止是为了复楚，更是为了给兄弟报仇，但今日之战让他恐惧。</p>
    <br/>
    <p class="content_detail">绝心神僧的气魄何等强大，他平生未曾见过如此强大的真气，结果……</p>
    <br/>
    <p class="content_detail">姜羽坐下，努力平复情绪，道：“你回去吧，将朕的态度告诉龙楼。”</p>
    <br/>
    <p class="content_detail">其实他对复楚并非充满期待，之所以愿意复楚，一是大乘龙楼所迫，二是之前需要五大宗师以及大乘龙楼出手，不得不复楚，如今大景力挽狂澜，他复楚的心思也就淡了。</p>
    <br/>
    <p class="content_detail">他也清楚，一旦复楚，他最多逍遥一世，留下的却是千古骂名。</p>
    <br/>
    <p class="content_detail">他虽偏爱太子，但更在意自己，大不了就让魏王登基，反正都是自己的儿子，不丢人。</p>
    <br/>
    <p class="content_detail">难运佛冷哼一声，拂袖而去。</p>
    <br/>
    <p class="content_detail">姜羽继续回忆先前的所见所闻，作为习武之人，他对神人产生了野心，对长生仙师的功力更是向往。</p>
    <br/>
    <p class="content_detail">“朕或许该提升功力……”</p>
    <br/>
    <p class="content_detail">姜羽眼神闪烁，喃喃自语。</p>
    <br/>
    <p class="content_detail">另一边。</p>
    <br/>
    <p class="content_detail">龙起观弟子将绝心神僧下葬后，弟子们都开始兴奋的讨论起先前的战斗，年幼的弟子甚至开始扮演姜长生与绝心神僧，整座道观仿佛过年一般。</p>
    <br/>
    <p class="content_detail">白岐也很兴奋，追着忘尘问個不停，它想知道姜长生活了多久，师承何人。</p>
    <br/>
    <p class="content_detail">忘尘其实了解得不多，但他连自己知晓的事情也不说，对白岐很是提防，让白岐咬牙切齿。</p>
    <br/>
    <p class="content_detail">当晚，姜长生从屋内出来时，他身上的勾陈天公大羽袍惊艳到忘尘、白岐、荒川。</p>
    <br/>
    <p class="content_detail">“师父，您这是什么衣袍？这也太……”</p>
    <br/>
    <p class="content_detail">荒川瞪大眼睛，兴奋的问道，他无法用言语形容。</p>
    <br/>
    <p class="content_detail">若是现代人在，便能用特效形容。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“为师自己炼制的法衣，还不错吧，不过此衣的材料只能制成一件，就不能为你们炼制。”</p>
    <br/>
    <p class="content_detail">炼制？</p>
    <br/>
    <p class="content_detail">荒川、忘尘、白岐听不懂，但大为震撼。</p>
    <br/>
    <p class="content_detail">他们只有一个感受，换上勾陈天公大羽袍的姜长生当真如仙人也。</p>
    <br/>
    <p class="content_detail">接下来的一段时间里，龙起观香客爆满，香火钱赚得极多，远超从前，姜长生的香火值更是蹭蹭地上涨，让他的心情日日愉悦。</p>
    <br/>
    <p class="content_detail">对于香客，姜长生自是闭门不见，荒川乃通天境高手，足以帮助孟秋霜等人应付一切。</p>
    <br/>
    <p class="content_detail">当月，大景武林震动，十三州的各个角落都在谈论绝心神僧与长生仙师之战，长生仙师的威名达到顶点，以前武林神话只是一个名头，如今他在习武之人心中是真正的神话。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">五月，皇帝将魏王召回，古汗战场也传来大喜之报，古汗也投降了，再不投降，他们便要灭种，不得不臣服。</p>
    <br/>
    <p class="content_detail">对于古汗，大景人恨之入骨，皇帝同样如此，差点因古汗导致江山奔溃，皇帝立即派遣大批使臣前往古汗，助太子的军队奴役古汗，为防古汗死撑，只能罢战，但就算罢战，皇帝也要让古汗人活得猪狗不如！</p>
    <br/>
    <p class="content_detail">太子也在当月开始返程。</p>
    <br/>
    <p class="content_detail">江山稳固，但京城的权贵们却知道一场新的风暴即将到来，那便是储君之争。</p>
    <br/>
    <p class="content_detail">一时间，朝中文武官员暗自走动，杨家、陈家也在大肆拉拢人，长生仙师便是他们最好的筹码。</p>
    <br/>
    <p class="content_detail">以前文武权贵以为武者再强，也不可能撼动国本，但亲眼见识那场绝世之战后，他们动摇了，他们觉得长生仙师真有以一敌万军的能耐，再加上魏王兵强马壮，手下高手如云，还真可能胜过太子。</p>
    <br/>
    <p class="content_detail">深夜。</p>
    <br/>
    <p class="content_detail">花剑心来到姜长生屋内，汇报皇帝最近的情况。</p>
    <br/>
    <p class="content_detail">“近来白衣卫大肆抓拿江湖人士，皇帝也时常入天牢，每次离开，便有一批高手暴毙，此中必有阴谋。”花剑心忧虑道。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“皇帝精通一种吸人功力的绝学，你平时小心点，随身带着我给的符纸。”</p>
    <br/>
    <p class="content_detail">花剑心动容，惊愕问道：“世上还有如此邪门的武功？”</p>
    <br/>
    <p class="content_detail">“那是自然。”</p>
    <br/>
    <p class="content_detail">“那你还不出手？如今江山已定，杀了他，子玉也能掌控朝政。”</p>
    <br/>
    <p class="content_detail">“不急，等他再强点，我在养韭菜。”</p>
    <br/>
    <p class="content_detail">“韭菜？”</p>
    <br/>
    <p class="content_detail">“子玉要回来了，准备好接管白衣卫吧，储君之争即将开始，就看大乘龙楼敢不敢出手，若是不敢，那我也不想等了，子玉想登基，随时可以。”</p>
    <br/>
    <p class="content_detail">“好，我明白了。”</p>
    <br/>
    <p class="content_detail">花剑心应道，虽不明白姜长生放任皇帝吸人功力的用意，但她选择想象姜长生。</p>
    <br/>
    <p class="content_detail">她不知道姜长生会定期灵魂出窍去看望皇帝，想等皇帝足够强大，再换取更有价值的生存奖励。</p>
    <br/>
    <p class="content_detail">目前看来，姜羽想要超越神人，几乎不可能。</p>
    <br/>
    <p class="content_detail">那神秘功法看似厉害，代价也很大，真气混乱，会伤及奇经八脉，损耗寿元，若无代价，大乘龙楼早就靠此绝学养出大量神人。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">七月。</p>
    <br/>
    <p class="content_detail">龙起观发生一件大事，那便是孟秋霜退位，被姜长生封为弟子师长，万里成为新的大弟子，掌控观内大小事务。</p>
    <br/>
    <p class="content_detail">也就在这一日，孟秋霜带着一名少女找到姜长生。</p>
    <br/>
    <p class="content_detail">荒川也跟随而来。</p>
    <br/>
    <p class="content_detail">“道长，这丫头名为柳无姻，其母病故，生前将她送至道观内，我观她资质不凡，若是好好培养，定能成为龙起观又一名通天。”</p>
    <br/>
    <p class="content_detail">孟秋霜笑道，如今的龙起观远超从前，上有姜长生当武林神话，中有荒川扛起大旗，下有数百名弟子代表着未来。</p>
    <br/>
    <p class="content_detail">姜长生目光看向柳无姻，柳无姻看起来十二三岁，极其紧张，不敢抬头看她。</p>
    <br/>
    <p class="content_detail">他见过她，也见过其母。</p>
    <br/>
    <p class="content_detail">之前这对母子偷偷来看他，让他留下印象。</p>
    <br/>
    <p class="content_detail">柳无姻……</p>
    <br/>
    <p class="content_detail">姜长生立即翻人生轨迹列表。</p>
    <br/>
    <p class="content_detail">【开元十七年，江湖女子柳洛姻因仇怨找伱切磋，你击溃其念想，你度过了一场因果……】</p>
    <br/>
    <p class="content_detail">原来是她的女儿。</p>
    <br/>
    <p class="content_detail">姜长生想到柳洛姻，就觉得那女子思想不正常，不过人已经不在，以前的纠葛便算过去。</p>
    <br/>
    <p class="content_detail">他仔细打量柳无姻，发现此女体质特殊，经脉至寒，但绝对是习武天才，与荒川一样，毛孔能自发地吸收天地灵气，虽然很微弱，但日积月累，也能比同样修炼的普通人多一大截真气。</p>
    <br/>
    <p class="content_detail">荒川开口道：“师父，她确实天资不错，而且道观缺一名武功突出的女弟子，我教导男弟子还好，但有时面对女弟子……多有不便。”</p>
    <br/>
    <p class="content_detail">孟秋霜、明月的资质都一般，武道境界已经达到极限，无法成为真正的高手。</p>
    <br/>
    <p class="content_detail">姜长生想了想，道：“收徒就算了，以后每日清晨可来我庭院，我教你修行。”</p>
    <br/>
    <p class="content_detail">孟秋霜大喜，连忙让柳无姻叩谢。</p>
    <br/>
    <p class="content_detail">柳无姻激动地跪下，聊了好一会儿后，方才跟着孟秋霜离开。</p>
    <br/>
    <p class="content_detail">姜长生望着她们离开的方向，感慨道：“道观真是越来越热闹，川儿，有空带着弟子在山上开荒，扩建道观。”</p>
    <br/>
    <p class="content_detail">龙起山虽不大，但大部分仍是山林，荒草遍野，有不小的开发空间。</p>
    <br/>
    <p class="content_detail">荒川笑着点头，他渐渐也承担起龙起观的不少职责，他也乐在其中。</p>
    <br/>
    <p class="content_detail">数日后。</p>
    <br/>
    <p class="content_detail">魏王回京，他第一时间便来拜访姜长生。</p>
    <br/>
    <p class="content_detail">随行的有徐天机、平安、姜誉、宗天武，至于四海贤圣，不敢来，但姜长生已经感受到他在山脚下转悠的气息。</p>
    <br/>
    <p class="content_detail">“平安，过来，让为师好好瞧瞧。”</p>
    <br/>
    <p class="content_detail">姜长生招手笑道，平安已经大变样，身如凶兽，眉宇间透着杀气，令人望而生畏，身上也添了不少伤疤。</p>
    <br/>
    <p class="content_detail">平安一来到姜长生跟前，便开始傻笑，蹲在姜长生身旁，靠着他的肩，就跟小孩一样。</p>
    <br/>
    <p class="content_detail">姜长生一边检查其筋骨，一边看向姜子玉，赞叹道：“子玉也蜕变了，为师很欣慰。”</p>
    <br/>
    <p class="content_detail">姜子玉一听这话，就有些绷不住，眼眶微红，但他还是很得意的笑道：“师父，徒儿没给您丢脸吧？我们可是将晋朝打得服服帖帖……”</p>
    <br/>
    <p class="content_detail">他开始吹嘘自己这些年的经历。</p>
    <br/>
    <p class="content_detail">姜长生认真听着，目光含笑。</p>
    <br/>
    <p class="content_detail">宗天武则看向地灵树下的白岐，向徐天机嘀咕道：“怎么多了一条妖狼？”</p>
    <br/>
    <p class="content_detail">他们乃神心境，能感受到白岐身上的妖气。</p>
    <br/>
    <p class="content_detail">徐天机毫不在意道：“都养蛇了，再养一条狼怎么了？”</p>
    <br/>
    <p class="content_detail">他走过去找白龙玩，白龙挪动庞大身躯，凑过来与他亲近的互动。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68738004.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68738006.html" target="_top" class="next">下一章</a>
  </div>