<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第35章 五大宗师，龙楼实力</title>
</head>

<body>
  <div>
    <h1>第35章 五大宗师，龙楼实力</h1>
  </div>
  <div>
    <p class="content_detail">上一次见七皇子姜羽时，他还是少年，带孟秋河前来挑事，虽然没有结仇，但也不会让姜长生对他产生好感，毕竟同样的行为，姜明事后还送过不少礼。</p>
    <br/>
    <p class="content_detail">如今的姜羽已经初具帝皇霸气，皇帝整日养伤，朝政几乎被他一手抓，杨家也低头了，而洪家随着洪烈的反叛已经满门抄斩，株连九族。</p>
    <br/>
    <p class="content_detail">一炷香时间后，姜羽带着小魏王入院，他松手，小魏王朝姜长生行礼后便去找平安玩。</p>
    <br/>
    <p class="content_detail">姜长生邀请姜羽在院内石桌前坐下，姜羽身后跟着一人，此人身穿紫衣，手握宝剑，目光落在不远处正在推磨的徐天机身上。</p>
    <br/>
    <p class="content_detail">花剑心则在远处的屋檐上等待，她身为白衣卫，无需跟随在姜羽身旁，只需在暗中保护小魏王。</p>
    <br/>
    <p class="content_detail">姜羽笑道：“距离上次相见，也有些年头了，这几年多谢道长教导子玉，本殿下对他的武艺增长很满意，道长不愧为当今武林神话，名不虚传。”</p>
    <br/>
    <p class="content_detail">子玉便是小魏王之名，乃是姜渊所取。</p>
    <br/>
    <p class="content_detail">对于姜羽的客套，姜长生自然是谦虚回应，姜羽开始说起江湖事，早年间，他也曾闯荡过江湖，对江湖很向往。</p>
    <br/>
    <p class="content_detail">“大景武林有五大宗师，如今加上道长，得算上六位，宗师并非境界，而是武林最顶尖的一批人，寻常武者拿灵识境当绝顶高手，殊不知还有更高的通天境、神心境，宗师人物与你一样，不问世事，只有别人找他们麻烦，他们才会出手，不过你与五大宗师相比，太过年轻，你的未来造诣必定在他们之上。”</p>
    <br/>
    <p class="content_detail">姜羽感慨道，得父皇真气后，他功力大涨，可依旧看不穿姜长生。</p>
    <br/>
    <p class="content_detail">他曾让白衣卫调查过龙起观，并没有发现其他高人前来，也就是说，长生道长真如传言那般，天资绝伦，靠自己修道所悟，如此奇人，身为储君，姜羽自然不会打压，只会拉拢。</p>
    <br/>
    <p class="content_detail">说着说着，姜羽开始说起古汗，原来古汗能扭转乾坤，乃是出现了三位极强的宗师人物，皆是万夫莫当，他们的作用大多是千军万马之中取大景将领的首级。</p>
    <br/>
    <p class="content_detail">姜长生皱眉问道：“为何大景宗师不出手？”</p>
    <br/>
    <p class="content_detail">姜羽无奈道：“武林有武林的规矩，况且，他们已经年迈，他们出生时可不是景朝人，而是楚朝人，自景朝立国后，五大宗师闭关不出，不问世事，父皇也曾派人去请，结果吃了闭门羹，宗师人物，实力强大，纵然派遣军队前去围剿，也不能将其伏法，所以不能得罪。”</p>
    <br/>
    <p class="content_detail">景朝面临着一个很尴尬的情况，那就是大多数高手仍以楚朝人自居，魔门以前便是刺头，所以遭受的打压最多。</p>
    <br/>
    <p class="content_detail">提到楚朝，姜羽的话更多了，当今天下还有楚朝的城池在，位于西境，在大景与另外一皇朝的中间地带，他称赞楚朝的风俗礼节，赞不绝口。</p>
    <br/>
    <p class="content_detail">姜羽的态度让姜长生心里犯嘀咕了。</p>
    <br/>
    <p class="content_detail">这家伙什么意思？</p>
    <br/>
    <p class="content_detail">身为储君，不应该痛恨楚朝吗？</p>
    <br/>
    <p class="content_detail">姜长生觉得不对劲，但又不好直接询问。</p>
    <br/>
    <p class="content_detail">姜羽忽然笑问道：“道长觉得楚朝风貌好，还是景朝更佳？”</p>
    <br/>
    <p class="content_detail">姜长生道：“我未曾见过楚朝，不好评断。”</p>
    <br/>
    <p class="content_detail">姜羽笑道：“也是，其实有些东西也该传承下来，好了，本殿下也该走了，道长，下次再聊。”</p>
    <br/>
    <p class="content_detail">他站起身来，带着紫衣男子离去。</p>
    <br/>
    <p class="content_detail">趁着徐天机不在院内，忘尘凑过来，低声道：“道长，七皇子之母历妃乃是楚朝最后一位公主，他对楚朝有好感也是可以理解的。”</p>
    <br/>
    <p class="content_detail">姜长生平静道：“原来如此，可即便如此，他即将成为大景皇帝也不该这样夸赞前朝。”</p>
    <br/>
    <p class="content_detail">忘尘皱眉，觉得有道理。</p>
    <br/>
    <p class="content_detail">姜长生道：“他提到五大宗师因是楚朝人，不想助景朝，你说他该如何解决古汗三大宗师的问题？”</p>
    <br/>
    <p class="content_detail">忘尘脸色大变，气得胸膛起伏，低声道：“他不敢吧……父……皇帝可还在！”</p>
    <br/>
    <p class="content_detail">姜长生道：“但皇帝活不了多久。”</p>
    <br/>
    <p class="content_detail">忘尘沉默，袖中双手紧握成拳。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">开元三十六年，四皇子姜誉携十万精锐突袭古汗边关，在前任武林至尊宗天武的协助下，长驱直入，杀敌过三十万，迎来景古交战数年来最大的一场胜利。</p>
    <br/>
    <p class="content_detail">皇帝大喜，册封姜誉为秦王，成为大景第二位封王的皇室子弟。</p>
    <br/>
    <p class="content_detail">姜渊很忌惮皇亲封王，能让姜誉封王，可见此功的重要性。</p>
    <br/>
    <p class="content_detail">大景天下欢腾，仿佛看到了胜利的希望。</p>
    <br/>
    <p class="content_detail">这一年，小魏王姜子玉、平安七岁，姜子玉已经展现出强大的习武资质，即便是跟比他大一岁的荒川也能交个平手，让徐天机直呼两个小妖孽。</p>
    <br/>
    <p class="content_detail">正午，姜子玉在花剑心的陪同下上山，他一脸气鼓鼓的表情。</p>
    <br/>
    <p class="content_detail">“师父，我大哥被我父王送往圣地修行武功，他临走之前跟我炫耀，说他去的大乘龙楼厉害着，您若是在里面，根本算不得什么。”</p>
    <br/>
    <p class="content_detail">姜子玉愤慨道：“师父，您肯定比大乘龙楼更厉害吧？”</p>
    <br/>
    <p class="content_detail">姜长生揉了揉他的头，笑道：“为师哪里知道，为师又没见过大乘龙楼，你好生习武便是，一个习武的高度取决于自身的努力。”</p>
    <br/>
    <p class="content_detail">姜子玉重重点头，然后转身离去。</p>
    <br/>
    <p class="content_detail">徐天机走过来，道：“道长，我听说过大乘龙楼，据说大景武林五大宗师之中有两位曾得大乘龙楼的传承，大乘龙楼在这片土地上屹立上千年，经历过诸多朝代更替，其底蕴深不可测，不过他们神出鬼没，很少有弟子行走江湖。”</p>
    <br/>
    <p class="content_detail">姜长生问道：“那你能说点有用的吗？”</p>
    <br/>
    <p class="content_detail">自从他成就武林神话，龙起观山脚下时常有真气蹿过，其中包括难运佛、天宿十三刺，很明显，大乘龙楼对他的武功很好奇，但双方没有仇怨，便没有冒犯龙起观。</p>
    <br/>
    <p class="content_detail">徐天机脸色一僵，忽然想到什么，拍手道：“我曾去过西域，我的不死神诀便是从西域习得，在西域也有大乘龙楼的名声，不少部落甚至拿大乘龙楼当仙神供奉。”</p>
    <br/>
    <p class="content_detail">西域？</p>
    <br/>
    <p class="content_detail">姜长生若有所思。</p>
    <br/>
    <p class="content_detail">姜羽让自己的大儿子前往大乘龙楼学习，几乎可以说明他已经内定大儿子当将来的太子，就像姜渊，只推荐七皇子去，只是这位大儿子沉不住气，跟姜子玉炫耀，或许是姜子玉的光环太重。</p>
    <br/>
    <p class="content_detail">金翅大鹏鸟转世……</p>
    <br/>
    <p class="content_detail">出生封王……</p>
    <br/>
    <p class="content_detail">武林神话徒弟……</p>
    <br/>
    <p class="content_detail">奈何即便如此，姜子玉也没有获得姜羽最大的宠爱，嫡长子的理念根深蒂固，即便有庶子夺位，下一代仍为偏爱嫡长子，姜渊只是被大乘龙楼左右，无奈之举罢了。</p>
    <br/>
    <p class="content_detail">徐天机见他陷入沉思，便不再打扰，前去跟平安三子切磋。</p>
    <br/>
    <p class="content_detail">跟小孩打，不可能输。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">深夜，一道身影潜入姜长生的屋内。</p>
    <br/>
    <p class="content_detail">正是花剑心。</p>
    <br/>
    <p class="content_detail">花剑心将自己的剑放在桌上，然后来到床榻前，坐在姜长生身旁，道：“近来我听到王府里有特殊风声。”</p>
    <br/>
    <p class="content_detail">姜长生没有睁眼，道：“说说。”</p>
    <br/>
    <p class="content_detail">花剑心道：“姜羽想复楚。”</p>
    <br/>
    <p class="content_detail">姜长生睁开眼睛，问道：“当真？”</p>
    <br/>
    <p class="content_detail">花剑心轻声道：“暂时不能确定，但王府里的楚人越来越多，就连那位被打入冷宫的丽妃也搬到了王府，其实陈家投靠姜羽就能看得出来，陈家以前可是楚朝的氏族。”</p>
    <br/>
    <p class="content_detail">姜长生自言自语道：“他图什么……”</p>
    <br/>
    <p class="content_detail">虽然早有猜测，但确定后，姜长生还是觉得荒唐。</p>
    <br/>
    <p class="content_detail">他怎么敢的啊！</p>
    <br/>
    <p class="content_detail">花剑心无奈道：“我观姜羽，虽武功高强，但却无帝王豪气，更像是傀儡，他自觉无力扭转乾坤，便想复楚，邀请五大宗师抗击古汗，强大武者的力量实在是可怕，姜羽曾率领天宿十三刺前往战场，但回来后，天宿十三刺皆是重伤，休养了大半年。”</p>
    <br/>
    <p class="content_detail">姜长生无语。</p>
    <br/>
    <p class="content_detail">真是窝囊。</p>
    <br/>
    <p class="content_detail">姜羽为何不求助大乘龙楼，莫非这也是大乘龙楼的意思？</p>
    <br/>
    <p class="content_detail">既然要复楚，为何要支持姜渊立国？</p>
    <br/>
    <p class="content_detail">他突然想起来，姜渊立国靠的是杨家，只是后来立国后，大乘龙楼想掌控景朝，方才出手，莫非是因为姜渊不听话，导致大乘龙楼不喜景朝？</p>
    <br/>
    <p class="content_detail">“你准备怎么做？”花剑心轻声问道。</p>
    <br/>
    <p class="content_detail">姜长生道：“自然是让我们的儿子当皇帝，不管谁来阻挠，都没用，我先前的作为可不只是抵触皇帝所为，是抵触皇权背后的力量，既然那股力量又想干预大景，那就等着吧。”</p>
    <br/>
    <p class="content_detail">花剑心蹙眉道：“大乘龙楼真的很强，光是派遣到姜羽身旁的通天境高手就不下二十位，我以前根本想象不到武林之中有这么多高手。”</p>
    <br/>
    <p class="content_detail">站得越高，所看到的东西越是可怕。</p>
    <br/>
    <p class="content_detail">姜长生看向窗外的明月，道：“还有时间。”</p>
    <br/>
    <p class="content_detail">之所以玩偷天换日，就是拿捏不准大乘龙楼的实力，也顺便让姜子玉提前拥有皇子身份，拉拢自己的派系力量。</p>
    <br/>
    <p class="content_detail">他距离道法自然功第六层已经很接近，待他成就第六层，应该能干翻大乘龙楼。</p>
    <br/>
    <p class="content_detail">刚达到第五层时，他已经堪比神人境，如今修为远超刚突破之时，他有把握对付十位以上的神人境，等突破了，干一百位神人应该不难吧。</p>
    <br/>
    <p class="content_detail">花剑心不再提醒，静静的坐在姜长生旁边。</p>
    <br/>
    <p class="content_detail">两人虽有夫妻之实，但没有夫妻之名，她对姜长生既爱慕又敬畏，已经很满足现在的生活，不敢妄想更多。</p>
    <br/>
    <p class="content_detail">姜长生突然道：“近来修炼乾坤天经，可有疑惑之处？”</p>
    <br/>
    <p class="content_detail">花剑心欣喜，连忙道：“有。”</p>
    <br/>
    <p class="content_detail">“说说吧。”</p>
    <br/>
    <p class="content_detail">月色朦胧，凉风萧瑟。</p>
    <br/>
    <p class="content_detail">姜长生的灵力覆盖这间屋子，导致声音不能泄露半点，若是有人靠近，他也能第一时间察觉到，所以根本不担心会泄露自己与花剑心的关系。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737986.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737988.html" target="_top" class="next">下一章</a>
  </div>