<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第18章 符咒之术，武林至尊</title>
</head>

<body>
  <div>
    <h1>第18章 符咒之术，武林至尊</h1>
  </div>
  <div>
    <p class="content_detail">姜长生所住的庭院同样有四间房屋，让魔主、花剑心住下并不难，龙起观时常有客人前来暂住，倒不是问题，平日里就只有万里、明月两个小家伙来找他，很好隐藏。</p>
    <br/>
    <p class="content_detail">反正清虚道长已经知晓魔主被他收服，让清虚道长安排一下身份并不难。</p>
    <br/>
    <p class="content_detail">花剑心同样需要养伤，姜长生入屋给她拿药，望着身穿道袍的魔主，她神情复杂，倒也没有说什么，拿着药瓶便前往隔壁房间。</p>
    <br/>
    <p class="content_detail">魔主开口笑道：“此女倒是不错，胜过大部分男儿，魔门杀人数夜，白衣卫就她来了。”</p>
    <br/>
    <p class="content_detail">白衣卫，乃皇帝立国的第二年所创立，直属皇帝掌控，具体数量多少，无人知晓，情报、抓拿、刺杀、护送等等任务都做，十数年里，白衣卫抓拿了不知多少江湖高手，其中包括鬼目邪王，所以名震江湖。</p>
    <br/>
    <p class="content_detail">大景白衣，护国护民！</p>
    <br/>
    <p class="content_detail">这番话让不知多少热血儿女投身进去，但白衣卫的考核极为森严，能脱颖而出的，至少也是一流高手。</p>
    <br/>
    <p class="content_detail">姜长生微微点头，然后就在屋内打坐练功。</p>
    <br/>
    <p class="content_detail">他也不避嫌，因为魔主不可能光看就能偷学他的道法自然功。</p>
    <br/>
    <p class="content_detail">魔门折损过半，魔主失踪，剩下的弟子也纷纷逃离京城，当然也有一些倒霉蛋被禁军抓住，京城的危难总算是结束一桩，剩下的便是瘟疫，这需要时间。</p>
    <br/>
    <p class="content_detail">在这个古代世界，对待瘟疫最好的办法就是将得病者关押起来，他们死了，再将他们的衣物焚烧，瘟疫自然也就结束，这也是时代所限。</p>
    <br/>
    <p class="content_detail">姜长生虽学会春秋医典，但没有一颗悬壶济世的心，他不想下山。</p>
    <br/>
    <p class="content_detail">他倒是冤枉了皇帝，原以为这场瘟疫是人为的，但魔主说并非如此，是恰逢瘟疫爆发，他们才趁机行事。</p>
    <br/>
    <p class="content_detail">这一夜的京城恢复太平。</p>
    <br/>
    <p class="content_detail">次日清晨，姜长生在庭院内练功，带领白龙吸收日月精华。</p>
    <br/>
    <p class="content_detail">【开元十八年，魔门肆乱京城，你凭借着自身的实力，成功度过一劫，获得生存奖励——法术‘玉清绝脉针’】</p>
    <br/>
    <p class="content_detail">看到这行字，姜长生露出笑容。</p>
    <br/>
    <p class="content_detail">等瘟疫结束，他应该能再次获得一次奖励。</p>
    <br/>
    <p class="content_detail">他开始传承玉清绝脉针，此法术并非医术所用，而是杀敌之针，真气化针，入体则断人经脉，极其霸道。</p>
    <br/>
    <p class="content_detail">总的来说，此法术并没有让姜长生脱胎换骨的地步。</p>
    <br/>
    <p class="content_detail">姜长生总结了一番，劫难对于自身来说越危险，奖励越大，就像道法自然功，他刚出生毫无力量，那时是最危险的。</p>
    <br/>
    <p class="content_detail">随着他越来越强，危险应该越来越低，这样也挺好。</p>
    <br/>
    <p class="content_detail">倘若他真的长生不死，那他要追求的便是绝对无敌。</p>
    <br/>
    <p class="content_detail">只要无敌了，他就能随心所欲！</p>
    <br/>
    <p class="content_detail">目前还看不透这天下，大景之中谁最强，还难说，听魔主所说，武林泰斗、宗师有不少，更有天资绝伦的后起之秀，姜长生还需努力。</p>
    <br/>
    <p class="content_detail">他追求的无敌，并非一对一的无敌，而是全天下与他作对，他能一人将全天下打爆，那才是真正的无敌！</p>
    <br/>
    <p class="content_detail">这天下可不止大景朝，天地辽阔，武道无边，鬼知道还有多少强者！</p>
    <br/>
    <p class="content_detail">或许修炼成仙，就能天下无敌！</p>
    <br/>
    <p class="content_detail">姜长生一边想着，一边开始修行玉清绝脉针。</p>
    <br/>
    <p class="content_detail">这时，旁边房屋的门被推开，花剑心走出来，她换上一身道袍，长发披散，竟是一张俏美的脸，不说倾国倾城，但也是上乘姿色。</p>
    <br/>
    <p class="content_detail">她的左臂被衣布裹着，短时间内很难痊愈。</p>
    <br/>
    <p class="content_detail">她看到姜长生，微微出神。</p>
    <br/>
    <p class="content_detail">这还是她第一次在大白天认真观察姜长生。</p>
    <br/>
    <p class="content_detail">第一次见到姜长生，她便被惊艳到，但现在的姜长生很有得道高人的出尘气质，在阳光下仿佛随时会羽化成仙。</p>
    <br/>
    <p class="content_detail">花剑心突然瞧见姜长生的肩上有一条白蛇，白蛇似乎感应到她的目光，竟然顺着他的身子爬下来，朝着她爬来。</p>
    <br/>
    <p class="content_detail">看到这条蛇，花剑心的鸡皮疙瘩起来了，她生平最怕蛇类。</p>
    <br/>
    <p class="content_detail">“白龙，以后不要靠近她。”</p>
    <br/>
    <p class="content_detail">姜长生的声音响起，他感受到了花剑心的恐惧。</p>
    <br/>
    <p class="content_detail">白龙一听，只能转头，只是时不时地扭头看向花剑心，这让花剑心感到荒诞。</p>
    <br/>
    <p class="content_detail">这条蛇通人性？</p>
    <br/>
    <p class="content_detail">姜长生没有睁眼，道：“你先养伤，伤好了，我再教你变强。”</p>
    <br/>
    <p class="content_detail">花剑心恭敬的点头。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">天穹蔚蓝，万里无云，群山间有一条大河流淌，一艘巨大的船只正在前行，周围还有数十艘木船跟随，上面全是白衣卫、禁军。</p>
    <br/>
    <p class="content_detail">身穿龙袍的姜渊站在船头，江风吹动他花白的两鬓，一名白衣卫跃到甲板上，快步来到他身后，半跪而下，双手奉上一卷书信。</p>
    <br/>
    <p class="content_detail">姜渊抬手，背对着白衣卫，隔空将书信吸至手心，他开始查阅这卷书信。</p>
    <br/>
    <p class="content_detail">待他看完，他双掌凝聚出真气，将这卷书信绞碎，化为纸屑，飞入大河之中。</p>
    <br/>
    <p class="content_detail">姜渊双手负于腰后，却是没有说话。</p>
    <br/>
    <p class="content_detail">白衣卫等了一会儿，然后悄然离去。</p>
    <br/>
    <p class="content_detail">随后，太子姜乾、二皇子姜明走来，来到姜渊身后行礼。</p>
    <br/>
    <p class="content_detail">“父皇，儿臣与二弟打赌，他说您发布的招武令能招来武林泰斗，儿臣赌不能，最多招来多位绝顶高手。”</p>
    <br/>
    <p class="content_detail">姜乾笑呵呵道，心情很不错。</p>
    <br/>
    <p class="content_detail">姜渊半转身，侧看着他，笑问道：“哦？你觉得朕不入武林泰斗的法眼？”</p>
    <br/>
    <p class="content_detail">姜乾摇头道：“自然不是，只是武林泰斗级别的存在若是入朝，武林必排斥，比起功名俸禄，他们更在意在江湖中的地位。”</p>
    <br/>
    <p class="content_detail">姜明嗤之以鼻，道：“大景朝并非楚朝，我们有雄吞天下之野心，这才是刚开始，待大景吞并其他王朝，大景武林同样能扩大版图，早加入我们，日后地位更高。”</p>
    <br/>
    <p class="content_detail">姜乾回道：“那是理想状态，从当下，从现实去想，很难有人敢赌。”</p>
    <br/>
    <p class="content_detail">见两兄弟又要斗起嘴来，姜渊无奈道：“好了，吵得朕头疼。”</p>
    <br/>
    <p class="content_detail">两兄弟立即闭嘴，不敢多说。</p>
    <br/>
    <p class="content_detail">姜渊盯着他们，道：“你们二人，一人理智清醒，却低估武者的力量，一人重武，却太过骄纵，若是你们二人的优点能积在一起，那便好了。”</p>
    <br/>
    <p class="content_detail">姜乾笑道：“父皇教训得是，说起来，七弟倒是集结了我们二人的优点，他虽年幼，但在圣地习武，去年回来时，成熟了不少。”</p>
    <br/>
    <p class="content_detail">姜明皱眉，不知在想什么。</p>
    <br/>
    <p class="content_detail">姜渊扭头，望向前方，道：“小七是好，可惜太年幼，这皇位，怎么都不可能轮到他。”</p>
    <br/>
    <p class="content_detail">姜乾笑不出来了，不明白父皇这话是什么意思。</p>
    <br/>
    <p class="content_detail">姜明倒是亢奋起来，道：“父皇，自立国起，武林复苏，那些隐世门派接连开山收徒，下个月，江南聚松湖，要比出武林至尊来，父皇可愿前去看看？”</p>
    <br/>
    <p class="content_detail">姜乾皱眉道：“不可，武林高手云集，太过危险了！”</p>
    <br/>
    <p class="content_detail">姜渊抚须笑道：“朕可是天子，统一十三州的开元大帝，岂能怕武林之人，那就去聚松湖！”</p>
    <br/>
    <p class="content_detail">姜明一听，笑得更加得意。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">两个月过去，秋冬交际之期即将到来。</p>
    <br/>
    <p class="content_detail">京城的瘟疫也彻底消失。</p>
    <br/>
    <p class="content_detail">【开元十八年，京城爆发瘟疫，你久居山上，躲过一劫，获得生存奖励——杂术‘符咒之术’】</p>
    <br/>
    <p class="content_detail">姜长生眼前突然跳出一行字，他没有多想，直接开始传承符咒之术。</p>
    <br/>
    <p class="content_detail">符咒之术，可将法术印入符纸、咒文之中，这倒是很不错的术法，以后制作法术符纸，交给手下用，还能保命。</p>
    <br/>
    <p class="content_detail">不错不错！</p>
    <br/>
    <p class="content_detail">姜长生传承完符咒之术的记忆后站起身来，走出房屋，来到庭院之中。</p>
    <br/>
    <p class="content_detail">魔主正在树下练功，花剑心则在不远处练剑，两人的伤势已经快要痊愈，多亏了姜长生的丹药。</p>
    <br/>
    <p class="content_detail">见姜长生现身，花剑心收剑，快步来到他面前，弯腰行礼。</p>
    <br/>
    <p class="content_detail">魔主跟着睁眼，同样赶来行礼。</p>
    <br/>
    <p class="content_detail">他眼中满是期待之色，相处两个月，虽没有学到什么，但他能感觉到姜长生确实非同寻常，连养的蛇都通人性。</p>
    <br/>
    <p class="content_detail">姜长生开口道：“既然你们伤已经好了，今日起，我会一人传你们一绝学。”</p>
    <br/>
    <p class="content_detail">闻言，两个人惊喜的拜谢。</p>
    <br/>
    <p class="content_detail">姜长生决定将玄內霸体传授于魔主，将玉清绝脉针传授于花剑心，至于修仙功法，暂时不可能传人。</p>
    <br/>
    <p class="content_detail">教会徒弟，饿死师父的事，他绝不会干。</p>
    <br/>
    <p class="content_detail">七日之后，姜长生便教完，剩下的需要他们自己去努力，他则需要将时间花在自身的修行上。</p>
    <br/>
    <p class="content_detail">培养势力只是第二目标，第一目标必须是自身修为。</p>
    <br/>
    <p class="content_detail">道法自然功第五层，势在必行，不能耽误！</p>
    <br/>
    <p class="content_detail">他以四层功法之威便可轻松击败通天高手，但他不会懈怠。</p>
    <br/>
    <p class="content_detail">又过去半个月。</p>
    <br/>
    <p class="content_detail">陈礼前来拜访，姜长生让魔主躲在自己的房间内，不得露面。</p>
    <br/>
    <p class="content_detail">姜长生、花剑心、陈礼聚集在屋内。</p>
    <br/>
    <p class="content_detail">陈礼神色虚弱，他见花剑心已经伤好，不由露出笑容，只是笑得很勉强。</p>
    <br/>
    <p class="content_detail">“陛下即将回京，陛下近些年来，虽有些荒唐，但真龙之威尚存，此番下江南，除了考察民情，追求仙……陛下竟然拉拢到新任武林至尊，武林至尊将随同陛下回京，以后就不用担心魔门来袭。”</p>
    <br/>
    <p class="content_detail">说起武林至尊，陈礼很兴奋，魔门的强大让他深受刺激，这段时间若非陈家庇护，他早就死了。</p>
    <br/>
    <p class="content_detail">姜长生好奇问道：“武林至尊？很强吗？魔主能在他手底下撑几招？”</p>
    <br/>
    <p class="content_detail">“几招？武林至尊自然是强于魔主的，但几招太羞辱魔主了。”</p>
    <br/>
    <p class="content_detail">陈礼无奈道，他看向花剑心。</p>
    <br/>
    <p class="content_detail">花剑心点头道：“魔主确实强大，长生道长从不下山，不知也正常。”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737969.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737971.html" target="_top" class="next">下一章</a>
  </div>