<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第34章 皓日如来，武林神话</title>
</head>

<body>
  <div>
    <h1>第34章 皓日如来，武林神话</h1>
  </div>
  <div>
    <p class="content_detail">开元三十四年，归元神教教主徐天机携十八支门派齐聚京城，挑战长生道长，五百位高手死伤过半，一代武林霸主徐天机被俘虏，生死不明。</p>
    <br/>
    <p class="content_detail">妙宗绝学传遍天下，长生之名威震武林。</p>
    <br/>
    <p class="content_detail">至此，武林有了活着的神话。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">庭院内，姜长生在树下打坐，徐天机在庭院的角落养伤，小魏王、平安远远的看着他，充满好奇。</p>
    <br/>
    <p class="content_detail">忘尘来到姜长生身旁，恭敬道：“道长，武林门派已经各自退去。”</p>
    <br/>
    <p class="content_detail">姜长生点头，没有开口，忘尘转身离去，不敢打扰。</p>
    <br/>
    <p class="content_detail">今日大战，刷新了他对武道的认知，尤其是妙宗法相最后一剑，那毁天灭地的威能让他想想都为之胆寒。</p>
    <br/>
    <p class="content_detail">此番大战，五百多位高手死了一半人，活着的都身受重伤，之所以留下活口，是因为姜长生期待下一次生存奖励的到来。</p>
    <br/>
    <p class="content_detail">如今他已经拿大景当新手村，武林便是韭菜场，强势夺得天下第一，以后必有无数高手前仆后继地前来挑战，给他提供生存奖励。</p>
    <br/>
    <p class="content_detail">他虽谨慎，但还是有判断力的，至少在大景武林内，不可能有人超越他，只有其他地方，本就境界高的人能威胁到他，而他暂时没有跟更强的武者产生冲突，就连大乘龙楼也不知他是潜在敌人。</p>
    <br/>
    <p class="content_detail">等了好一会儿，姜长生眼前终于浮现出提示。</p>
    <br/>
    <p class="content_detail">【开元三十四年，归元神教教主徐天机携五百位武林高手来袭，你凭借自身实力，成功将武林高手们击退，度过一劫，获得生存奖励——修仙绝学‘皓日如来’】</p>
    <br/>
    <p class="content_detail">皓日如来，听起来就很牛批！</p>
    <br/>
    <p class="content_detail">而且是修仙绝学，意味着武道不能兼容，只有他能学会。</p>
    <br/>
    <p class="content_detail">姜长生开始传承皓日如来，他的嘴角渐渐扬起。</p>
    <br/>
    <p class="content_detail">好强的绝学！</p>
    <br/>
    <p class="content_detail">在接下来的一个月里，这一战传遍全天下，让人津津乐道。</p>
    <br/>
    <p class="content_detail">新年到来，开元三十五年。</p>
    <br/>
    <p class="content_detail">边疆战场不断传来战报，输多胜少，越来越多的疆土开始沦陷，形势不容乐观。</p>
    <br/>
    <p class="content_detail">姜长生在龙起山上倒是没有体会到战争的残酷，龙起观的香火收入虽减少，但山上有田、菜园，能自给自足。</p>
    <br/>
    <p class="content_detail">这段时间，姜长生将自己所掌握的武学全部写成秘籍，放在藏经阁内，留给弟子们学习，唯独乾坤天经、妙宗法相没有，他打算将两部当成自己传承的标志性武学，只传弟子。</p>
    <br/>
    <p class="content_detail">徐天机已经换上道袍，他被打入了生死印，如今老老实实待在龙起观内，平日里拿着扫帚到处打扫，一开始他很屈辱，但有一次他看到姜长生教导小魏王习武，而且不避讳他，他便产生了一个想法。</p>
    <br/>
    <p class="content_detail">或许这也是一场机缘！</p>
    <br/>
    <p class="content_detail">他对姜长生充满好奇，不明白此人练的是什么功法，竟然如此强大，还有那妙宗法相，已经成为他的心理阴影。</p>
    <br/>
    <p class="content_detail">新年后的第七日，皇帝前来拜访姜长生。</p>
    <br/>
    <p class="content_detail">说起来，姜长生已经有很长时间没有见过他，与前些年比，姜渊整个人消瘦不少，毫无精神。</p>
    <br/>
    <p class="content_detail">姜渊与姜长生坐在石桌前，他满头白发，脸上皱纹不少，双手更是骨瘦如柴，如同厉鬼之爪。</p>
    <br/>
    <p class="content_detail">姜长生皱眉，问道：“陛下，您的功力……”</p>
    <br/>
    <p class="content_detail">他能感觉到姜渊体内没有一丝真气，很显然，他之所以变得如此苍老，便是失去了功力，连带着消耗了庞大的生机。</p>
    <br/>
    <p class="content_detail">姜渊没几年活头了。</p>
    <br/>
    <p class="content_detail">姜渊望着不远处正在陪平安、小魏王切磋的徐天机，笑道：“朕以前见过徐天机，那时他还是一名意气风发的少年，朕想招他入白衣卫，他拒绝了，没想到多年后，他入了龙起观，真是造化弄人。”</p>
    <br/>
    <p class="content_detail">徐天机听到这话，表情一僵，但还是假装没有听见，专心陪两个小家伙练武。</p>
    <br/>
    <p class="content_detail">若是教好了，或许长生道长能指点他，让他更强。</p>
    <br/>
    <p class="content_detail">姜渊收回目光，看向姜长生，笑道：“朕的身体朕清楚，长生何必替朕忧愁？”</p>
    <br/>
    <p class="content_detail">“你给朕的药确实有效果，但并非长生之药，朕现在也想明白了，这世上哪有不死之人，一切顺其自然吧。”</p>
    <br/>
    <p class="content_detail">姜长生问道：“您的功力是自己散去的？”</p>
    <br/>
    <p class="content_detail">他觉得不像，因为姜渊体内有暗疾，尤其是丹田，其功力很像是被抽走，然后留下后遗症。</p>
    <br/>
    <p class="content_detail">姜渊摇了摇头，道：“朕将功力传给了储君，也算是尽朕最后的力量，毕竟朕给他留下了一个烂摊子。”</p>
    <br/>
    <p class="content_detail">他叹息一声，脸色变得忧愁。</p>
    <br/>
    <p class="content_detail">他执意要攻打古汗，达成千古奇功，没想到反而让大景陷入风雨飘零之中。</p>
    <br/>
    <p class="content_detail">不过要是再来一次，他依旧要打！</p>
    <br/>
    <p class="content_detail">随后，姜渊不再聊自己，聊起皇后娘娘，说这段时间内，皇后娘娘尽心照顾他，让他想起当年夫妻俩起事的时候，说起往事，他开始滔滔不绝。</p>
    <br/>
    <p class="content_detail">正在扫地的忘尘心中酸楚。</p>
    <br/>
    <p class="content_detail">他不知该恨姜渊，还是该委屈。</p>
    <br/>
    <p class="content_detail">即便他没有成为太子，这一生怕是也难好过，相反，姜渊至少让他过了三十年的太子生活，这一生也算精彩了，也算无憾了。</p>
    <br/>
    <p class="content_detail">姜长生静静听着，心中虽有感慨，但并没有动摇自己的心。</p>
    <br/>
    <p class="content_detail">他不打算与姜渊、皇后娘娘相认，皇后娘娘的生育之恩，他已经用救命之恩回报，姜渊知晓他便是真太子，姜渊不愿点破，他自然不会厚着脸去相认。</p>
    <br/>
    <p class="content_detail">安心修炼，再过三十年，这段亲情自然烟消云散。</p>
    <br/>
    <p class="content_detail">一个时辰后，姜渊牵着小魏王离去，望着他佝偻的背影，再想到第一次相见时他的霸气，姜长生更加坚定修仙的想法。</p>
    <br/>
    <p class="content_detail">他已达到了凡人想要的终极目标，长生不老，那他就要珍惜，不能折在半路上。</p>
    <br/>
    <p class="content_detail">“第六层便要到了，距离成仙成神，又还有多远？”</p>
    <br/>
    <p class="content_detail">姜长生默默想到，浩渺仙路，品位人间生老病死，江山日月轮转，倒也有一番乐趣在。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">三月，风和日丽的一日。</p>
    <br/>
    <p class="content_detail">魔主前来拜访，这一次他还带了一名七岁男童。</p>
    <br/>
    <p class="content_detail">“道长，您能不能收下他，此子天资绝伦，绝不辜负您武林神话之威名。”</p>
    <br/>
    <p class="content_detail">魔主弯腰行礼，恭敬的说道。</p>
    <br/>
    <p class="content_detail">男童略显消瘦，面容白皙，浓眉大眼，毫无畏惧的盯着姜长生。</p>
    <br/>
    <p class="content_detail">徐天机拿着扫帚路过，调侃道：“我道是谁，这不是大名鼎鼎的魔主吗，竟然送人上龙起观，看来你也意识到魔门的武学不够看。”</p>
    <br/>
    <p class="content_detail">魔主无视他，依旧保持着鞠躬的姿势，他假装与姜长生不识，只是慕名而来。</p>
    <br/>
    <p class="content_detail">姜长生打量男童，发现此子的筋骨确实了得，不似平安那般至刚至阳，充满灵性，毛孔随着呼吸，竟不自觉的吸收着天地灵气，即便很微弱。</p>
    <br/>
    <p class="content_detail">姜长生问道：“此子叫什么名字，与你是何关系？”</p>
    <br/>
    <p class="content_detail">魔主连忙回答道：“他叫荒川，是我的孙子，他父母双亡，而我已经年迈，不知还能活多久，以后他便是独自一人，还望道长怜惜。”</p>
    <br/>
    <p class="content_detail">平安凑过来，他才六岁，但个头看起来比荒川高，也更强壮。</p>
    <br/>
    <p class="content_detail">“嘿嘿嘿，陪我……玩……打……”</p>
    <br/>
    <p class="content_detail">平安抓着荒川的肩膀笑道，荒川皱眉，想要甩开平安的手，却根本挪不开肩膀。</p>
    <br/>
    <p class="content_detail">好大的力气！</p>
    <br/>
    <p class="content_detail">荒川气急，挥拳打去，打在平安的胸膛上，平安松手，后退四步，他揉了揉胸口，没有觉得疼，反而露出更加亢奋的表情，再次扑向荒川。</p>
    <br/>
    <p class="content_detail">两位少年就这般打起来了，平安凭借着蛮力，毫无顾忌，荒川明显习过武，步法飘逸，躲避的同时能发起攻击，奈何他的拳脚根本伤不到壮如蛮牛的平安。</p>
    <br/>
    <p class="content_detail">徐天机停下来，饶有兴趣的观战。</p>
    <br/>
    <p class="content_detail">魔主被平安的资质惊到，这小子是什么来头？</p>
    <br/>
    <p class="content_detail">他对荒川的资质可是充满信心，在魔门之中，十五岁以下的少年全都不是他的对手，所以他才敢来找姜长生，没想到刚来就被一名傻小子压制。</p>
    <br/>
    <p class="content_detail">“你下山吧，此子我收了，为我的三弟子。”</p>
    <br/>
    <p class="content_detail">姜长生盯着两名少年，开口道。</p>
    <br/>
    <p class="content_detail">魔主回过神儿来，连忙行礼，然后转身离去。</p>
    <br/>
    <p class="content_detail">他没有回头去看荒川，荒川见他走了，顿时心急，叫道：“爷爷！您别走……”</p>
    <br/>
    <p class="content_detail">荒川想追去，但被平安抱住腰，抱摔在地上，动弹不得，他只能望着魔主走出庭院，消失不见，年少的他不争气地流下泪水。</p>
    <br/>
    <p class="content_detail">忘尘不忍，走过来将平安拖开，教训他不该出手那么大力，平安根本不懂，只知道饶头嘿嘿傻笑。</p>
    <br/>
    <p class="content_detail">姜长生来到荒川面前蹲下，替他擦了擦眼泪，笑道：“怎么，男子汉大丈夫，你要趴在地上一直哭吗？”</p>
    <br/>
    <p class="content_detail">荒川一听，立即爬起来，倔强的扭过头去，望着魔主离去的方向，久久不语。</p>
    <br/>
    <p class="content_detail">姜长生起身，摸向荒川的头，荒川颤抖一下，终究是没有躲避，来的路上魔主已经跟他说明情况，他这是要拜师当今武林的神话，这是天大的机缘，必须争取。</p>
    <br/>
    <p class="content_detail">“龙起观也该培养一批能撑门面的弟子。”</p>
    <br/>
    <p class="content_detail">姜长生默默想到，孟秋霜、青苦、万里、明月的资质平庸，难出通天之才。</p>
    <br/>
    <p class="content_detail">荒川不同，年仅七岁，已有三流高手的身手，一旦习得内功，其武功必定突飞猛进。</p>
    <br/>
    <p class="content_detail">姜长生让忘尘来安排荒川，然后瞥了徐天机一眼。</p>
    <br/>
    <p class="content_detail">徐天机吓得一激灵，连忙低头扫地，心里嘀咕：“乖乖，魔主老儿竟然有如此孙子，来日必定能名震江湖。”</p>
    <br/>
    <p class="content_detail">身为教主，对于天才自然关注，不过再眼热，他也不敢跟姜长生抢人。</p>
    <br/>
    <p class="content_detail">至此，这处庭院又多了一人。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">一晃眼。</p>
    <br/>
    <p class="content_detail">两个月过去。</p>
    <br/>
    <p class="content_detail">夏日即将到来。</p>
    <br/>
    <p class="content_detail">姜长生正在地灵树下练功，享受着地灵树的灵气，他忽然睁开眼睛，他眼中流露出异色。</p>
    <br/>
    <p class="content_detail">七皇子姜羽亲自送小魏王前来，已经登上山道，在姜羽身旁还跟了一人，并非难运佛、天宿十三刺，而是一名陌生高手，其真气能与徐天机相比。</p>
    <br/>
    <p class="content_detail">这倒不是让他惊讶的地方，他惊讶的是姜羽的功力，比徐天机强了不止一倍，名副其实的神心境高手，纵然是吸收了姜渊的功力，能变得这么厉害？</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737985.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737987.html" target="_top" class="next">下一章</a>
  </div>