<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第3章 江湖之事，观内奸细</title>
</head>

<body>
  <div>
    <h1>第3章 江湖之事，观内奸细</h1>
  </div>
  <div>
    <p class="content_detail">“陈施主若是有心，可直接赠予龙起观，为何要单独赠予我？”</p>
    <br/>
    <p class="content_detail">姜长生问道，眼睛盯着陈礼。</p>
    <br/>
    <p class="content_detail">陈礼一愣，虽已经体会过此子异于常人的成熟，但还是被惊到，他摇头失笑道：“龙起观何等地位，岂是我能单独结交的，于礼不合，于情更不实，我只是想与小道长结交，小道长年少便有如此武功，他日必定是武林翘楚，甚至能成为武状元，为朝堂效力。”</p>
    <br/>
    <p class="content_detail">他是去年考取的状元，因身世引民间议论，但书籍乃传承之重本，大多掌握在士族手里，平民哪能考得过士族，今年皇帝特意推行双状元，文武各一位。</p>
    <br/>
    <p class="content_detail">习武在这个世界的成本不高，天下多的是收人的门派，只是习武需要天资，可读书同样需要，相较而言，平民在武道上更容易出头。</p>
    <br/>
    <p class="content_detail">龙起观乃皇帝亲命的道观，陈家可不敢直接与清虚道长结交，容易惹来圣上的猜忌。</p>
    <br/>
    <p class="content_detail">姜长生觉得他的话在理，人生在世，光是一味的躲避，并不能安稳一辈子，反而结交一些权贵也是有好处的。</p>
    <br/>
    <p class="content_detail">更重要的是，姜长生虽认命，但他娘的不服啊，假太子必须想办法搞死，其背后的权贵也不能放过。</p>
    <br/>
    <p class="content_detail">他回顾十二年前的记忆，所听闻的权贵之中，确实没有陈姓。</p>
    <br/>
    <p class="content_detail">姜长生点头道：“那我就收下了，我一小道士也不能薄了你状元郎的面子。”</p>
    <br/>
    <p class="content_detail">陈礼露出笑容，没有感到嘲讽，只要对方收下，那就是好的开始。</p>
    <br/>
    <p class="content_detail">他之所以这么热情，也是受家族影响，陈家太需要强大武者，他们拉拢过不少武夫，但个个为利益所摇动，姜长生不同，还年幼，只要好好给予资源，迟早心向陈家。</p>
    <br/>
    <p class="content_detail">陈礼开始说起凶案，原来薛海是想行刺他，但他一直与清虚道长待在一起，求取道法，薛海又被死者撞见鬼鬼祟祟，出于官大于商的心态，对薛海一阵逼问，薛海心烦，便将其杀了，至于姜长生，完全是被嫁祸的，原来薛海在夜里曾远远的瞧见姜长生在练腿法。</p>
    <br/>
    <p class="content_detail">姜长生回忆了一下，确实有过被窥探的感觉，但稍纵即逝，自己也没有真正瞧见对方，便没有放在心上。</p>
    <br/>
    <p class="content_detail">“我也是涉世太浅，被薛海三言两语带偏了方向，还自以为聪明，看破了真相。”陈礼叹气道，神色颇为羞愧。</p>
    <br/>
    <p class="content_detail">姜长生见他能认错，对其印象改观，跟着好奇问道：“薛海为何要杀你？”</p>
    <br/>
    <p class="content_detail">陈礼瞥了青苦一眼，青苦愣了愣，然后懂事的退出去，将房门关上。</p>
    <br/>
    <p class="content_detail">“此事涉及前朝，我陈家原是前朝的官吏，只是后来迷途知返，薛海便是前朝余孽，杀我，只是想嫁祸给当朝，让那些投诚的士族意识到朝廷对前朝投靠过来的家族并不友好，可惜，他失败了。”陈礼无奈道。</p>
    <br/>
    <p class="content_detail">陈家真的很憋屈，在当朝别扭，还得面对前朝的报复。</p>
    <br/>
    <p class="content_detail">姜长生没有同情，谁让你是第一位状元郎，枪打出头鸟。</p>
    <br/>
    <p class="content_detail">站在薛海的立场也能理解，叛徒比仇人可恨多了。</p>
    <br/>
    <p class="content_detail">陈礼没有过多说朝堂上的纠纷，知晓姜长生还未曾下山过，他说起武林里的趣事。</p>
    <br/>
    <p class="content_detail">武林泰斗独战八大门派，威震武林。</p>
    <br/>
    <p class="content_detail">神僧伏妖受伤，惨遭黑客栈小二毒杀。</p>
    <br/>
    <p class="content_detail">玄音楼圣女被盗圣潜入闺房，盗走财物。</p>
    <br/>
    <p class="content_detail">鬼目邪王被朝廷抓拿，打入天牢。</p>
    <br/>
    <p class="content_detail">诸如此类，听得姜长生津津有味。</p>
    <br/>
    <p class="content_detail">陈礼也向他普及了武夫的等级，由低到高分别为三流、二流、一流以及真元境，能让体内真气以武学方式攻击敌人，那便算踏入真元境，薛海便是真元境高手，习武近二十载。</p>
    <br/>
    <p class="content_detail">姜长生对比了一下，他觉得自己击杀薛海并不难，得益于道法自然功，仅练成第二层，他体内真气便足够他挥霍神影腿、九寻天龙步。</p>
    <br/>
    <p class="content_detail">还是修仙强啊。</p>
    <br/>
    <p class="content_detail">足足过去半个时辰，陈礼方才离去。</p>
    <br/>
    <p class="content_detail">姜长生望着桌上的秘籍，陷入思索中。</p>
    <br/>
    <p class="content_detail">这秘籍上会不会有毒？</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">春去秋来，自陈礼离去后，时间过去数月，龙起观上的树叶渐渐变黄，姜长生的日子恢复以往，弟子们也不再对他好奇，同舍的师弟青苦也很少打扰他，只因青苦也沉醉于武学之中，无法自拔。</p>
    <br/>
    <p class="content_detail">要说变化，最大的变化就是姜长生白日也能光明正大的练功，他的真气一直在增长，初步掌握金刚啸，至于气指，还未修炼。</p>
    <br/>
    <p class="content_detail">他想先完全掌握金刚啸，再练气指。</p>
    <br/>
    <p class="content_detail">陈礼没有再来过，凶案之后，清虚道长也没有单独见过姜长生。</p>
    <br/>
    <p class="content_detail">这一日。</p>
    <br/>
    <p class="content_detail">姜长生终于达到道法自然功第三层，感官大幅度提升，他甚至能听见百丈开外的蚊虫声音，连其他弟子的呼吸声都能听得清清楚楚，这种感觉无比奇妙。</p>
    <br/>
    <p class="content_detail">自身的真气倒是没有提升，但他明显感受到真气在微微变化，或许是朝着灵力转变的趋势。</p>
    <br/>
    <p class="content_detail">数个时辰后，他来到庭院内，弟子们还未回庭院，仍在道殿听道，他开始修行金刚啸。</p>
    <br/>
    <p class="content_detail">修炼金刚啸，不需要放开嗓子吼，只需要打通喉咙隐藏的经脉即可，当真气共振时，他能判断出吼出来的威力，以往那隐形经脉很难被激活，功法突破后，他发现真气灌入隐形经脉的过程变得流畅，也没有了以往的痛楚。</p>
    <br/>
    <p class="content_detail">姜长生很高兴，果然，功法才是基础，以后大部分时间仍得花在功法上。</p>
    <br/>
    <p class="content_detail">傍晚，青苦回到屋内。</p>
    <br/>
    <p class="content_detail">“师兄，二师兄打算带着十五名弟子下山历练，特意让我来问你，你愿意前往吗？”青苦兴奋的询问。</p>
    <br/>
    <p class="content_detail">他们这些弟子几乎都是孤儿，每一次历练都会带回来一批新弟子。</p>
    <br/>
    <p class="content_detail">上山后，青苦还未下山过，对山下的一切都好奇，听来的宾客说过，如今盛世即将到来，人间已看不到战乱。</p>
    <br/>
    <p class="content_detail">姜长生摇头道：“我就不去了。”</p>
    <br/>
    <p class="content_detail">青苦又劝了几句，但他就是不去，青苦只能作罢。</p>
    <br/>
    <p class="content_detail">下山？</p>
    <br/>
    <p class="content_detail">不可能！</p>
    <br/>
    <p class="content_detail">除非自身武力已经天下无敌，否则姜长生不可能下山，龙起观就在京城内，那些窥探他的权贵必然还盯着。</p>
    <br/>
    <p class="content_detail">毕竟他的身份要是暴露，那可是要被砍脑袋，真龙大怒，多大的官都得下马。</p>
    <br/>
    <p class="content_detail">这些年里，皇帝肃清派系，开朝功臣不知死了多少。</p>
    <br/>
    <p class="content_detail">第二日早晨，二师兄孟秋河便带着一批弟子下山，其中包括青苦，姜长生没有去送别，而是在道钟楼前面朝骄阳练功。</p>
    <br/>
    <p class="content_detail">一直到夜晚，姜长生正欲起身。</p>
    <br/>
    <p class="content_detail">【开元十二年，奸细劝说二师兄，想引你下山，你拒绝了，从而躲过一场杀祸，获得生存奖励——杂术‘炼丹术’】</p>
    <br/>
    <p class="content_detail">看到这行提示，姜长生愣住，差点喷出一句脏话。</p>
    <br/>
    <p class="content_detail">奸细？</p>
    <br/>
    <p class="content_detail">龙起观内有奸细？</p>
    <br/>
    <p class="content_detail">首先排除二师兄孟秋河，在他两岁时差点被习武的大师兄误杀，是孟秋河救的他，而且这一次孟秋河是被劝说的。</p>
    <br/>
    <p class="content_detail">等等！</p>
    <br/>
    <p class="content_detail">莫非是大师兄？</p>
    <br/>
    <p class="content_detail">两岁那年那一次并非失误，而是有意为之？</p>
    <br/>
    <p class="content_detail">姜长生开始思索里平日里谁看自己的眼神不对劲，谁有可能，甚至连青苦都被他怀疑。</p>
    <br/>
    <p class="content_detail">想了很久，他也想不明白。</p>
    <br/>
    <p class="content_detail">不过可以确信，下山就有危险，而在道观内，只要清虚道长还在，奸人不敢肆意妄为。</p>
    <br/>
    <p class="content_detail">姜长生目前要做的就是努力成长，隐藏实力。</p>
    <br/>
    <p class="content_detail">上次凶案，他只是展示了习武天分便引来奸细行动，关于神影腿、金刚啸以及道法自然功决不能展现出来。</p>
    <br/>
    <p class="content_detail">好在他平日里很少炫耀。</p>
    <br/>
    <p class="content_detail">姜长生起身，朝着自己的庭院走去，沿途弟子们向他打招呼，他都笑着回应，然后默默在判断。</p>
    <br/>
    <p class="content_detail">他都拒绝下山了，那奸细应该还在山上。</p>
    <br/>
    <p class="content_detail">这些人都有可能！</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">龙起观内的秋叶被白雪覆盖，经过日月近百次轮回，白雪融化，新春到来。</p>
    <br/>
    <p class="content_detail">开元十三年，姜长生十三岁。</p>
    <br/>
    <p class="content_detail">这一年，皇帝得了失心疯，开始追求仙术，广招天下能人异士为他炼丹。</p>
    <br/>
    <p class="content_detail">“这世上哪有仙人，那些邪祟也不过是精怪所化，陛下为了仙术，连朝政都不理了，不过好在太子殿下天生聪慧，熟读四书五经，已经开始帮忙处理部分政事。”</p>
    <br/>
    <p class="content_detail">陈礼感慨道，言语中对太子充满赞赏。</p>
    <br/>
    <p class="content_detail">姜长生面不改色，心里则有些不爽。</p>
    <br/>
    <p class="content_detail">十三岁就可以掌权，这小兔崽子有点能耐啊。</p>
    <br/>
    <p class="content_detail">姜长生好奇问道：“太子殿下如此优秀吗，能跟我说说他的事吗？”</p>
    <br/>
    <p class="content_detail">陈礼笑道：“自然可以，说来太子殿下也算命运多舛，出世前被陛下定为太子，未出世即为太子，纵观历史，也独此一份，然而皇后娘娘生下太子后便大病，昏迷数月才醒，醒后就迷失了心智，说太子殿下不是她的儿子，没有母亲的关爱，又有其他皇子诞生，太子殿下在皇宫里可谓是尝遍人情冷暖，连陛下都曾冷待过他，好在他天资聪慧，三岁识千字，五岁可触景编诗，又获得了陛下的宠爱。”</p>
    <br/>
    <p class="content_detail">听到这话，姜长生不由想起这一世的母亲，在娘胎里，他便经常听闻母亲自言自语，说以后要对自己怎样怎样好，吐槽皇帝行事如何鲁莽等。</p>
    <br/>
    <p class="content_detail">他心里有些酸楚。</p>
    <br/>
    <p class="content_detail">原来这世上除了恶人，还有人念叨着他。</p>
    <br/>
    <p class="content_detail">姜长生好奇问道：“皇后娘娘现在如何，她都……依旧是皇后？”</p>
    <br/>
    <p class="content_detail">陈礼瞪了他一眼，道：“那是自然，陛下与皇后娘娘何等的恩爱，天见可怜，如今皇后娘娘已经恢复健康，与太子殿下的关系也已经修复，国泰民安，盛世降临，这里面可是有皇后娘娘的一份功劳。”</p>
    <br/>
    <p class="content_detail">姜长生无言以对，心里也稍微宽慰。</p>
    <br/>
    <p class="content_detail">不管怎样，她至少活得挺好。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737954.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737956.html" target="_top" class="next">下一章</a>
  </div>