<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第47章 一剑斩出，御剑乘风去</title>
</head>

<body>
  <div>
    <h1>第47章 一剑斩出，御剑乘风去</h1>
  </div>
  <div>
    <p class="content_detail">所有人的目光都落在天罡道人面前的那把剑上，阳光下，太行剑的剑刃折射着冷光，姜羽、厌蛇尊者、天宿十二刺皆是胆寒。</p>
    <br/>
    <p class="content_detail">“太行剑？龙起观……长生道士！”</p>
    <br/>
    <p class="content_detail">姜羽听到天罡道人的话，脸色变得极其难看。</p>
    <br/>
    <p class="content_detail">宗天武也见过十大名剑，认出太行剑的身份来，他沉默片刻，忽然大笑：“看来我们并非死路一条！”</p>
    <br/>
    <p class="content_detail">姜誉盯着太行剑，呆愣在原地。</p>
    <br/>
    <p class="content_detail">自他成年后就很少去拜访姜长生，两人的关系渐行渐远，他虽偶尔会听到长生道长的那些传奇战绩，但也觉得两人不再属于一个世界，自己也不想与长生道长有过多的交际，以免将其拉入权力争斗的漩涡中。</p>
    <br/>
    <p class="content_detail">没想到在这必死之境内，长生道长竟然出手。</p>
    <br/>
    <p class="content_detail">“长生哥……”</p>
    <br/>
    <p class="content_detail">姜誉一放松，双腿一软，半跪在地上，他喃喃自语，双手紧握刀柄。</p>
    <br/>
    <p class="content_detail">姜羽怒声喝道：“长生道长，何故插手朕之事？”</p>
    <br/>
    <p class="content_detail">天罡道人、厌蛇尊者等人四处张望，寻找姜长生的身影，但怎么也找不到。</p>
    <br/>
    <p class="content_detail">就在这时，一阵强风从天而降，撼动方圆数百丈内的树林，所有人抬头望去，只见一道身影从天而降，迅速落下，其脚尖落在太行剑的剑柄上。</p>
    <br/>
    <p class="content_detail">天罡道人没有躲避，只是他负于腰后的左手微微一颤。</p>
    <br/>
    <p class="content_detail">他抬头看去，与姜长生的目光对视。</p>
    <br/>
    <p class="content_detail">姜长生站在太行剑之上，俯瞰天罡道人，青蓝色道袍随风飘动，他就如同仙人一般，姿态高高在上，俯视芸芸众生。</p>
    <br/>
    <p class="content_detail">天罡道人看不穿姜长生，但对方的出场让他如临大敌。</p>
    <br/>
    <p class="content_detail">姜羽站在天罡道人身后，怒声道：“长生道长，龙起观乃先皇钦点，你又是朕孩儿的师父，你要忤逆朕？”</p>
    <br/>
    <p class="content_detail">他很慌，因为在他的计划里，他想先吸宗天武，再对付姜长生，如今姜长生提前出现，彻底打乱了计划。</p>
    <br/>
    <p class="content_detail">可恶！</p>
    <br/>
    <p class="content_detail">此地距离京城还有百里远，姜羽就是怕被姜长生发现才提前设下杀局，没想到之前最担心、觉得最不可能发生的事情还是出现了。</p>
    <br/>
    <p class="content_detail">果然！</p>
    <br/>
    <p class="content_detail">龙起观有谋逆之心！</p>
    <br/>
    <p class="content_detail">姜长生无视姜羽，盯着天罡道人，眼神淡漠，道：“那些年，秦王给我送了不少皇宫点心，此人情不得不报。”</p>
    <br/>
    <p class="content_detail">点心？</p>
    <br/>
    <p class="content_detail">姜羽等人只觉得荒唐，怎么可能！</p>
    <br/>
    <p class="content_detail">姜羽沉声道：“天罡道人，可有信心拿下他？”</p>
    <br/>
    <p class="content_detail">天罡道人面无表情，沉默片刻，道：“没有。”</p>
    <br/>
    <p class="content_detail">这两个字让姜羽的心沉入谷底。</p>
    <br/>
    <p class="content_detail">厌蛇尊者寒声道：“长生道长，你可知你干预的是何方力量，不止是大景皇权，劝你赶紧滚回你的道观，好好念伱的道，吃你的斋饭！”</p>
    <br/>
    <p class="content_detail">姜长生抬起左手，惊得所有人严阵以待。</p>
    <br/>
    <p class="content_detail">咻——</p>
    <br/>
    <p class="content_detail">树林深处飞出一把剑，正是鬼柳的剑，此剑以极快的速度疾驰而去，厌蛇尊者来不及反应，就被刺穿肩膀，接连后退。</p>
    <br/>
    <p class="content_detail">厌蛇尊者吓得双眼暴突，肝胆欲裂，好在没有伤及要害。</p>
    <br/>
    <p class="content_detail">“是你！”</p>
    <br/>
    <p class="content_detail">一名刺客惊声叫道：“洪烈造反那日，是你救走了太子！”</p>
    <br/>
    <p class="content_detail">此言一出，姜羽脸色大变。</p>
    <br/>
    <p class="content_detail">他之前也有怀疑过，但姜长生没有理由救太子，而且那神秘人展现出来的性格与姜长生完全是两个极端，但眼下情形……</p>
    <br/>
    <p class="content_detail">姜长生开口道：“一起上吧，今日，除了皇帝，全都得死，你们联手还有一线生机。”</p>
    <br/>
    <p class="content_detail">一起上，生存奖励或许更大！</p>
    <br/>
    <p class="content_detail">姜长生出场之所以不秒杀天罡道人，便是为了生存奖励。</p>
    <br/>
    <p class="content_detail">至于为何不在姜誉二人遇险时出手，那是因为宗天武足够应付，奈何宗天武大意，身中剧毒。</p>
    <br/>
    <p class="content_detail">他的话没有情绪波动，却让所有人感受到死亡的气息。</p>
    <br/>
    <p class="content_detail">天罡道人重新抬眼，双眸变成金色，他的气势顿时变得凌厉，脚底生起可怕劲风，如龙卷般缠绕周身。</p>
    <br/>
    <p class="content_detail">“天山季缺死于你手，倘若今日我死，可否葬入英雄冢？”天罡道人紧紧盯着姜长生沉声道。</p>
    <br/>
    <p class="content_detail">他闯荡江湖近百年，直觉异常敏锐，他知道今日之战很可能要亡。</p>
    <br/>
    <p class="content_detail">姜长生道：“宗师之首，理应入英雄冢。”</p>
    <br/>
    <p class="content_detail">他对天罡道人没有歧视，每個人都有每个人的立场与追求，五大宗师想复楚，那是他们的选择。</p>
    <br/>
    <p class="content_detail">天罡道人露出一丝笑容，跟着挥出右掌。</p>
    <br/>
    <p class="content_detail">一掌打出，天地变色！</p>
    <br/>
    <p class="content_detail">金光迸现，闪耀天地，恐怖至极的掌风爆发，厌蛇尊者、宗天武、天宿十二刺惊得纷纷躲避，可怕掌风撕裂地表、卷起树林，尘土飞扬卷天，好似末世来袭。</p>
    <br/>
    <p class="content_detail">然而，面对着天罡道人的姜长生不动如山，只是衣袍肆意鼓动，掌风被他无形的灵力阻挡，使得掌风被撕裂出数十条长龙。</p>
    <br/>
    <p class="content_detail">天罡道人瞪大眼睛，满头大汗。</p>
    <br/>
    <p class="content_detail">他知道对方很强，但没想到自己施展出绝学，却撼动不了对方。</p>
    <br/>
    <p class="content_detail">姜羽更是差点被吓死，天罡道人的实力他可是见过，天宿十三刺联手，不到五息时间便被天罡道人降服，五大宗师之首，真正的武林泰斗，如此高手面对长生道长，竟无法伤其分毫。</p>
    <br/>
    <p class="content_detail">姜长生抬起左手，伸出食指，斜指向天罡道人的额头，相距不到一米。</p>
    <br/>
    <p class="content_detail">刹那间，天罡道人猛地跳开，远离姜长生。</p>
    <br/>
    <p class="content_detail">这下子就剩下姜羽出现在姜长生面前，正好对上姜长生的食指，恐怖杀机让他遍体凌寒，竟动弹不得。</p>
    <br/>
    <p class="content_detail">扑通！</p>
    <br/>
    <p class="content_detail">姜羽竟然吓得跪在姜长生面前，一脸惨白，毫无血色，眼中尽是恐惧、绝望之色。</p>
    <br/>
    <p class="content_detail">姜长生收手，道：“陛下何故跪下，我说了，不杀你，只杀其他人，他们逃不了，也不能求饶。”</p>
    <br/>
    <p class="content_detail">姜羽浑身颤抖，低下高贵的头颅，袖中双手紧握。</p>
    <br/>
    <p class="content_detail">天罡道人撕下淡定从容的伪装，怒声道：“所有人一起上，谁也逃不了，只能拼死一搏！”</p>
    <br/>
    <p class="content_detail">天宿十二刺、厌蛇尊者也不傻，姜长生的身法绝对能追上他们，要是逃跑，那就是一对一。</p>
    <br/>
    <p class="content_detail">他们怒吼着冲向姜长生，天罡道人同样如此，十四位高手从不同的方向杀向姜长生，最弱也是通天境。</p>
    <br/>
    <p class="content_detail">姜长生轻轻落地，然后拔起太行剑，他的动作看似慢，那只是相对于他而言，落在其他人眼里，他仿佛瞬移般落地，跟着提剑。</p>
    <br/>
    <p class="content_detail">“不要让我失望。”</p>
    <br/>
    <p class="content_detail">姜长生的声音清晰地传入他们的耳中，只见他提剑一挥，剑尖斜指天穹，刹那间，剑气如山洪爆发，横扫天地八方，势不可挡！</p>
    <br/>
    <p class="content_detail">姜誉、宗天武只看到姜长生突然斩出无尽剑气，宗天武迅速来到姜誉面前，为其抵挡，但惊讶的发现剑气并没有碰到他们。</p>
    <br/>
    <p class="content_detail">四面八方传来震耳欲聋的轰鸣声，树林倒戈，山体崩塌，地面更是被剑气划出一道道触目惊心的裂痕。</p>
    <br/>
    <p class="content_detail">三息之后，剑气消散！</p>
    <br/>
    <p class="content_detail">方圆两里内，满目荒凉，所有树木被斩断，数不清的花草、木屑还在空中飘舞，尘土飞扬而起，从高空看去，好似一个巨大的圆圈从群山间升腾而起。</p>
    <br/>
    <p class="content_detail">天罡道人、厌蛇尊者、天宿十二刺定在原地，还保持着攻击姿势，他们的体表开始渗血，所有人齐齐喷血，跟着倒下，连一声哀嚎都没有。</p>
    <br/>
    <p class="content_detail">全死！</p>
    <br/>
    <p class="content_detail">这一幕看得姜誉、宗天武浑身颤抖，难以置信。</p>
    <br/>
    <p class="content_detail">前任武林至尊宗天武只感觉世界观碎了，这世上怎会有如此高手？</p>
    <br/>
    <p class="content_detail">姜长生收剑，轻轻将剑刃上的草屑吹开，跟着将太行剑收入剑鞘中。</p>
    <br/>
    <p class="content_detail">他走到姜羽面前，将其扶起。</p>
    <br/>
    <p class="content_detail">姜羽浑身僵硬，满脸冷汗，害怕到极点，甚至不敢与姜长生对视，毫无帝皇风气。</p>
    <br/>
    <p class="content_detail">姜长生拍了拍他的龙袍，笑道：“今日陛下出来游玩，无风无波，也该回去了。”</p>
    <br/>
    <p class="content_detail">不杀姜羽，也是为姜子玉着想，皇帝驾崩，大景必乱，即便将姜子玉召回来，扶持称帝，各州必然趁机反叛，再加上古汗、晋朝以及周边其他王朝随时入侵，大景就完了，就算姜长生亲自出手，一一斩首，但收服山河、巩固皇权，仍需时间，变数太大了。</p>
    <br/>
    <p class="content_detail">这江山实在是太大了！</p>
    <br/>
    <p class="content_detail">如今姜长生已经不把大乘龙楼放在眼里，即便姜子玉通风报信，疯狂摇人，也只是帮他筹备生存奖励罢了。</p>
    <br/>
    <p class="content_detail">姜羽抬头，强颜欢笑，道：“道长说得对，朕……朕该回宫了……”</p>
    <br/>
    <p class="content_detail">他转身离去，走得很慢，生怕姜长生反悔，他举目望去，四面八方的可怕场景令他哆嗦。</p>
    <br/>
    <p class="content_detail">走了许久，他才敢运起真气，乘龙而去。</p>
    <br/>
    <p class="content_detail">姜长生看向不远处的姜誉，道：“太后之墓在龙起观，你可来祭拜。”</p>
    <br/>
    <p class="content_detail">他纵身一跃，御剑飞去，消失于天边。</p>
    <br/>
    <p class="content_detail">宗天武被他的风采折服，感慨道：“御剑乘风去，当真是超凡脱俗。”</p>
    <br/>
    <p class="content_detail">姜誉的脸色无比复杂，他到现在也没有回过神儿来。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">御书房内。</p>
    <br/>
    <p class="content_detail">姜羽披头散发，目光呆滞地坐在椅子上，满桌奏折，随意摆放。</p>
    <br/>
    <p class="content_detail">“什么？那日劫走太子的神秘高手是长生道士？连天罡道人与尊者都死了……”</p>
    <br/>
    <p class="content_detail">难运佛脸色极其难看，他与厄运佛乃兄弟，至今，他还想为兄弟报仇，可仇敌如此强大，让他充满压力。</p>
    <br/>
    <p class="content_detail">姜羽没有回答他，依旧呆愣。</p>
    <br/>
    <p class="content_detail">难运佛深吸一口气，道：“陛下，我这就去大乘龙楼请援！”</p>
    <br/>
    <p class="content_detail">他转身欲要离去。</p>
    <br/>
    <p class="content_detail">“站住！”</p>
    <br/>
    <p class="content_detail">姜羽叫住他，难运佛停下来，诧异的看向他。</p>
    <br/>
    <p class="content_detail">“不要去……不要去……”</p>
    <br/>
    <p class="content_detail">姜羽浑身颤抖道，声音之中充满恐惧。</p>
    <br/>
    <p class="content_detail">他很清楚，一旦大乘龙楼来支援，赢了还好，若是输了，大乘龙楼能逃，而他逃不了，他必死无疑。</p>
    <br/>
    <p class="content_detail">他不敢赌。</p>
    <br/>
    <p class="content_detail">姜长生太强了，他严重怀疑大乘龙楼内根本没有人能对付姜长生。</p>
    <br/>
    <p class="content_detail">他想到姜长生渡雷劫、养灵蛇，先皇与其交好后，还硬撑了数年，他突然觉得姜长生莫非是仙神转世？</p>
    <br/>
    <p class="content_detail">难运佛难以置信的看着姜羽，道：“陛下，您就这样忍了？今日一战后，他必定蔑视皇权，您身为天子，愿意永远低他一头？”</p>
    <br/>
    <p class="content_detail">“这已经不是陛下能决定的了，龙起观必灭，这江山乃是大乘龙楼的江山！”</p>
    <br/>
    <p class="content_detail">难运佛丢下这番话，愤怒离去。</p>
    <br/>
    <p class="content_detail">姜羽欲言又止，最终还是没有起身，他脑海里仍回荡着今日之战。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737998.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68738000.html" target="_top" class="next">下一章</a>
  </div>