<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第48章 金鳞玉叶，焚天阁</title>
</head>

<body>
  <div>
    <h1>第48章 金鳞玉叶，焚天阁</h1>
  </div>
  <div>
    <p class="content_detail">【真昱三年，皇帝携大乘龙楼高手围攻你的亲弟弟姜誉，你出手相救，在一众高手的围攻下成功存活，度过一场杀祸，获得生存奖励——法宝‘金鳞玉叶’】</p>
    <br/>
    <p class="content_detail">屋内，姜长生望着这行字，露出笑容。</p>
    <br/>
    <p class="content_detail">法宝！</p>
    <br/>
    <p class="content_detail">赚大发了！</p>
    <br/>
    <p class="content_detail">麒麟拂尘也只是法器，充其量就是能承载灵力的变形武器罢了，法宝应该更强。</p>
    <br/>
    <p class="content_detail">姜长生立即拿出金鳞玉叶，脑海里跟着涌现出关于金鳞玉叶的传承记忆。</p>
    <br/>
    <p class="content_detail">金鳞玉叶，乃神兽鳞片所制成的法宝，蕴含九重禁制，可杀敌，可抵挡敌人进攻，具体妙用，还得他试验后才知晓。</p>
    <br/>
    <p class="content_detail">法宝认主需要炼化禁制，姜长生按照着传承记忆开始炼化金鳞玉叶内的禁制。</p>
    <br/>
    <p class="content_detail">日落月升。</p>
    <br/>
    <p class="content_detail">夜幕降临。</p>
    <br/>
    <p class="content_detail">姜长生将金鳞玉叶炼制成功后，将其收入袖中，然后走出房门，此刻，姜誉、宗天武、荒川、凌霄、忘尘正在院子里闲聊。</p>
    <br/>
    <p class="content_detail">姜誉已经祭拜完母亲，宗天武的伤势也已经包扎好，他们打算休息一日后，明日便下山，以免给龙起观惹麻烦。</p>
    <br/>
    <p class="content_detail">见姜长生走来，姜誉、宗天武连忙起身抱拳行礼，宗天武收敛了傲气，对姜长生心服口服。</p>
    <br/>
    <p class="content_detail">“不必多礼，二位今后有何打算？”姜长生走来，荒川让位于他。</p>
    <br/>
    <p class="content_detail">姜誉苦笑道：“我准备离开大景，至于宗天武，则回自己的师门养老。”</p>
    <br/>
    <p class="content_detail">得罪了皇帝，他们在大景将举步维艰，倒不如远离朝堂。</p>
    <br/>
    <p class="content_detail">姜誉也想通了，他实力不够，没有必要拉着宗天武继续犯险，如今他的亲人都已不在，很多事情，他已经看清。</p>
    <br/>
    <p class="content_detail">忘尘没有说出自己的身份，毕竟他已经决定忘记前尘，姜誉也没有认出他的身份来。</p>
    <br/>
    <p class="content_detail">姜长生道：“你本是王爷，龙落凡尘，能习惯吗？”</p>
    <br/>
    <p class="content_detail">姜誉摇头道：“不习惯也得习惯，人生在世，哪能一直如意？”</p>
    <br/>
    <p class="content_detail">宗天武没有吭声，今日一战，他觉得自己还需要再追求武道。</p>
    <br/>
    <p class="content_detail">姜长生接过忘尘倒的茶，忽然道：“不如你们前去投靠魏王，我亲自为你们写信，带魏王登基，我让魏王保留秦王之位，至于宗天武，携从龙之功回归师门，岂不光耀师门？”</p>
    <br/>
    <p class="content_detail">姜誉皱眉道：“魏王乃当今皇帝的皇子……”</p>
    <br/>
    <p class="content_detail">他想起自己在北境与姜子玉相遇，姜子玉对自己很热情，也很敬重，抛开其与皇帝的关系，确实可以投靠。</p>
    <br/>
    <p class="content_detail">宗天武忽然恍然大悟道：“原来如此，龙起观支持的是魏王，所以纵然道长乃魏王师父，也敢对皇帝出手，相传，皇帝立私生子为太子，魏王不满，原来是真的。”</p>
    <br/>
    <p class="content_detail">姜誉迟疑道：“即便魏王登基，我怕……”</p>
    <br/>
    <p class="content_detail">姜长生笑道：“不必担心，纵然他日后性情大变，天下无路可躲，龙起观也可容你藏身，况且我从小教导魏王，其心性我了解，比起私情，他更在意江山与大义，伱这些年的功绩让他极为佩服，他不会亏待你。”</p>
    <br/>
    <p class="content_detail">姜誉看向宗天武。</p>
    <br/>
    <p class="content_detail">宗天武眼神闪烁，道：“魏王性情真诚，之前见面看不出半点虚伪，要不我们去试试，今日之仇，皇帝必会记在心上，只是他没有罪名按在我们头上，但以后未必，跟随魏王，继续建功，民心在我们身上，皇帝也不敢动我们。”</p>
    <br/>
    <p class="content_detail">姜誉深吸一口气，道：“好，我听道长的！”</p>
    <br/>
    <p class="content_detail">姜长生轻笑道：“忘尘，拿纸笔文墨来。”</p>
    <br/>
    <p class="content_detail">忘尘立即动身。</p>
    <br/>
    <p class="content_detail">宗天武开始跟姜长生讨教武道，他能成就武林至尊，自然是武痴，姜长生对他宁死一战的气魄很有好感，所以也没有敷衍，认真指点。</p>
    <br/>
    <p class="content_detail">姜长生虽修仙，但也修行了不少武道绝学，触类旁通，以堪比乾坤境的造诣指点宗天武，绰绰有余。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">次日一早，姜誉、宗天武下山，前去投奔魏王。</p>
    <br/>
    <p class="content_detail">宗天武虽折一臂，但好歹也是神心境高手，有他相助，魏王麾下武力将更强。</p>
    <br/>
    <p class="content_detail">龙起观并没有被两人打破平静，只是有弟子注意到英雄冢多了一个墓碑。</p>
    <br/>
    <p class="content_detail">天罡道人！</p>
    <br/>
    <p class="content_detail">他的尸首还是宗天武带上龙起观的，虽为仇敌，但宗天武以武为尊，请求姜长生将其下葬英雄冢。</p>
    <br/>
    <p class="content_detail">龙起观弟子大多数不识天罡道人之名，但平日里时有江湖高手前来烧香，认出天罡道人之名，不到两月，关于宗师之首天罡道人葬入英雄冢的消息传遍大江南北。</p>
    <br/>
    <p class="content_detail">五大宗师，已有两位埋葬于英雄冢！</p>
    <br/>
    <p class="content_detail">武林哗然！</p>
    <br/>
    <p class="content_detail">姜长生不知江湖事，他整日在观内修炼，姜羽没有再来找他麻烦，甚至还派人送来一批蜜饯、水果、茶叶等，很明显是在示好。</p>
    <br/>
    <p class="content_detail">姜长生倒没有多想，不管姜羽是否真心，都没有影响，待姜子玉收复江山，这皇位必须让予姜子玉。</p>
    <br/>
    <p class="content_detail">他经常飞至城外的山林里，熟悉金鳞玉叶，这法宝真的太强了，让他真正找到了修仙的感觉。</p>
    <br/>
    <p class="content_detail">两个月时间力，姜长生彻底掌握金鳞玉叶，能利用金鳞玉叶施展各种绝学，也将金鳞玉叶的所有能力掌控。</p>
    <br/>
    <p class="content_detail">他无法想象自己尽全力一战得多强。</p>
    <br/>
    <p class="content_detail">之前营救姜誉，他只用了太清剑术，一剑便终结群敌，那一战，他还尽可能的收敛，生怕破坏范围过多，伤及远方路过的无辜者。</p>
    <br/>
    <p class="content_detail">这一日，姜长生正在炼制丹药，除了必备的增灵丹外，他想尝试炼制其他丹药。</p>
    <br/>
    <p class="content_detail">庭院外传来荒川的声音：“道长居所，闲杂人等，不得擅闯。”</p>
    <br/>
    <p class="content_detail">“我就看看，看一眼就走。”</p>
    <br/>
    <p class="content_detail">只见一名看起来五十多岁的老妇人牵着一名小女孩远远的望向姜长生。</p>
    <br/>
    <p class="content_detail">老妇人见到树下炼丹的姜长生，她浑身一颤，面露复杂之色。</p>
    <br/>
    <p class="content_detail">“跟三十年前一样……他真是仙人……”</p>
    <br/>
    <p class="content_detail">老妇人喃喃自语，被她牵着的小女孩则很紧张，因为荒川一脸不耐烦，显得很凶。</p>
    <br/>
    <p class="content_detail">荒川低声道：“好了，看够了吧，该走了。”</p>
    <br/>
    <p class="content_detail">老妇人看了一会儿姜长生便拉着小女孩转身离去，荒川紧随其后，生怕她们折返。</p>
    <br/>
    <p class="content_detail">老妇人从怀里掏出一袋钱财，递给荒川，道：“贵观能否收下我这女儿。”</p>
    <br/>
    <p class="content_detail">荒川捏了捏钱袋，迟疑道：“不好吧，龙起观只收孤儿。”</p>
    <br/>
    <p class="content_detail">老妇人苦笑道：“我已活不了多久。”</p>
    <br/>
    <p class="content_detail">另一边。</p>
    <br/>
    <p class="content_detail">正在炼丹的姜长生自然注意到那对母女的到来，也听到了她们的话，但他没有在意，龙起观已经壮大，收不收弟子就看孟秋霜的决定。</p>
    <br/>
    <p class="content_detail">至于老妇人的身份，他没有多想，这些年里的香客数不胜数，偷偷跑到庭院前来的香客也不在少数，多是达官贵人，给得太多，又没有真正越界，他都是睁一只眼闭一只眼。</p>
    <br/>
    <p class="content_detail">姜长生的名号已经变了，变成长生仙师。</p>
    <br/>
    <p class="content_detail">能见长生仙师一眼，那是许多人梦寐以求的事情。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">真昱四年，魏王连攻二十七城，成功收复大景北境，拒晋朝于境外，其威名远播天下，更有源源不断的大景男儿前去投奔，其麾下的兵力已经达到三十万。</p>
    <br/>
    <p class="content_detail">如今跟大景战斗的只剩下晋朝，古汗也怕被晋朝吞并，所以趁机养精蓄锐。</p>
    <br/>
    <p class="content_detail">大景，北境，荒原无边，黄沙漫天，一座城池孤零零的座落于此。</p>
    <br/>
    <p class="content_detail">城内一庭院内。</p>
    <br/>
    <p class="content_detail">平安正挥舞双锤，他手中的双锤个個如水缸般大，表面印刻着神兽图纹，呈金铜色，虎虎生风，院内的将士们都不敢靠近，满脸忌惮之色。</p>
    <br/>
    <p class="content_detail">宗天武感慨道：“这家伙就适合重型神兵。”</p>
    <br/>
    <p class="content_detail">徐天机也看得咋舌：“这小怪物自从见了血后，越发的变态，有时候战场上我都怕遇到他，被他手撕。”</p>
    <br/>
    <p class="content_detail">其他将士也开始议论感慨。</p>
    <br/>
    <p class="content_detail">身穿甲胄、英武不凡的姜子玉满意一笑，扭头看向旁边的四海贤圣，道：“本王很满意，说吧，多少金。”</p>
    <br/>
    <p class="content_detail">如此武器，只能用金为单位去衡量。</p>
    <br/>
    <p class="content_detail">四海贤圣捏着胡子，笑道：“不要钱，神兵配猛将，这才有意义。”</p>
    <br/>
    <p class="content_detail">姜子玉笑了笑，道：“那你要什么？”</p>
    <br/>
    <p class="content_detail">“哈哈哈，魏王果然了得，那老夫就不客气了，老夫愿助魏王打江山，只求魏王登基后，送老夫一子，老夫带往武道圣地，为大景培养盖世高手。”四海贤圣笑完，认真说道。</p>
    <br/>
    <p class="content_detail">姜子玉沉默。</p>
    <br/>
    <p class="content_detail">姜誉凑过来，道：“什么武道圣地，能比得上龙起观？”</p>
    <br/>
    <p class="content_detail">听到龙起观三个字，四海贤圣的脸色就很不自然，他假咳一声，道：“很遥远的圣地，比古汗更远，魏王不用急着答应，老夫会陪你几年，待魏王领略了老夫的本领以及老夫的人品，再答应也不迟。”</p>
    <br/>
    <p class="content_detail">姜子玉似笑非笑道：“你就不怕本王不答应？”</p>
    <br/>
    <p class="content_detail">四海贤圣摇晃着酒葫芦，笑道：“必会答应，因为这天下乃是武道天下，皇权想要传承下去，必须有武道传承，若是大景皇室多一方武道传承，岂不更好？”</p>
    <br/>
    <p class="content_detail">姜子玉深深地看了他一眼。</p>
    <br/>
    <p class="content_detail">徐天机在不远处，嘀咕道：“这老头不简单啊，完全看不穿。”</p>
    <br/>
    <p class="content_detail">宗天武点头，道：“你我出手，未必能胜他。”</p>
    <br/>
    <p class="content_detail">乱世到来后，这天下当真是什么妖魔鬼怪都冒出来了，搞得他这位武林至尊都有些不自信。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">龙起观内，姜长生在树下炼丹，白龙趴在旁边，不停地吐着蛇信。</p>
    <br/>
    <p class="content_detail">李公公打坐在姜长生另一侧，笑道：“皇帝从去年开始，沉迷酒色，大有不理朝政的趋势，照这样下去，魏王以后登基的希望就更大了。”</p>
    <br/>
    <p class="content_detail">姜长生盯着面前的药鼎，没有吭声。</p>
    <br/>
    <p class="content_detail">见他没有兴趣，李公公眼睛一转，道：“近来江湖上出现一支势力，名为焚天阁，四处攻打门派，已经拿下魔门、七岳山门，据说，乃是曾经名噪一时的阳昭帝所创立，大有一统江湖的野心。”</p>
    <br/>
    <p class="content_detail">姜长生挑眉，魔门没了？</p>
    <br/>
    <p class="content_detail">荒川忽然跑过来，问道：“魔门的情况如何？魔主呢？”</p>
    <br/>
    <p class="content_detail">李公公扭头看向他，耸肩道：“自是臣服，魔主应该没死，不过他多大的年纪了，估计也没几年活头。”</p>
    <br/>
    <p class="content_detail">说罢，李公公重新看向姜长生道：“焚天阁其势越来越大，以后说不定会盯上龙起观，英雄冢的名头实在是太大了，追求天下第一的高手必然会来闯闯。”</p>
    <br/>
    <p class="content_detail">姜长生轻笑道：“那就让他们来，希望他们不要太弱。”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737999.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68738001.html" target="_top" class="next">下一章</a>
  </div>