<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第32章 以五百人之力来抗衡我？</title>
</head>

<body>
  <div>
    <h1>第32章 以五百人之力来抗衡我？</h1>
  </div>
  <div>
    <p class="content_detail">归元神教教主，徐天机，习得盖世神功《不死神诀》，十六岁踏入绝顶，成为归元神教教主，二十岁踏入通天，带领归元神教走向强盛，往后十年，败尽天下高手，威名不断增长，如今已是大景武林的江湖巨擘。</p>
    <br/>
    <p class="content_detail">徐天机不仅天资恐怖，最重要的是他还年轻，如今才三十二岁，四十岁之下，无人是他的对手，四十岁之上，也罕有人能与之抗衡。</p>
    <br/>
    <p class="content_detail">“道长，面对徐天机，不可大意。”</p>
    <br/>
    <p class="content_detail">魔主见姜长生反应不大，忍不住提醒道。</p>
    <br/>
    <p class="content_detail">姜长生问道：“他与宗天武相比如何？”</p>
    <br/>
    <p class="content_detail">魔主皱眉道：“宗天武乃前任武林至尊，不过早就拜入朝堂，他们还未曾交手过，我猜差距不大。”</p>
    <br/>
    <p class="content_detail">不大？</p>
    <br/>
    <p class="content_detail">姜长生顿时就没有想法了。</p>
    <br/>
    <p class="content_detail">那日，姜誉回京城遭遇宗天武，姜长生特意去感受过宗天武的真气，确实强大，超越通天境，但跟他完全比不了。</p>
    <br/>
    <p class="content_detail">最重要的是，姜长生比那时强大得多！</p>
    <br/>
    <p class="content_detail">姜长生笑道：“多谢你特地来报信，我已知晓，既然他要来，那就让他来，这武林还不姓徐。”</p>
    <br/>
    <p class="content_detail">魔主见他云淡风轻，想必是充满自信，只能作罢。</p>
    <br/>
    <p class="content_detail">姜长生询问了一下魔门的情况，魔主如实回答，自从古汗反攻后，武林放松，魔门终于能喘息，如今大肆收纳战乱孤儿，底蕴在不断变强。</p>
    <br/>
    <p class="content_detail">关于李长青，魔主还是解释了一番，并非魔门不助李长青，而是李长青已经疯了，连魔门弟子都杀。</p>
    <br/>
    <p class="content_detail">姜长生不由想到李长青的最后几日，他对待观内弟子倒是很温和，一如最初的大师兄，或许他是在极力克制，只是想看看自己的家以及家人。</p>
    <br/>
    <p class="content_detail">聊了一炷香时间，魔主离去。</p>
    <br/>
    <p class="content_detail">魔主下山时，暗自想到：“他竟然不留我，如今的他到底有多强？莫非他真是仙神下凡？”</p>
    <br/>
    <p class="content_detail">每每想到姜长生那些离奇的表现，他都忍不住敬畏，其实他不止是来报信，也是想表忠心，在他看来，姜长生未必会输。</p>
    <br/>
    <p class="content_detail">屋内。</p>
    <br/>
    <p class="content_detail">姜长生望着窗外的明月，暗自想到：“大景武林真够弱的，徐天机大概率是神心境，神心境便可纵横无敌，啧啧。”</p>
    <br/>
    <p class="content_detail">之前系统都提示他相当于神人境，既然武道境界有神人境，就说明有人达到过，否则怎会赐名。</p>
    <br/>
    <p class="content_detail">大景无神人，至少明面上没有，不代表其他地方没有，姜长生不想找刺激，就待在大景挺好的。</p>
    <br/>
    <p class="content_detail">生存奖励并非传承了就能直接掌握，需要修行，所以他无需特意去刷生存奖励，万一翻车那可就惨了。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">武林齐聚京城外，消息在城内传开，让百姓惴惴不安，也让文武官员担忧，不只是京城内，大景江湖也传遍了，不少江湖豪客前来看戏。</p>
    <br/>
    <p class="content_detail">此番行动对于武林的意义来说极大，倘若归元神教为首的武林门派能进城强压龙起观，再安然离去，这说明武林已经让朝堂不敢轻易得罪，代表着武道的一个高峰时期。</p>
    <br/>
    <p class="content_detail">“师父，那么多武林高手前来，您真的不怕吗，需要我让王府的高手相助吗？”</p>
    <br/>
    <p class="content_detail">小魏王歪着头，小心翼翼问道，虽然他才四岁，但天资聪慧，明白很多事。</p>
    <br/>
    <p class="content_detail">姜长生揉了揉他的头，笑道：“大人的事，小孩别担心，你先把乾坤天经练好吧，将来亲自为我撑腰。”</p>
    <br/>
    <p class="content_detail">小魏王捏紧两只小拳头，重重点头。</p>
    <br/>
    <p class="content_detail">忘尘在不远处陪平安玩耍，他倒是不担心，他是见过姜长生出手的，那日在皇宫里……</p>
    <br/>
    <p class="content_detail">每每想到当时的情况，忘尘便忍不住偷看姜长生。</p>
    <br/>
    <p class="content_detail">那时的姜长生霸道强势，如神临凡，而平时的姜长生温和如水，对待任何人都很温柔，也从不以道长身份欺压他人，即便是对他，也客气有加。</p>
    <br/>
    <p class="content_detail">他到底是怎样的人？</p>
    <br/>
    <p class="content_detail">这是忘尘如今心里最大的好奇。</p>
    <br/>
    <p class="content_detail">与此同时，龙起观的演武场上，孟秋霜、青苦、万里、明月以及其他年长弟子正在教导弟子们习武，他们也想为姜长生分担一部分。</p>
    <br/>
    <p class="content_detail">早些年，得到姜长生的同意后，青苦、万里、明月早已将自己所学绘制成秘籍，放在藏经阁内让弟子学习，可惜，龙起观仍未诞生其他绝顶高手，武学资质太过重要。</p>
    <br/>
    <p class="content_detail">万里来到青苦身旁，搓着双手哈气，问道：“青苦师兄，你多次行走江湖，徐天机真的那么不可战胜吗？”</p>
    <br/>
    <p class="content_detail">青苦神情复杂，道：“四年前，聚松湖天下比武，我曾去看过，徐天机的武功确实已经达到非人的地步，绝非绝顶高手能比，灵识境根本不能算绝顶高手，只是大部分江湖人不知境界罢了。”</p>
    <br/>
    <p class="content_detail">“除了徐天机，还有其他超越灵识境的掌教前来，纵然是武林至尊面对他们，怕是也得逃。”</p>
    <br/>
    <p class="content_detail">万里一听，没有害怕，反而更加振奋，道：“那我倒要好好瞧瞧。”</p>
    <br/>
    <p class="content_detail">其他弟子可不知姜长生具体有多强，很多人都紧张害怕，但如今战乱，他们无处可去，必须守卫自己的家园。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">入冬，大雪纷飞。</p>
    <br/>
    <p class="content_detail">京城北城门忽然打开，守卫士兵迅速让开，紧张的望着城外，只见浩浩人群踏步走来，为首的乃是一名青袍男子，器宇轩昂，面容英俊，双目如鹰，士兵们全都不敢与之对视。</p>
    <br/>
    <p class="content_detail">归元神教教主，徐天机！</p>
    <br/>
    <p class="content_detail">身后跟着的无不是教主级人物，再往后则是他们的弟子，能跟着他们进城的皆是高手。</p>
    <br/>
    <p class="content_detail">前方，有一名将军守着，此人正是当年鬼目邪王杀出天牢时的年轻守卫张天忍，如今已是京城的护城将军。</p>
    <br/>
    <p class="content_detail">张天忍已经褪去稚气，他紧皱眉头，盯着徐天机，暗道：“好可怕的气势，能名震江湖，果然非同凡响。”</p>
    <br/>
    <p class="content_detail">他提戟上前，道：“徐教主，说好的，只找龙起观讨要魔徒尸首，断不可伤及无辜。”</p>
    <br/>
    <p class="content_detail">徐天机走来，拍了拍他的肩膀，笑道：“本座说到做到，至少不会伤及百姓。”</p>
    <br/>
    <p class="content_detail">张天忍皱眉，刚想开口，徐天机已经走向龙起山。</p>
    <br/>
    <p class="content_detail">他突然想到那个夜晚，鬼目邪王从天而降，摔死在山脚下的台阶上，他不禁闭嘴。</p>
    <br/>
    <p class="content_detail">他虽未见过长生道长，但对长生道长有着道不清说不明的敬畏。</p>
    <br/>
    <p class="content_detail">或许龙起观未必会败！</p>
    <br/>
    <p class="content_detail">一群江湖高手跟随徐天机入城，左顾右盼，不少人嚣张跋扈，口出狂言。</p>
    <br/>
    <p class="content_detail">曾几何时，武林被朝堂压得厉害，他们之中不少人还曾入过天牢，如今强势入城，京城不敢阻拦，何等的威风，可谓是扬眉吐气。</p>
    <br/>
    <p class="content_detail">沿途街道上没有百姓来往，百姓们全都躲入屋内，生怕被殃及池鱼。</p>
    <br/>
    <p class="content_detail">他们一路来到龙起山的山脚下，大雪将山上的树木披上白衣，刻有龙起观三字的石碑也没入雪堆之中。</p>
    <br/>
    <p class="content_detail">台阶上有四名道人守着，正是青苦、万里、明月以及孟秋霜。</p>
    <br/>
    <p class="content_detail">孟秋霜开口道：“站住！”</p>
    <br/>
    <p class="content_detail">徐天机没有理会，上前几步，距离台阶不到两丈时方才停步，他双手负于腰后，开口道：“今日，我等前来讨要邪魔李长青的尸首，他杀我等门人无数，我等定要他死无葬身之地，还望贵观明理。”</p>
    <br/>
    <p class="content_detail">万里哼道：“只是讨要尸首，犯得着这么多人前来？你们等着，我们可以将尸首给你们。”</p>
    <br/>
    <p class="content_detail">徐天机笑道：“那可不行，本座要亲自上山，以免你们以假乱真，毕竟李长青死了有一段时间。”</p>
    <br/>
    <p class="content_detail">青苦冷哼一声，猛地冲向徐天机。</p>
    <br/>
    <p class="content_detail">九寻天龙步！</p>
    <br/>
    <p class="content_detail">快若疾风！</p>
    <br/>
    <p class="content_detail">然而，徐天机身后突然冒出一人，一掌与青苦的右掌相击。</p>
    <br/>
    <p class="content_detail">这是一名身穿黑袍的中年男子，头发一半白一半黑，面容桀骜不驯，他轻蔑笑道：“区区灵识境也敢阻拦？不自量力！”</p>
    <br/>
    <p class="content_detail">他的右掌用力，真气爆发，让周围的飞雪瞬间消散，青苦直接被震得吐血倒飞，万里抬手去接，结果被撞倒在台阶上，疼得直呲牙。</p>
    <br/>
    <p class="content_detail">中年男子收手，大声笑道：“上山吧，龙起观不过如此，看来只有那位长生道长较为厉害。”</p>
    <br/>
    <p class="content_detail">他抬步向前，明月与孟秋霜立即袭来，但他双掌推出，掌风如龙，伴着虎啸之音，将两女击退，一个照面，两女遭受重创，躺在雪地上，动弹不得，只能恐惧的望着他。</p>
    <br/>
    <p class="content_detail">中年男子不屑一笑，正欲开口，一道破空声传来，惊得他下意识跳开。</p>
    <br/>
    <p class="content_detail">锵！</p>
    <br/>
    <p class="content_detail">太行剑从天而降，刺入雪地之中，拦在两女面前。</p>
    <br/>
    <p class="content_detail">徐天机皱眉，其他高手倒是没有多想，这剑并没有伤到中年男子。</p>
    <br/>
    <p class="content_detail">“好了，你们四人也算见识了江湖高手，也该退下。”</p>
    <br/>
    <p class="content_detail">一道声音从山道上飘来，只见姜长生漫步而下，一袭道袍不染雪，手中的麒麟拂尘微微飘动，剑鞘在腰间，如仙人从深山走来。</p>
    <br/>
    <p class="content_detail">中年男子盯着姜长生，沉声道：“你便是长生道长？”</p>
    <br/>
    <p class="content_detail">姜长生没有回答，绕过青苦、万里，来到两女面前，将她们扶起，两女互相搀扶彼此，往后退去。</p>
    <br/>
    <p class="content_detail">“道长，你小心。”</p>
    <br/>
    <p class="content_detail">孟秋霜咬牙道，心中无奈，她们是主动请缨，想试试这群江湖高手的实力，没想到徐天机还未出手，随便一人便将他们四人击败。</p>
    <br/>
    <p class="content_detail">姜长生笑着点头，他上前去，左手撑着太行剑的剑柄，扫视这群武林高手。</p>
    <br/>
    <p class="content_detail">“一，二，三……九位……”</p>
    <br/>
    <p class="content_detail">姜长生自言自语，目光落在徐天机身上。</p>
    <br/>
    <p class="content_detail">果然是神心境，明显高出通天境一个档次。</p>
    <br/>
    <p class="content_detail">徐天机看不穿姜长生的功力，但直觉告诉他对方不简单，他开口道：“长生道长莫非想以一己之力抗衡五百位武林高手？”</p>
    <br/>
    <p class="content_detail">姜长生笑问道：“五百位，这么多人，我家的白龙可不够分。”</p>
    <br/>
    <p class="content_detail">闻言，徐天机眯眼，不少高手动容，没想到姜长生知晓他们的真实企图。</p>
    <br/>
    <p class="content_detail">“哼！装什么！”</p>
    <br/>
    <p class="content_detail">中年男子突然冲向姜长生，一掌打出，虎啸之音炸耳，真气凝实，好似一尊虎头张开血盆大口袭来，迎面打向姜长生。</p>
    <br/>
    <p class="content_detail">轰！</p>
    <br/>
    <p class="content_detail">中年男子被震飞回去，徐天机下意识抬手按住其肩膀，结果被压着往后滑行数丈远，惊得其他高手们纷纷让开道。</p>
    <br/>
    <p class="content_detail">姜长生单手挥动麒麟拂尘，左手依旧撑着太行剑，道袍猎猎，他笑道：“诸位莫非想以五百人之力来抗衡我？怕是有些瞧不起我。”</p>
    <br/>
    <p class="content_detail">白雪皑皑，让山脚下的这片土地好似隔绝于天地之外，五百多位武林高手被吓到，不敢吭声。</p>
    <br/>
    <p class="content_detail">他们看到了什么？</p>
    <br/>
    <p class="content_detail">徐天机竟然被压得后退！</p>
    <br/>
    <p class="content_detail">怎么可能！</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737983.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737985.html" target="_top" class="next">下一章</a>
  </div>