<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第14章 我本是太子，皇位凭什么争不得</title>
</head>

<body>
  <div>
    <h1>第14章 我本是太子，皇位凭什么争不得</h1>
  </div>
  <div>
    <p class="content_detail">魔门入京？</p>
    <br/>
    <p class="content_detail">姜长生并没有担忧，而是问道：“鬼目邪王实力在魔门内排第几？”</p>
    <br/>
    <p class="content_detail">陈礼回答道：“魔门除了门主外，有两位副门主，再往下便是七大邪王、十八使者，鬼目邪王至少是排在前五的存在，之前袭击龙起观时，他被关天牢，伤势严重，实力其实不如巅峰时的一半，天牢的那些手段即便是武林高手也难以承受。”</p>
    <br/>
    <p class="content_detail">这就前五了？</p>
    <br/>
    <p class="content_detail">姜长生开始期待魔门的来袭，当然，面对魔门高手，他不会掉以轻心。</p>
    <br/>
    <p class="content_detail">必须全力以赴，不能养成懈怠的心理，对待任何一名敌人，都要尽可能快的将其击杀。</p>
    <br/>
    <p class="content_detail">姜长生在心里告诫自己，眼神变得坚定。</p>
    <br/>
    <p class="content_detail">陈礼见他眼神变化，以为他害怕了，道：“若是你担心，可以暂住我陈家，魔门再强势，必然也不敢袭击尚书府邸。”</p>
    <br/>
    <p class="content_detail">姜长生摇头道：“多谢好意，为了龙起观，我也得留下，放心吧。”</p>
    <br/>
    <p class="content_detail">陈礼抚须笑道：“也是，四年前你就能击毙鬼目邪王，如今的你得多强？啧啧，不敢想象啊。”</p>
    <br/>
    <p class="content_detail">姜长生谦虚回应，陈礼开始说起其他话题。</p>
    <br/>
    <p class="content_detail">先说江湖事，今年年初江湖上出了一名少年天才，十六岁之龄练就神功，踏入绝顶之资，如今更是成为一教之主，此教改名为归元神教！</p>
    <br/>
    <p class="content_detail">大景朝重武，如此少年英才自然得朝堂权贵的青睐，据说超过十支氏族已经派人去拉拢归元神教的教主。</p>
    <br/>
    <p class="content_detail">陈礼轻蔑道：“在我看来，真正的少年天才是你啊，长生，任何天才在你面前都黯然失色。”</p>
    <br/>
    <p class="content_detail">姜长生摇头失笑：“我可不想当什么天才，只想在山上体验岁月静好。”</p>
    <br/>
    <p class="content_detail">“岁月静好……好一个岁月静好！”</p>
    <br/>
    <p class="content_detail">陈礼赞叹道，自从姜长生手里多了拂尘后，他便觉得这小子越发的出尘，甚至比清虚道长还要仙风道骨，世间若有少年仙人，当是如此。</p>
    <br/>
    <p class="content_detail">聊着聊着，陈礼又开始妄议朝政，疯狂吐槽皇帝。</p>
    <br/>
    <p class="content_detail">姜长生都怀疑他要造反。</p>
    <br/>
    <p class="content_detail">虽然姜渊亏待姜长生，但这天下是姜家的，姜长生自然不会助他人推翻自己家的江山。</p>
    <br/>
    <p class="content_detail">聊了半个时辰，陈礼告辞离去，临走之前，姜长生拿出几张纸，上面写着各种药材，希望陈礼能帮忙寻找，陈礼直接接下，表示会尽力。</p>
    <br/>
    <p class="content_detail">姜长生准备炼制驻颜丹与魔门毒药的解药，之前二皇子姜明送过不少药材，但远远不够。</p>
    <br/>
    <p class="content_detail">炼丹术配上春秋医典，当真是绝配，春秋医典上有许多药方，不过涉及修仙的不多，也就寥寥几种，其中便包括驻颜丹。</p>
    <br/>
    <p class="content_detail">姜长生可不想苍老的度过长生。</p>
    <br/>
    <p class="content_detail">夜幕降临，姜长生继续练功。</p>
    <br/>
    <p class="content_detail">白龙爬到窗台前，静静的望着月亮，月光的照耀下，它的蛇身散发着淡淡荧光。</p>
    <br/>
    <p class="content_detail">次日，被幻神瞳篡改记忆的两位道童前来，姜长生对他们心中有愧，所以便将气指传授于他们。</p>
    <br/>
    <p class="content_detail">气指虽是陈家的武学，但陈礼并没有让他不得外传。</p>
    <br/>
    <p class="content_detail">就这样，这两位小道童时常来拜访姜长生，姜长生还为他们赐名，男的名为万里，女的名为明月。</p>
    <br/>
    <p class="content_detail">又是一年秋季到来。</p>
    <br/>
    <p class="content_detail">因皇帝离去，京城变得比以往更加热闹，来往的商贾、镖队也比以往更多，当然，案件也更多。</p>
    <br/>
    <p class="content_detail">近来前往京城衙门当差的陈礼倍感疲惫，他还没到三十岁，却也有四十多岁的沧桑，主要是体现在头发上，白发过半，眉宇间尽是忧虑之色。</p>
    <br/>
    <p class="content_detail">姜长生很担心他会猝死，但也没办法劝。</p>
    <br/>
    <p class="content_detail">“杨家与洪家在明争暗斗，各自拉拢文武官员，甚至还拉拢江湖高手，这京城看来要爆发一场纷争，或许魔门便是由他们引来，借着魔门复仇的由头，趁机干掉自己的对手。”</p>
    <br/>
    <p class="content_detail">陈礼叹气道，忧心忡忡。</p>
    <br/>
    <p class="content_detail">姜长生道：“那陈家可得小心了。”</p>
    <br/>
    <p class="content_detail">陈礼摇头道：“陈家没有站队，再加上家主乃户部尚书，六部尚书谁敢动，动的只是各派系的爪牙罢了。”</p>
    <br/>
    <p class="content_detail">姜长生觉得在理，便没有再提醒。</p>
    <br/>
    <p class="content_detail">这一次陈礼到来，主要是帮他送药材，上百种药材，各配了近十份，足足用两个大箱子抬上山，他给出的药方，陈礼备好了九成，可见用心程度。</p>
    <br/>
    <p class="content_detail">陈礼说了一下京城的暗流涌动后便迅速离去。</p>
    <br/>
    <p class="content_detail">姜长生则开始清点药材，驻颜丹的药材已经齐全，至于清虚道长的解药，还得仔细检查其伤势。</p>
    <br/>
    <p class="content_detail">随后，姜长生离开房间，前去拜访清虚道长。</p>
    <br/>
    <p class="content_detail">清虚道长平日里很少抛头露面，大小事务已经完全交由孟秋霜，他一直待在自己幽静的小院里，在树下静坐，不知是练功，还是在感悟人生。</p>
    <br/>
    <p class="content_detail">姜长生来到他面前，弯腰行礼，道：“师父，近来徒儿对医术与炼丹之术有所领悟，可愿让徒儿检查你的伤势？”</p>
    <br/>
    <p class="content_detail">清虚道长没有睁眼，而是抬起手，将袖口拉开，露出惊悚可怕的手臂，整条小臂已经完全发黑，那一根根如长虫般的血管开始发紫。</p>
    <br/>
    <p class="content_detail">姜长生上前，仔细检查。</p>
    <br/>
    <p class="content_detail">清虚道长开口道：“长生，近来陈礼与你的谈话可有企图？”</p>
    <br/>
    <p class="content_detail">姜长生回答道：“没有，他每次来除了送礼，便是谈论一些杂事，没有教徒儿做事，也没有要求徒儿为他行事。”</p>
    <br/>
    <p class="content_detail">清虚道长嗯了一声，继续道：“陈家来历复杂，在朝堂之上，不被各派系所认同，这也是为师放任他与你接触的原因，但陈家是一把双刃剑，没有把握好，可能会被他们带往深渊。”</p>
    <br/>
    <p class="content_detail">“徒儿知晓他们在前朝为官，心里有数。”</p>
    <br/>
    <p class="content_detail">“有数就好，从小到大，为师没有特别教你什么，但看如今的你，为师很欣慰，两位皇子拉拢你都没有成功，看来你已经有自己的想法，而非单纯的探索真相。”</p>
    <br/>
    <p class="content_detail">清虚道长露出笑容，显得那么的慈祥。</p>
    <br/>
    <p class="content_detail">姜长生盯着他，忍不住问道：“师父，可否跟我讲讲您与陛下的陈年故事？”</p>
    <br/>
    <p class="content_detail">闻言，清虚道长沉默。</p>
    <br/>
    <p class="content_detail">师徒俩之间的谈话虽没有完全点破，但彼此已然心照不宣。</p>
    <br/>
    <p class="content_detail">“唉，当年为师还未成道士，皇帝也并非皇帝，我们是老乡，城池被攻破，我们的家人惨遭屠戮，只有我与他逃出来，世人只知我救驾有功，殊不知，在我习武之前，一直都是他保护着我……”</p>
    <br/>
    <p class="content_detail">清虚道长睁开眼睛，望着头顶的树叶，陷入无限怀念中。</p>
    <br/>
    <p class="content_detail">姜长生认真听着，想要了解姜渊是怎样的人。</p>
    <br/>
    <p class="content_detail">在清虚道长的故事里，姜渊勇敢又有义气，面对绝境，敢于放手一搏，也是一位很有人格魅力的人，无论去哪儿，总能收获一批忠实的跟随者，在获得杨家的支持后，姜渊彻底起势。</p>
    <br/>
    <p class="content_detail">不过当姜渊立国称帝后，他就变了。</p>
    <br/>
    <p class="content_detail">“那一日，他站在皇宫里的通天台上，俯视着下方文臣武将、浩浩军队，仿佛在俯视芸芸众生，尽显皇帝霸气，我在人海之中注意到他眼神的变化，他变了，他的眼神从自豪、欣喜变得忧虑、忌惮，那时，我便知道，姜渊不在，取而代之的是欲比天高的开元大帝。”</p>
    <br/>
    <p class="content_detail">“自古以来，皇帝都是孤家寡人，而这一点也出现在当今陛下身上，他的眼光不是当下的社稷，对皇子的期待，也绝非寻常的父子之情，他要的是天下，争的是万年。”</p>
    <br/>
    <p class="content_detail">清虚道长说到这儿，语气之中竟流露出浓烈的钦佩之意。</p>
    <br/>
    <p class="content_detail">姜长生听出了他的言外之意。</p>
    <br/>
    <p class="content_detail">老道士是在帮姜渊说话！</p>
    <br/>
    <p class="content_detail">说起来，出生十八年，姜长生就见过姜渊一面，还未真正接触过他。</p>
    <br/>
    <p class="content_detail">清虚道长摇头笑道：“世人皆想当皇帝，哪知皇帝的不易，徒儿，若是你当皇帝，你会当怎样的皇帝？”</p>
    <br/>
    <p class="content_detail">姜长生摇头笑道：“徒儿可不知该如何当皇帝，也不想当皇帝。”</p>
    <br/>
    <p class="content_detail">清虚道长意味深长的看了他一眼。</p>
    <br/>
    <p class="content_detail">故事讲完了，姜长生也检查完了，于是起身告辞。</p>
    <br/>
    <p class="content_detail">清虚道长目送着他离去，似乎想要看穿他的内心。</p>
    <br/>
    <p class="content_detail">姜长生背对着清虚道长，嘴角上扬。</p>
    <br/>
    <p class="content_detail">皇帝？</p>
    <br/>
    <p class="content_detail">确实让人心驰神往！</p>
    <br/>
    <p class="content_detail">我本是太子，这皇位凭什么争不得！</p>
    <br/>
    <p class="content_detail">姜长生心中那个疯狂的想法开始发芽。</p>
    <br/>
    <p class="content_detail">姜渊有千般理由，万般立场，都不能愚弄他的人生！</p>
    <br/>
    <p class="content_detail">“既然你能瞒天过海，那我也来，就看谁的手段更高明吧。”</p>
    <br/>
    <p class="content_detail">姜长生默默想到。</p>
    <br/>
    <p class="content_detail">道法自然功第三层便可轻松击杀绝顶高手，第四层再怎么也能跟通天高手打个平手，因为没有见过真正的通天高手，姜长生必须高估对手。</p>
    <br/>
    <p class="content_detail">等我达到第五层，再去会会皇宫里的通天！</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">夏秋交际之期，京城忽然萧瑟，起因是瘟疫来袭，得病者皆是四肢发软，性情变得暴躁，若与人争吵，容易气急攻心，五脏六腑破裂，痛苦的死去。</p>
    <br/>
    <p class="content_detail">此病爆发得极快，姜长生这段时间忙着炼制驻颜丹以及清虚道长的解药，没有出院，直到青苦告诉他，他才知道瘟疫来袭。</p>
    <br/>
    <p class="content_detail">龙起观已经闭观，不再接客。</p>
    <br/>
    <p class="content_detail">姜长生倒没有多想，挺过去就好，他甚至开始期待瘟疫过后的生存奖励。</p>
    <br/>
    <p class="content_detail">这一日，他终于研制出三枚驻颜丹，他服用了一枚，从此青春长驻，长期保持在十八岁的模样。</p>
    <br/>
    <p class="content_detail">驻颜丹的药效多长，他也不清楚，反正若是开始变化，再服用驻颜丹就好。</p>
    <br/>
    <p class="content_detail">清虚道长的解药倒是有些麻烦，按照春秋医典的药方，目前缺一种药材，不过他不急，还有三年时间。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737965.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737967.html" target="_top" class="next">下一章</a>
  </div>