<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第38章 灵魂出窍，比肩武道乾坤境</title>
</head>

<body>
  <div>
    <h1>第38章 灵魂出窍，比肩武道乾坤境</h1>
  </div>
  <div>
    <p class="content_detail">姜长生兜兜转转一夜，京城内外皆没有可以与姜长生抗衡的高手，城内真气最强的便是姜羽，目前两人明面上交好，姜羽也不可能对他出手。</p>
    <br/>
    <p class="content_detail">回到屋内，姜长生开始运功，先储备灵力，以免到时候灵力不足。</p>
    <br/>
    <p class="content_detail">月落日升。</p>
    <br/>
    <p class="content_detail">京城的寒冬是能看到太阳的，即便大景常年战乱，京城依旧繁华，对于百姓而言，天子脚下是最安全的。</p>
    <br/>
    <p class="content_detail">轰隆隆——</p>
    <br/>
    <p class="content_detail">雷鸣声忽然响起，响彻整个京城，让无数百姓、士兵、权贵纷纷扭头看去，只见龙起观的山顶上阴云聚集，化为雷云翻腾，漫天飞雪消融，化为水雾缭绕龙起观，使得龙起观好似仙家之地，若隐若现。</p>
    <br/>
    <p class="content_detail">雷电在磅礴大雾之中极为显眼，寒冬白日，更是壮观绝伦。</p>
    <br/>
    <p class="content_detail">“那是龙起观？”</p>
    <br/>
    <p class="content_detail">“传闻长生道长曾渡过雷劫，莫非又要来一次？”</p>
    <br/>
    <p class="content_detail">“真的假的，我以为是龙起观乱传的。”</p>
    <br/>
    <p class="content_detail">“真的，有香客目睹长生道长悬浮在空中，抗击雷电，跟仙人一样。”</p>
    <br/>
    <p class="content_detail">“今日我倒要瞧瞧孰真孰假。”</p>
    <br/>
    <p class="content_detail">城中百姓议论纷纷。</p>
    <br/>
    <p class="content_detail">皇宫内，姜渊在皇后娘娘的搀扶下，颤颤巍巍的走出御书房，望向远方的龙起观。</p>
    <br/>
    <p class="content_detail">皇后娘娘服用了驻颜丹，青春常驻，但姜渊看起来已经七八十岁，身子骨也消瘦很多，走路都哆哆嗦嗦，他开口道：“那小道士长生又在渡劫，朕倒是好奇，他是真在渡劫，还是故弄玄虚。”</p>
    <br/>
    <p class="content_detail">皇后娘娘笑道：“自然是故弄玄虚，习武之人又不需要渡劫。”</p>
    <br/>
    <p class="content_detail">姜渊道：“朕总觉得他不像是故弄玄虚，就拿驻颜丹来说，你说神奇吗，天下名医、大道师皆不可能炼制出如此丹药。”</p>
    <br/>
    <p class="content_detail">皇后娘娘觉得在理，对长生道长更加感兴趣，道：“陛下，你对长生道长如此亲近，何时将他召进皇宫，来臣妾瞧瞧？”</p>
    <br/>
    <p class="content_detail">姜渊的眼神变得飘忽，幽幽道：“也是时候，让他来见你。”</p>
    <br/>
    <p class="content_detail">与此同时。</p>
    <br/>
    <p class="content_detail">龙起观内，徐天机、忘尘、荒川瞠目结舌，姜子玉、平安兴奋至极，他们全都仰望着悬浮在屋檐上空的姜长生。</p>
    <br/>
    <p class="content_detail">姜长生打坐于空中，衣袍猎猎，麒麟拂尘平放在双腿之上，一道雷电劈下来，被他身上无形的气罩隔绝消散。</p>
    <br/>
    <p class="content_detail">渡劫开始！</p>
    <br/>
    <p class="content_detail">“原来传闻是真的……他真的会渡雷劫……乾坤天经到底是什么武学？”</p>
    <br/>
    <p class="content_detail">徐天机喃喃自语，他看向姜长生的眼神变了，如同凡灵仰望仙神。</p>
    <br/>
    <p class="content_detail">龙起观的弟子们与暂住的香客纷纷围到院子外看热闹，许多新弟子都没有见过姜长生渡劫，所以很兴奋。</p>
    <br/>
    <p class="content_detail">上次渡劫已经是十八年前，那时姜长生二十一岁，如今已经三十九岁。</p>
    <br/>
    <p class="content_detail">姜长生无视旁人目光，专心渡劫，随着雷电越来越多，他开始感受到压力。</p>
    <br/>
    <p class="content_detail">第六层的雷劫太可怕了吧！</p>
    <br/>
    <p class="content_detail">远超上一次渡劫！</p>
    <br/>
    <p class="content_detail">震耳欲聋的轰鸣声让龙起观内的所有人感觉天快塌了，城内的百姓们同样胆战心惊，生怕龙起山被雷劫轰塌。</p>
    <br/>
    <p class="content_detail">姜长生见雷劫威势已起，立即开始使用香火值抵消雷劫之威，刹那间，他体内冒出点点香火微光，飘散到他头顶，迅速形成一片火光，抵挡天雷的不断轰击。</p>
    <br/>
    <p class="content_detail">姜长生目睹着香火值开始下降，有头顶的火光在，他暂时可以保留灵力。</p>
    <br/>
    <p class="content_detail">任凭雷霆万钧，就是无法突破火光劈到他，他颇有种树下乘凉的感觉，不过众目睽睽之下，他也不好太放松，必须装作显神通的模样。</p>
    <br/>
    <p class="content_detail">“太厉害了，如此雷威都劈不中道长。”</p>
    <br/>
    <p class="content_detail">“这天雷不是障眼法啊。”</p>
    <br/>
    <p class="content_detail">“道长头上的火光是什么，真气所化？”</p>
    <br/>
    <p class="content_detail">“或许这就是道家所说的三花聚顶吧。”</p>
    <br/>
    <p class="content_detail">“我们应该称道长为仙师，不得冒犯，还不快参拜。”</p>
    <br/>
    <p class="content_detail">弟子们在议论，香客们纷纷跪拜，导致弟子们也跟着跪下。</p>
    <br/>
    <p class="content_detail">姜子玉兴奋坏了，他没有注意到他眉心间的胎记闪烁着淡淡金光。</p>
    <br/>
    <p class="content_detail">忘尘感慨道：“武道之境，真是难以想象，以前我小觑了武道。”</p>
    <br/>
    <p class="content_detail">徐天机站在他身旁，深吸一口气，道：“确实，武之境界，永无顶峰，自古以来，那些仙神传说不过都是强大武者所为罢了，凡人只是不敢相信靠习武就能达到那般高度，道长渡劫，只能说明他的境界远超我等所见所闻。”</p>
    <br/>
    <p class="content_detail">超越通天境后，徐天机以为自己已经无敌，他确定自己已经超越通天境，达到更高的境界，至少在大景内他没有碰见过比自己更强的人。</p>
    <br/>
    <p class="content_detail">可如此境界与长生道长相比，仿佛刚刚踏上武道之路。</p>
    <br/>
    <p class="content_detail">王府内。</p>
    <br/>
    <p class="content_detail">姜羽站在庭院内，眺望龙起山上的壮观雷劫，他皱眉问道：“长生道长已经第二次渡劫，虽不知其练的什么武功，可若是来日与本殿下为敌，大乘龙楼能镇压他吗？”</p>
    <br/>
    <p class="content_detail">天宿十三刺之首的鬼柳回答道：“龙楼底蕴自然是深的，只是不清楚这位妖道到底有多强，若是殿下不放心，我可写信，让龙楼派遣尊者前来试探。”</p>
    <br/>
    <p class="content_detail">姜羽摇头，道：“算了，那样反而会触怒他，如今他是子玉的师父，除了那陈礼，并无其他权贵与他来往，就连姜誉也跟他断了来往，或许他真是那种超脱世俗的求道之人，保持现状吧。”</p>
    <br/>
    <p class="content_detail">鬼柳点头，他其实觉得试探没有必要，因为长生道长已经很强，绝非现在想遏制就能遏制的，况且有如此高人在京城，姜家皇权更安全。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">雷劫持续半个时辰后，香火值耗尽，姜长生不得不亲自抵御雷劫。</p>
    <br/>
    <p class="content_detail">好在最艰难的时刻已经度过，接下来的雷劫他能靠自己承受。</p>
    <br/>
    <p class="content_detail">徐天机已经数不清姜长生挨了多少道雷电，反正他现在对姜长生崇拜极了，在心里奉其为神。</p>
    <br/>
    <p class="content_detail">大概又过去半个时辰，雷劫总算结束，浩浩天威散去。</p>
    <br/>
    <p class="content_detail">姜长生开始大肆吸收天地灵气，地灵树的树枝跟着摇摆，无形无色的灵气涌向姜长生，在他周身形成旋风。</p>
    <br/>
    <p class="content_detail">他的灵力开始暴涨！</p>
    <br/>
    <p class="content_detail">再次蜕变！</p>
    <br/>
    <p class="content_detail">姜长生忽然睁眼，发现自己飘在空中，低头看去，身体还在下方。</p>
    <br/>
    <p class="content_detail">“这是……灵魂出窍？”</p>
    <br/>
    <p class="content_detail">姜长生惊喜道，灵魂出窍可是修仙的特征之一，他开始操纵灵魂飘动，发现如鱼得水，异常灵敏，他落在庭院内，众人都没有看到他的灵魂，依旧望着他的身体，各自讨论着。</p>
    <br/>
    <p class="content_detail">无人能见他的灵魂！</p>
    <br/>
    <p class="content_detail">姜长生朝着城内飞去，速度极快，犹如在施展御剑术。</p>
    <br/>
    <p class="content_detail">他在京城上空转悠，上天入地，穿墙而过，穿人而过，新奇极了。</p>
    <br/>
    <p class="content_detail">这一刻，他才真正有修仙的感觉。</p>
    <br/>
    <p class="content_detail">突然。</p>
    <br/>
    <p class="content_detail">他停下来，悬在空中，目光落在远处的皇宫上，他看到皇宫的一座宫殿上空飘浮着一团阴气，让他感觉很不舒服。</p>
    <br/>
    <p class="content_detail">“那是什么东西？邪祟？皇宫里还有秘密？”</p>
    <br/>
    <p class="content_detail">姜长生皱眉想到，他自信看去，那座宫殿之前他夜闯皇宫时路过，里面并没有人居住。</p>
    <br/>
    <p class="content_detail">算了。</p>
    <br/>
    <p class="content_detail">先巩固修为再说。</p>
    <br/>
    <p class="content_detail">姜长生转身，朝着自己的肉身飞去，他的速度很快，魂入肉身后，他只感觉身体一痒，不禁浑身一颤，再次睁眼时，他已经掌控自己的身体。</p>
    <br/>
    <p class="content_detail">灵魂出窍真是好本领，尤其是对于探取情报来说。</p>
    <br/>
    <p class="content_detail">姜长生开始巩固修为，他注意到姜子玉眉心间的道纹在发光，好在很微弱，其他人的注意力又都在他身上，没有发现姜子玉的异常。</p>
    <br/>
    <p class="content_detail">这道纹或许还蕴藏着其他奥妙。</p>
    <br/>
    <p class="content_detail">姜长生默默想到，他没有显露自己的道纹，以免暴露二人的关系。</p>
    <br/>
    <p class="content_detail">见雷劫散去，孟秋霜、青苦开始驱散弟子、香客，还姜长生一個清静。</p>
    <br/>
    <p class="content_detail">姜子玉眉心间的胎记恢复正常，他也被忘尘拖入屋内。</p>
    <br/>
    <p class="content_detail">徐天机看了一会儿，拿起自己的扫帚离去，也不敢多打扰姜长生。</p>
    <br/>
    <p class="content_detail">姜长生悬在半空中，运功纳气，一直到黄昏降临，他体内的灵力还未装满，但已经超越突破前十倍。</p>
    <br/>
    <p class="content_detail">好强！</p>
    <br/>
    <p class="content_detail">姜长生心中兴奋，苦修十八载，总算突破至第六层。</p>
    <br/>
    <p class="content_detail">这下子应该可以不惧大乘龙楼！</p>
    <br/>
    <p class="content_detail">就在这时，姜长生眼前浮现出一行行字：</p>
    <br/>
    <p class="content_detail">【开元三十九年，你修行精进，感悟天地真义，度过三九小天劫，获得生存奖励——秘***回印记’】</p>
    <br/>
    <p class="content_detail">【检测到你第二次渡劫成功，因你的修行之法不属于该天地之道，伱有两项选择，只能选其一】</p>
    <br/>
    <p class="content_detail">【一，放弃修仙，你的灵力将转变为此方天地的武道境界——乾坤境】</p>
    <br/>
    <p class="content_detail">【二，继续修仙，仙乃众生之上，万物敬仰，修仙之路，便是追求天道之路，你可开启香火演算功能】</p>
    <br/>
    <p class="content_detail">自然是继续修仙！</p>
    <br/>
    <p class="content_detail">姜长生毫不犹豫作出选择，随后琢磨乾坤境。</p>
    <br/>
    <p class="content_detail">也不知乾坤境比神人境高多少，反正他现在压根没有听说过乾坤境，别说乾坤境，连神人二字都没有听其他人提过。</p>
    <br/>
    <p class="content_detail">不过境界存在就说明有人达到过，这天大地大必然有乾坤境的存在。</p>
    <br/>
    <p class="content_detail">姜长生不会去闯荡天下，寻找乾坤境，他就要待在大景，待在他认定的新手村里修行，主宰风云，待小魏王登基称帝，以后需要什么药材炼丹，完全让其帮忙收寻天下，他则省心省力的追求仙道。</p>
    <br/>
    <p class="content_detail">终有一日，当武道境界无法与修仙境界对应时，那时他才算是超越了武道，达到了天下无敌的境界。</p>
    <br/>
    <p class="content_detail">待他无敌，他便要逍遥快活，体验人间百乐！</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737989.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737991.html" target="_top" class="next">下一章</a>
  </div>