<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第25章 地灵树，皇权之争</title>
</head>

<body>
  <div>
    <h1>第25章 地灵树，皇权之争</h1>
  </div>
  <div>
    <p class="content_detail">山门处，小桥周围聚集着数十名弟子、香客，在他们前方是一排武夫，为首的正是孟秋河，曾经龙起观的大弟子。</p>
    <br/>
    <p class="content_detail">离开多年，孟秋河变得更加成熟，一袭富贵紫衣，手指上戴着青玉扳指，腰缠流丝玉锦腰带，脚穿曲云貉绒靴，很有权贵气派。</p>
    <br/>
    <p class="content_detail">他盯着小桥前的白龙，面无表情。</p>
    <br/>
    <p class="content_detail">白龙被众多人围着，丝毫不怯，如今的它已经有三米长，算得上一条大蛇，但它是出了名的和善，所有人都不怕它，甚至觉得它没有一点威胁。</p>
    <br/>
    <p class="content_detail">孟秋霜推开弟子们走来，她盯着孟秋河，道：“二哥，你什么意思？”</p>
    <br/>
    <p class="content_detail">孟秋河把玩着手上的扳指，道：“没什么意思，只是想试试长生道长的实力，以前在道观，一直想跟他切磋，但都被拒绝，今日总该答应了吧？”</p>
    <br/>
    <p class="content_detail">孟秋霜蹙眉道：“既是切磋，为何带人，为何要威胁？”</p>
    <br/>
    <p class="content_detail">孟秋河从腰间拔出一把匕首，道：“小妹，别再问了，如今你我已经陌路，叫长生出来，只要击败我，我便不会再来打扰。”</p>
    <br/>
    <p class="content_detail">在他身后有一名少年，丰神俊逸，看似十五六岁，但眼神显得城府很深，他开口笑道：“快点吧，本殿下已经等不及。”</p>
    <br/>
    <p class="content_detail">孟秋河咬牙，将匕首对准白龙，准备刺去。</p>
    <br/>
    <p class="content_detail">“我来了。”</p>
    <br/>
    <p class="content_detail">一道声音轻飘飘的传来，弟子们让开道，只见姜长生信步走来，香客们顿时惊呼。</p>
    <br/>
    <p class="content_detail">“他便是长生道长？”</p>
    <br/>
    <p class="content_detail">“好俊啊！”</p>
    <br/>
    <p class="content_detail">“这气质，莫非真是仙神？”</p>
    <br/>
    <p class="content_detail">“连他手中的拂尘都跟其他道人不同，看起来极为不凡。”</p>
    <br/>
    <p class="content_detail">姜长生的形象极为出众，尤其是突破至道法自然功第五层后，气息与天地自然近乎融为一体，浩然天存。</p>
    <br/>
    <p class="content_detail">孟秋河收手，看向姜长生，目光充满侵略性。</p>
    <br/>
    <p class="content_detail">后面的少年也在仔细打量着姜长生。</p>
    <br/>
    <p class="content_detail">姜长生之所以亲自出来，便是因为这位少年，他竟然无比接近通天境，真气比花剑心还要强大，龙起观的弟子们绝非他的对手。</p>
    <br/>
    <p class="content_detail">这才几岁？</p>
    <br/>
    <p class="content_detail">姜长生都怀疑这少年在修仙。</p>
    <br/>
    <p class="content_detail">孟秋河开口道：“长生，来吧，让我见识见识你的实力。”</p>
    <br/>
    <p class="content_detail">他摆开架势，双手捏拳，呈恶虎张嘴之姿，两腿拉开，稳如泰山。</p>
    <br/>
    <p class="content_detail">姜长生微微点头，暗道：“这位师兄竟然成了绝顶高手，看来机遇不小，可惜，还是三脚猫的功夫。”</p>
    <br/>
    <p class="content_detail">孟秋河一个箭步冲到姜长生面前，快到旁观者的眼睛都跟不上。</p>
    <br/>
    <p class="content_detail">砰！</p>
    <br/>
    <p class="content_detail">他一拳击中姜长生的胸膛，但姜长生没有动分毫，只是道袍飘动起来。</p>
    <br/>
    <p class="content_detail">孟秋河瞪大眼睛，面露难以置信之色，他咬牙，将全身真气灌入右臂，想要强压姜长生，但依旧没用。</p>
    <br/>
    <p class="content_detail">就在这时，那名少年突然动了。</p>
    <br/>
    <p class="content_detail">“长生道长真是够厉害的，不介意我助他一臂之力吧！”</p>
    <br/>
    <p class="content_detail">少年来到孟秋河身后，带着戏谑、挑衅的笑容，他抬起右掌，按在孟秋河的肩膀上，澎湃真气爆发，孟秋河精神一震。</p>
    <br/>
    <p class="content_detail">两人的真气一同冲击姜长生，然而，姜长生的脚步如树根般牢固。</p>
    <br/>
    <p class="content_detail">两人动容。</p>
    <br/>
    <p class="content_detail">“怎么可能！”</p>
    <br/>
    <p class="content_detail">少年内心惊骇，他很清楚自己的实力，寻常绝顶高手在他手里坚持不了三招，他靠的就是强大内功。</p>
    <br/>
    <p class="content_detail">孟秋河同样知晓身后少年的实力，原以为少年出手，十拿九稳，没想到两人联手都不行。</p>
    <br/>
    <p class="content_detail">姜长生平静道：“两位，回去好好练练吧。”</p>
    <br/>
    <p class="content_detail">轰！</p>
    <br/>
    <p class="content_detail">少年与孟秋河吐血跌飞出去，砸在山门前，差点顺着石阶滚下去。</p>
    <br/>
    <p class="content_detail">那些仆从吓得立即围上去，检查少年的伤势。</p>
    <br/>
    <p class="content_detail">其中一人怒声道：“大胆！你敢伤七殿下，找死！”</p>
    <br/>
    <p class="content_detail">七殿下！</p>
    <br/>
    <p class="content_detail">七皇子？</p>
    <br/>
    <p class="content_detail">香客们哗然，弟子们也被吓到。</p>
    <br/>
    <p class="content_detail">姜长生摇头道：“众目睽睽之下，莫非要污蔑我是想害七殿下？本是我与孟师兄的切磋，是七殿下主动出手。”</p>
    <br/>
    <p class="content_detail">“你……伤了七殿下就是不行，就是死罪！”</p>
    <br/>
    <p class="content_detail">那仆从面目狰狞的吼道，但他根本不敢对姜长生出手。</p>
    <br/>
    <p class="content_detail">这时，七皇子起身，来到仆从面前，直接甩了他一耳光，哼道：“丢人现眼的东西，给本殿下滚！”</p>
    <br/>
    <p class="content_detail">仆从吓得屁滚尿流，不敢再嚣张。</p>
    <br/>
    <p class="content_detail">七皇子擦了擦嘴角的血迹，对姜长生拱手道：“长生道长果然厉害，如此功力，当今武林，怕是没有几人能低，本殿下输得心服口服，今后不会再让人来打扰，还望道长不要记仇于本殿下，本殿下可是很想与道长结交。”</p>
    <br/>
    <p class="content_detail">姜长生轻笑道：“比武切磋罢了，若是殿下想来上香，龙起观永远欢迎。”</p>
    <br/>
    <p class="content_detail">七皇子笑了笑，然后转身离去。</p>
    <br/>
    <p class="content_detail">孟秋河起身，复杂的看了姜长生一眼便跟着下山，其他仆从紧随其后。</p>
    <br/>
    <p class="content_detail">弟子、香客们纷纷围上去，对着姜长生欢呼，刚才的姜长生没有出手，但尽显宗师、道长的风采，便能轻松击退强敌。</p>
    <br/>
    <p class="content_detail">姜长生其实也猜到对方是皇子，因为这小子的真气与姜渊极像，连姜誉、二皇子都没有如此真气。</p>
    <br/>
    <p class="content_detail">真龙之气！</p>
    <br/>
    <p class="content_detail">姜长生与周围人客套一番后便离去，白龙留在原地，享受香客们的爱戴。</p>
    <br/>
    <p class="content_detail">回到院内，姜长生眼前跟着浮现出一行字：</p>
    <br/>
    <p class="content_detail">【开元二十二年，七皇子携孟秋河来犯，你成功击退他们，度过一祸端，获得生存奖励——灵物‘地灵树’】</p>
    <br/>
    <p class="content_detail">灵物？</p>
    <br/>
    <p class="content_detail">这倒是第一次见。</p>
    <br/>
    <p class="content_detail">姜长生默默想到，然后回屋去接受有关地灵树的记忆。</p>
    <br/>
    <p class="content_detail">地灵树乃是一种滋生灵气的树种，孕育成年后可诞生灵智，甚至防卫领地，这倒是很不错的树种。</p>
    <br/>
    <p class="content_detail">姜长生将它拿出，目前只是种子状态，他跟着出屋，在庭院中央将其埋下。</p>
    <br/>
    <p class="content_detail">花剑心从屋内走出，好奇问道：“这是什么？”</p>
    <br/>
    <p class="content_detail">姜长生笑道：“刚才走在路上，天上突然掉下来一颗种子，或许是上苍的馈赠，试试看，看看能不能种出苍天大树来。”</p>
    <br/>
    <p class="content_detail">花剑心沉默。</p>
    <br/>
    <p class="content_detail">她已经习惯姜长生神神叨叨的，她很想问什么时候准备要儿子。</p>
    <br/>
    <p class="content_detail">自从去年姜长生说了后，她就一直在等待，结果等了一年，了无音讯，她都怀疑自己是不是当时在做梦。</p>
    <br/>
    <p class="content_detail">姜长生埋好种子后，留下一句话便离去：“有空给它浇浇水。”</p>
    <br/>
    <p class="content_detail">望着姜长生入屋，花剑心呆滞了一会儿，然后轻轻跺脚，虽很幽怨，但还是老老实实去水缸舀水。</p>
    <br/>
    <p class="content_detail">七皇子的打扰，并没有让姜长生担忧，反而有些期待。</p>
    <br/>
    <p class="content_detail">像这样的小麻烦可以多来一些，帮忙刷生存奖励。</p>
    <br/>
    <p class="content_detail">只要那未知的大乘龙楼不出手都好说。</p>
    <br/>
    <p class="content_detail">刚才对付七皇子，姜长生已经刻意控制灵力，也就稍稍用力，百分之一的程度，生怕把这两个家伙震死。</p>
    <br/>
    <p class="content_detail">七皇子带武状元挑战长生道长的消息迅速在京城传开，为长生道长的威名添砖加瓦。</p>
    <br/>
    <p class="content_detail">皇宫，御花园内，一群皇子聚集。</p>
    <br/>
    <p class="content_detail">“哈哈哈，七弟，你竟然敢挑战长生道长，不信邪啊，之前还阳老仙的结局我不是跟你说了吗？”</p>
    <br/>
    <p class="content_detail">二皇子姜明大笑道，七皇子站在姜乾身后，看他与其他兄弟下棋，面对姜明的讽刺，他无动于衷。</p>
    <br/>
    <p class="content_detail">一名皇子站出来，笑道：“七弟年少，意气风发，能理解，毕竟长生道士是父皇都青睐的道士，岂能不武功高强？”</p>
    <br/>
    <p class="content_detail">其他皇子跟着出声，安慰七皇子，也给他一个台阶。</p>
    <br/>
    <p class="content_detail">姜明撇嘴，自觉无趣，便没有再说下去。</p>
    <br/>
    <p class="content_detail">他向姜乾问道：“四弟呢？”</p>
    <br/>
    <p class="content_detail">姜乾落子，道：“缠着宗天武习武吧。”</p>
    <br/>
    <p class="content_detail">自从被宗天武教训后，姜誉便缠着宗天武习武，甚至没有去找姜长生。</p>
    <br/>
    <p class="content_detail">在他看来，宗天武更强，毕竟姜长生只是道士，而宗天武那可是武林至尊，武林人士心中的神话。</p>
    <br/>
    <p class="content_detail">姜明调侃道：“大哥，你这位四弟不简单啊，回来后四处拉拢军权。”</p>
    <br/>
    <p class="content_detail">姜乾没有吭声，专心下棋，其他皇子假装没有听见。</p>
    <br/>
    <p class="content_detail">近来，太子、二皇子、四皇子在明争暗斗，他们都在拉拢朝中文武，已经算是路人皆知的事，而皇帝高坐龙椅，整日想着日后吞并古汗。</p>
    <br/>
    <p class="content_detail">大景虽屡战屡胜，但古汗疆土辽阔，长途跋涉，大景将士很吃力，根本无法攻到古汗王都。</p>
    <br/>
    <p class="content_detail">七皇子忽然开口道：“说起来，父皇到底什么意思，怎么还不让大哥住东宫？”</p>
    <br/>
    <p class="content_detail">东宫乃储君所住之地，身为太子，一日不住东宫，嫡位便不稳。</p>
    <br/>
    <p class="content_detail">皇子们全都看向姜乾，姜乾面不改色，道：“父皇仍在壮年，何须考虑这些？”</p>
    <br/>
    <p class="content_detail">是啊。</p>
    <br/>
    <p class="content_detail">父皇还想长生不死呢。</p>
    <br/>
    <p class="content_detail">皇子们摇头失笑。</p>
    <br/>
    <p class="content_detail">姜明忽然问道：“七弟，你在大乘龙楼可有结识高手？有没有比宗天武还强的人？”</p>
    <br/>
    <p class="content_detail">七皇子扭头道：“当然有，大乘龙楼可是大景皇朝的支柱，皇室机密，只是太过低调，否则武林至尊之位岂能容宗天武？”</p>
    <br/>
    <p class="content_detail">姜明眼睛一亮，立即凑上去，拦住七皇子的肩膀，拉到一旁去。</p>
    <br/>
    <p class="content_detail">其他皇子没有打扰，要么没有野心，要么有也不敢显露。</p>
    <br/>
    <p class="content_detail">太子、二皇子、四皇子争权，还有最受皇帝宠爱的七皇子，四人面前，其他皇子显得存在感极低。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">春去秋来，又是一年好秋色。</p>
    <br/>
    <p class="content_detail">开元二十三年，姜长生都忙着修炼，修为稳步增长，但距离道法自然功第六层遥遥无期，而花剑心也没有踏入通天之境，仍差临门一脚。</p>
    <br/>
    <p class="content_detail">“唉，如今二皇子与太子争得都敢在朝堂上互相怒斥，真是放肆，陛下竟然也不管教二皇子，我觉得他又开始昏庸了……”</p>
    <br/>
    <p class="content_detail">陈礼正在向姜长生倒苦水，依旧放肆，依旧大胆。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737976.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737978.html" target="_top" class="next">下一章</a>
  </div>