<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第44章 天道轮回，四海贤圣</title>
</head>

<body>
  <div>
    <h1>第44章 天道轮回，四海贤圣</h1>
  </div>
  <div>
    <p class="content_detail">入夜，一道身影从窗户跃进来，屋内的烛光照耀出她的身影。</p>
    <br/>
    <p class="content_detail">正是花剑心。</p>
    <br/>
    <p class="content_detail">花剑心取下面具，来到姜长生身旁坐下，道：“总卫长也对皇帝复楚不满，已经决定辅佐子玉，我让他按兵不动，等待时机成熟。”</p>
    <br/>
    <p class="content_detail">姜长生睁开眼睛，道：“他还算识时务，刑首让位给他，也是有考量的。”</p>
    <br/>
    <p class="content_detail">白衣卫以前归刑首掌管，姜渊驾崩之前，刑首便让位，避免被姜羽强制性踢出局，自己选人，还能留有操作余地。</p>
    <br/>
    <p class="content_detail">花剑心感慨道：“子玉总算长大，虽有平安、徐天机、刑首相助，但他建再多的功劳，终究只是魏王，如何名正言顺的成为太子？”</p>
    <br/>
    <p class="content_detail">姜长生望着窗外的明月，道：“我自有办法，我之所以还没对姜羽动手，并非是怕了大乘龙楼，只是在给子玉时间，他之前太过年幼，待他名满天下时，我会给他一个名正言顺的机会。”</p>
    <br/>
    <p class="content_detail">他已经堪比武道乾坤境，经过香火演算，能轻松镇压大乘龙楼，所以他现在无所顾忌，为的只是让姜子玉更好的登基。</p>
    <br/>
    <p class="content_detail">现在直接杀了姜羽，或者逼迫其让位，这天下势必群雄崛起，太乱了反而不好。</p>
    <br/>
    <p class="content_detail">为防天下大乱，那就让姜子玉功高盖主！</p>
    <br/>
    <p class="content_detail">花剑心点头，她望着姜长生的侧脸，痴痴的发神。</p>
    <br/>
    <p class="content_detail">姜长生扭头问道：“你怎么了？有心事？”</p>
    <br/>
    <p class="content_detail">花剑心感慨道：“我虽服用了驻颜丹，但我已经五十多岁，也不知还能陪着你多久，这两年，太多故人离世，让我总是有些伤感。”</p>
    <br/>
    <p class="content_detail">不知为何，她总觉得姜长生能活得比自己久。</p>
    <br/>
    <p class="content_detail">姜长生摇头道：“生老病死，自有天数，强求不得，习惯便好，乾坤天经修炼得如何？”</p>
    <br/>
    <p class="content_detail">花剑心道：“很难再进步，更无法修炼出你所说的更高层次的真气。”</p>
    <br/>
    <p class="content_detail">姜长生心中略微有些失望，乾坤天经乃他创造的低配版道法自然功，虽远不能比，但也给出了修炼出灵力的办法，若是不行，说明没有修仙天赋。</p>
    <br/>
    <p class="content_detail">或许与天赋无关，这世上的武者都不能修仙，天地规则所致。</p>
    <br/>
    <p class="content_detail">他与花剑心终有一别。</p>
    <br/>
    <p class="content_detail">他虽对花剑心没有一见倾心，但相处二十多年，总归是有感情在的，悠悠岁月，他偶尔也希望有人能常伴自己，如今看来，只有地灵树能常伴他。</p>
    <br/>
    <p class="content_detail">花剑心见他沉默，心里也有些羞愧，她自知天赋不行，能达到通天境已然是姜长生的提拔。</p>
    <br/>
    <p class="content_detail">她忍不住靠在姜长生的肩上，姜长生没有躲避，任其靠着。</p>
    <br/>
    <p class="content_detail">“将来你会娶妻吗？”花剑心忽然问道。</p>
    <br/>
    <p class="content_detail">姜长生道：“或许会，或许不会。”</p>
    <br/>
    <p class="content_detail">花剑心心里有些酸楚，有句话始终没有说出口。</p>
    <br/>
    <p class="content_detail">姜长生又不是木头，岂不知她所想，他伸手挽住她的背，打入一道轮回印记。</p>
    <br/>
    <p class="content_detail">花剑心感受到一股高深莫测的力量涌入体内，但并没有造成不适，她没有挣扎，而是轻声问道：“这是什么？”</p>
    <br/>
    <p class="content_detail">“你相信轮回吗？”</p>
    <br/>
    <p class="content_detail">“自然是信的，俗话说，人死投胎，万物轮回。”</p>
    <br/>
    <p class="content_detail">“那请你相信定有来世。”</p>
    <br/>
    <p class="content_detail">“若有来世，伱我没了记忆，又有何意义？”</p>
    <br/>
    <p class="content_detail">“我会有的。”</p>
    <br/>
    <p class="content_detail">“那你能找我吗？”</p>
    <br/>
    <p class="content_detail">“也不是不行。”</p>
    <br/>
    <p class="content_detail">花剑心忍俊不禁，觉得姜长生不解风情，但也别有一番风趣。</p>
    <br/>
    <p class="content_detail">在她看来，来世只是姜长生给她的一个安慰，即便是安慰，她也很满意。</p>
    <br/>
    <p class="content_detail">至少他已经会安慰自己。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">七月，魏王姜子玉在大景南部乾、御、方三州征兵，宣称要誓死保卫大景江山，此后，其他皇子也接连离开京城，欲要效仿太子与魏王，上前线建功立业。</p>
    <br/>
    <p class="content_detail">一时间，大景掀起扛汗晋两朝的风气，国破家亡在即，皇子亲上战场，大景人的血性被调动。</p>
    <br/>
    <p class="content_detail">嚯！嚯！嚯……</p>
    <br/>
    <p class="content_detail">庭院内，荒川对着姜长生拳脚相加，攻势凌厉，可无论他的速度多快，角度多刁钻，就是碰不到姜长生的衣摆。</p>
    <br/>
    <p class="content_detail">荒川已经习惯，他并没有气馁，依旧全力以赴。</p>
    <br/>
    <p class="content_detail">忘尘正在树下帮白龙刮皮，白龙迎来蜕皮期，这厮的灵智已经相当于八九岁的孩童，竟然让忘尘帮它蜕皮，太懒了。</p>
    <br/>
    <p class="content_detail">良久。</p>
    <br/>
    <p class="content_detail">荒川停下来，双手撑着膝盖，大口喘气，十七岁的他已经彻底长开，身姿挺拔，长发用草绳绑在脑后，露出俊朗的脸，双眉如刀，眼神凌厉，颇有魔主的风采。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“川儿，进步不小，差一点就要碰到为师。”</p>
    <br/>
    <p class="content_detail">这话自然是安慰之言，境界差距悬殊，荒川不可能碰到他。</p>
    <br/>
    <p class="content_detail">荒川振奋问道：“当真就差一点？”</p>
    <br/>
    <p class="content_detail">姜长生笑着点头，荒川顿时浑身充满力量。</p>
    <br/>
    <p class="content_detail">这时，青苦走入庭院来，已过四十岁的他尽显沧桑，脸颊上也多了密密麻麻的胡渣，再加上独臂，充满故事性。</p>
    <br/>
    <p class="content_detail">“师兄，有一名自称四海贤圣的人前来拜访，他说想拜访你，商讨天命之事。”</p>
    <br/>
    <p class="content_detail">青苦表情古怪的说道，对方的话让他觉得是江湖骗子，他还试着推搡驱赶，结果被对方戏耍。</p>
    <br/>
    <p class="content_detail">姜长生来到石桌前坐下，道：“让他来吧，忘尘，沏茶吧。”</p>
    <br/>
    <p class="content_detail">四海贤圣，他听李公公说过，刑首的诞生便是四海贤圣所为。</p>
    <br/>
    <p class="content_detail">他已经捕捉到四海贤圣的气息，通天境功力，确实很强，最关键的是四海贤圣的功力与寻常武夫不同，真气不狂暴，温润如水。</p>
    <br/>
    <p class="content_detail">不对，并非是通天，其丹田内还暗藏一股更为强大的力量，虽然威胁不到姜长生，但放在大景内，绝对是盖世强者。</p>
    <br/>
    <p class="content_detail">过了一会儿。</p>
    <br/>
    <p class="content_detail">青苦带着四海贤圣前来，四海贤圣体态肥胖，面相像是四五十岁，好似弥勒佛一般，手里还握着酒葫芦，背着一个巨大的木匣子。</p>
    <br/>
    <p class="content_detail">“长生仙师当真是神采不凡，这般驻颜之术，老夫行走十方王朝，也未曾见过。”</p>
    <br/>
    <p class="content_detail">四海贤圣笑呵呵道，然后自顾自地来到将姜长生面前坐下。</p>
    <br/>
    <p class="content_detail">青苦想说什么，但见姜长生挥手，他便只好离去。</p>
    <br/>
    <p class="content_detail">四海贤圣拿起一只小碗，从葫芦里倒酒，笑道：“长生仙师，你能在大乘龙楼所掌的王朝中练就如此功力，当真是让老夫佩服，只是仙师一直待在京城，莫非是想干预乾坤？”</p>
    <br/>
    <p class="content_detail">姜长生笑问道：“不知阁下所说的天命是什么？”</p>
    <br/>
    <p class="content_detail">四海贤圣一口将碗内的酒喝尽，然后道：“天命在楚。”</p>
    <br/>
    <p class="content_detail">他紧紧盯着姜长生，眼神变得犀利。</p>
    <br/>
    <p class="content_detail">姜长生无动于衷道：“谁定的天命，是你，还是大乘龙楼？”</p>
    <br/>
    <p class="content_detail">四海贤圣摇头道：“皆不是，乃是武道所定，仙师之功力，怕是快要达到神人，有些事情可以知晓，自古以来，王朝更替，背后皆有武道所掌，这十三州则是由大乘龙楼所掌，但你可知大乘龙楼有神人？”</p>
    <br/>
    <p class="content_detail">忘尘不由扭头，神人二字，他从未听闻过。</p>
    <br/>
    <p class="content_detail">四海贤圣继续道：“若是仙师执意而为，迟早遇劫，放下吧，这片土地已经有其命数，阁下何不随老夫离去？”</p>
    <br/>
    <p class="content_detail">“去哪儿？”</p>
    <br/>
    <p class="content_detail">“去遨游天下，去看更广阔的天地，去显圣洞天追求更高的武道。”</p>
    <br/>
    <p class="content_detail">“神人之上还有更高的境界？”</p>
    <br/>
    <p class="content_detail">“那是自然，武道无尽头，神人之上乃金身境，那是九成武夫穷其一生都达不到的境界，那是纵横天下王朝无敌之境。”</p>
    <br/>
    <p class="content_detail">四海贤圣捏着胡子笑道，他见姜长生动容，脸上的笑容更甚。</p>
    <br/>
    <p class="content_detail">金身境？</p>
    <br/>
    <p class="content_detail">原来神人境与乾坤境之间还夹了一层境界。</p>
    <br/>
    <p class="content_detail">姜长生摇头道：“多谢阁下好意，我还是想待在这里，安心修道。”</p>
    <br/>
    <p class="content_detail">四海贤圣皱眉道：“景武祖起事时，我曾相助过，对大景还是有一番感情，你算是大景江湖最杰出的武者，大景将灭，老夫邀你，也是看在先皇的情面上，想为大景江湖留下传承。”</p>
    <br/>
    <p class="content_detail">姜长生挑眉道：“先皇让你前来的？”</p>
    <br/>
    <p class="content_detail">四海贤圣哼了一声，道：“两年前，他给老夫传了一封书信，让老夫来京城，带走龙起观的长生道长，老夫原以为你只是寻常的武道奇才，没想到竟已成大景江湖的神话。”</p>
    <br/>
    <p class="content_detail">姜长生想到姜渊，心里颇为感慨。</p>
    <br/>
    <p class="content_detail">他还是念着父子之情。</p>
    <br/>
    <p class="content_detail">姜长生道：“多谢阁下好意，劳烦你长途跋涉，只是我不想离开。”</p>
    <br/>
    <p class="content_detail">四海贤圣皱眉，目光紧紧盯着姜长生，道：“大乘龙楼如今没有降临京城，并非他们顾忌你的武功，只是他们被其他事牵绊，他们迟早到来，迫使当今皇帝复楚，那时，景朝子民将沦为奴仆，满朝文武及皇室定被楚人屠戮带劲，这是亡国之仇，不共戴天。”</p>
    <br/>
    <p class="content_detail">忘尘在旁边听着，心里震撼，他已经知晓大乘龙楼的存在，只是没想到大乘龙楼如此狠辣。</p>
    <br/>
    <p class="content_detail">姜长生道：“我心仪已久，不会动摇。”</p>
    <br/>
    <p class="content_detail">四海贤圣一听，气得拍桌而起，道：“糊涂！”</p>
    <br/>
    <p class="content_detail">他拿起酒葫芦转身就走，可刚走两步，他停下来，道：“姜渊也算老夫半個徒弟，老夫不能食言，这样，你与老夫对一掌，若是赢了，老夫便不再多劝，输了，你便跟老夫走。”</p>
    <br/>
    <p class="content_detail">姜长生笑了笑，道：“何必呢？”</p>
    <br/>
    <p class="content_detail">四海贤圣板着脸，挑衅的看向姜长生。</p>
    <br/>
    <p class="content_detail">姜长生乐了，这老头有点老顽童的感觉。</p>
    <br/>
    <p class="content_detail">他站起身来，突然出现在四海贤圣面前，右掌停在其额头前，劲风吹得四海贤圣的衣袍往后扯去，连其脸上的肥肉都在往后扯，五官变形。</p>
    <br/>
    <p class="content_detail">待劲风散去，四海贤圣的额头上溢出豆大的冷汗，他的眼睛都直了，心跳声如战鼓，姜长生听得很清楚。</p>
    <br/>
    <p class="content_detail">姜长生笑问道：“真的要对一掌吗？”</p>
    <br/>
    <p class="content_detail">四海贤圣皮笑肉不笑道：“老夫……说笑呢……仙师真是厉害……仙师随意……随意，就当老夫刚才吃了酒，说的都是胡话。”</p>
    <br/>
    <p class="content_detail">他一边说着，一边后退，然后快步跑出院子，十分滑稽。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737995.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737997.html" target="_top" class="next">下一章</a>
  </div>