<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第2章 无限寿命，人生祸福难料</title>
</head>

<body>
  <div>
    <h1>第2章 无限寿命，人生祸福难料</h1>
  </div>
  <div>
    <p class="content_detail">面对陈礼等人不善的目光，以及同门惊疑的目光，姜长生并没有慌乱。</p>
    <br/>
    <p class="content_detail">他反而问道：“没错，我就是练的脚法，但敢问陈施主如何知晓，我观内弟子上百，你怎么就确定我会，莫非你已经检查完所有弟子？”</p>
    <br/>
    <p class="content_detail">不到一个时辰，检查上百位弟子的武学，太紧凑了，除非对方打定主意凶手来自龙起观。</p>
    <br/>
    <p class="content_detail">陈礼摇头道：“自然不是，只是昨夜下过雨，一个时辰前才停，虽不大，但漫上山皆是泥泞，弟子们若是昨夜没有外出，今日过来，靴子上的泥土应该还未干，所有人皆是如此，唯有你，连裤腿上也有凝干的泥土，说明昨晚你的双腿进行过大幅度的动作。”</p>
    <br/>
    <p class="content_detail">姜长生低头看去，确实如此，裤腿上有大小不一的诸多泥斑。</p>
    <br/>
    <p class="content_detail">殿外弟子们骚动起来，窃窃私语。</p>
    <br/>
    <p class="content_detail">他依旧不慌，看向陈礼，问道：“脚法猜测说得过去，但我的杀人动机呢，我从小便生活在龙起观，未曾出去过，这几日里也没有与你们接触过，我为何要杀他？”</p>
    <br/>
    <p class="content_detail">清虚道长面无表情，三位大弟子则若有所思。</p>
    <br/>
    <p class="content_detail">就连陈礼背后的五位宾客也低声讨论起来。</p>
    <br/>
    <p class="content_detail">是啊。</p>
    <br/>
    <p class="content_detail">为何要杀？</p>
    <br/>
    <p class="content_detail">一名富家千金开口道：“对啊，他是死在自己的房间里，若是这位小道长所杀，他深夜进人房间杀人，那得是多大的仇恨？”</p>
    <br/>
    <p class="content_detail">景朝风气开明，女子也是可以外出的，这位富家千金并非与陈礼同行，只是刚好这段时间来龙起观修道静心，她的奴仆们都在殿外候着。</p>
    <br/>
    <p class="content_detail">姜长生开始打量陈礼等人，他觉得凶手大概率在这些人之中。</p>
    <br/>
    <p class="content_detail">咦！</p>
    <br/>
    <p class="content_detail">这家伙体内有真气！</p>
    <br/>
    <p class="content_detail">姜长生敏锐的捕捉到一名存在感极低的干瘦男子，道法自然功乃是修仙功法，他虽没有修炼出灵力来，但他的感官异常灵敏，远超凡人。</p>
    <br/>
    <p class="content_detail">干瘦男子一副商人打扮，身子瘦弱，让人很难想到他是习武之人，而且他的真气很微弱，很难发现，但躲不过姜长生的感官。</p>
    <br/>
    <p class="content_detail">这些细微的真气是从一些穴道部位散出来的，也就是说这厮是将真气封印于穴道之中，形成自己不会武功的假象。</p>
    <br/>
    <p class="content_detail">陈礼皱眉道：“确实没有动机，但只是我们不知道动机，追查过往关系以及证据，就不能单纯的依靠说辞定论，需要衙门调查，不知小道长可愿……”</p>
    <br/>
    <p class="content_detail">姜长生突然打断问道：“陈施主先前说你身后这些人都不会武功，是吗？”</p>
    <br/>
    <p class="content_detail">陈礼点头道：“没错，你的三位师兄、师姐都检查过。”</p>
    <br/>
    <p class="content_detail">那说明他们武功不到家！</p>
    <br/>
    <p class="content_detail">怎么不是师父检查？</p>
    <br/>
    <p class="content_detail">他不敢多问，怕薄了清虚道长的颜面。</p>
    <br/>
    <p class="content_detail">姜长生问道：“可否让我检查一番？”</p>
    <br/>
    <p class="content_detail">陈礼警惕，道：“不妥，毕竟我们现在怀……”</p>
    <br/>
    <p class="content_detail">话还未说完，姜长生突然身形一晃，化为一道道残影，掠过陈礼，杀至那位干瘦男子面前，抬手抓去，哪知干瘦男子反应极快，竟迅速跳开，躲过他的手。</p>
    <br/>
    <p class="content_detail">陈礼回头，见到这一幕不由瞪大眼睛，其他四位宾客也是如此。</p>
    <br/>
    <p class="content_detail">他们之中竟然有人会武功！</p>
    <br/>
    <p class="content_detail">殿外的奴仆们连忙冲进来，将其包围。</p>
    <br/>
    <p class="content_detail">干瘦男子不复先前的紧张神色，而是露出凶狠笑容，他盯着姜长生，笑道：“小道士，没想到你的道行如此高，连我的功法都能看破，看来你还真是奇才。”</p>
    <br/>
    <p class="content_detail">姜长生平静道：“阁下的身法也不简单。”</p>
    <br/>
    <p class="content_detail">富家千金后退，惊恐的问道：“薛海，你怎会武功？”</p>
    <br/>
    <p class="content_detail">薛海阴恻恻笑道：“你很了解我？”</p>
    <br/>
    <p class="content_detail">富家千金沉默。</p>
    <br/>
    <p class="content_detail">薛海看向陈礼，道：“状元郎，是不是很讽刺，若非对方武功不高强，你是不是要强抓他，回到衙门再随便定罪？陈家一贯如此，楚朝尚在时，你们便是如此。”</p>
    <br/>
    <p class="content_detail">楚朝，那是景朝之前的朝代，楚朝末年，宦官乱政，民不聊生，有义士揭竿起义，导致楚朝崩坏，天下迎来诸侯割据时代，姜渊并非士族，只是一名习武之人，但他成功的建立了景朝。</p>
    <br/>
    <p class="content_detail">武夫当帝，景朝迎来习武之风，风气远超历代皇朝。</p>
    <br/>
    <p class="content_detail">陈礼皱眉问道：“薛海，你为何要杀他？”</p>
    <br/>
    <p class="content_detail">薛海没有回答，突然杀向陈礼，速度极快。</p>
    <br/>
    <p class="content_detail">姜长生没有动，因为他看陈礼也不爽，这厮乱扣帽子，想带他去衙门。</p>
    <br/>
    <p class="content_detail">“哼！”</p>
    <br/>
    <p class="content_detail">清虚道长冷哼一声，一步来到陈礼面前，抬掌打去，与薛海的右掌相击，薛海手骨寸断，吐血倒飞出去，撞破门窗，惊得外面的弟子后退。</p>
    <br/>
    <p class="content_detail">这厮竟然会掌法，那他为何用腿法行凶？</p>
    <br/>
    <p class="content_detail">姜长生突然觉得薛海是故意陷害他。</p>
    <br/>
    <p class="content_detail">莫非他之前练功时被薛海撞见？</p>
    <br/>
    <p class="content_detail">薛海落地后，迅速跳起，一跃数丈高，直接消失在庭院外。</p>
    <br/>
    <p class="content_detail">“跟我追！”</p>
    <br/>
    <p class="content_detail">二师兄孟秋河冲出去喊道，当即就有数十名弟子跟着跑出庭院。</p>
    <br/>
    <p class="content_detail">陈礼惊魂未定，差点瘫坐在地上。</p>
    <br/>
    <p class="content_detail">清虚道长收掌，扶住他的肩膀，道：“陈施主，天下虽定，仍暗流涌动，你作为景朝第一位状元，不该随意走动，今日之劫，日后还得反复。”</p>
    <br/>
    <p class="content_detail">陈礼连忙拜谢，随后又向姜长生道歉，见他态度陈恳，姜长生也没有刁难。</p>
    <br/>
    <p class="content_detail">事情就此结束，姜长生成了焦点，那些没有追凶的弟子纷纷围上来，询问他刚才用的是什么武功，好快。</p>
    <br/>
    <p class="content_detail">就连大师兄李长青、二师兄孟秋河也感兴趣。</p>
    <br/>
    <p class="content_detail">清虚道长开口道：“长生，以后你不用来例常听道，你可自行习武，除了晨间敲钟，你的日常你自己定。”</p>
    <br/>
    <p class="content_detail">此言一出，弟子们皆是羡慕的看向他，包括李长青、孟秋河，两位大弟子还得教导师弟、师妹们。</p>
    <br/>
    <p class="content_detail">姜长生愣了愣，然后拜谢清虚道长。</p>
    <br/>
    <p class="content_detail">清虚道长转身离去，殿外的弟子们立即围进来。</p>
    <br/>
    <p class="content_detail">应付同门好一会儿，姜长生找到机会离去，连那位富家千金都对他感兴趣，实在是顶不住。</p>
    <br/>
    <p class="content_detail">凶案暂时落下，至于凶手有没有被抓到，那就不关姜长生的事，其他弟子照常修行，他回到自己的舍院，只有他一人。</p>
    <br/>
    <p class="content_detail">在龙起观，一院四房，一房两名弟子居住。</p>
    <br/>
    <p class="content_detail">坐在床榻上，姜长生开始整理思绪。</p>
    <br/>
    <p class="content_detail">他一直不确定清虚道长是否知晓他的真实身份，将他带入龙起观后，清虚道长也没有特别照顾他，他总不能直接去询问。</p>
    <br/>
    <p class="content_detail">今日之事，涉及前朝，暴露武学后，清虚道长竟然给了他最大的自由，这就让他浮想联翩。</p>
    <br/>
    <p class="content_detail">【开元十二年，你偶遇前朝余孽行凶，你被拉入祸端中，你凭借着你的本领摆脱危难，获得生存奖励——武学‘金刚啸’】</p>
    <br/>
    <p class="content_detail">一条只有他能看见的文字出现在眼前，让他露出笑容。</p>
    <br/>
    <p class="content_detail">又度过一劫！</p>
    <br/>
    <p class="content_detail">若非他六年如一日的修行武学，今日无法将薛海逼出本领来，怕是要被抓去衙门，再被那些权贵阴死。</p>
    <br/>
    <p class="content_detail">“以后还是要努力修行，不能懈怠，今日之事说明只要有正当的理由，朝堂还是能有办法将我带出去。”</p>
    <br/>
    <p class="content_detail">姜长生默默想到。</p>
    <br/>
    <p class="content_detail">他还想到一点，清虚道长真的看不透薛海会武功？</p>
    <br/>
    <p class="content_detail">不管怎样，他不能选择相信别人，只能相信自己。</p>
    <br/>
    <p class="content_detail">姜长生想通后，开始学习脑海里多出的金刚啸武学。</p>
    <br/>
    <p class="content_detail">金刚啸是一种真气刺激喉咙经脉的武学，能让声音变得异常大，从而震伤敌人，练至大成，还能驱除邪祟。</p>
    <br/>
    <p class="content_detail">邪祟二字让他心里一紧，看来这世上莫非有鬼怪？</p>
    <br/>
    <p class="content_detail">也是，他都投胎了，有鬼怪也不奇怪。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">接下来数日，姜长生被烦透了，弟子们对于他极为好奇，他白天几乎把时间花在应付同门身上，夜晚还会遇到同门偷窥，同舍比姜长生小一岁的师弟还纠缠他，无奈之下，他将九寻天龙步的基础步法传授于他，这才没有再纠缠他。</p>
    <br/>
    <p class="content_detail">日子终于清静下来，姜长生正在屋内修炼道法自然功。</p>
    <br/>
    <p class="content_detail">哐当——</p>
    <br/>
    <p class="content_detail">师弟青苦跑进来，兴奋道：“师兄，那位状元郎又来了，点明要来拜谢你，师父已经同意，他已经来到庭院外，见吗？”</p>
    <br/>
    <p class="content_detail">姜长生皱眉道：“不见，就说他不必谢我。”</p>
    <br/>
    <p class="content_detail">青苦愣了愣，他从小跟着姜长生长大，在大事上还是很听姜长生的话，于是点头，转身向屋外走去。</p>
    <br/>
    <p class="content_detail">“哈哈哈，小道长，看来你这是记仇了，确实是我当时唐突了，我特地来赔礼道歉，还附赠我陈家的武学，望你接纳。”</p>
    <br/>
    <p class="content_detail">只见陈礼抬步走进来，满脸热情的笑容，十一岁的青苦根本拦不住。</p>
    <br/>
    <p class="content_detail">姜长生无奈道：“你现在也很唐突。”</p>
    <br/>
    <p class="content_detail">陈礼自顾自地坐下，从怀中掏出一本金线蓝皮的秘籍，放在桌上。</p>
    <br/>
    <p class="content_detail">“此武学名为气指，需要修炼出真气才能修行，奈何我陈家在百年前便由武转文，之后再无习武奇才，今日便赠予小道长。”</p>
    <br/>
    <p class="content_detail">陈礼笑着介绍道，提起家族历史，他的语气有些嘘唏。</p>
    <br/>
    <p class="content_detail">在尚武的景朝，陈家生存得很艰难。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737953.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737955.html" target="_top" class="next">下一章</a>
  </div>