<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第24章 培养贤明圣君，高手挑战</title>
</head>

<body>
  <div>
    <h1>第24章 培养贤明圣君，高手挑战</h1>
  </div>
  <div>
    <p class="content_detail">山林间的官道上，尘土飞扬，一群将士策马奔腾，举着一杆杆刻有誉字的军旗，为首的是一名银甲将军，面容英俊，手提长枪，意气风发。</p>
    <br/>
    <p class="content_detail">正是四皇子姜誉，十九岁的姜誉！</p>
    <br/>
    <p class="content_detail">望着远方的皇城，姜誉露出笑容，他笑得桀骜不驯，轻声自语：“大哥，这皇位，你要坐不稳了！”</p>
    <br/>
    <p class="content_detail">一千黑甲轻骑，如龙前行，势不可挡！</p>
    <br/>
    <p class="content_detail">前方，路边有一座石亭，亭内有一人正在饮酒，正是天武监首领，宗天武，曾经的武林至尊。</p>
    <br/>
    <p class="content_detail">他放下酒碗，站起身来，走出石亭，拦在官道上。</p>
    <br/>
    <p class="content_detail">姜誉策马而来，望见有人拦路，面不改色，他竟要马踏而去。</p>
    <br/>
    <p class="content_detail">双方越来越近，宗天武仍没有退让之意，平静的盯着姜誉。</p>
    <br/>
    <p class="content_detail">烈马前蹄扬起，欲要践踏宗天武，宗天武眼神一凛，真气爆发，如风浪卷地而起，尘土飞扬，烈马被掀翻，姜誉纵身一跃，落在地上，抬枪指向宗天武。</p>
    <br/>
    <p class="content_detail">“天子脚下，你敢拦本殿下的路？”</p>
    <br/>
    <p class="content_detail">姜誉冷声道，心中震惊，京城何时有如此高人？</p>
    <br/>
    <p class="content_detail">这功力太可怕了，他在沙场上也见过不少武林高手，未有一人能比。</p>
    <br/>
    <p class="content_detail">一千轻骑迅速将宗天武包围。</p>
    <br/>
    <p class="content_detail">宗天武面无表情，道：“陛下想看看殿下这支黑狼骑的实力。”</p>
    <br/>
    <p class="content_detail">姜誉皱眉问道：“如何看，就凭你一人？”</p>
    <br/>
    <p class="content_detail">宗天武抬起右手，作出请赐教的姿态，道：“天武监，宗天武。”</p>
    <br/>
    <p class="content_detail">闻言，姜誉瞳孔一缩，握着长枪的手微颤。</p>
    <br/>
    <p class="content_detail">他虽在沙场，但也听闻过天武监这些年的威风。</p>
    <br/>
    <p class="content_detail">强大！</p>
    <br/>
    <p class="content_detail">残酷！</p>
    <br/>
    <p class="content_detail">宗天武继续道：“殿下，出手吧，纵横沙场的黑狼骑不会怕了宗某人吧！”</p>
    <br/>
    <p class="content_detail">姜誉一听，眼睛瞬间红了。</p>
    <br/>
    <p class="content_detail">找死！</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">正午时分，风和日丽。</p>
    <br/>
    <p class="content_detail">庭院内，姜长生、姜渊、姜誉围坐在石桌前，满脸淤青的姜誉讲述着三日前的那一战，一千黑狼骑被一人击败。</p>
    <br/>
    <p class="content_detail">“太离谱了啊，武功可以高到如此程度？我的弟兄们可都是以一打几、甚至几十的猛人啊！”</p>
    <br/>
    <p class="content_detail">“还有宗天武这家伙，完全不留情，父皇，你不问罪？”</p>
    <br/>
    <p class="content_detail">姜誉越说越激动，姜渊则哈哈大笑。</p>
    <br/>
    <p class="content_detail">如此场景，真像一家三口。</p>
    <br/>
    <p class="content_detail">姜长生心中感慨着。</p>
    <br/>
    <p class="content_detail">姜渊促成此聚，怕是为了慰藉自己的心，姜长生知晓真实关系，但不能说，姜誉是什么都不清楚的那个人。</p>
    <br/>
    <p class="content_detail">姜誉看向姜长生，道：“长生哥，你打得过宗天武吗？帮我教训他，你要什么，我都满足你。”</p>
    <br/>
    <p class="content_detail">姜长生无奈道：“你认真的吗？”</p>
    <br/>
    <p class="content_detail">姜誉嘿嘿笑道：“自然是戏言，我巴结他还来不及，虽然他很无礼，但确实打服了他，而且他是武林至尊啊，能为我们姜家效力，也很有面子。”</p>
    <br/>
    <p class="content_detail">自古以来，王朝更替，江湖依旧是那片江湖，会受朝堂影响，但不会被吞并。</p>
    <br/>
    <p class="content_detail">姜渊笑道：“宗天武确实心高气傲，但朕需要他拉拢武林高手，大景立国二十一载，周边王朝也都接连臣服，但更远的王朝却无法动摇，征战数十年，让这片大地的武道衰落不少，不如远方那些王朝的武道繁荣，武道虽不能一人敌一朝，但高手如云，也能敌千军万马，撼动王朝。”</p>
    <br/>
    <p class="content_detail">他的语气唏嘘，他想到了那一日擅闯皇宫的神秘人，那功力是真的可怕，他甚至觉得宗天武也不是其对手。</p>
    <br/>
    <p class="content_detail">姜渊语锋一转，开口道：“长生，你这院里似乎还有其他人？”</p>
    <br/>
    <p class="content_detail">姜长生故作犹豫，然后开口道：“剑心，出来吧。”</p>
    <br/>
    <p class="content_detail">听到这个名字，姜渊不由挑眉，姜誉则好奇。</p>
    <br/>
    <p class="content_detail">这时，花剑心从屋内走出。</p>
    <br/>
    <p class="content_detail">姜誉瞪大眼睛，道：“长生哥，你可是道士，竟然藏女人？”</p>
    <br/>
    <p class="content_detail">姜长生白了他一眼。</p>
    <br/>
    <p class="content_detail">姜渊抚须笑道：“龙起观并非传统道观，清虚道长乃开宗之人，定位是武林门派，没有严禁弟子不得成亲生子，只是最好下山后再娶妻，长生若是想娶妻，朕可以下旨允许。”</p>
    <br/>
    <p class="content_detail">姜长生无奈道：“陛下，此女身份特殊，我有一个请求。”</p>
    <br/>
    <p class="content_detail">姜渊戏谑道：“你说。”</p>
    <br/>
    <p class="content_detail">花剑心走来，恭敬的朝姜渊行礼。</p>
    <br/>
    <p class="content_detail">姜长生道：“她原本是白衣卫，被魔主重伤，是我救了她，这些年她都跟着我习武，她不方便回去，因为……我希望陛下以后能安排她重新进白衣卫。”</p>
    <br/>
    <p class="content_detail">姜渊好奇问道：“为何是以后？”</p>
    <br/>
    <p class="content_detail">花剑心道：“我想先跟道长习武。”</p>
    <br/>
    <p class="content_detail">姜渊点头道：“朕了解过，那些夜里确实只有你出手，你有功，朕本就该赏你，等你想回白衣卫时，朕安排你成为白衣卫千户。”</p>
    <br/>
    <p class="content_detail">花剑心惊喜，连忙拜谢姜渊。</p>
    <br/>
    <p class="content_detail">白衣卫一共五万人，为首的是总卫长，往下便是千户长，千户代表着俸禄等级，在白衣卫里也代表着调动一千人的权力，这是升职，花剑心岂能不高兴。</p>
    <br/>
    <p class="content_detail">姜长生随后便让她退下。</p>
    <br/>
    <p class="content_detail">父子三人又聊了一会儿，姜渊便带着姜誉离去，临走之前还要了丹药，此举让姜誉瞪大眼睛，有些难以置信。</p>
    <br/>
    <p class="content_detail">原来父皇并非醒悟，而是换了人炼丹？</p>
    <br/>
    <p class="content_detail">姜誉虽满心困惑，但也不敢询问，因为姜渊最忌讳他人议论自己追逐仙道，为此，姜渊砍了不少人的脑袋。</p>
    <br/>
    <p class="content_detail">他们离去后，花剑心方才重新走出房屋。</p>
    <br/>
    <p class="content_detail">她来到姜长生身旁，疑惑问道：“道长，您为何要我重回白衣卫？”</p>
    <br/>
    <p class="content_detail">姜长生炼制过一张符纸，里面有他的灵力，可帮助花剑心隐匿自己的气息，但这一次，姜长生让她不要遮掩。</p>
    <br/>
    <p class="content_detail">姜长生端起茶杯，道：“你不是一直想为我做事吗，以后入白衣卫当我的眼睛如何？”</p>
    <br/>
    <p class="content_detail">花剑心愣住，没想到姜长生竟对皇权有觊觎，白衣卫可是直属皇权掌控。</p>
    <br/>
    <p class="content_detail">她小心翼翼问道：“您想针对谁？还是要谋图什么？”</p>
    <br/>
    <p class="content_detail">姜长生道：“谋图皇位。”</p>
    <br/>
    <p class="content_detail">花剑心花容失色，低声道：“道长，皇位不是您杀了皇帝就能成的，还得有文武百官的拥戴，世家的支持，您可得想清楚。”</p>
    <br/>
    <p class="content_detail">龙起观再厉害，姜长生也只是一名道士。</p>
    <br/>
    <p class="content_detail">一名道士凭什么窃国？</p>
    <br/>
    <p class="content_detail">靠山上这些道士？</p>
    <br/>
    <p class="content_detail">姜长生笑道：“我不当皇帝，我要修道，但我也可以让我儿子当，你知道我的真实身份吗？”</p>
    <br/>
    <p class="content_detail">花剑心摇头，更加困惑。</p>
    <br/>
    <p class="content_detail">“那你觉得陛下只是因为我的丹药才来？倘若如此，为何推荐四皇子与我接触？”姜长生似笑非笑道，相处这么多年，花剑心没有任何不轨的举动，已经可以信任，他决定袒露真相，为将来的儿子拉拢班底。</p>
    <br/>
    <p class="content_detail">花剑心蹙眉，苦思冥想，她忽然想到什么，脸色大变：“四皇子与太子皆是皇后娘娘所说，以前皇后娘娘曾疯癫过，说太子不是她的儿子，莫非……”</p>
    <br/>
    <p class="content_detail">姜长生平静道：“没错，我才是那位真太子，你说，我有没有资格觊觎皇位？”</p>
    <br/>
    <p class="content_detail">花剑心震惊，瞪大美目。</p>
    <br/>
    <p class="content_detail">姜长生将自己幼时的遭遇以及自己了解的情况说出来，听得花剑心发懵，她早知皇家复杂，没想到复杂到如此程度，太离谱了。</p>
    <br/>
    <p class="content_detail">站在姜长生的角度，她也觉得愤慨，本是太子，竟龙落凡间。</p>
    <br/>
    <p class="content_detail">花剑心紧蹙秀眉，道：“大乘龙楼，我听闻过，乃是这片大陆的千年武学圣地，踪迹难寻，对于当今的武林而言，虚无缥缈，我也没想到它竟然真的存在，还能左右皇权……”</p>
    <br/>
    <p class="content_detail">姜长生幽幽道：“所以我想培养一位不受幕后势力摆布的皇帝，想要一位体恤百姓的贤明圣君，不仅是为我争一口气，也是让大景江山更稳固，创造太平盛世，剑心，你愿助我吗？”</p>
    <br/>
    <p class="content_detail">花剑心想起那夜自己被挡在皇门前，李公公那阴险的嘴脸，她心里的火就被点燃，顿时有种士为知己者死的强大使命感。</p>
    <br/>
    <p class="content_detail">“道长，是您救了我，我愿意助您！”</p>
    <br/>
    <p class="content_detail">“很好，多谢，剑心，此事我只告诉你一人，道观内无人知晓，就连皇帝也不知晓我已知真相。”</p>
    <br/>
    <p class="content_detail">“剑心定为道长赴汤蹈火！”</p>
    <br/>
    <p class="content_detail">“我不会让你死的。”</p>
    <br/>
    <p class="content_detail">“嗯……可是，道长，您的儿子在哪儿？”</p>
    <br/>
    <p class="content_detail">花剑心听着姜长生的话，脸颊微红，连忙转移话题问道。</p>
    <br/>
    <p class="content_detail">姜长生露出苦恼的表情，道：“对啊，儿子还不知在哪儿，所以这些年你好好习武，等我生个儿子出来。”</p>
    <br/>
    <p class="content_detail">花剑心听到这话，心里莫名的不舒服，忍不住问道：“您已经有妻妾？”</p>
    <br/>
    <p class="content_detail">“自是没有，还在物色。”</p>
    <br/>
    <p class="content_detail">花剑心咬牙道：“那我行吗！”</p>
    <br/>
    <p class="content_detail">姜长生诧异的看向她，让她的俏脸更红。</p>
    <br/>
    <p class="content_detail">其实花剑心早就爱慕姜长生，如此强大，如此英俊的年轻男子，还救过她的性命，她怎能不心动？</p>
    <br/>
    <p class="content_detail">只是她欠姜长生一条命，她不敢有非分之想，如今姜长生想要儿子，她突然觉得机会来了。</p>
    <br/>
    <p class="content_detail">姜长生沉默，仔细打量花剑心的俏脸。</p>
    <br/>
    <p class="content_detail">姿色不错，生个儿子，定然不丑。</p>
    <br/>
    <p class="content_detail">花剑心低头，耳根子都红了，极为羞涩。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">开元二十二年，酷日来袭。</p>
    <br/>
    <p class="content_detail">年初时，姜长生渡劫事迹以及白龙通人性的故事开始从京城向大景天下传开，这一年开始，陆续有江湖高手前来挑战龙起观，起初孟秋霜与其他弟子还能招架，到后面，绝顶高手出现，姜长生不得不将花剑心推出来，替他抵挡。</p>
    <br/>
    <p class="content_detail">花剑心虽还未达到通天之境，但习得玉清绝脉针，寻常绝顶高手根本不是对手。</p>
    <br/>
    <p class="content_detail">直到这一日。</p>
    <br/>
    <p class="content_detail">万里跑来，急声道：“长生师兄，孟师兄携一群高手前来，声称要挑战你，若是你不出手，就要斩了白龙。”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737975.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737977.html" target="_top" class="next">下一章</a>
  </div>