<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第41章 这是何绝学？</title>
</head>

<body>
  <div>
    <h1>第41章 这是何绝学？</h1>
  </div>
  <div>
    <p class="content_detail">被姜长生教育一番后，姜子玉只能打消参军的想法，此后他练功更加勤奋。</p>
    <br/>
    <p class="content_detail">就在当月，皇帝下令，让刑部尚书杨彻之孙女与魏王立下婚约，消息传遍全城，引得百姓议论纷纷，这些年皇帝的存在感很弱，太子可谓是独揽朝政，皇帝竟为魏王定下亲事，让人浮想联翩。</p>
    <br/>
    <p class="content_detail">“太子殿下真是越发过分，太失礼了，陛下还在，他竟敢说自己要御驾亲征，他怎么不自称朕？”</p>
    <br/>
    <p class="content_detail">陈礼愤慨道：“还是当年的太子殿下好，虽不习武，但乃帝王之才。”</p>
    <br/>
    <p class="content_detail">正在扫地的忘尘听到这话，心中酸楚，但也没有不甘，他已经习惯在观内修道的日子，清闲但不乏味，还少了勾心斗角。</p>
    <br/>
    <p class="content_detail">姜子玉在皇宫学习，所以陈礼更加肆无忌惮的吐槽姜羽。</p>
    <br/>
    <p class="content_detail">姜长生在地灵树下打坐，眼也不睁，漫不经心道：“既然你这么不满，以后为子玉效力吧，陛下为子玉定下的婚事，你应该能琢磨得透吧？”</p>
    <br/>
    <p class="content_detail">陈礼皱眉道：“陛下想为魏王拉拢派系？待太子殿下回来，怕是会不满。”</p>
    <br/>
    <p class="content_detail">庭院内除了他们二人便只剩下忘尘，徐天机、平安正在演武场与其他弟子习武切磋，陈礼跟忘尘已经熟悉，虽不清楚忘尘来历，但忘尘长得太丑，深居简出，不用担心他出去乱说。</p>
    <br/>
    <p class="content_detail">姜长生睁开眼睛，道：“我为支持魏王。”</p>
    <br/>
    <p class="content_detail">突破道法自然功第六层后，他便不装了。</p>
    <br/>
    <p class="content_detail">皇后娘娘、杨家已经拉拢，接下来便是陈家。</p>
    <br/>
    <p class="content_detail">纵然姜长生实力超群，但想要让姜子玉顺利登基，还是得为姜子玉培养自己的力量，姜长生可不想守他一辈子。</p>
    <br/>
    <p class="content_detail">而且，他再强，天大地大，想要巩固皇权，岂能靠一人之力。</p>
    <br/>
    <p class="content_detail">陈礼心跳加快，他之前就察觉到姜长生态度的变化，没想到这一次姜长生如此彻底。</p>
    <br/>
    <p class="content_detail">忘尘倒是没有想法，他也觉得姜子玉有帝王之才。</p>
    <br/>
    <p class="content_detail">陈礼犹豫道：“如今大景江山摇摇欲坠，我们此刻夺权，怕是不好吧？”</p>
    <br/>
    <p class="content_detail">姜长生道：“那你认为在如今太子的带领下，大景真的有希望吗？”</p>
    <br/>
    <p class="content_detail">陈礼脸色阴晴变幻，他确实对太子很不满，但此事太过重大。</p>
    <br/>
    <p class="content_detail">“如今子玉还在成长，陈家若加入进来，来日他登基，陈家待遇岂能逊色于现在？陈礼，时间不多了，陈家当年就是抉择得太晚。”姜长生盯着他的眼睛，意味深长道。</p>
    <br/>
    <p class="content_detail">相识近三十载，陈礼还是第一次看到姜长生的眼神如此有野心。</p>
    <br/>
    <p class="content_detail">他不由怀疑姜长生的动机，忍不住问道：“长生，只是因为魏王乃你徒弟？”</p>
    <br/>
    <p class="content_detail">姜长生道：“我追求仙道，知天命，天命不在羽，在子玉。”</p>
    <br/>
    <p class="content_detail">简直胡扯！</p>
    <br/>
    <p class="content_detail">陈礼想质疑，但想到姜长生两次渡雷劫，如今已过四十，却如十八岁的年轻人，种种迹象表示姜长生或许真的不是凡人。</p>
    <br/>
    <p class="content_detail">“真有天命？”陈礼咽了咽口水，问道。</p>
    <br/>
    <p class="content_detail">姜长生道：“天命除了命数，还事在人为，太子没有雄心，子玉有堪比陛下的雄心，我推演过，未来的大景江山远超当下，真正的大景盛世将在子玉登基后掀开帷幕，这也是我愿意收他为徒的原因。”</p>
    <br/>
    <p class="content_detail">陈礼沉默。</p>
    <br/>
    <p class="content_detail">忘尘回想起姜子玉的种种不凡之处，对姜长生更加敬畏。</p>
    <br/>
    <p class="content_detail">魏王确实了不得！</p>
    <br/>
    <p class="content_detail">半盏茶时间后，陈礼深吸一口气，眼神变得坚定，道：“长生，陈家可就栓在魏王身上，若是势败，你可得保陈家留下血脉。”</p>
    <br/>
    <p class="content_detail">姜长生笑道：“陈兄，将来你会觉得伱现在这番话很可笑，陈家的繁荣要来了。”</p>
    <br/>
    <p class="content_detail">陈家家主乃户部尚书，其下子弟官位甚多，有他们支持，姜子玉的底牌将更多。</p>
    <br/>
    <p class="content_detail">陈礼下定决心后，如释重负，变得激昂，开始与姜长生讨论如何为魏王铺路。</p>
    <br/>
    <p class="content_detail">六部有两部支持魏王，文方面的基础班底够了，还缺乏武，也就是军队。</p>
    <br/>
    <p class="content_detail">没有军队的派系，都是纸老虎！</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">开元四十一年，太子姜羽亲率三十万大军援驰参州，势如破竹，姜羽乘胜追击，长驱直入数月，最终遭遇古汗近五十万大军围剿，一场五十年难遇的惨烈大战爆发，史称血原之战。</p>
    <br/>
    <p class="content_detail">两朝陆续投入近百万士卒，鏖战数日，死伤超过五十万人，可谓是两败俱伤。</p>
    <br/>
    <p class="content_detail">姜誉携五万铁骑支援，护送姜羽撤离，此战方才结束。</p>
    <br/>
    <p class="content_detail">这一战让周边各个王朝蠢蠢欲动，大景、古汗征战十数年，经此一役，怕是元气大伤。</p>
    <br/>
    <p class="content_detail">大景境内，十三州皆是蠢蠢欲动，前朝余孽再次行动，各种风声传遍天下。</p>
    <br/>
    <p class="content_detail">大景更加危矣！</p>
    <br/>
    <p class="content_detail">而这一年，姜子玉十二岁，平安十二岁。</p>
    <br/>
    <p class="content_detail">龙起观内。</p>
    <br/>
    <p class="content_detail">刑部尚书杨彻、户部尚书陈如期、陈礼在庭院内商量大事，姜子玉、平安也在，徐天机则带着荒川避嫌。</p>
    <br/>
    <p class="content_detail">“我杨家已经在乾州、御州、方州招募私兵，如今北境混乱，朝廷对南方关注极低，除了我们，其他士族也在暗自屯兵，乱世怕是将至。”杨彻感慨道。</p>
    <br/>
    <p class="content_detail">陈如期唉声叹气，道：“乱世已是必然趋势，我打听到楚朝余孽又开始活动，正在大肆召集江湖势力，据说武林中的宗师人物也要出动。”</p>
    <br/>
    <p class="content_detail">姜子玉哼道：“等我长大，定将镇压宇内，驱逐蛮夷！”</p>
    <br/>
    <p class="content_detail">十二岁的他已经意气风发，历史之中也不乏少年君王，所以他的野心很大，恨不得立即下山。</p>
    <br/>
    <p class="content_detail">不远处的平安更是夸张，虽只有十二岁，但身形已经堪比成年人，玄內霸体大成后，短短一年内，他的体魄以夸张速度成长，整个人看着就像人形猛兽。</p>
    <br/>
    <p class="content_detail">如今的平安已经是货真价实的绝顶高手，他才十二岁，来日必定踏入通天，而且是适合战场厮杀的通天高手！</p>
    <br/>
    <p class="content_detail">陈礼看向姜长生，皱眉道：“长生，我们何时起事？”</p>
    <br/>
    <p class="content_detail">姜长生正在看香火值，已经过千，他在犹豫要不要推算大乘龙楼的实力，但价值只需要一千香火值，他渡劫消耗两千多香火值都只能渡一半的劫，说明大乘龙楼对于他而言，远不如雷劫危险。</p>
    <br/>
    <p class="content_detail">算了，稳妥一点！</p>
    <br/>
    <p class="content_detail">开始推算！</p>
    <br/>
    <p class="content_detail">我能否轻松击溃大乘龙楼？</p>
    <br/>
    <p class="content_detail">轻松二字至关重要。</p>
    <br/>
    <p class="content_detail">姜长生开口道：“还不到时候，你们掌握的兵力太少，至少得有十万铁骑。”</p>
    <br/>
    <p class="content_detail">【需要消耗1000香火值，是否继续】</p>
    <br/>
    <p class="content_detail">继续！</p>
    <br/>
    <p class="content_detail">“十万铁骑，可不好培养，烈马十万匹，还得筹备押送粮草的马车，光是马匹至少需要三十万匹，骑兵也需要长期训练。”杨彻皱眉道。</p>
    <br/>
    <p class="content_detail">姜长生眼前浮现出一个字：</p>
    <br/>
    <p class="content_detail">【能】</p>
    <br/>
    <p class="content_detail">这個字充满份量，让姜长生眉开眼笑，他跟着开口道：“还有四年，希望诸位在子期十六岁时筹备好，那时将是潜龙出渊之时，乾坤将变，而我也会在此之前将平安培养成通天境高手。”</p>
    <br/>
    <p class="content_detail">杨彻、陈如期、陈礼不由看向平安，皆是眼皮一跳。</p>
    <br/>
    <p class="content_detail">这小子是什么怪胎啊！</p>
    <br/>
    <p class="content_detail">十六岁的通天境听起来不可能，但以平安的体质再加上聚灵丹、地灵树的灵气，并非不可能！</p>
    <br/>
    <p class="content_detail">四人又聊了一会儿，陈礼三人离去。</p>
    <br/>
    <p class="content_detail">姜长生则开始指点姜子玉修行乾坤天经，姜子玉武功越强，以后才越安全。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">春去秋来。</p>
    <br/>
    <p class="content_detail">两年过去。</p>
    <br/>
    <p class="content_detail">开元四十三年，大景东边的晋朝与古汗结盟，一同入侵北境参州、洪州，太子姜羽不得不撤离，返回京城。</p>
    <br/>
    <p class="content_detail">全天下都看得出来，大景已经是强弩之末，各地秩序越发混乱，流寇纵横，百姓民不聊生。</p>
    <br/>
    <p class="content_detail">这一年八月，酷暑当头。</p>
    <br/>
    <p class="content_detail">龙起观又迎来一名绝世高手前来挑战。</p>
    <br/>
    <p class="content_detail">“天山季缺前来挑战，死则入英雄冢！”</p>
    <br/>
    <p class="content_detail">一道霸气喝声响彻龙起观，犹如洪钟巨响，惊动所有人。</p>
    <br/>
    <p class="content_detail">徐天机动容，扭头看向姜长生，道：“天山季缺乃五大宗师之一，在五十年前隐退江湖，如今快百岁，近百年的功力，道长，您可得小心。”</p>
    <br/>
    <p class="content_detail">五大宗师！</p>
    <br/>
    <p class="content_detail">姜长生睁眼，大景江湖最强的宗师终于现身，他感受了一下，对方应该已经踏入神心境，真气比徐天机还强。</p>
    <br/>
    <p class="content_detail">他站起身来，道：“看来英雄冢的威名算是彻底传开，准备开土吧！”</p>
    <br/>
    <p class="content_detail">众人兴奋的跟上去，五大宗师都是传说级的人物，也能算是武林神话。</p>
    <br/>
    <p class="content_detail">武林神话对武林神话！</p>
    <br/>
    <p class="content_detail">这可是数十年难遇的一战！</p>
    <br/>
    <p class="content_detail">姜长生携众人来到山门前，一些香客也前来凑热闹。</p>
    <br/>
    <p class="content_detail">季缺一袭白袍，双手负于腰后，身子骨硬朗，但面容沧桑，满头白发，看起来有六七十岁，实则近百岁，那股宗师气魄肉眼可见，仿佛天塌下来，他也能顶着。</p>
    <br/>
    <p class="content_detail">见到姜长生，季缺眯眼，仔细打量，道：“长生道长看来精通驻颜之术。”</p>
    <br/>
    <p class="content_detail">姜长生笑道：“谁不想年轻点？今日多谢前辈前来壮英雄冢威名。”</p>
    <br/>
    <p class="content_detail">季缺哼道：“老夫大限将至，与其深山枯死，不如战一战当今武林的神话，你很强，老夫看不穿，大景武林有你这等人物，我等老不死的家伙也可以放心离开。”</p>
    <br/>
    <p class="content_detail">他抬起右掌，朝地一拍，真气爆发，身后竟然凝聚出十二把青色剑影，呈扇形分布，气势凌厉，让人胆寒。</p>
    <br/>
    <p class="content_detail">他也不废话，一掌拍向姜长生，十二道青色剑影疾射而出，撕裂空气，剑光闪耀，连京城内的百姓都能看到。</p>
    <br/>
    <p class="content_detail">姜长生挥动麒麟拂尘，长须拉伸，直接将十二道剑影卷散。</p>
    <br/>
    <p class="content_detail">倘若季缺是霸气，那姜长生便是云淡风轻，孰强孰弱，已经展现出来。</p>
    <br/>
    <p class="content_detail">“当年他留手了。”徐天机暗自想到。</p>
    <br/>
    <p class="content_detail">他在龙起观待了九年，也没有停止练功，已经比当年更强，但跟季缺相比，还是差不少，可如此强大的季缺在姜长生面前没有任何威风可言。</p>
    <br/>
    <p class="content_detail">季缺动容，没想到自己的绝学如此不堪一击，他眼神冰冷，右手重新背于身后，一步冲向姜长生。</p>
    <br/>
    <p class="content_detail">轰！</p>
    <br/>
    <p class="content_detail">真气爆发，季缺竟然化为一把青剑，眨眼间便要穿透姜长生。</p>
    <br/>
    <p class="content_detail">姜长生抬手，左手伸出食指，灵力射出。</p>
    <br/>
    <p class="content_detail">乒——</p>
    <br/>
    <p class="content_detail">青剑被击碎，季缺落地，往后连退蜀步，鲜血止不住地从嘴里涌出，他瞪大眼睛，身形摇摇欲坠，死死盯着姜长生问道：“这是……何……绝学……”</p>
    <br/>
    <p class="content_detail">姜长生道：“陈家，气指。”</p>
    <br/>
    <p class="content_detail">扑通！</p>
    <br/>
    <p class="content_detail">季缺倒下，死不瞑目，身下漫出血泊。</p>
    <br/>
    <p class="content_detail">临死之前，他最后一个念头是陈家乃何方神圣？</p>
    <br/>
    <p class="content_detail">竟有如此盖世绝学！</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737992.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737994.html" target="_top" class="next">下一章</a>
  </div>