<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第27章 金翅大鹏鸟，痴儿平安</title>
</head>

<body>
  <div>
    <h1>第27章 金翅大鹏鸟，痴儿平安</h1>
  </div>
  <div>
    <p class="content_detail">“哇——”</p>
    <br/>
    <p class="content_detail">一声嘹亮的啼哭响起，响彻夜幕之下的王府，守在王妃门口的两位通天高手不由打了一个哈欠。</p>
    <br/>
    <p class="content_detail">终于生了。</p>
    <br/>
    <p class="content_detail">若非大乘龙楼要扶持七皇子上位，他们怎会沦落到给人看门。</p>
    <br/>
    <p class="content_detail">这两人名为厄难双佛，矮瘦男子名为厄运佛，高壮男子名为难运佛，两人是亲兄弟，这一生几乎形影不离。</p>
    <br/>
    <p class="content_detail">厄运佛阴恻恻的笑道：“大哥，瞧瞧，七殿下生子，竟然引来麻雀。”</p>
    <br/>
    <p class="content_detail">一只麻雀从天而降，落在窗台上，然后顺着窗户缝隙钻了进去。</p>
    <br/>
    <p class="content_detail">难运佛瞥了一眼，没有吭声。</p>
    <br/>
    <p class="content_detail">打死他们，他们都想不到那麻雀是人。</p>
    <br/>
    <p class="content_detail">入屋后，麻雀迅速化为姜长生的模样，屋内有两位产婆、四位丫鬟，以及床榻上虚弱的王妃。</p>
    <br/>
    <p class="content_detail">一名丫鬟忽然瞧见姜长生，下意识张嘴，结果对上姜长生的金色眼眸。</p>
    <br/>
    <p class="content_detail">幻神瞳！</p>
    <br/>
    <p class="content_detail">其他人扭头时，同样撞见，目光一对视，全都中招，呆愣在原地。</p>
    <br/>
    <p class="content_detail">姜长生瞬移般出现在床头，目光与王妃对上，虚弱的王妃只看清一双金色眼眸，整个人便恍惚了。</p>
    <br/>
    <p class="content_detail">门外的厄难双佛并没有听到动静，屋内回荡着婴儿的啼哭声，这便是最安宁的情况。</p>
    <br/>
    <p class="content_detail">姜长生修炼的是道法自然功，他们根本感受不到姜长生的真气波动，而他的脚步乃是九寻天龙步，悄无声息。</p>
    <br/>
    <p class="content_detail">姜长生将怀中的儿子与七皇子之子调包，他抱着望着产婆怀里的儿子，心想到：“既然来这世上一遭，你又是男儿，与其跟我在观内吃斋修道，不如当当皇帝吧，我会助你登基，站在大景之巅，也算尽了父亲之责。”</p>
    <br/>
    <p class="content_detail">姜长生跟着施展九天玄变，化为一只麻雀离去，麻雀的小爪子抓着一根细木，乃是七皇子所变，被姜长生的灵力覆盖，他也陷入昏迷中，不再哭闹。</p>
    <br/>
    <p class="content_detail">待他离去，屋内的所有人猛然惊醒，她们辛苦了数个时辰，只以为自己太累，便没有多想，而幻神瞳已经改变她们的记忆，她们没有见过姜长生，而王妃之子颇为奇特，眉心间有好似第三只眼睛的胎记。</p>
    <br/>
    <p class="content_detail">厄难双佛已经开始聊夜宵吃什么，根本不知发生了什么。</p>
    <br/>
    <p class="content_detail">姜长生落在一条小巷里，化为人形，迅速撤开灵力，怕把婴儿憋死，他把婴儿当做身上的衣物，所以能一起变形，但这个过程之中，婴儿不能呼吸。</p>
    <br/>
    <p class="content_detail">“嗯？他怎么中毒了？”</p>
    <br/>
    <p class="content_detail">姜长生皱眉，心中奇怪。</p>
    <br/>
    <p class="content_detail">他仔细检查婴儿，发现此子体内残留毒素，大脑比他的孩子要小一半，也就是说，此子长大后必然是个痴儿。</p>
    <br/>
    <p class="content_detail">此子之所以没有死，乃是经脉奇特，所以躯体没有影响，只是大脑萎缩，观其筋骨，绝对是天生的习武奇才。</p>
    <br/>
    <p class="content_detail">看来七皇子也没有那么安生，身边有敌人在下毒。</p>
    <br/>
    <p class="content_detail">姜长生原本想将此子丢给寻常百姓，让他过上普通人的身份，但他天生残疾，以后怕是要吃苦。</p>
    <br/>
    <p class="content_detail">而且此子体内的毒性还未除，毒性不亚于清虚道长所中之毒，很可能夭折。</p>
    <br/>
    <p class="content_detail">姜长生之所以要调包七皇子的孩子，只是想报复大乘龙楼与姜渊的态度，以其人之道还治其人之身，他也会暗中保护自己的儿子，让其一生无忧，他没有想杀七皇子的孩子。</p>
    <br/>
    <p class="content_detail">经过幻神瞳，除了他，这世上将无人知晓七皇子的真实身份，连花剑心也不知，所以没有必要杀之。</p>
    <br/>
    <p class="content_detail">可如今此子天生残缺，以后怕是很难活下去，他并非被蒙蔽灵智，乃是大脑萎缩，能活着已经是奇迹，这一生都不可能形成正常人的灵智，更别说勾心斗角。</p>
    <br/>
    <p class="content_detail">“罢了，我窃你命运，你本该可怜，不过如今看来，我倒是救了你。”</p>
    <br/>
    <p class="content_detail">姜长生盯着襁褓中的婴儿，默默想到。</p>
    <br/>
    <p class="content_detail">一名天生痴傻的皇子在这京城里，怕是不得善终，还会被七皇子冷落，如今跟他上山习武，从此当他的徒弟，反而会活得更好。</p>
    <br/>
    <p class="content_detail">姜长生消失在原处，前去寻找花剑心，他准备让花剑心带此子上山，这样才好落户，就说是捡的，不然凭空出现，惹人猜忌。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">三日之后。</p>
    <br/>
    <p class="content_detail">花剑心回龙起观，因数次帮龙起观击退武林高手，孟秋霜已经认识她，听闻她带来一位孤儿，孟秋霜倒是欢喜，龙起观又添新丁。</p>
    <br/>
    <p class="content_detail">每隔两年，龙起观便会有弟子下山，一边行侠仗义，一边寻找孤儿，如今龙起观弟子的数量已经破两百，主要是香火钱够多，孟秋霜也能养得起这么多孩子。</p>
    <br/>
    <p class="content_detail">花剑心带着孩子来到姜长生的院子。</p>
    <br/>
    <p class="content_detail">“这一路上，我思来想去，斩草除根为妙。”花剑心开口道，一脸的忧虑，她屡次想下手杀这孩子，可想到自己的孩子，她有不忍心。</p>
    <br/>
    <p class="content_detail">可这孩子只要存活一日，就会对她的孩子造成威胁，尤其跟在姜长生身边，习得盖世武功，那还了得？</p>
    <br/>
    <p class="content_detail">姜长生接过孩子，将他的身体情况说了一遍，花剑心愕然，没想到得宠的七皇子也会被人毒害孩子。</p>
    <br/>
    <p class="content_detail">花剑心的担忧烟消云散，取而代之的是怜惜，她也明白若是没有姜长生出手，这孩子的命运也定然凄惨。</p>
    <br/>
    <p class="content_detail">皇室尊严比天大，可不会允许痴儿出现，为皇家血脉蒙羞。</p>
    <br/>
    <p class="content_detail">“那给他取个名字吧。”花剑心叹气道。</p>
    <br/>
    <p class="content_detail">姜长生逗弄着婴儿，沉吟道：“就叫平安吧。”</p>
    <br/>
    <p class="content_detail">“平安？也是，他能一生平安便是福分。”</p>
    <br/>
    <p class="content_detail">花剑心念道，越念越觉得顺口。</p>
    <br/>
    <p class="content_detail">至此，姜长生有了第一位徒弟，名为平安。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">皇宫内。</p>
    <br/>
    <p class="content_detail">姜渊抱着小孙子，开怀大笑，七皇子姜羽、王妃也在屋内。</p>
    <br/>
    <p class="content_detail">“陛下，让臣妾也瞧瞧这位小孙儿呗。”</p>
    <br/>
    <p class="content_detail">一道温柔的声音传来，只见一名雍容华贵的女子在丫鬟的搀扶下走进来。</p>
    <br/>
    <p class="content_detail">姜渊转身，笑道：“皇后，来来来，你看看朕这位小孙子像不像朕？你看这眼睛？”</p>
    <br/>
    <p class="content_detail">皇后娘娘上前行礼，然后走到姜渊面前打量襁褓中的婴儿，这一看，她顿时愣住。</p>
    <br/>
    <p class="content_detail">姜渊没有注意到她的异常，看向姜羽，笑道：“羽儿，朕想给你儿子封赏，你觉得如何？”</p>
    <br/>
    <p class="content_detail">姜羽一听，顿时惊喜，连忙拜谢，王妃同样如此，激动极了。</p>
    <br/>
    <p class="content_detail">其他皇子的儿子可没有刚出生就获得封赏！</p>
    <br/>
    <p class="content_detail">“不如封他为太孙？”</p>
    <br/>
    <p class="content_detail">姜渊沉吟道，此言一出，屋内所有人动容，包括皇后娘娘。</p>
    <br/>
    <p class="content_detail">他跟着摇头：“不行，不合规矩，就赐号为魏王。”</p>
    <br/>
    <p class="content_detail">闻言，众人依旧震惊。</p>
    <br/>
    <p class="content_detail">大景立国前，曾诸侯乱战，那时姜渊便是魏王，只是后来改了国号。</p>
    <br/>
    <p class="content_detail">赐名为魏王……</p>
    <br/>
    <p class="content_detail">姜渊看向皇后娘娘，问道：“皇后，你觉得呢？”</p>
    <br/>
    <p class="content_detail">皇后娘娘盯着孩子的容颜，鬼使神差道：“臣妾觉得可以。”</p>
    <br/>
    <p class="content_detail">不知为何，她看到这孩子很亲切，她觉得像小时候的真正姜乾。</p>
    <br/>
    <p class="content_detail">姜渊大笑，越发开心。</p>
    <br/>
    <p class="content_detail">“这小子了不得啊，这胎记等长大了定能唬人，很有威严，如同仙神转世，嗯，仙神转世，不如传下去，就说魏王乃天上金翅大鹏鸟转世，有一只天眼。”</p>
    <br/>
    <p class="content_detail">姜渊得意笑道，编造玄奇传说，他太拿手了，当年他起事也给自己编过很多传说，总能骗到不少人盲目跟随。</p>
    <br/>
    <p class="content_detail">自古以来，能名留青史的人谁没有点神话色彩？</p>
    <br/>
    <p class="content_detail">姜羽笑道：“多谢父皇，孩儿定会好好教导他，让他不负魏王、金翅大鹏鸟之名。”</p>
    <br/>
    <p class="content_detail">他也对这个儿子很满意，他检查了一下其筋脉，天生的练武奇才，而且才数日便不哭不闹，眼神充满灵性。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">开元二十九年，新年之后。</p>
    <br/>
    <p class="content_detail">姜渊带着已经名满京城的小魏王来拜访姜长生，提出让小魏王拜师的请求，姜长生婉拒，奈何皇帝威严，一瞪眼，姜长生不得不接受。</p>
    <br/>
    <p class="content_detail">小魏王成为了姜长生的二徒弟。</p>
    <br/>
    <p class="content_detail">姜渊临走之前，姜长生让花剑心前去跟随，重回白衣卫，姜长生道：“陛下，既然小魏王如今是我的徒弟，不妨让剑心守护他，如今京城内……您觉得呢？”</p>
    <br/>
    <p class="content_detail">姜渊并没有生气，太子与二皇子的争斗是他默许的，他笑道：“有道理，长生，你有心了。”</p>
    <br/>
    <p class="content_detail">花剑心激动，但面不改色。</p>
    <br/>
    <p class="content_detail">她太佩服姜长生了，既让自己的儿子成为皇孙，又让自己能时刻保护他，简直是双全之策。</p>
    <br/>
    <p class="content_detail">小魏王既有亲生父母守护教导，又能享受皇室待遇，比起姜长生强行扶持，要更加稳妥。</p>
    <br/>
    <p class="content_detail">现在整个京城都在传言，皇帝有意培养七皇子为东宫，小魏王便是最好的证据。</p>
    <br/>
    <p class="content_detail">开朝以来，小魏王是第一个叫做魏王的，还是皇帝亲自赐号。</p>
    <br/>
    <p class="content_detail">就这样，姜渊带着小魏王、花剑心离去。</p>
    <br/>
    <p class="content_detail">姜长生望着他们的背影，心中想到：“再除掉那些想谋害我的权贵，前尘往事算是一笔勾销，父皇，反正都是你的孙子，你本身没有损失，我会让大景有一位比你更好的皇帝，不受武道势力裹挟的皇帝。”</p>
    <br/>
    <p class="content_detail">他起身，回到屋内。</p>
    <br/>
    <p class="content_detail">床榻上，白龙盘踞着，小平安躺在它身上，正在熟睡，显得极为可爱。</p>
    <br/>
    <p class="content_detail">自从姜长生让白龙照看小平安，白龙便喜欢上这个小家伙，不再到处乱跑，整日陪着小平安。</p>
    <br/>
    <p class="content_detail">姜长生在屋内悬空打坐，他服下一枚增灵丹，开始练功。</p>
    <br/>
    <p class="content_detail">争取在小魏王长大前突破至道法自然功第六层，超越武道神人境，那时应该能与大乘龙楼抗衡。</p>
    <br/>
    <p class="content_detail">姜长生不清楚大乘龙楼的实力，但他必须高估敌人，才能让自己立于不败之地。</p>
    <br/>
    <p class="content_detail">就当大乘龙楼有一百位神人境！</p>
    <br/>
    <p class="content_detail">等他能敌百位神人境，应该能轻松拿捏大乘龙楼。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737978.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737980.html" target="_top" class="next">下一章</a>
  </div>