<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第42章 天命在景，刑首传承</title>
</head>

<body>
  <div>
    <h1>第42章 天命在景，刑首传承</h1>
  </div>
  <div>
    <p class="content_detail">【开元四十三年，天山季缺大限将至，临死前来挑战武林神话，你在他的挑战下成功存活，度过一场杀祸，获得生存奖励——修仙绝学‘天心雷法’】</p>
    <br/>
    <p class="content_detail">姜长生坐在床榻上，嘴角上扬。</p>
    <br/>
    <p class="content_detail">不愧是宗师，奖励就是不一般！</p>
    <br/>
    <p class="content_detail">姜长生开始美滋滋的传承天心雷法，随着他越来越强，又一直待在龙起观，生存奖励并不多，所以他每次都抱有期待。</p>
    <br/>
    <p class="content_detail">其实他还可以选择另一条路，那就是闯荡江湖，天天打打杀杀，生存奖励肯定爆炸，但那样太不妥了，耽误修炼，生存奖励只是给了修行之法，并非直接让他变强。</p>
    <br/>
    <p class="content_detail">况且，仇敌过多，他总觉得会翻车。</p>
    <br/>
    <p class="content_detail">能杀到最后的才是主角，死在半路上的都是配角，甚至反派。</p>
    <br/>
    <p class="content_detail">天山季缺战死龙起观，葬入英雄冢，此事在短短一月内疯传大景江湖。</p>
    <br/>
    <p class="content_detail">剑痴、狂刀虽强，但还到不了宗师地位。</p>
    <br/>
    <p class="content_detail">这一战，英雄冢的地位彻底深入武林人士的心中，甚至出现一个言论。</p>
    <br/>
    <p class="content_detail">江湖人之最幸，莫过于葬身英雄冢。</p>
    <br/>
    <p class="content_detail">当然，更多人嗤之以鼻，他们更期待踏平龙起观，脚踏英雄冢创立属于自己的武林神话。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">秋季时分。</p>
    <br/>
    <p class="content_detail">姜羽率军回京城，在了解皇帝的安排后，他不由震怒，怒火冲冲的闯入皇宫，在御书房与姜渊对峙。</p>
    <br/>
    <p class="content_detail">如今的姜渊已经风烛残年，躺在龙榻上，半眯着眼睛。</p>
    <br/>
    <p class="content_detail">“父皇，你这是要害孩儿啊，你扶持子玉，那不是给子韩添麻烦？待我登基，定然是要册立子韩为太子！”</p>
    <br/>
    <p class="content_detail">姜羽怒斥道，完全没有将姜渊当皇帝。</p>
    <br/>
    <p class="content_detail">姜渊有气无力道：“子韩太过自负，心思狠辣，你也不想看到子嗣互相残杀吧。”</p>
    <br/>
    <p class="content_detail">姜羽皱眉，却是沉默了。</p>
    <br/>
    <p class="content_detail">他虽然与兄弟们斗，但不希望看到自己的儿子斗。</p>
    <br/>
    <p class="content_detail">姜羽来到桌前坐下，叹气道：“父皇，儿臣突然感觉好累，这皇位并没有想象中那般容易。”</p>
    <br/>
    <p class="content_detail">这两年外出征战，将他心中的傲气磨平。</p>
    <br/>
    <p class="content_detail">姜渊没有回答，好似睡着了。</p>
    <br/>
    <p class="content_detail">姜羽开始述说这两年的遭遇，即便向大乘龙楼请来高手，也无法力挽狂澜，古汗宗师虽只有三位，但个个都是堪比宗天武般的人物，大乘龙楼的高手只能与其掣肘，而军队方面，古汗更强，人数更多。</p>
    <br/>
    <p class="content_detail">最关键的是，晋朝竟然也参战，彻底让姜羽败退。</p>
    <br/>
    <p class="content_detail">大景、古汗鏖战多年，劳民伤财，国力衰弱，但晋朝一直安养生息，其实力隐隐比大景、古汗都强。</p>
    <br/>
    <p class="content_detail">“龙楼欺人太甚，逼我复楚，若不复楚，他们不会再派遣更多更强的高手来支援，大景武林的五大宗师同样如此，父皇，大景气数真的已尽吗？”</p>
    <br/>
    <p class="content_detail">姜羽咬牙道，袖中双手紧握，心情难以平复。</p>
    <br/>
    <p class="content_detail">姜渊听到复楚二字，仍没有情绪波动。</p>
    <br/>
    <p class="content_detail">他已经无力再想那么多事，现在的他完全是被姜长生的药吊着一口气。</p>
    <br/>
    <p class="content_detail">姜羽说了许久，抒发了心中的郁气，他站起身来，俯视着龙榻上的姜渊，道：“父皇，你该驾崩了，复楚的决定由我来定吧，这样不会辱你威名，但伱若是一直撑着，这将是你帝王人生的污点。”</p>
    <br/>
    <p class="content_detail">说罢，他转身离去。</p>
    <br/>
    <p class="content_detail">姜渊艰难的睁开眼睛，望着他离去的方向，眼中流露出悔恨、不甘之色。</p>
    <br/>
    <p class="content_detail">“这盘棋……朕还是……输了……”</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">年末，李公公前来找姜长生，说皇帝陛下召见，姜长生预感到什么，便随李公公前去。</p>
    <br/>
    <p class="content_detail">一路来到姜渊的寝宫，皇后娘娘正在给姜渊喂药，见到姜长生到来，姜渊激动得咳嗽。</p>
    <br/>
    <p class="content_detail">如今的姜渊已经瘦得皮包骨，满脸苍斑，体内生机即将断绝。</p>
    <br/>
    <p class="content_detail">“全部……下去……”</p>
    <br/>
    <p class="content_detail">姜渊艰难说道，见他挥手，皇后娘娘只得带着宫女退下，路过姜长生时，皇后娘娘担忧的看向他，叹息一声，还是离开，顺手将房门关上。</p>
    <br/>
    <p class="content_detail">姜长生来到床边。</p>
    <br/>
    <p class="content_detail">姜渊握住他的手，很是激动，手一直在颤抖，但怎么也说不出话来。</p>
    <br/>
    <p class="content_detail">见他眼眶通红，眼含泪光，姜长生终究是不忍，对他施展回春术，让他回光返照。</p>
    <br/>
    <p class="content_detail">刹那间，姜渊明显感觉自己身体上的痛苦消失，取而代之的是近乎被他遗忘的气力，他颤颤巍巍的坐起来，颤声道：“长生，你这绝对不是武功……不过朕已经是将死之人……朕召你来，是想弥补朕心中的遗憾与愧疚……”</p>
    <br/>
    <p class="content_detail">姜长生面不改色，道：“陛下，你如今这岁数也算是寿终正寝，何必遗憾，江山自有江山命数，相信后人。”</p>
    <br/>
    <p class="content_detail">姜渊双手握着他的手，胸膛起伏，他努力平复情绪，道：“朕有一事要告知你……本不想说，想将这個秘密一起带往九泉之下，但朕怕……”</p>
    <br/>
    <p class="content_detail">姜长生道：“怕什么？怕对不起我，还是怕有人针对我，而不知？”</p>
    <br/>
    <p class="content_detail">姜渊愣住，难以置信的望着他。</p>
    <br/>
    <p class="content_detail">姜长生道：“我亲爱的父皇，其实我一直都知道，那夜你见到的神秘人不是别人，正是我。”</p>
    <br/>
    <p class="content_detail">姜渊如遭雷击，双手下意识松开姜长生的手。</p>
    <br/>
    <p class="content_detail">姜长生依旧平静。</p>
    <br/>
    <p class="content_detail">姜渊恍然大悟，但依旧费解，问道：“谁告诉你的？李公公？还是那些被朕斩首的家伙？”</p>
    <br/>
    <p class="content_detail">姜长生道：“你就当我知天命吧。”</p>
    <br/>
    <p class="content_detail">闻言，姜渊脸色阴晴变幻，最终化为苦笑。</p>
    <br/>
    <p class="content_detail">“都不重要了……朕之所以想告诉你身世，乃是太子的母亲也知晓此事，原本也没什么，毕竟你武功高强……但太子想复楚，一旦复楚，你与其他兄弟都得死，太子掌握一种盖世神功，可吸人真气，朕怕你一时不防……”姜渊咬牙道。</p>
    <br/>
    <p class="content_detail">他脸上满是悔恨之色。</p>
    <br/>
    <p class="content_detail">姜长生道：“多谢提醒。”</p>
    <br/>
    <p class="content_detail">姜渊重新看向他，眼中满是愧疚，问道：“乾儿……长生，你恨父皇吗……”</p>
    <br/>
    <p class="content_detail">姜长生道：“得知真相时，确实恨过，但现在已经放下，我对皇位不感兴趣，只是反感他人定夺我的命运，所以我也反抗了一下。”</p>
    <br/>
    <p class="content_detail">姜渊无奈道：“长生，你确实很强，如今更是武林至尊，但父皇还是给你忠告，莫要小觑这天下，大景十三州只是苍茫天下的一角，太子背后乃是大乘龙楼，屹立千年的圣地，像这样的圣地或许不止龙楼，龙楼为了独断这片大地的武道资源，他们让楚朝发布限武令，十三州的武道并非最强，甚至落后其他地方，大乘龙楼虽不会参合王朝更替，但朕推行崇武之风，触怒了他们，所以他们传授太子神功，吸了朕的真气，再准备复楚……”</p>
    <br/>
    <p class="content_detail">限武令？</p>
    <br/>
    <p class="content_detail">姜长生倒是不知此事，但他知晓楚朝确实重文轻武。</p>
    <br/>
    <p class="content_detail">“大乘龙楼很强……你绝非他们的对手，早点离开京城……”姜渊太过激动，说到这儿，他忍不住再次咳嗽。</p>
    <br/>
    <p class="content_detail">姜长生道：“是吗，我要是灭了大乘龙楼，如何？”</p>
    <br/>
    <p class="content_detail">姜渊愣住，只觉得姜长生胡闹，可对上姜长生的眼睛，他又觉得对方并非虚言。</p>
    <br/>
    <p class="content_detail">“灭了龙楼又如何……你再强，这天下也不属于你，你没有名分，大景江山还是被旁人夺走……”姜渊摇头道。</p>
    <br/>
    <p class="content_detail">他不可能昭告天下，恢复姜长生太子的身份，那样的话，他将遗臭万年，他这一生都将是笑话。</p>
    <br/>
    <p class="content_detail">姜长生心中有些失望，他跟着道：“不属于我，但可以属于我的儿子。”</p>
    <br/>
    <p class="content_detail">儿子？</p>
    <br/>
    <p class="content_detail">姜渊瞪大眼睛，难以置信的盯着他。</p>
    <br/>
    <p class="content_detail">“你的儿子是谁……魏王？不可能……是朕让你给魏王当师父……你怎么可能设计……”姜渊颤声问道。</p>
    <br/>
    <p class="content_detail">姜长生面无表情道：“效仿你呗，我敬重的父皇，大乘龙楼的两个废物毫无察觉，你说说，这样的大乘龙楼能对我造成什么威胁？”</p>
    <br/>
    <p class="content_detail">姜渊浑身颤抖。</p>
    <br/>
    <p class="content_detail">姜长生道：“你应该庆幸，我给你留下一位孙子，这大景便还能再立百年，也算我报答你的生育之恩。”</p>
    <br/>
    <p class="content_detail">他转身准备离去。</p>
    <br/>
    <p class="content_detail">言尽于此也就够了。</p>
    <br/>
    <p class="content_detail">姜渊抬手，下意识想要挽留他，但千言万语堵在喉咙里，只能望着他推门离开。</p>
    <br/>
    <p class="content_detail">姜渊缓缓躺下，他突然露出笑容，笑中带泪。</p>
    <br/>
    <p class="content_detail">“没想到我姜渊一生，最终靠的是被我舍弃的孩儿……哈哈哈，天命在景……”</p>
    <br/>
    <p class="content_detail">姜渊的眼神变了，昔日的开元大帝仿佛又回来了。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">开元四十三年，岁末，大景开朝皇帝姜渊驾崩，谥号武祖，景武祖，举朝悲泣。</p>
    <br/>
    <p class="content_detail">太子姜羽登基成帝，立年号，真昱。</p>
    <br/>
    <p class="content_detail">新的一年到来，真昱一年。</p>
    <br/>
    <p class="content_detail">这一年，姜子玉十五岁。</p>
    <br/>
    <p class="content_detail">龙起观。</p>
    <br/>
    <p class="content_detail">李公公前来拜访，他已经被逐出皇宫，贬为庶民，虽地位衰落，但他好歹是绝顶高手，今后也能衣食无忧。</p>
    <br/>
    <p class="content_detail">忘尘领着李公公来到姜长生的庭院。</p>
    <br/>
    <p class="content_detail">李公公见到庭院内还有一人，不由瞪大眼睛。</p>
    <br/>
    <p class="content_detail">他连忙跪拜，道：“皇后娘娘……”</p>
    <br/>
    <p class="content_detail">他没想到神秘失踪的皇后娘娘竟然在龙起观，他还以为皇后娘娘被姜羽的手下杀了。</p>
    <br/>
    <p class="content_detail">身穿朴素道袍的皇后娘娘起身，道：“我不再是皇后，你们聊吧。”</p>
    <br/>
    <p class="content_detail">她转身回到自己的房屋内，她的步伐摇摇欲坠，原因在于她也已是高龄，只不过服用了驻颜丹，若非姜长生为其炼制丹药，她怕是要随姜渊而去，可即便如此，她也活不了多久，因为她的心已死。</p>
    <br/>
    <p class="content_detail">姜长生虽医术高明，但并不能助人长生，他本身也只是修行者罢了，并非真的神仙。</p>
    <br/>
    <p class="content_detail">李公公走到姜长生面前，平安、姜子玉、徐天机都不在，今日他们结伴去城里。</p>
    <br/>
    <p class="content_detail">姜长生坐在桌前，把玩着茶杯，笑道：“李公公，如今陛下已经驾崩，你还来找我，不怕死吗？”</p>
    <br/>
    <p class="content_detail">李公公动容，瞬间听出对方的意思，他心里掀起惊涛骇浪。</p>
    <br/>
    <p class="content_detail">“原来陛下……”</p>
    <br/>
    <p class="content_detail">李公公惶恐跪下，磕头道：“太子殿下……当年老奴也是听从陛下的吩咐……”</p>
    <br/>
    <p class="content_detail">他怀中的盒子跟着落下。</p>
    <br/>
    <p class="content_detail">姜长生皱眉，问道：“这是什么东西？”</p>
    <br/>
    <p class="content_detail">他感受到了一丝至阴气息，他突然想起那日灵魂出窍所看到的神秘黑气，气息与这个盒子一模一样。</p>
    <br/>
    <p class="content_detail">李公公抬头，连忙道：“此乃陛下对魏王的馈赠，希望由您传给魏王，此乃国本，不知殿下可知刑首？”</p>
    <br/>
    <p class="content_detail">姜长生哼道：“不用叫我太子，这个身份我不要，我知晓刑首，然后呢？”</p>
    <br/>
    <p class="content_detail">李公公回答道：“刑首便在盒中，他并非人，而是山野邪祟所化，当年陛下让四海贤圣救他一命，他便从此效命于陛下，平日里用障眼法化为人形，正因他乃邪祟，世人只知其名，不知其真实存在，他就是陛下暗地里的一把刀，一把最锋利的刀，如今陛下将这把刀传授给魏王，助魏王……”</p>
    <br/>
    <p class="content_detail">“救大景王朝！”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737993.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737995.html" target="_top" class="next">下一章</a>
  </div>