<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第22章 九天玄变，开启香火</title>
</head>

<body>
  <div>
    <h1>第22章 九天玄变，开启香火</h1>
  </div>
  <div>
    <p class="content_detail">渡劫成功后，姜长生仍悬在空中，巩固修为，一直到日落，香客们散去，孟秋霜也将弟子们驱散，不敢打扰他。</p>
    <br/>
    <p class="content_detail">黄昏时分，姜长生缓缓睁眼，他眉心间的金色细纹消失，此乃道纹，乃是道法自然功第五层的印记，里面可以储存灵气，甚至还可能有更多妙用，只是他刚接触还不清楚。</p>
    <br/>
    <p class="content_detail">道纹平时是可以隐藏的，这倒是很方便。</p>
    <br/>
    <p class="content_detail">姜长生落在庭院中，一身道袍没有破损，整个人风轻云淡，精神奕奕。</p>
    <br/>
    <p class="content_detail">花剑心凑上来，抱拳道：“恭喜道长实力大涨。”</p>
    <br/>
    <p class="content_detail">虽然不清楚先前的渡劫是怎么回事，但她觉得应该与姜长生的实力增长有关。</p>
    <br/>
    <p class="content_detail">姜长生笑着点头，道：“算不得大涨，只是参悟了天地真义罢了。”</p>
    <br/>
    <p class="content_detail">花剑心不明觉厉，对姜长生更加崇拜。</p>
    <br/>
    <p class="content_detail">姜长生也没有跟她多说，转身回屋，白龙跟上，一人一蛇入屋，花剑心在原地愣了一会儿，然后就在庭院里练武。</p>
    <br/>
    <p class="content_detail">屋内。</p>
    <br/>
    <p class="content_detail">姜长生打坐在床榻上，眼前浮现出一行字：</p>
    <br/>
    <p class="content_detail">【开元二十一年，你修行精进，感悟天地真义，度过小天劫，获得生存奖励——秘法‘九天玄变’】</p>
    <br/>
    <p class="content_detail">秘法？</p>
    <br/>
    <p class="content_detail">姜长生还是第一次获得秘法，对其充满兴趣，立即接受九天玄变的记忆，大量记忆涌入他的脑海里。</p>
    <br/>
    <p class="content_detail">九天玄变，乃变化之术，可变化成九种形态，小到麻雀，大到山体楼房。</p>
    <br/>
    <p class="content_detail">不错不错，好东西！</p>
    <br/>
    <p class="content_detail">跟幻神瞳一样，虽然不能对实力进行质的提升，但妙用无穷。</p>
    <br/>
    <p class="content_detail">姜长生整理完记忆后开始修炼九天玄变第一层，燕雀之变！</p>
    <br/>
    <p class="content_detail">这一夜，龙起观的弟子们难以入睡，而京城内同样有许多人好奇着。</p>
    <br/>
    <p class="content_detail">接下来五日里，龙起观长生道长渡雷劫之事传开，闹得全城沸沸扬扬，连皇宫内的嫔妃们都在讨论。</p>
    <br/>
    <p class="content_detail">年少诛杀鬼目邪王，成年后渡雷劫！</p>
    <br/>
    <p class="content_detail">长生道长的这两桩事迹联合在一起，实在是传奇，充满神秘色彩。</p>
    <br/>
    <p class="content_detail">前来龙起观烧香的香客越来越多，都想一睹长生道长的风采，但姜长生避院不出，让他们扑了一个空，他们并没有因此生气，反而觉得应当如此。</p>
    <br/>
    <p class="content_detail">仙人哪能那么好见？</p>
    <br/>
    <p class="content_detail">屋内。</p>
    <br/>
    <p class="content_detail">经过五日的修炼，姜长生终于习得燕雀之变，可只能维持五分钟，九天玄变对灵力的消耗实在是太大，平时不能轻易使用。</p>
    <br/>
    <p class="content_detail">姜长生恢复成原貌，白龙看得眼睛直愣愣的。</p>
    <br/>
    <p class="content_detail">就在这时。</p>
    <br/>
    <p class="content_detail">姜长生眼前浮现出三行字。</p>
    <br/>
    <p class="content_detail">【检测到你获得香火，因你的修行之法不属于该天地之道，你有两项选择，只能选其一】</p>
    <br/>
    <p class="content_detail">【一，放弃修仙，你的灵力将转变为此方天地的武道境界——神人境】</p>
    <br/>
    <p class="content_detail">【二，继续修仙，仙乃众生之上，万物敬仰，修仙之路，便是追求天道之路，你可开启香火功能】</p>
    <br/>
    <p class="content_detail">神人境？</p>
    <br/>
    <p class="content_detail">听都没有听说过，必然是通天境之上的境界！</p>
    <br/>
    <p class="content_detail">姜长生直接选择第二个选项，继续修炼。</p>
    <br/>
    <p class="content_detail">修仙者打武夫，简直是降维打击，他必须坚持下去。</p>
    <br/>
    <p class="content_detail">若是习武，即便他成为天下第一，也不可能独压天下所有武夫，毕竟都是同一条修行之道，但修仙不同，上限未知。</p>
    <br/>
    <p class="content_detail">【开启香火功能，香火气运可减弱天劫之威，更多作用以及如何获得香火，请自行探索】</p>
    <br/>
    <p class="content_detail">【当前香火值：2】</p>
    <br/>
    <p class="content_detail">减弱天劫之威？</p>
    <br/>
    <p class="content_detail">姜长生想起数日前的雷劫，心有余悸。</p>
    <br/>
    <p class="content_detail">前世，他在游戏里确实设定了香火功能，修仙成神，自然是要享受人间香火，香火与仙神气运挂钩，他没想到生存系统竟然还把游戏其他功能带到这方天地来，香火功能可不只是渡劫！</p>
    <br/>
    <p class="content_detail">两点香火值代表着有两人为他立像立碑，然后烧香供奉，能做到这种程度，说明已经把他当成信仰。</p>
    <br/>
    <p class="content_detail">等等，连香火功能都出现，那其他功能……</p>
    <br/>
    <p class="content_detail">姜长生心中火热，他乃游戏研发者，系统看似神秘，但他一清二楚。</p>
    <br/>
    <p class="content_detail">游戏里的所有功能都需要玩家在修仙途中去触发，而不是直接给出。</p>
    <br/>
    <p class="content_detail">另外，从先前的提示来看，修仙不属于此世界之道，他很可能是唯一修仙者。</p>
    <br/>
    <p class="content_detail">“香火确实很有价值，但我不能乱来，我可以在道观内制造一些异象，增加流传度，香火值应该会增长，即便有人看我不爽，正好来给我送生存奖励。”</p>
    <br/>
    <p class="content_detail">姜长生默默想到，他不清楚大景朝有没有神人境，所以还是得小心点，不入世也是为了安全着想，万一大景朝之外有更繁盛的武道文明呢？</p>
    <br/>
    <p class="content_detail">宁可信其有，不可信其无！</p>
    <br/>
    <p class="content_detail">人生前期就得努力修炼，反正他的寿命是无限的，足够强大后再君临天下。</p>
    <br/>
    <p class="content_detail">当然，在此之前，皇宫还是得去一趟的！</p>
    <br/>
    <p class="content_detail">姜长生眼神闪烁，嘴角微微上扬。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">一月之后，姜长生彻底掌握九天玄变，这一日，姜渊又来拜访他，除了要丹药，对他渡劫之事很好奇，姜长生并没有说是修行的突破，而是说仙神在指引他，听得姜渊一愣一愣的。</p>
    <br/>
    <p class="content_detail">姜渊离去后，当日夜晚，姜长生戴上木质的面具，换上一件破破烂烂的黑色道袍，然后动身前往皇宫。</p>
    <br/>
    <p class="content_detail">他脚踏太行剑，御剑飞行，直接从龙起观山顶飞入皇宫内。</p>
    <br/>
    <p class="content_detail">他的感官远超凡人，远远的就能看到宫外巡逻的禁军，他找到一个无人注意到的角落飞进去，落地后，他将太行剑轻轻的放入剑鞘中，开始在皇宫内前行。</p>
    <br/>
    <p class="content_detail">深夜，皇宫寂寥，蛙鸣阵阵，时不时有太监挑灯巡逻。</p>
    <br/>
    <p class="content_detail">靠着九寻天龙步，姜长生轻松躲过那些太监的眼目，他一路追查真气波动，发现皇宫里的高手还真不少，光是绝顶高手至少有五十位，其中不乏嫔妃、宫女、太监的身份。</p>
    <br/>
    <p class="content_detail">大景皇宫，藏龙卧虎啊。</p>
    <br/>
    <p class="content_detail">姜长生一边行走，一边感慨着。</p>
    <br/>
    <p class="content_detail">路过一处花园时，他听到声响，侧耳听去，声音来自花园深处。</p>
    <br/>
    <p class="content_detail">“讨厌。”</p>
    <br/>
    <p class="content_detail">“我的小乖乖，再往下点……”</p>
    <br/>
    <p class="content_detail">“这里蚊虫太多了，就不能换个地方吗，死鬼。”</p>
    <br/>
    <p class="content_detail">“唉，有地方就凑合吧，快点，急死我了……”</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">姜长生无语，皇宫这么乱的吗？</p>
    <br/>
    <p class="content_detail">真恶心！</p>
    <br/>
    <p class="content_detail">姜长生驻足，认真的听，过了一会儿，他才听出那二人的身份，女的是宫女，男的则是太监。</p>
    <br/>
    <p class="content_detail">太监也能做这种事？</p>
    <br/>
    <p class="content_detail">姜长生想到前世有些朝代的阉割并非彻底除根。</p>
    <br/>
    <p class="content_detail">他摇了摇头，既然不是自己的父皇被绿，那就懒得管了，继续上路。</p>
    <br/>
    <p class="content_detail">皇宫很大，姜长生一路用神识探查，他寻找的是真气波动，所以不用进嫔妃、宫女的房屋，他也没有那个恶趣味。</p>
    <br/>
    <p class="content_detail">真气波动有许多，但都达不到通天之境。</p>
    <br/>
    <p class="content_detail">一路北上，来到皇宫的北区，姜长生突然停下步伐，他的目光落在一片极为冷清的宫院，附加没有宫女、太监来往，整座宫院也就一人独处。</p>
    <br/>
    <p class="content_detail">莫非这就是传说中的冷宫？</p>
    <br/>
    <p class="content_detail">不会吧！</p>
    <br/>
    <p class="content_detail">通天境高手被皇帝打入冷宫？</p>
    <br/>
    <p class="content_detail">姜渊竟霸气到如此程度？</p>
    <br/>
    <p class="content_detail">姜长生戴着木质面具，也不怕暴露身份，直接朝着那座宫院走去。</p>
    <br/>
    <p class="content_detail">进入院内，他注意到院子里杂草纵横，显然很久没有人打理，但旁边偏殿的墙壁上有诸多触目惊心的掌印。</p>
    <br/>
    <p class="content_detail">姜长生直接朝着正殿走去，也不怕惊扰到对方。</p>
    <br/>
    <p class="content_detail">来到这里，他已经能判断出对方的真气水平。</p>
    <br/>
    <p class="content_detail">也就魔主的十倍左右。</p>
    <br/>
    <p class="content_detail">姜长生来到大门前，轻轻的推开。</p>
    <br/>
    <p class="content_detail">刚一推开，一阵强风袭来，吹得两门哐当撞在墙上，姜长生破烂的道袍猎猎作响，但他的身形如泰山般沉重，不动分毫。</p>
    <br/>
    <p class="content_detail">“阁下深夜入皇宫，所为何事？”</p>
    <br/>
    <p class="content_detail">一道阴冷而沙哑的女声响起，语气充满杀意。</p>
    <br/>
    <p class="content_detail">姜长生用灵力刺激喉咙的经脉，发出沙哑而沉闷的声音：“听闻皇宫内有一位通天境高手，举世无双，想来见识一番，阁下功力如此深厚，竟甘心待在这无人问津的冷宫？”</p>
    <br/>
    <p class="content_detail">阴冷女声哼道：“干你何事，既然来了，那就别走！”</p>
    <br/>
    <p class="content_detail">话音落下，黑暗之中再次袭来强风，姜长生右脚轻轻一挪，灵力爆发，将迎来袭来的一道身影震飞回去，紧接着便是沉重的撞墙声。</p>
    <br/>
    <p class="content_detail">“你……怎么可能……你不是通天……你是更高的境界！”</p>
    <br/>
    <p class="content_detail">阴冷女声惊恐的叫道，如此强者闯入皇宫，谁能抵挡？</p>
    <br/>
    <p class="content_detail">姜长生心中叹气：“我真是太强了。”</p>
    <br/>
    <p class="content_detail">他开口问道：“阁下与皇帝是什么关系，说说吧，说清楚了，我能饶你一命，也不打扰皇宫内的所有人，若是说不清楚，今夜之后，大景易主。”</p>
    <br/>
    <p class="content_detail">昏暗的殿内回荡着对方的喘息声，姜长生眯眼看去，只能看到对方披头散发，浑身脏乱，看不清对方的真容。</p>
    <br/>
    <p class="content_detail">“呵呵……你拿我的性命威胁我……你拿他来威胁我……”</p>
    <br/>
    <p class="content_detail">阴冷女声的声音逐渐癫狂，有种歇斯底里的感觉。</p>
    <br/>
    <p class="content_detail">面具下的姜长生皱眉，这厮不会是疯子吧？</p>
    <br/>
    <p class="content_detail">怪不得被打入冷宫！</p>
    <br/>
    <p class="content_detail">姜长生只是猜测，并没有轻信，若是不怕死，不在意皇帝，她何必在冷宫苟延残喘至今？</p>
    <br/>
    <p class="content_detail">他突然消失在原地，下一秒出现在对方身前，一掌按在其额头上，恐怖的杀气让对方动弹不得。</p>
    <br/>
    <p class="content_detail">“这功力……”</p>
    <br/>
    <p class="content_detail">对方睁大眼睛，从乱发的缝隙能看清这双眼睛，充满血丝，如同人间厉鬼。</p>
    <br/>
    <p class="content_detail">姜长生俯视着他，道：“二十一年前，皇后产子，李公公将其调包，你知晓此事吗？”</p>
    <br/>
    <p class="content_detail">对方的瞳孔明显放大，显然心里极不平静。</p>
    <br/>
    <p class="content_detail">她咬牙道：“知晓！”</p>
    <br/>
    <p class="content_detail">“皇帝为何这么做，是为了打压杨家？”</p>
    <br/>
    <p class="content_detail">“我不知道……但绝非如此……”</p>
    <br/>
    <p class="content_detail">姜长生的眉头皱得更紧，问道：“假太子的真实身份是什么？”</p>
    <br/>
    <p class="content_detail">对方沉默。</p>
    <br/>
    <p class="content_detail">“放肆，强闯朕的皇宫，今日定叫你有来无回！”</p>
    <br/>
    <p class="content_detail">一道霸气的喝声从殿外传来，姜长生无动于衷，他早就感应到姜渊的到来，正好有些事要问问姜渊。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737973.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737975.html" target="_top" class="next">下一章</a>
  </div>