<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第4章 杀局再来，初见真龙</title>
</head>

<body>
  <div>
    <h1>第4章 杀局再来，初见真龙</h1>
  </div>
  <div>
    <p class="content_detail">陈礼此次拜访只是带了一些礼品，与姜长生聊了两个时辰便离去，他已经在京城内当差，能挤出时间来看望他，实属不易。</p>
    <br/>
    <p class="content_detail">期间，陈礼还询问他武功近来如何，他很低调，说仍在进步，没有具体说多强。</p>
    <br/>
    <p class="content_detail">他不敢保证陈礼不是敌人，所以交际的时候很小心。</p>
    <br/>
    <p class="content_detail">陈礼离去的半个月后，新年来临。</p>
    <br/>
    <p class="content_detail">景朝也是有新年之礼的，预示着新旧交替。</p>
    <br/>
    <p class="content_detail">龙起观乃修道之道，新年并不热闹。</p>
    <br/>
    <p class="content_detail">新年之后，孟秋河带着弟子们回来，去时十六人，回来时二十人，其中有三名襁褓中的婴儿，有五位邋遢少年，也就是说损失了四位弟子。</p>
    <br/>
    <p class="content_detail">青苦还断了一臂，不再如以前那般活泼，姜长生见到他时被惊到，关心询问，但青苦洒脱笑之，云淡风轻的讲述了闯荡江湖的际遇。</p>
    <br/>
    <p class="content_detail">“师兄啊，还是你说得对，山下没有山上那么好，没有战乱，却有人心难测。”</p>
    <br/>
    <p class="content_detail">青苦感慨了一句，姜长生不好安慰，只能拍了拍他的肩膀。</p>
    <br/>
    <p class="content_detail">次日，青苦一大早就在庭院里练武，同院的弟子们也已经知晓了他的遭遇，也都没有打扰他，姜长生敲完楼钟后便在旁边练功。</p>
    <br/>
    <p class="content_detail">他习惯独自练功，这让他有安全感。</p>
    <br/>
    <p class="content_detail">这一批弟子的回归让龙起观震动许久，因为连二师兄都负伤，江湖险恶，远超他们的想象。</p>
    <br/>
    <p class="content_detail">足足过去一个月，山下江湖的话题才彻底消失，而龙起观也变得有生气，因为多了八位新弟子，还有三位幼儿，惹得弟子们经常围着他们转。</p>
    <br/>
    <p class="content_detail">姜长生已经将金刚啸、气指完全掌握，专心于道法自然功。</p>
    <br/>
    <p class="content_detail">武学重在内功，内功强大，修行外门武学就很容易，而姜长生练的是修仙功法！</p>
    <br/>
    <p class="content_detail">姜长生的感官已经异常强大，他感受过，三位大弟子的真气都远不如他的一半，就连清虚道长的真气也只是与他差不多，足以见得修仙功法与武道功法的差距。</p>
    <br/>
    <p class="content_detail">他并没有骄纵，真气只是一方面，实力还得参考其他因素，更何况他的身子还处于成长阶段。</p>
    <br/>
    <p class="content_detail">陈礼保持着半年来一次的频率，每一次见到他，姜长生都能感受到他的疲惫，曾经意气风发指点凶手的状元郎也变成了沉重疲劳的官吏。</p>
    <br/>
    <p class="content_detail">皇帝追求仙术，愈发严重，在朝堂上时常发怒，动不动就有官员被罢职，搞得朝堂臣心动荡。</p>
    <br/>
    <p class="content_detail">时间飞速流逝。</p>
    <br/>
    <p class="content_detail">开元十四年。</p>
    <br/>
    <p class="content_detail">十四岁的姜长生已经快一米七，面容俊秀，长发随意被草绳绑于脑后，显露出额头，两鬓及肩，外貌皮囊在龙起观内极为出众，一些女弟子都对他芳心暗许，但他只醉心于练功。</p>
    <br/>
    <p class="content_detail">龙起观道规，若想成家，需得离观下山。</p>
    <br/>
    <p class="content_detail">这一年，夏日。</p>
    <br/>
    <p class="content_detail">道钟楼上，陈礼坐在地上，擦了擦额头上的汗水，满脸焦愁，道：“长生啊，你不热吗，为何不在房屋内避暑？”</p>
    <br/>
    <p class="content_detail">姜长生打坐在护栏上，看似随时会掉下去，但稳若泰山，他闭着眼睛回答道：“心静自然凉。”</p>
    <br/>
    <p class="content_detail">“你呀你呀，越来越像清虚道长。”</p>
    <br/>
    <p class="content_detail">陈礼感慨了一句，然后开始吐槽：“皇帝陛下真是越来越昏庸，竟然让人挖运河，由北贯通到南方，长及海边，这可不是十年二十年能完成的事情，听说他只是想方便运送丹药，简直荒唐，简直离谱啊！”</p>
    <br/>
    <p class="content_detail">姜长生睁开眼睛，神色古怪。</p>
    <br/>
    <p class="content_detail">运河？</p>
    <br/>
    <p class="content_detail">这不是华夏历史里杨广的操作吗？</p>
    <br/>
    <p class="content_detail">陈礼越说越愤慨，修运河，需要耗费太多的人力物力以及财力，国库紧张不说，还民不聊生。</p>
    <br/>
    <p class="content_detail">“再这样下去，又得打仗，攻打其他周边王朝，唉，盛世不复。”</p>
    <br/>
    <p class="content_detail">陈礼一脸忧国忧民的说道，对此，姜长生也不好安慰。</p>
    <br/>
    <p class="content_detail">看这架势，景朝若是真乱了，龙起观也不安全啊。</p>
    <br/>
    <p class="content_detail">姜长生心里产生了紧迫感，虽然他的真气已经远超清虚道长，但他的敌人多啊。</p>
    <br/>
    <p class="content_detail">必须抓紧时间练就道法自然功第四层！</p>
    <br/>
    <p class="content_detail">陈礼说了一个时辰便离去，他实在是扛不住了，快被热晕过去。</p>
    <br/>
    <p class="content_detail">姜长生目送着他离去，发现陈礼开始有些驼背。</p>
    <br/>
    <p class="content_detail">当真是岁月蹉跎啊。</p>
    <br/>
    <p class="content_detail">姜长生虽十四岁，但前世今生加起来，也超过四十岁，对岁月的流逝一直很敏感。</p>
    <br/>
    <p class="content_detail">他的身体正值青春年少，所以他心生一种山上一日，山下一年的感慨。</p>
    <br/>
    <p class="content_detail">一个月后。</p>
    <br/>
    <p class="content_detail">大师兄李长青找到姜长生，询问他可愿下山历练。</p>
    <br/>
    <p class="content_detail">姜长生直接拒绝。</p>
    <br/>
    <p class="content_detail">杀局又来了？</p>
    <br/>
    <p class="content_detail">李长青失望离去，毕竟下山之事不能强求。</p>
    <br/>
    <p class="content_detail">三日之后，李长青带着十五位弟子下山，这些弟子最小也有十三岁。</p>
    <br/>
    <p class="content_detail">姜长生一直在等待提示。</p>
    <br/>
    <p class="content_detail">果不其然。</p>
    <br/>
    <p class="content_detail">次日正午，他眼前便跳出一行字：</p>
    <br/>
    <p class="content_detail">【开元十四年，奸细劝说大师兄，想引你下山，你拒绝了，从而躲过一场杀祸，获得生存奖励——杂术‘岁月书法’】</p>
    <br/>
    <p class="content_detail">书法？</p>
    <br/>
    <p class="content_detail">姜长生失望，看来劫难的大小也会决定奖励大小。</p>
    <br/>
    <p class="content_detail">闲暇之余，他已经将之前得到的炼丹术完全掌握，可惜他没有药鼎炼制。</p>
    <br/>
    <p class="content_detail">书法倒也还行，龙起观素来有达官贵客前来吟诗作乐的情况，观内多的是文房四宝，都是宾客们送的。</p>
    <br/>
    <p class="content_detail">没事的时候陶冶情操也不错。</p>
    <br/>
    <p class="content_detail">毕竟这里的生活除了练功，真的很枯燥。</p>
    <br/>
    <p class="content_detail">姜长生当日便要来笔墨纸张，在屋内练纸，一边练习书法，一边想奸细之事。</p>
    <br/>
    <p class="content_detail">已经是第二次，有办法找到奸细，毕竟两次出言让姜长生下山，他只需要问过大师兄、二师兄便能比对出来。</p>
    <br/>
    <p class="content_detail">夜晚，青苦回屋，他刚洗完脚，坐在床榻上一边用布擦脚，一边说道：“长生师兄，明日皇帝陛下要来龙起观，你要去看看吗，那可是当今圣上，一生难见。”</p>
    <br/>
    <p class="content_detail">闻言，姜长生的右手微微一抖，他平静问道：“皇帝有什么好看的，难道比我们多一张嘴？”</p>
    <br/>
    <p class="content_detail">青苦笑道：“可别这样说，小心被传出去，既然你不想去，那就不去。”</p>
    <br/>
    <p class="content_detail">姜长生抬手，欣赏自己的文字，笑道：“也不是不去，反正没事做。”</p>
    <br/>
    <p class="content_detail">白纸上写着三个字。</p>
    <br/>
    <p class="content_detail">非君子！</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">次日正午，姜长生走在庭院之间的石道上，他刚修炼完功法，准备去瞧瞧自己的父皇。</p>
    <br/>
    <p class="content_detail">隔着百丈远，他已经听到同门弟子们的议论。</p>
    <br/>
    <p class="content_detail">“那就是皇上吗，真是英明神武啊！”</p>
    <br/>
    <p class="content_detail">“是啊，据说皇上练就真龙之气，如龙在世。”</p>
    <br/>
    <p class="content_detail">“我倒是好奇皇上有没有找到仙丹。”</p>
    <br/>
    <p class="content_detail">“可别乱说，要是被听到，是会被砍头的。”</p>
    <br/>
    <p class="content_detail">姜长生距离明心殿越近，听到的话就越少，很快就听到了皇帝姜渊与清虚道长的谈话。</p>
    <br/>
    <p class="content_detail">两人在回忆峥嵘岁月，大多都是姜渊在说，多为感慨，清虚道长附和，云淡风轻。</p>
    <br/>
    <p class="content_detail">在明心殿附近的庭院外，有金甲禁卫严守，闲杂人等不得靠近。</p>
    <br/>
    <p class="content_detail">孟秋河与一众弟子在皇帝的必经之路上等着，这是一条小溪，贯穿龙起山，上面有一座小桥横跨，小溪两边的花草极为茂密，一众人在小桥旁的石亭内，足有十数人，挤得小亭都站不下。</p>
    <br/>
    <p class="content_detail">孟秋河正在吹嘘上次历练时的所见所闻，见姜长生走来，他眼睛一亮，道：“稀客呀，姜师弟，你怎么来了，快进来，你们快让让位子。”</p>
    <br/>
    <p class="content_detail">坐着的三位弟子连忙起身，其他站着的弟子也让开道来。</p>
    <br/>
    <p class="content_detail">姜长生是清虚道长唯一说过可以自由修行、无需进行听道的弟子，地位特殊，再加上他平时独来独往，让弟子们对他很有距离感，不敢轻易得罪。</p>
    <br/>
    <p class="content_detail">姜长生入亭坐下，笑问道：“二师兄怎么有闲情逸致来说故事？”</p>
    <br/>
    <p class="content_detail">龙起观的三位大弟子皆是武痴，大师兄李长青天资卓越，而孟秋河天资一般，但靠着勤能补拙，与李长青切磋时也有胜绩。</p>
    <br/>
    <p class="content_detail">孟秋河笑道：“自然是来一睹真龙之气，传闻圣上如龙随形，岂能不拜拜？”</p>
    <br/>
    <p class="content_detail">拜这个字说得有点水平。</p>
    <br/>
    <p class="content_detail">姜长生与师兄弟开始闲聊，对于他的到来，众弟子感到新鲜，孟秋河更是如此。</p>
    <br/>
    <p class="content_detail">孟秋河很好奇姜长生如今的实力，他去年就找过姜长生，提出切磋的想法，奈何姜长生之前认输，说自己还不够格，作为师兄又不能强行出手，只能作罢。</p>
    <br/>
    <p class="content_detail">半个时辰后。</p>
    <br/>
    <p class="content_detail">一群金甲禁卫走来，清虚道长与姜渊的身影出现在众弟子的视野中，弟子们纷纷走出石亭，跪拜行礼，姜长生也是如此，叩拜自己的亲生父亲，倒没有什么不好的。</p>
    <br/>
    <p class="content_detail">待姜渊走近，姜长生忍不住抬头，正好就对上姜渊的目光。</p>
    <br/>
    <p class="content_detail">姜渊身穿金底龙袍，头戴轻巧帝冠，面容威严，鬓上已有花白，他正好走来，目光下垂，与姜渊抬起来的目光刚好撞上，姜长生一僵，连忙低头。</p>
    <br/>
    <p class="content_detail">他幻想过无数种与姜渊相见的情况，甚至想过直接摊牌，但该如何让姜渊相信呢？</p>
    <br/>
    <p class="content_detail">没有证人啊。</p>
    <br/>
    <p class="content_detail">清虚道长也只是在皇宫外凑巧救下他。</p>
    <br/>
    <p class="content_detail">“这位小道士抬头。”</p>
    <br/>
    <p class="content_detail">就在姜长生心乱如麻时，姜渊的声音传来，他没有抬头，以为姜渊在叫其他弟子。</p>
    <br/>
    <p class="content_detail">清虚道长的声音响起：“长生，陛下叫你呢。”</p>
    <br/>
    <p class="content_detail">姜长生下意识抬头，再次对上姜渊的目光，他没有隐藏自己的紧张，见皇帝不紧张反而有鬼。</p>
    <br/>
    <p class="content_detail">他注意到姜渊身后的一名老太监，低着头，弯着背，身子骨无比虚弱，好似半截身子已经入土。</p>
    <br/>
    <p class="content_detail">好强大的真气，比清虚道长还强一些！</p>
    <br/>
    <p class="content_detail">姜长生记得他，当初把自己带出皇宫的便是这老狗，不过与清虚道长交手的并非这老狗，他在途中被诸多人转手。</p>
    <br/>
    <p class="content_detail">姜长生没有多关注老太监，而是垂眸，道：“拜见陛下。”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737955.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737957.html" target="_top" class="next">下一章</a>
  </div>