<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第1章 龙落凡尘，凶手就是你</title>
</head>

<body>
  <div>
    <h1>第1章 龙落凡尘，凶手就是你</h1>
  </div>
  <div>
    <p class="content_detail">【开元一年，你的父亲姜渊立国，国号景，同年出生的你被立为太子，奈何遭遇奸人掳走，幸得高人救下，逃过一劫，你获得生存奖励——修仙功法‘道法自然功’】</p>
    <br/>
    <p class="content_detail">【开元二年，你被高人清虚道长带到龙起观，偶遇大师兄练武，险被打死，幸得二师兄所救，逃过一劫，你获得生存奖励——武学‘神影腿’】</p>
    <br/>
    <p class="content_detail">【开元四年，京城迎来地震，龙起观崩塌，你险些被房梁砸死，幸得大师兄所救，逃过一劫，你获得生存奖励——武学‘九寻天龙步’】</p>
    <br/>
    <p class="content_detail">【开元五年，天降大寒，流感肆乱京城，你不幸染疾，幸得三师姐采集药草医治，逃过一劫，你获得生存奖励——杂术‘春秋医典’】</p>
    <br/>
    <p class="content_detail">【开元六年，开国大将军曹虎豹造反被镇压，躲入龙起观，被你撞见，曹虎豹对你出手，幸得师父所救，逃过一劫，你获得生存奖励——法器‘麒麟拂尘’】</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">清晨时分，第一缕阳光划破连连青山，驱逐黑暗，照在一座阁楼顶层上，一座古老的铜钟悬在半空中，旁边有一位少年道士正在发呆。</p>
    <br/>
    <p class="content_detail">正是十二岁的姜长生，每日清晨敲钟之前，他都会回顾前半生的经历，来给自己强打精神。</p>
    <br/>
    <p class="content_detail">一夜习武让他犯困，好在他的职责很简单，就是每日准时敲钟，提醒道观上下该起床念道经，自六岁起接下此任务，他就没有再遇到磨难，日子变得清闲，不过靠着已经获得的功法、武学、医术，他的生活也不会乏味。</p>
    <br/>
    <p class="content_detail">姜长生的生存系统来自于前世，前世他是一名游戏研发员，他开发了一款游戏，噱头便是‘倘若你能长生，你能在修仙界活多久’。</p>
    <br/>
    <p class="content_detail">玩家的寿命是无限的，但会被杀死，在修行路上会遇到各种磨难、诱惑，姜长生自己试过，最多活了一万多岁，很有挑战性。</p>
    <br/>
    <p class="content_detail">这款游戏不是简单的选择游戏，是需要实际操作、探索的，即便一直躲在一个地方，也可能遇到天灾，总而言之，就是一句话，人生福祸难料。</p>
    <br/>
    <p class="content_detail">游戏上架后短时间内便火起来，因看后台数据过于激动，长期熬夜的姜长生猝死在电脑前，继而投胎在这一世。</p>
    <br/>
    <p class="content_detail">这一世，他不敢保证自己是否真的长生，需要过几十年再知晓，在此之前，他要依靠生存奖励变强，强大到足以面对人生的劫难。</p>
    <br/>
    <p class="content_detail">道法自然功卡在第二层，但神影腿与九寻天龙步已然完全掌握，春秋宝典博大精深，他只是熟记了内容，还未运用过，至于法器，他还未修炼出灵力，无法使用，此宝保留在他的脑海深处，待他修炼到道法自然功第四层，炼就灵力便可掌握，如今他体内只有真气，真气可以使得武学更具威能。</p>
    <br/>
    <p class="content_detail">阳光洒在身上，姜长生打了一个哈欠，双手握住旁边吊着的木桩，开始敲钟。</p>
    <br/>
    <p class="content_detail">咚——</p>
    <br/>
    <p class="content_detail">钟声回荡在群山间，悠久绵长，好似在催动岁月的流动，配合着天地间的青山绿水，彰显出岁月静好的宜人氛围。</p>
    <br/>
    <p class="content_detail">敲一次，停五息时间，连敲十次，姜长生方才松手。</p>
    <br/>
    <p class="content_detail">“今日的摸鱼生活又开始了。”</p>
    <br/>
    <p class="content_detail">姜长生哼着小曲开始下楼，他穿着灰蓝色道袍，阳光照耀下衣摆随风飘动，别有一番仙韵。</p>
    <br/>
    <p class="content_detail">刚下楼，一名十五六岁的道士跑过来，停在他面前大口喘气，满头大汗，他急声道：“长生师弟，大事不好……昨晚有宾客死在观内，师父传你前往明心殿……”</p>
    <br/>
    <p class="content_detail">死人？</p>
    <br/>
    <p class="content_detail">姜长生皱眉，他知晓近日有朝堂官员前来做客，没想到会死人，看这位师兄的架势，死者身份不低。</p>
    <br/>
    <p class="content_detail">他习惯每晚悄悄练武，龙起观又不小，昨晚他还真没发现异常。</p>
    <br/>
    <p class="content_detail">他也不多想，跟着师兄前往明心殿。</p>
    <br/>
    <p class="content_detail">“长生师弟，你不知晓，那位状元太厉害了，仅凭尸体就算出死亡时间、死因以及死前死者的活动……”</p>
    <br/>
    <p class="content_detail">“死者乃是吏部官员，据说权力还不小，竟然有人敢在京城行刺官吏，啧啧，真是离谱……”</p>
    <br/>
    <p class="content_detail">听着师兄的话，姜长生差点翻白眼。</p>
    <br/>
    <p class="content_detail">这就离谱？</p>
    <br/>
    <p class="content_detail">我可是景朝第一位太子，他娘的还被人调包了，最关键的是竟然没有被发现，那假冒货如今还高坐太子宝座上，名传天下。</p>
    <br/>
    <p class="content_detail">有我的遭遇离谱？</p>
    <br/>
    <p class="content_detail">姜长生心中叹气。</p>
    <br/>
    <p class="content_detail">这是一个类似华夏古代的异世界，姜长生在娘胎里便能听到外面的声音，这个世界说的还是汉语，得知自己出生在皇室，他很激动，而且还是开国初期，当父皇跟他母后说，册立胎中的他为太子时，他感觉此生要巅峰了。</p>
    <br/>
    <p class="content_detail">他的母亲与父皇是结发夫妻，陪着父皇从草莽崛起，历经磨难，打遍天下，建立新朝，在这样的背景下，他只要登基，应该能有美满的一生。</p>
    <br/>
    <p class="content_detail">可惜，天不遂人愿，奸人可恶！</p>
    <br/>
    <p class="content_detail">过去已然过去，姜长生不再多想，他取名长生，足以见得他现在的志向。</p>
    <br/>
    <p class="content_detail">半柱香时间后，姜长生跟随着师兄来到明心殿前，明心殿不算太大，庭院内聚集着观内弟子，上百人将此地围得水泄不通，殿门还有宾客们的奴仆守候，足有二三十人。</p>
    <br/>
    <p class="content_detail">见到姜长生前来，弟子们纷纷投来目光，他虽在龙起观内很低调，但长相俊美的他存在感可不低。</p>
    <br/>
    <p class="content_detail">“师弟，进去吧，师父找你。”</p>
    <br/>
    <p class="content_detail">一名女弟子开口道，龙起观并非传统的道门，更像是江湖门派，有男有女。</p>
    <br/>
    <p class="content_detail">姜长生点头，信步走入殿内。</p>
    <br/>
    <p class="content_detail">他一眼便看到躺在地上被白布盖着的尸体，右侧站着道长清虚以及三位大弟子，左侧是做客龙起观的六位宾客，站在最前面的是一名书生打扮的男子，也是姜长生路上听说的状元，陈礼。</p>
    <br/>
    <p class="content_detail">他一入殿，陈礼便在打量他。</p>
    <br/>
    <p class="content_detail">姜长生来到清虚道长面前，弯腰行礼，道：“师父。”</p>
    <br/>
    <p class="content_detail">清虚道长便是小时候救他的人，他一直很敬重，别看清虚道长外貌严肃，但观内的规矩并不多，全观上下皆是他的徒弟，弟子之间没有辈分之差，相处很和谐。</p>
    <br/>
    <p class="content_detail">清虚道长手握拂尘，白发苍苍，仙风道骨，他微微点头，道：“长生，跟陈施主说说你昨晚去哪儿了？”</p>
    <br/>
    <p class="content_detail">姜长生转身看向陈礼，道：“昨晚我去练功了，同舍的师弟与师父知晓我有这个习惯。”</p>
    <br/>
    <p class="content_detail">他怎么可能隐藏六年，自六岁起习武，那年年末他就被清虚道长撞见，他只说自己是悟出来的，反正刚练时招式不连贯，清虚道长倒也没有多想，还指点了几句，之后几年，大师兄、二师兄、三师姐也陆续发现此事，不过他们没有将此事透露给其他弟子，任由他深夜习武。</p>
    <br/>
    <p class="content_detail">在普通弟子眼里，姜长生只是一名低调的同门。</p>
    <br/>
    <p class="content_detail">在三大弟子眼里，他是一名武道奇才，年纪轻轻就能自创武学。</p>
    <br/>
    <p class="content_detail">大师兄李长青少年时便自创过一种拳法，如今还推行给年少弟子学习。</p>
    <br/>
    <p class="content_detail">陈礼问道：“敢问小道长在哪儿练功？”</p>
    <br/>
    <p class="content_detail">姜长生回答道：“道钟楼前，我习惯练完功就上楼敲钟，白日再摸……听道法。”</p>
    <br/>
    <p class="content_detail">他很自然，一点也不紧张，反正人不是他杀的，而且他压根不认识死者。</p>
    <br/>
    <p class="content_detail">陈礼旁边的一位中年男子开口道：“我观小兄弟细皮嫩肉，双手光滑无茧，不像是习武之人，也不知小兄弟练的是什么功？”</p>
    <br/>
    <p class="content_detail">语气咄咄逼人，落在姜长生耳朵里有些刺耳。</p>
    <br/>
    <p class="content_detail">陈礼笑道：“小道长别介意，我们已经排查一个时辰，我身边的诸位已经自证清白，他们都是凡夫，不懂武学，只能从贵观内寻找，当然，我们不是怀疑贵观，也可能有贼人易容成贵观弟子。”</p>
    <br/>
    <p class="content_detail">易容？</p>
    <br/>
    <p class="content_detail">姜长生从小到大就没有离开过京城，入观后更是没有离开过道观，所以不清楚外界的易容术达到什么程度。</p>
    <br/>
    <p class="content_detail">他回答道：“练的是内功。”</p>
    <br/>
    <p class="content_detail">凡是达到六岁的弟子，可自己取名，并学习龙起观的内心功法，姜长生假装学习，实则修行的是修仙功法道法自然功。</p>
    <br/>
    <p class="content_detail">能修仙，为何修武？</p>
    <br/>
    <p class="content_detail">之所以说内功，是因为他的武学皆是腿脚之法，万一死者是死于这类武学之下，那就误打误撞？</p>
    <br/>
    <p class="content_detail">陈礼目光灼灼的问道：“传闻龙起观的真心经独步武林，皇帝陛下龙威尚弱时，清虚道长以真心经一夫当关，救皇帝陛下于危难之际，真心经一旦催动，双眸会变得异常明亮，如黑夜里的明珠，小道长练功数载，应该已经起步，不知可否展示？”</p>
    <br/>
    <p class="content_detail">二师兄孟秋河笑道：“我这位师弟天资绝伦，内功自然已经起步，或许还小成，长生，给他们展示一下。”</p>
    <br/>
    <p class="content_detail">姜长生尴尬了。</p>
    <br/>
    <p class="content_detail">他压根没有练真心经，谁让清虚道长又不会检查弟子们的练功状况。</p>
    <br/>
    <p class="content_detail">真心经还有特效？</p>
    <br/>
    <p class="content_detail">我怎么不知道？</p>
    <br/>
    <p class="content_detail">姜长生开始头脑风暴。</p>
    <br/>
    <p class="content_detail">听闻孟秋河的话，殿外的弟子们议论纷纷，能得二师兄的夸奖，莫非姜长生真是习武奇才？</p>
    <br/>
    <p class="content_detail">众目睽睽之下，姜长生只能坦白：“抱歉，我练的不是真心经，我喜欢自创武学，目前内功还在探索之中，至于武学……”</p>
    <br/>
    <p class="content_detail">陈礼打断道：“你刚好修炼的是脚法，对吗？”</p>
    <br/>
    <p class="content_detail">姜长生愣住，诧异的看向陈礼。</p>
    <br/>
    <p class="content_detail">陈礼弯腰，掀开摆布，只见死者是一名男子，年轻力壮，手指上还有玉器扳指，说明不是劫财，只是仇杀。</p>
    <br/>
    <p class="content_detail">陈礼将其胸膛拉开，其胸骨塌陷，伤势偏长，仿佛是被人重重踩了一脚。</p>
    <br/>
    <p class="content_detail">这么巧的吗？</p>
    <br/>
    <p class="content_detail">姜长生终于意识到，自己遭殃了，平静六年，厄运还是来了。</p>
    <br/>
    <p class="content_detail">死者涉及官吏，一旦他被抓出去，清虚道长保不了他，那麻烦就大了。</p>
    <br/>
    <p class="content_detail">当初清虚道长救他时，那些奸人可是见过清虚道长的模样，说明那群人知晓他的落脚处。</p>
    <br/>
    <p class="content_detail">姜长生在被奸人掳走的那段期间也听闻了他们的身份，文武大臣皆有，甚至涉及开朝元勋，这是一场水很深的惊天密谋，他们必然在等着姜长生离开道观。</p>
    <br/>
    <p class="content_detail">清虚道长因以前救过皇帝姜渊，被皇帝记恩行赏，所以龙起观是京城内唯一的武林门派，衙门不得擅查，军队也不得擅入。</p>
    <br/>
    <p class="content_detail">“小道长，你怎么不说话了，莫非凶手就是你？”陈礼目光灼灼的盯着姜长生道。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737954.html" target="_top" class="next">下一章</a>
  </div>