<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第9章 法器妙威，可愿当住持</title>
</head>

<body>
  <div>
    <h1>第9章 法器妙威，可愿当住持</h1>
  </div>
  <div>
    <p class="content_detail">皎月当空，星辰泛泛。</p>
    <br/>
    <p class="content_detail">庭院内，一群弟子站在四方廊道上，兴奋的叫喝着，只见青苦正在与姜长生切磋。</p>
    <br/>
    <p class="content_detail">姜长生立于原地，脚步未曾挪动，左手负于腰后，右手抵挡青苦，任凭青苦任何进攻，总能被他轻松化解，再顺势推出去。</p>
    <br/>
    <p class="content_detail">十六岁的他丰神俊逸，在人群中极为出众。</p>
    <br/>
    <p class="content_detail">青苦修行了姜长生传授的九寻天龙步，此步法精妙，但没有实质性的攻击力，所以青苦的进攻招式是龙起观的武学。</p>
    <br/>
    <p class="content_detail">不得不说，龙起观的大部分武学都很菜，在姜长生看来，跟前世地球的传统武学没有区别。</p>
    <br/>
    <p class="content_detail">姜长生再次单手推开青苦，青苦连退七步，一个踉跄，跌坐在地。</p>
    <br/>
    <p class="content_detail">青苦无奈叫道：“不来了。”</p>
    <br/>
    <p class="content_detail">周围的弟子纷纷叫好，称赞三师兄厉害。</p>
    <br/>
    <p class="content_detail">自从达到道法自然功第四层后，姜长生偶尔会指点其他弟子，三师兄的形象因此建立起来，威望日渐上涨。</p>
    <br/>
    <p class="content_detail">姜长生刚准备询问还有谁想指教，庭院的大门被推开，众人扭头看去，顿时吓得跑回自己的房间。</p>
    <br/>
    <p class="content_detail">青苦连忙爬起来，迅速跑回屋内，庭院内只剩下姜长生与来者。</p>
    <br/>
    <p class="content_detail">“三师弟，大晚上的要早睡觉，别惯着这些小兔崽子们胡闹。”</p>
    <br/>
    <p class="content_detail">孟秋河走到姜长生面前，语重心长的说道，他紧皱眉头，两鬓竟出现几缕白发。</p>
    <br/>
    <p class="content_detail">短短两年，他判若两人，曾经活泼开朗的二师兄，如今变成嗜武如疯的阴沉男子……</p>
    <br/>
    <p class="content_detail">姜长生心中感慨，说到底，还是因他，倘若他没有被救到龙起观，情况就不一样。</p>
    <br/>
    <p class="content_detail">但这一切也并非他导致的，他也是受害者。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“好的，大师兄。”</p>
    <br/>
    <p class="content_detail">孟秋河盯着他，目光灼灼道：“三师弟，两年前，你就能诛杀邪王，如今有多强？何时与我切磋？”</p>
    <br/>
    <p class="content_detail">姜长生不想打击孟秋河，婉拒道：“算了，当初只是邪王大意，我其实不是他的对手，大师兄，我累了，先回去休息了，有空一起练剑。”</p>
    <br/>
    <p class="content_detail">说完，他转身走向自己的房屋。</p>
    <br/>
    <p class="content_detail">孟秋河问道：“听闻李长青已经踏入绝顶之境，三师弟，你可想下山闯荡一番？”</p>
    <br/>
    <p class="content_detail">这么快？</p>
    <br/>
    <p class="content_detail">莫非修炼了魔功？</p>
    <br/>
    <p class="content_detail">姜长生暗自想到，他摆了摆手，道：“我不想下山，我只想待在龙起观，与世无争。”</p>
    <br/>
    <p class="content_detail">孟秋河目送着他入屋，方才转身离去。</p>
    <br/>
    <p class="content_detail">回到床榻上，姜长生皱起眉头。</p>
    <br/>
    <p class="content_detail">孟秋河刚才那话是什么意思？</p>
    <br/>
    <p class="content_detail">这家伙也想学李长青？</p>
    <br/>
    <p class="content_detail">他想了一会儿，便决定不要多管闲事，然后开始闭目练功。</p>
    <br/>
    <p class="content_detail">次日一早，他敲完道钟回来，青苦不在屋内，于是他将麒麟拂尘从脑海里拿出来，他担心生存奖励取出后不能放回去，所以一直没有拿，现在也该拿了。</p>
    <br/>
    <p class="content_detail">这段时间里，他将御剑诀彻底掌握，平时除了修炼道法自然功，也没有其他事情可以做，倒不如玩玩法器。</p>
    <br/>
    <p class="content_detail">麒麟拂尘凭空出现在他手中，此拂尘看起来与寻常拂尘没有区别，但握柄呈白玉色，又似一根白骨。</p>
    <br/>
    <p class="content_detail">他握住麒麟拂尘，能感受到里面涌动的法力，不愧是法器，自带灵力。</p>
    <br/>
    <p class="content_detail">他脑海里涌现出一段记忆，告诉他如何让法器认主，他开始效仿，将神识探入麒麟拂尘内，攻破法器内部的禁制。</p>
    <br/>
    <p class="content_detail">半个时辰，麒麟拂尘成功认主于他，认主之后，麒麟拂尘开始自主地吸收天地灵气，很是神奇。</p>
    <br/>
    <p class="content_detail">当姜长生往麒麟拂尘内注入灵力后，上面的长须竟可自如的伸长，而且他还能掌控它们，进行捆绑、击打等动作。</p>
    <br/>
    <p class="content_detail">妙啊！</p>
    <br/>
    <p class="content_detail">姜长生试着将麒麟拂尘放回脑海里，果然失败了。</p>
    <br/>
    <p class="content_detail">生存奖励的物品一旦取出，就只能存在于现实中。</p>
    <br/>
    <p class="content_detail">他虽有些遗憾，但也能如此。</p>
    <br/>
    <p class="content_detail">从此以后，姜长生腰间佩着太行剑，手中握着麒麟拂尘，仙风道骨，当有弟子询问这把拂尘时，他说是陈礼说的，观内弟子都知道陈礼与四皇子偶尔会来看望他。</p>
    <br/>
    <p class="content_detail">不止是这两人，也有其他达官贵人想要拜访姜长生，一开始他还接见，但次数多了便婉拒，因为那些人只是想见识一下他，没有陈礼的诚意。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">夏日炎炎，烤得空间都在微微扭曲。</p>
    <br/>
    <p class="content_detail">“长生哥，我要去从军，五年之内，我不能来看望你，希望你见谅。”</p>
    <br/>
    <p class="content_detail">少年郎在姜长生面前，意气风发的说道，他双手插腰，满头大汗，但精力依旧亢奋。</p>
    <br/>
    <p class="content_detail">姜长生刚指点完神影腿，正想逐客，没想到他说出这番话。</p>
    <br/>
    <p class="content_detail">姜长生问道：“你要去哪儿从军？不在京城？”</p>
    <br/>
    <p class="content_detail">大景朝立国十六载，内部和谐太平，但对外的征战未曾停下过，北边一直在征战，每年都会诞生一批军功卓越的将军。</p>
    <br/>
    <p class="content_detail">姜誉笑道：“自然是往北，我要踏平大漠，灭了他古汗。”</p>
    <br/>
    <p class="content_detail">古汗，是大景朝北边的王朝，地域辽阔，时常侵略周边王朝，大景朝的前身楚朝曾有一段岁月被古汗攻破，沦陷大半国土，皇室、百姓皆受尽屈辱，导致大景朝的人对古汗仍有着刻在骨子里的仇恨。</p>
    <br/>
    <p class="content_detail">当今皇帝除了追求长生外，最大的目标就是踏平古汗，成就千古奇功。</p>
    <br/>
    <p class="content_detail">姜长生笑道：“皇子参军，可没那么轻松，你可得想好。”</p>
    <br/>
    <p class="content_detail">姜誉咧嘴笑道：“没办法啊，不入军，争不过我大哥。”</p>
    <br/>
    <p class="content_detail">姜长生愣住，这还是姜誉第一次朝他吐露野心。</p>
    <br/>
    <p class="content_detail">假太子的派系越发强大，据说六部已有两部被他掌控，京城的衙门还是他亲自监管，十六岁已具备处理政务的能力，已经有不少人期待他登基后会为大景带来怎样的盛世。</p>
    <br/>
    <p class="content_detail">至于当今皇帝，民间对其颇有微词，修运河实在是劳民伤财。</p>
    <br/>
    <p class="content_detail">姜长生跟着道：“那就祝你顺利。”</p>
    <br/>
    <p class="content_detail">姜誉好奇问道：“倘若这些年，我大哥或者其他皇子前来拉拢你，你会下山吗？”</p>
    <br/>
    <p class="content_detail">他看似随意，心里紧张极了。</p>
    <br/>
    <p class="content_detail">姜长生摇头失笑：“自然不会，我若为名利，早就听陛下的话，前去参加武科举。”</p>
    <br/>
    <p class="content_detail">姜誉露出笑容，转身离去。</p>
    <br/>
    <p class="content_detail">“长生哥，等着我策马回京，我会将你的武学在战场上发扬光大！”</p>
    <br/>
    <p class="content_detail">楼宇间回荡着少年的大笑声，十四岁的他信心满满，朝气冲天。</p>
    <br/>
    <p class="content_detail">姜长生看向身边的糕点，露出遗憾之色。</p>
    <br/>
    <p class="content_detail">以后很长时间吃不到这么好吃的糕点了。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">四皇子离京，并没有在京城掀起波澜，当今皇子超过十位，又已册立太子，四皇子的存在感并不高。</p>
    <br/>
    <p class="content_detail">姜长生突破道法自然功第四层后并没有松懈，每日都在努力练功。</p>
    <br/>
    <p class="content_detail">日子一天天过去，龙起观内的树叶开始泛黄，预示着秋季即将到来。</p>
    <br/>
    <p class="content_detail">龙起观已经恢复以往，隔三差五便有达官贵人前来烧香求道，也有侠客前来借住，静养心神，姜长生虽是三弟子，但平时没有接待客人，都是其他弟子负责，目前统管龙起观的是二师姐孟秋霜。</p>
    <br/>
    <p class="content_detail">孟秋河与孟秋霜是亲生兄妹，幼年父母被强盗所杀，幸得清虚道长所救，一同带上山。</p>
    <br/>
    <p class="content_detail">正午时分，姜长生打坐在道钟楼上，面朝骄阳，运功纳气，吸收着天地间的天气。</p>
    <br/>
    <p class="content_detail">青苦忽然跑到楼下喊道：“大事不好了，师兄，大师兄又跑了！”</p>
    <br/>
    <p class="content_detail">姜长生睁眼，起身来得护栏前俯视青苦，问道：“什么意思？你说孟师兄，还是李师兄？”</p>
    <br/>
    <p class="content_detail">“当然是孟师兄，准确的说是又跑了一位大师兄！”</p>
    <br/>
    <p class="content_detail">青苦急声道，语气焦急。</p>
    <br/>
    <p class="content_detail">姜长生皱眉，翻身一跃，如同一只白鹤轻飘飘地落下，青苦已经习惯他的身法，立即带路。</p>
    <br/>
    <p class="content_detail">两人迅速来得明心殿前，大部分弟子聚集于此，没来的要么负责看守山门，要么负责招待客人。</p>
    <br/>
    <p class="content_detail">殿内，清虚道长背对着他们，手里握着一封书信，沉默不语。</p>
    <br/>
    <p class="content_detail">孟秋霜咬牙道：“师父，徒儿去找他！”</p>
    <br/>
    <p class="content_detail">姜长生诧异，孟秋河下山不带自己的妹妹？</p>
    <br/>
    <p class="content_detail">清虚道长叹息一声：“不用了，尊重他吧，秋河与长青不同，并非投靠魔门，他只是想求取更强大的力量，日后在京城，或许你们还能再见到他。”</p>
    <br/>
    <p class="content_detail">他转过身来，看向众弟子。</p>
    <br/>
    <p class="content_detail">姜长生见他表情平静，看来早有猜测。</p>
    <br/>
    <p class="content_detail">“大弟子之位就交由秋霜担任吧，其他弟子依次提升名分。”清虚道长开口道。</p>
    <br/>
    <p class="content_detail">姜长生变成了二师兄，他心里有些无奈，这晋升速度太快了。</p>
    <br/>
    <p class="content_detail">不会再等两年，他就成大师兄了吧？</p>
    <br/>
    <p class="content_detail">“长生，跟我来。”</p>
    <br/>
    <p class="content_detail">清虚道长挥动拂尘，转身离去，姜长生一听，连忙跟上。</p>
    <br/>
    <p class="content_detail">其他弟子则继续讨论孟秋河下山之事。</p>
    <br/>
    <p class="content_detail">穿过明心殿，进入一条长长的廊道，外界的喧哗渐渐远去，姜长生跟在清虚道长身后，浮想联翩，不知他要说什么。</p>
    <br/>
    <p class="content_detail">姜长生还是很想知道清虚道长是否知晓他的身世，又有什么看法，这样才好决定如何复仇。</p>
    <br/>
    <p class="content_detail">他还不确定京城内是否有人能敌得过自己，必须小心。</p>
    <br/>
    <p class="content_detail">一路来到一座幽静的庭院内，院子不大，坐落着一棵老树，树身蜿蜒如龙躯，茂密的秋叶随风飘动，地上已经堆积起一圈黄环。</p>
    <br/>
    <p class="content_detail">清虚道长停下，望着老树，缓缓开口道：“长生，可想下山？”</p>
    <br/>
    <p class="content_detail">姜长生愣住，连忙问道：“师父为何要驱我下山？”</p>
    <br/>
    <p class="content_detail">他没想到清虚道长会是这个意思。</p>
    <br/>
    <p class="content_detail">清虚道长平静道：“倘若你不愿下山，日后可愿当龙起观的住持？”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737960.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737962.html" target="_top" class="next">下一章</a>
  </div>