<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第40章 杀神魔刀，力挽狂澜【求月票】</title>
</head>

<body>
  <div>
    <h1>第40章 杀神魔刀，力挽狂澜【求月票】</h1>
  </div>
  <div>
    <p class="content_detail">燕龙站在龙起观的山门前，右手反握一把阔刀，杵在石阶上，将石阶都凿出一个洞来，他身高近两米，一身黑甲黑裤，露出强壮的双臂，其面容沧桑，但眉宇间仍透着傲气，花白的长发随意披散，如同一头雄狮。</p>
    <br/>
    <p class="content_detail">他看起来已经超过六十岁，但肉身之强，超过绝大多数年轻人。</p>
    <br/>
    <p class="content_detail">龙起观的弟子们成排站在小桥前，严阵以待，他们都不紧张，反而有些兴奋。</p>
    <br/>
    <p class="content_detail">又可以看道长出手了！</p>
    <br/>
    <p class="content_detail">很快，姜长生到来，弟子们迅速让开道。</p>
    <br/>
    <p class="content_detail">姜长生停下脚步，打量燕龙，真气不错，确实是隐世高手。</p>
    <br/>
    <p class="content_detail">剑痴死后，寻常武夫哪敢上山来挑战，能来的都是绝世高手，或者将死之人，很明显，燕龙占了两者。</p>
    <br/>
    <p class="content_detail">燕龙也在打量姜长生，暗自心惊，这位道长好生年轻，看起来跟半大的孩子一样，他真的镇压了半个武林？</p>
    <br/>
    <p class="content_detail">燕龙忽然瞧见拿着扫帚的徐天机，忍不住讥讽道：“堂堂归元神教教主竟沦落到给人扫地。”</p>
    <br/>
    <p class="content_detail">徐天机不以为然道：“我虽然扫地，但我还活着啊，你很快就要死了，我这把扫帚是给你收尸的。”</p>
    <br/>
    <p class="content_detail">两人针锋相对，明显有旧怨。</p>
    <br/>
    <p class="content_detail">燕龙懒得跟他打嘴仗，目光重新看向姜长生，道：“长生道长出手吧，不要留手，让老夫见识一下武林神话的真正实力，最好让老夫死在此地。”</p>
    <br/>
    <p class="content_detail">姜长生拔出太行剑，笑道：“可以满足你。”</p>
    <br/>
    <p class="content_detail">此人太老了，留下活口守山也守不了几年，直接杀了吧。</p>
    <br/>
    <p class="content_detail">燕龙眼神一凝，猛地提刀斩去，他的速度极快，一刀斩出，残影连连，好似数十刀同时砍出，数不清的刀气如风暴席卷向姜长生，声势浩大，让所有弟子动容。</p>
    <br/>
    <p class="content_detail">好强的刀气，比起剑痴，这是肉眼可见的强大，让人不由自主地胆颤。</p>
    <br/>
    <p class="content_detail">姜长生抬起太行剑，他的抬剑速度更快，剑指燕龙，手腕一抖，剑刃迸发出更为狂暴的剑气，以排山倒海之势碾压而去，瞬间驱散狂暴刀气。</p>
    <br/>
    <p class="content_detail">“那是……怎么可能！”</p>
    <br/>
    <p class="content_detail">燕龙瞪大眼睛，眼中满是惊惧之色。</p>
    <br/>
    <p class="content_detail">轰隆隆——</p>
    <br/>
    <p class="content_detail">龙起山的巨响惊动城内百姓，数不清的百姓扭头看去，只见山顶上出现壮观场景，只见一条肉眼可见的气浪从山顶冲散云海，长达千丈远，好似将天穹撕裂。</p>
    <br/>
    <p class="content_detail">这般壮观场景令人叹为观止，王府内的天宿十三刺、难运佛纷纷落在屋檐上，忌惮的望着龙起观。</p>
    <br/>
    <p class="content_detail">“那妖道越来越强了……”</p>
    <br/>
    <p class="content_detail">鬼柳喃喃自语，其他人也是这般想法。</p>
    <br/>
    <p class="content_detail">山顶上，龙起观山门前。</p>
    <br/>
    <p class="content_detail">剑气消散，风云欲止。</p>
    <br/>
    <p class="content_detail">所有人看向燕龙，皆是倒吸一口凉气。</p>
    <br/>
    <p class="content_detail">燕龙已经化为血人，浑身颤抖，扑通一声，直挺挺的往前倒下，血洒一地，他的刀也哐当落地。</p>
    <br/>
    <p class="content_detail">姜长生面无表情的开口道：“送刀狂燕龙前辈入英雄冢。”</p>
    <br/>
    <p class="content_detail">说罢，他转身离去，所有人弟子敬畏的看向他，徐天机、姜子玉、荒川、忘尘等人同样如此。</p>
    <br/>
    <p class="content_detail">远处，屋檐之上，一袭白衣的花剑心微微低头，面具之下传出她的轻哼声：“真会耍威风。”</p>
    <br/>
    <p class="content_detail">她的声音里满是笑意。</p>
    <br/>
    <p class="content_detail">弟子们欢呼起来，道长的表现让他们与有荣焉。</p>
    <br/>
    <p class="content_detail">回到自己的屋内，姜长生眼前浮现出一行字：</p>
    <br/>
    <p class="content_detail">【开元四十年，刀狂燕龙为入英雄冢而来，你在他的挑战下成功存活，度过一场杀祸，获得生存奖励——武学‘杀神魔刀’】</p>
    <br/>
    <p class="content_detail">武学？</p>
    <br/>
    <p class="content_detail">有点差，不过多一技也好，既能传承给龙起观，也能为日后面对不可力敌的强敌时多一份掩饰手段。</p>
    <br/>
    <p class="content_detail">姜长生开始传承杀神魔刀。</p>
    <br/>
    <p class="content_detail">杀神魔刀，刀法如名，杀神的刀法，入魔的刀法，异常霸道，通过杀戮会不断增强刀气，甚至燃烧气血，助长刀气，这是一种极端的武学，容易折寿，但在绝境之中或许能杀出一条生路来。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">刀狂折戟龙起观，埋葬于英雄冢，此事迅速传遍大景武林，长生道长的形象再次在武林人士们心中变化，再联想到他渡劫之事。</p>
    <br/>
    <p class="content_detail">非人也！</p>
    <br/>
    <p class="content_detail">长生仙师之名渐渐开始流传，起因乃是信奉姜长生之人进行传导，后来得到越来越多人的认可，只有承认姜长生是仙师，武夫才能获得一丝宽慰。</p>
    <br/>
    <p class="content_detail">似乎再强的高手在姜长生面前都不堪一击，他太过强大，强大到令其他高手黯然失色。</p>
    <br/>
    <p class="content_detail">刀狂陨落后，大概过去一个月，万里携弟子们归来，带来了一批新弟子，超过五十人，全都是流离失所的孤儿。</p>
    <br/>
    <p class="content_detail">“道长，您这咒语太长了啊，我之前念的时候差点被砍死，结果发现真气一进去就可以施展，您唬我啊！”</p>
    <br/>
    <p class="content_detail">万里坐在姜长生面前，幽怨道，庭院内其他人忍俊不禁，徐天机更是捧腹大笑，嘲笑万里老实。</p>
    <br/>
    <p class="content_detail">姜长生道：“心诚则灵，若是紧急关头，倒也不用这样，你自己衡量。”</p>
    <br/>
    <p class="content_detail">万里也只是发牢骚，符纸是真的好用，他兴奋道：“不是门派想向我们进购，道长，这可以发展成一桩大生意啊。”</p>
    <br/>
    <p class="content_detail">姜长生摇头道：“香火钱还不够你赚？哪有那么多符纸，我也要修行的。”</p>
    <br/>
    <p class="content_detail">这倒是实话，印有法术的符纸都消耗了灵力，若是大量供应，他还怎么修炼？</p>
    <br/>
    <p class="content_detail">万里挠了挠头，也不再多说，旋即跟姜子玉、荒川吹牛，说这两年闯荡江湖的经历，让两位少年很是向往，不过好景不长，徐天机中途跳出来装逼，他的故事更精彩，让两位少年更加好奇。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">春去夏来，七月初。</p>
    <br/>
    <p class="content_detail">大景北境传来噩耗，秦王姜誉及其精锐遭遇四十万大军围袭，古汗两大宗师联手，连杀二十二将，秦王在宗天武的护送下杀出重围，但军队死伤七八成，近十万将士化为白骨，血流成河。</p>
    <br/>
    <p class="content_detail">这支军队乃是秦王的精锐，之前无往不胜，如此惨败令大景文武、百姓皆是惶恐。</p>
    <br/>
    <p class="content_detail">“废物！废物啊！”</p>
    <br/>
    <p class="content_detail">金銮殿上，姜羽怒吼道，气得浑身颤抖。</p>
    <br/>
    <p class="content_detail">一名将军忍不住道：“殿下，秦王好歹也立过不少功劳，哪有不败之军？”</p>
    <br/>
    <p class="content_detail">姜羽怒视他，道：“秦王若不贪功，岂会如此？”</p>
    <br/>
    <p class="content_detail">他破口大骂，让那将军羞愤不已。</p>
    <br/>
    <p class="content_detail">姜渊坐在龙椅上，面无表情，也不插话。</p>
    <br/>
    <p class="content_detail">如今，姜羽已经有擅权的嫌疑，他很多事情都不会过问姜渊，直接下令，此征兆便是从姜羽重新立王妃，立私生子为嫡长开始。</p>
    <br/>
    <p class="content_detail">姜羽平复心情，哼道：“古汗有三大宗师，自以为是，本殿下将邀请四位不逊色于宗师人物的高手前去，灭了古汗的三大宗师，看他们还敢嚣张，传令下去，本殿下要御驾亲征！”</p>
    <br/>
    <p class="content_detail">此言一出，文武百官面面相觑，却没有人阻拦，就算姜羽死了也没事，反正皇子够多。</p>
    <br/>
    <p class="content_detail">另一边。</p>
    <br/>
    <p class="content_detail">龙起观内，姜长生躺在白龙身上，如今的白龙蛇身比他的肩膀还宽不少，完全可以当床榻，他用麒麟拂尘遮蔽自己的双目，好似在小憩，实则在看香火值。</p>
    <br/>
    <p class="content_detail">最近香火值猛增，已经突破七百之数。</p>
    <br/>
    <p class="content_detail">他琢磨出一点来，大景危难时，香火涨得快，凡人只能祈祷仙神保佑，大景平安时，凡人忙着挣钱，忙着生存，生活有希望，反倒不会去信什么仙神、天道。</p>
    <br/>
    <p class="content_detail">当然，最主要的还是信息传递得太慢，能来龙起观烧香的皆非百姓，百姓想要了解他的神奇，还得靠龙起观弟子行走江湖，为他布道。</p>
    <br/>
    <p class="content_detail">他暂时还琢磨不透一点，一個人供奉他，就算一点香火值，像之前渡劫消耗后，这个人的香火值是否还会出现，或许七百多点香火值里便有之前那些人，但生存系统也没有做出解释，他只能被动的接受。</p>
    <br/>
    <p class="content_detail">不管如何，香火值只是锦上添花，决不能成为他的核心依仗，他还是得以修为为主。</p>
    <br/>
    <p class="content_detail">突破第六层后，他也没有停止修炼，按照规律，下一次突破怕是数十年后，这还是日日修炼的速度，若是隔三差五偷懒，恐怕要上百年。</p>
    <br/>
    <p class="content_detail">“什么，伱要参军，胡闹，你才十一岁，疯了吗？”</p>
    <br/>
    <p class="content_detail">忘尘的声音从旁边传来，原来姜子玉得知秦王大败，便想从军，不过他现在最尊敬姜长生，一切主意都得问过姜长生。</p>
    <br/>
    <p class="content_detail">姜子玉梗着脖子道：“我虽年少，但我的武艺已非寻常士兵能比，而且平安可以跟着我，天机大叔不是说平安已经可以手撕绝顶高手？”</p>
    <br/>
    <p class="content_detail">徐天机连忙叫道：“我那是夸张说法，绝顶高手站着让他打，确实承受不住，但绝顶高手肯定会躲啊。”</p>
    <br/>
    <p class="content_detail">姜子玉瞪了他一眼，很是不满，徐天机挑衅的回瞪，他可是一代教主。</p>
    <br/>
    <p class="content_detail">“你给我等着，总有一日，我会让归元神教向我臣服，让你这家伙给我随军征战。”姜子玉叫道。</p>
    <br/>
    <p class="content_detail">徐天机掏了掏耳朵，道：“我的小魏王，除非你当皇帝，就算你父王想立你为太子，你还得等多少年才能上位，那时候说不定我已经入英雄冢了。”</p>
    <br/>
    <p class="content_detail">英雄冢的名气已经传开，许多武林高手借烧香名义来观览，剑痴、刀狂两座墓碑足以让江湖人士神往，徐天机打算以后也埋在这里，不失一代武林霸主的威名。</p>
    <br/>
    <p class="content_detail">“好了，子玉，你且莫急，为师现在教你一点。”</p>
    <br/>
    <p class="content_detail">姜长生的声音飘来，听得姜子玉立即跑过来，认真倾听。</p>
    <br/>
    <p class="content_detail">“你若想实现心中的抱负，何时出场很关键。”</p>
    <br/>
    <p class="content_detail">姜长生悠悠说道：“大厦将倾，方才力挽狂澜，那才是功绩最大之时，也是你最接近皇位之时，如今你参军，大概率送死，就算建功也是小功，再等几年，那时你与平安皆拥有万夫莫当之勇，才能吸纳更多的将领。”</p>
    <br/>
    <p class="content_detail">姜子玉皱眉，道理他都懂，只是他怕等不到。</p>
    <br/>
    <p class="content_detail">“万一这几年，大景大败，怎么办？”</p>
    <br/>
    <p class="content_detail">“败又如何，十三州之地何其大，亡国也不是数年能亡的。”</p>
    <br/>
    <p class="content_detail">“若是古汗杀到京城，杀到天子脚下呢？”</p>
    <br/>
    <p class="content_detail">“那为师便教你如何真正的力挽狂澜。”</p>
    <br/>
    <p class="content_detail">姜子玉被姜长生云淡风轻的话震撼到，何等强大的实力才能说出如此充满自信的话，还令他无法反驳。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737991.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737993.html" target="_top" class="next">下一章</a>
  </div>