<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第26章 月黑风高，偷天换日</title>
</head>

<body>
  <div>
    <h1>第26章 月黑风高，偷天换日</h1>
  </div>
  <div>
    <p class="content_detail">姜明与假太子争斗，倒是没有让姜长生惊讶，姜明想拉拢高手的态度明显就是有野心之人。</p>
    <br/>
    <p class="content_detail">虽得到了姜明不少赠礼，姜长生也没有打算出手，自从被刺杀后，姜明就没有再来找他，或许是得到了姜渊的警告。</p>
    <br/>
    <p class="content_detail">花剑心听着陈礼的话，忍不住调侃道：“皇子派系争斗，你们陈家还不站队？”</p>
    <br/>
    <p class="content_detail">陈礼无奈道：“站队那还是忠臣吗？不过陈家确实可能会站队。”</p>
    <br/>
    <p class="content_detail">花剑心好奇问道：“支持谁？”</p>
    <br/>
    <p class="content_detail">陈礼对他们二人都很信任，一位是为他挺身而出的侠义之人，一位是他从小看着长大的隐居道士，他也不隐瞒，道：“七皇子。”</p>
    <br/>
    <p class="content_detail">果然！</p>
    <br/>
    <p class="content_detail">姜长生见七皇子身怀真龙之气便猜到了这一点。</p>
    <br/>
    <p class="content_detail">他甚至怀疑姜渊与七皇子都是从大乘龙楼里习得真龙之气，大乘龙楼可有一个龙字，足以让他浮想联翩。</p>
    <br/>
    <p class="content_detail">“七皇子深得陛下宠爱，而太子殿下又一直没有搬往东宫，足以见得陛下的心，真是搞不懂陛下在想什么，自古以来，废长立幼乃叛乱之始。”</p>
    <br/>
    <p class="content_detail">陈礼叹息道，一脸忧国忧民。</p>
    <br/>
    <p class="content_detail">姜长生没有安慰他，花剑心随便应和。</p>
    <br/>
    <p class="content_detail">半个时辰，陈礼告辞离去。</p>
    <br/>
    <p class="content_detail">花剑心好奇问道：“您还在等什么，为何一直不要儿子？莫非是在等谁成为储君？”</p>
    <br/>
    <p class="content_detail">姜长生道：“没错，我在等。”</p>
    <br/>
    <p class="content_detail">花剑心跟着问道：“为何不选择姜誉，你可以扶持他。”</p>
    <br/>
    <p class="content_detail">姜长生瞥了他一眼，道：“我们虽有血缘关系，但不同的环境并没有让我们足够亲近，若是扶持他，会有太多的麻烦，争皇位只是我的一个小目标，我真正的目标是修道长生。”</p>
    <br/>
    <p class="content_detail">花剑心似懂非懂，在她看来，长生就是扯淡。</p>
    <br/>
    <p class="content_detail">这世上哪有不死之人？</p>
    <br/>
    <p class="content_detail">“您若是怕麻烦，等您儿子出世，以后想争皇位，不也得麻烦？”花剑心跟着问道，语气有些忧虑。</p>
    <br/>
    <p class="content_detail">“二十多年后，我让他登基，谁也阻拦不了，也不需要那么麻烦。”</p>
    <br/>
    <p class="content_detail">姜长生的目光看向旁边的小树苗，地灵树经过一年的成长，已经有三十公分高，暂时还未散发灵气。</p>
    <br/>
    <p class="content_detail">岁月静好，悠悠岁月里，怕是只有地灵树、白龙能常伴他。</p>
    <br/>
    <p class="content_detail">至于花剑心、孟秋霜以及其他道观弟子，百年之后，都将尘归尘，土归土。</p>
    <br/>
    <p class="content_detail">姜长生暂时没有传授他人修仙之法的想法，对于身边人，他根本不亏欠，没有必要掏心掏肺，全力付出，这一世的他只为自己活。</p>
    <br/>
    <p class="content_detail">而且一旦传授修仙之法，时过境迁，万一哪日流传出去，他的优势便没了。</p>
    <br/>
    <p class="content_detail">等无敌天下，成就仙神，或许可以再考虑留下一些传承。</p>
    <br/>
    <p class="content_detail">况且，他就算传授在意之人修仙之法，对方没有生存奖励，面对的又是武道世界，怎么可能成仙长生，到时候渡劫，天地规则排斥，被雷劈了，再无转世机会，反而更糟。</p>
    <br/>
    <p class="content_detail">修仙本就该斩情，不能为情所困！</p>
    <br/>
    <p class="content_detail">姜长生的话让花剑心动容，她还是第一次听到姜长生说出如此霸气的话。</p>
    <br/>
    <p class="content_detail">是啊。</p>
    <br/>
    <p class="content_detail">他已经这般强大，近乎天下无敌，再等二十载，他又得多强？</p>
    <br/>
    <p class="content_detail">花剑心不敢想象，但心中充满期待。</p>
    <br/>
    <p class="content_detail">倘若她的儿子当了皇帝，这不是天下母亲最光荣的事情？</p>
    <br/>
    <p class="content_detail">此生足矣！</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">岁月悠悠，春去秋来，五载光景迅速过去。</p>
    <br/>
    <p class="content_detail">太子与二皇子之争已经天下皆知，在京城之外，两边派系的子弟时常被刺杀，导致京城内局势越来越乱，皇帝一直没有插手，他现在焦头烂额，大景军队在古汗长驱直入，疲惫不堪，被古汗找准机会反攻，连败几年，战线已经快退回大景边境。</p>
    <br/>
    <p class="content_detail">这一年乃开元二十八年，武林之中天才辈出，新旧交替，文坛之内才子如云，佳作如雨。</p>
    <br/>
    <p class="content_detail">“七殿下的权力越来越大，陛下竟然将白衣卫交给他，看似掣肘太子、二皇子，我觉得实则是助七殿下壮大，七殿下身边的高手实在是太多了，那天宿十三刺个个都有刺杀绝顶高手的能耐，也不知七殿下是从哪里招来的。”</p>
    <br/>
    <p class="content_detail">陈礼感慨道，他对七殿下没有太多的抵触之意，只因陈家已经投靠七皇子。</p>
    <br/>
    <p class="content_detail">姜长生好奇问道：“近来京城高手如云，莫非要展开一场大战？”</p>
    <br/>
    <p class="content_detail">陈礼皱眉，叹气道：“没错，太子与二皇子都在疯狂拉拢高手，等陛下亲率大军出征，怕是要开展一场恶战，两位皇子必死一位。”</p>
    <br/>
    <p class="content_detail">亲率大军？</p>
    <br/>
    <p class="content_detail">呵呵，这是给七皇子机会吧，若是有大乘龙楼相助，太子、二皇子哪能跟七皇子比？</p>
    <br/>
    <p class="content_detail">姜长生心中嘲讽，姜渊的偏爱真够可以的，说是虎毒不食子，但会容忍宠爱的儿子铲除阻碍。</p>
    <br/>
    <p class="content_detail">陈礼好奇问道：“花剑心呢？怎么不见？”</p>
    <br/>
    <p class="content_detail">姜长生道：“去城里闲逛了。”</p>
    <br/>
    <p class="content_detail">陈礼也不多想，他也知晓皇帝愿意提拔花剑心，花剑心目前只是在此习武，并非躲藏。</p>
    <br/>
    <p class="content_detail">此次前来，陈礼带来了一些珍贵药草，一如既往，他每次来都会带礼，姜长生来者不拒，反正以后保陈礼一条性命便是。</p>
    <br/>
    <p class="content_detail">待陈礼离去，花剑心从屋内走出，此刻的花剑心已经挺着大肚子。</p>
    <br/>
    <p class="content_detail">她来到姜长生面前，道：“临产之日快到了，我还是下山去生吧，以免孩子的哭喊声惊动道观，导致计划纰漏。”</p>
    <br/>
    <p class="content_detail">姜长生点头道：“嗯，深夜再出去吧。”</p>
    <br/>
    <p class="content_detail">如今的花剑心已经是通天境高手，自保肯定是绰绰有余。</p>
    <br/>
    <p class="content_detail">花剑心跟着问道：“七皇子的王妃也要生了吗？”</p>
    <br/>
    <p class="content_detail">姜长生道：“我昨夜去看了，预计会比我们的孩子晚数日，问题不大。”</p>
    <br/>
    <p class="content_detail">他乃修仙者，身体卓越，只要想生，便能生，七皇子武功高强，同样如此，所以他是等着七皇子洞房之日才行动。</p>
    <br/>
    <p class="content_detail">皇子纳妻，那可是大事，姜长生都不需要一直盯着七皇子。</p>
    <br/>
    <p class="content_detail">不过可惜，七皇子已经有长子，长子乃是私生，其母怀孕后方才被七皇子纳入王府，让姜长生错过机会。</p>
    <br/>
    <p class="content_detail">皇子成亲后都会搬离皇宫，好巧不巧，七皇子的王府距离龙起山很近。</p>
    <br/>
    <p class="content_detail">花剑心抚摸着肚子，脸上满是温柔与期待之色。</p>
    <br/>
    <p class="content_detail">姜长生默默望着她，他虽然并没有对花剑心动心，但他乃长生之人，陪花剑心度过一段人生，至少对于花剑心而言，是圆满的。</p>
    <br/>
    <p class="content_detail">此事本就你情我愿，自从怀孕后，花剑心明显变得更加开朗，人生似乎也找到了意义。</p>
    <br/>
    <p class="content_detail">当夜，花剑心独自一人悄然下山。</p>
    <br/>
    <p class="content_detail">姜长生站在龙起观的山门上，默默注视着她。</p>
    <br/>
    <p class="content_detail">他开始查看自己的香火值。</p>
    <br/>
    <p class="content_detail">【当前香火值：381】</p>
    <br/>
    <p class="content_detail">三百八十一人。</p>
    <br/>
    <p class="content_detail">也不知这点香火值能帮他下次突破抵消多少天威。</p>
    <br/>
    <p class="content_detail">姜长生距离道法自然功第六层越来越近，五年里，他专心修炼，每月都服用增灵丹，功力增长得也算快。</p>
    <br/>
    <p class="content_detail">道法自然功第五层已经可比神人境，第六层得多强？</p>
    <br/>
    <p class="content_detail">姜长生不清楚，但很期待，他现在还没有碰到一位神人境，在当下的京城，通天依旧是天。</p>
    <br/>
    <p class="content_detail">他默默注视着花剑心进入一家客栈后方才转身。</p>
    <br/>
    <p class="content_detail">花剑心为人低调，又是通天高手，自然不会有危险，等生产之日到来，他再暗中保护，万无一失。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">御花园内。</p>
    <br/>
    <p class="content_detail">姜渊与七皇子正在亭内饮茶，如今的七皇子已经不再是少年，看起来就是年轻时的姜渊，初具霸气。</p>
    <br/>
    <p class="content_detail">“羽儿，龙楼里可有敌宗天武的高手？”姜渊漫不经心的问道。</p>
    <br/>
    <p class="content_detail">七皇子姜羽回答道：“有，已经有宗师赶来，最迟两月便能抵达京城。”</p>
    <br/>
    <p class="content_detail">姜渊满意的点头。</p>
    <br/>
    <p class="content_detail">姜羽问道：“父皇，那宗天武可是您拉拢来的，竟然不听您的话，留着作甚？”</p>
    <br/>
    <p class="content_detail">姜渊道：“武夫嘛，自有原则，谁让誉儿捷足先登，得到了他的认可，日后你将宗天武驱逐便可，他为人虽傲，但确实有一颗侠义之心，也能保护你四哥余生。”</p>
    <br/>
    <p class="content_detail">姜羽点头。</p>
    <br/>
    <p class="content_detail">姜渊放下茶杯，意味深长道：“羽儿，朕已经帮你铺好路，除了太子、二皇子，其他兄弟，你可得留着他们一条性命，否则我姜家如何在历史立足？”</p>
    <br/>
    <p class="content_detail">姜羽笑道：“父皇放心，儿臣绝不会残害手足。”</p>
    <br/>
    <p class="content_detail">“对了，有空去龙起观，与长生道长交好，你的王妃不是即将生子吗，以后让他拜长生道长为师，长生道长绝非等闲通天，而且淡泊名利，这样的高人能让朕的小孙子学到很多。”</p>
    <br/>
    <p class="content_detail">姜渊话锋一转，说道。</p>
    <br/>
    <p class="content_detail">姜羽感慨道：“长生道长确实了不得，不过儿臣之前冒犯过他，等您的小孙子出生，不妨您亲自带他去，长生道长同意后，儿臣以后再拜访他，修复关系。”</p>
    <br/>
    <p class="content_detail">姜渊抚须一笑，微微点头。</p>
    <br/>
    <p class="content_detail">他觉得自己的安排很完美，除了必须铲除的假子外，保全所有儿女，又能巩固姜家未来的皇权。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">十日后，花剑心在姜长生暗中保护下于京城一小院生子成功，怀上数月，姜长生便看清是儿子，这让他不用再等下去，他让母子俩暂且在院内住下。</p>
    <br/>
    <p class="content_detail">又过去五日，月黑风高。</p>
    <br/>
    <p class="content_detail">七皇子王府，王妃生子，今夜七皇子并不在，但派遣了两位通天境高手把守。</p>
    <br/>
    <p class="content_detail">姜长生单手抱着襁褓中的儿子，脚踏太行剑，立于云端之上，俯瞰着下方的院内。</p>
    <br/>
    <p class="content_detail">才半月大的婴儿并没有哭闹，正在睡觉，两只小拳头紧握，他的额头有两条细痕，正是姜长生突破道法自然功第五层时所练成的道纹，若是不站在一起比对，很难联想到一起，婴儿的两条细纹更像是胎记，也像是紧闭的第三只眼睛。</p>
    <br/>
    <p class="content_detail">“竟然能派来两位通天，应该是来自大乘龙楼，怪不得能控制皇权交替，大乘龙楼果然强大，幸好我没有鲁莽行事。”</p>
    <br/>
    <p class="content_detail">姜长生默默想到，他自然没有将两位通天放在眼里。</p>
    <br/>
    <p class="content_detail">他的幻神瞳已经很强大，篡改两位通天记忆不难。</p>
    <br/>
    <p class="content_detail">姜长生的感官极其强大，神识能穿透屋檐，窥探到屋内的情况，待孩子刚生下，他便会行动。</p>
    <br/>
    <p class="content_detail">我敬爱的父皇。</p>
    <br/>
    <p class="content_detail">你能否看透这招偷天换日？</p>
    <br/>
    <p class="content_detail">我可是跟你学的啊！</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737977.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737979.html" target="_top" class="next">下一章</a>
  </div>