<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第6章 京城天牢，邪王来袭</title>
</head>

<body>
  <div>
    <h1>第6章 京城天牢，邪王来袭</h1>
  </div>
  <div>
    <p class="content_detail">四皇子，姜誉。</p>
    <br/>
    <p class="content_detail">姜长生知道他，从陈礼嘴里得知的，姜誉是他的亲生弟弟，同父同母，也是皇后所生，据说就是生了姜誉，皇后娘娘才不再疯疯癫癫。</p>
    <br/>
    <p class="content_detail">听闻是皇帝指点姜誉来的，姜长生浮想联翩。</p>
    <br/>
    <p class="content_detail">莫非皇帝已经认出他来，为何没有直接与他相认？</p>
    <br/>
    <p class="content_detail">姜长生不好直接询问此事，而是问道：“你想找我习武？”</p>
    <br/>
    <p class="content_detail">姜誉兴奋道：“没错，父皇说你就比我大两岁，却已经超越一流之境，你可得当我的师父，你想要什么，我都满足你，金银财宝，奇珍异宝，你尽管说。”</p>
    <br/>
    <p class="content_detail">姜长生想了想，有皇子的关系在，以后至少不会那么被动，他根本不用隐藏，毕竟他的敌人都知道他在这里。</p>
    <br/>
    <p class="content_detail">“既然是陛下的指令，我自然不能拒绝，能教殿下武功，也是我的荣幸，不过我先说好，我教的武功都是我自创的，并非龙起观的武学。”</p>
    <br/>
    <p class="content_detail">姜长生认真说道，姜誉大喜，当即就要跪下磕头，两位侍卫大惊失色，好在姜长生及时搀扶住姜誉。</p>
    <br/>
    <p class="content_detail">这小子真是冒失……</p>
    <br/>
    <p class="content_detail">让皇子磕头，那可是杀头大罪！</p>
    <br/>
    <p class="content_detail">姜长生无奈道：“我并非你师父，只是教你武功罢了，以后可直呼我名。”</p>
    <br/>
    <p class="content_detail">姜誉挺直腰杆，咧嘴笑道：“好的，长生哥！”</p>
    <br/>
    <p class="content_detail">他迫不及待的催促道：“长生哥，快教我吧，我的目标是习得一身盖世武学，为我大景开疆扩土，荡平蛮荒，我前几日刚满十二岁，以前父皇不允许我在十二岁之前习武，你可是第一位教导我武功的人。”</p>
    <br/>
    <p class="content_detail">姜长生想了想，决定将神影腿传授给姜誉。</p>
    <br/>
    <p class="content_detail">神影腿是他学习的第一个武学，威力刚猛，一腿可摧筋断骨，他已经做到真气外放、踢出异象的强大境界。</p>
    <br/>
    <p class="content_detail">姜长生开始传授神影腿的修行之法，两位侍卫避嫌，退到房门外，将房门掩上。</p>
    <br/>
    <p class="content_detail">姜誉听得很认真。</p>
    <br/>
    <p class="content_detail">一个时辰后，姜誉欢天喜地的离去，他得回皇宫练功，皇子不能在外过宿。</p>
    <br/>
    <p class="content_detail">青苦回屋，兴奋的问道：“师兄，你现在是皇子师父了？”</p>
    <br/>
    <p class="content_detail">姜长生摇头失笑道：“只是教殿下武功罢了，岂能当师父，莫要胡说。”</p>
    <br/>
    <p class="content_detail">青苦不以为然：“那也很强啊，以后皇子就是你的靠山，我之前行走江湖，发现这天下是人情的天下，同一件事，不同的身份与关系去做，结果完全不同。”</p>
    <br/>
    <p class="content_detail">他似乎想到了什么伤心事，笑容跟着消失。</p>
    <br/>
    <p class="content_detail">姜长生一直好奇他到底经历了什么，但他从不肯说。</p>
    <br/>
    <p class="content_detail">屋内陷入安静。</p>
    <br/>
    <p class="content_detail">过了好一会儿，青苦告辞，屋内就剩下姜长生一人，他也终于可以安心练功。</p>
    <br/>
    <p class="content_detail">第一次刺杀失败后，仇敌必然还会有第二次袭击，姜长生要尽可能的变强。</p>
    <br/>
    <p class="content_detail">姜长生以道法自然功第三层的修为便足已傲绝龙起观，暂时他还没有遇到真气比他多的人，但不怕一万，就怕万一，他不能松懈。</p>
    <br/>
    <p class="content_detail">修仙者岂能被一群凡间武夫弄死？</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">黄昏降临，阴云笼罩繁华的京城，绵绵细雨落下。</p>
    <br/>
    <p class="content_detail">街道两边的商贩纷纷开始收摊，连绵起伏的朱楼披上一层水雾，整座城都变得朦脓。</p>
    <br/>
    <p class="content_detail">京城XC区，天牢大门前。</p>
    <br/>
    <p class="content_detail">一身甲胄的张天忍皱眉望着天穹，眉宇间满是忧虑之色。</p>
    <br/>
    <p class="content_detail">旁边一名中年将领拍了拍他的肩，笑道：“年轻人，不要总是心事重重的，头儿已经将你的名册上报，来年你便可以参加武科举。”</p>
    <br/>
    <p class="content_detail">张天忍今年刚满十八岁，其母在入囚时已经怀上他，生下他后便被砍头，他是被天牢的狱卒带大，老一辈的狱卒都拿他当亲生儿子，传他各种武艺，他也确实争气，屡次建功。</p>
    <br/>
    <p class="content_detail">张天忍收回目光，摇头道：“我总觉得天牢要出事。”</p>
    <br/>
    <p class="content_detail">“胡说八道，天子脚下，难道还有人敢劫狱不成？”</p>
    <br/>
    <p class="content_detail">中年将领笑骂道，附近其他守卫皆是大笑。</p>
    <br/>
    <p class="content_detail">在京城，天牢是最安全的地方，他们的职责也很简单，他们很享受现在的生活，不累，但俸禄高。</p>
    <br/>
    <p class="content_detail">张天忍无奈一笑，他也觉得自己可能想多了。</p>
    <br/>
    <p class="content_detail">自大景立国起，京城虽有数次叛乱，但天牢永远是最稳固的。</p>
    <br/>
    <p class="content_detail">夜幕渐渐落下，雨势停止，天牢旁的树木滴着雨珠，在地面上的坑洼中泛起涟漪。</p>
    <br/>
    <p class="content_detail">张天忍正在跟兄弟们聊晚上吃啥，忽然听闻一阵悠扬的笛声传来。</p>
    <br/>
    <p class="content_detail">他举目望去，天牢大门前的街道两侧阁楼紧闭，望不见人影。</p>
    <br/>
    <p class="content_detail">“什么声音？”</p>
    <br/>
    <p class="content_detail">“没看到人啊？”</p>
    <br/>
    <p class="content_detail">“我怎么没有听到？”</p>
    <br/>
    <p class="content_detail">“你前两年去芳香楼被你家的恶婆娘发现，一耳光把你耳朵拍得不灵了，你当然听不到。”</p>
    <br/>
    <p class="content_detail">守卫们议论着，中年将领脸色大变，惊叫道：“不好！捂住耳朵！”</p>
    <br/>
    <p class="content_detail">此言一出，守卫们虽被吓到，但还是下意识捂住耳朵，包括张天忍。</p>
    <br/>
    <p class="content_detail">张天忍忽然瞧见街道尽头涌来一阵大雾，雾中有一道身影若隐若现，从身形能看得出他在吹笛。</p>
    <br/>
    <p class="content_detail">“有人要劫狱？”</p>
    <br/>
    <p class="content_detail">张天忍脑海里冒出这样一个念头，他刚要开口，地面巨颤。</p>
    <br/>
    <p class="content_detail">轰隆隆——</p>
    <br/>
    <p class="content_detail">众人努力稳住脚步，张天忍察觉到什么，下意识扭头看去。</p>
    <br/>
    <p class="content_detail">一声巨响响起，天牢大门炸开，厚重的牢门被轰成数不清的木刺，张天忍的脸颊被划破，他跟着瞪大眼睛。</p>
    <br/>
    <p class="content_detail">一道身影从天牢之中踏出，此人身穿破旧囚衣，手脚缠着铁链，披头散发，他佝偻着背脊，大口喘气。</p>
    <br/>
    <p class="content_detail">他抬起头，杂乱的黑发之下显露出一双没有瞳孔的白色眼睛，在黑夜下闪烁着寒芒。</p>
    <br/>
    <p class="content_detail">“鬼目……邪王……”</p>
    <br/>
    <p class="content_detail">一名守卫颤声道，跟着一屁股跌坐在地上。</p>
    <br/>
    <p class="content_detail">鬼目邪王踏步向前走去，他双脚的铁链竟然还勒着一名狱卒的脖子，将其身体从黑暗中拖拽出来，这名狱卒还活着，双目暴突，脸色涨红，他的双手抓着铁链，努力想要挣脱。</p>
    <br/>
    <p class="content_detail">张天忍见到这一幕，眼睛都红了，他立即拔剑，冲向鬼目邪王。</p>
    <br/>
    <p class="content_detail">鬼目邪王猛地冲到他面前，右手锁住他的脖子，将他怒砸在地上，砸得地面碎石乱飞。</p>
    <br/>
    <p class="content_detail">张天忍差点晕厥过去，五脏六腑遭受重创，口中忍不住喷血。</p>
    <br/>
    <p class="content_detail">鬼目邪王咧嘴一笑，笑得无比狰狞，如同恶鬼在人间。</p>
    <br/>
    <p class="content_detail">就在他要结果张天忍时，笛声戛然而止，一道声音飘来：“别忘了正事。”</p>
    <br/>
    <p class="content_detail">闻言，鬼目邪王停手，纵身一跃，跃起数丈高，拖着被铁链缠绕的狱卒跃向树林里，迅速消失。</p>
    <br/>
    <p class="content_detail">大量狱卒从牢门内跑出，大多都受了伤，中年将领跑到张天忍前，检查他的伤势。</p>
    <br/>
    <p class="content_detail">张天忍死死盯着鬼目邪王消失的方向，心中满是挫败感，他原以为自己已经够强，可没想到一个照面就对方击溃。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">屋内，油灯摇曳。</p>
    <br/>
    <p class="content_detail">姜长生正在打坐练功，他突然有些心绪不宁，总觉得要发生什么事。</p>
    <br/>
    <p class="content_detail">他睁开眼睛，心想道：“今夜无蛙鸣，必有杀气。”</p>
    <br/>
    <p class="content_detail">他感受着体内澎湃的真气，心稍安。</p>
    <br/>
    <p class="content_detail">敌人应该不至于强过清虚道长太多，否则他早就被强杀。</p>
    <br/>
    <p class="content_detail">一炷香时间后。</p>
    <br/>
    <p class="content_detail">姜长生忽然听到山下传来喊叫声，但距离太远，他这位修仙者也听不清楚。</p>
    <br/>
    <p class="content_detail">敌人不会强闯吧？</p>
    <br/>
    <p class="content_detail">姜长生皱眉想到，再怎么说，这里也是京城，又是皇帝钦点的道观，若是闹大了，必然被皇帝追查。</p>
    <br/>
    <p class="content_detail">与此同时。</p>
    <br/>
    <p class="content_detail">半山腰的山路上，鬼目邪王走在石阶上，双手各捏着一名道士的脖子，身后被铁链拖着的狱卒浑身是血，已经不成人形。</p>
    <br/>
    <p class="content_detail">月夜下，雷云骤然聚集而来，一道闪电划破夜空，让京城如处白昼，鬼目邪王的面容在一瞬间被照亮，是那么的狰狞可怕。</p>
    <br/>
    <p class="content_detail">“大胆！竟敢强闯龙起观！”</p>
    <br/>
    <p class="content_detail">上方传来一名道士的怒喝声，只见一名道士提剑杀来，他纵身跃起，一剑刺来，剑刃划破夜空，寒芒迸现。</p>
    <br/>
    <p class="content_detail">鬼目邪王的右手掐断手中道士的脖子，跟着一掌拍出，真气爆发，化为一阵血风迎面撞上执剑道士。</p>
    <br/>
    <p class="content_detail">噗——</p>
    <br/>
    <p class="content_detail">执剑道士被血风撞上，吐血跌飞上去，如同断了线的风筝，砸在台阶上，他捂住胸口，想要站起来，但气血攻心，头一歪就晕过去。</p>
    <br/>
    <p class="content_detail">“龙起观？不过如此，只是得了真龙的偏爱罢了。”</p>
    <br/>
    <p class="content_detail">鬼目邪王哼道，沙哑的声音之中透着浓浓的不屑。</p>
    <br/>
    <p class="content_detail">他加快脚步，如同鬼魅冲上山去。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">房门打开，青苦跑进来，惊恐道：“师兄，有贼人杀上山来，师兄命你前去支援。”</p>
    <br/>
    <p class="content_detail">姜长生一听，立即起身，与青苦一同走出房门。</p>
    <br/>
    <p class="content_detail">来得庭院，姜长生一跃，直接消失于夜色之中，青苦愣住原地，他咬了咬牙，连忙追上去。</p>
    <br/>
    <p class="content_detail">龙起观大门前，鬼目邪王停下脚步，他双手松开，两具尸体落下。</p>
    <br/>
    <p class="content_detail">惊雷掠过夜空，照亮他身后的石阶，遍布尸体，鲜血顺着石阶流下去，蔓延至黑暗之中。</p>
    <br/>
    <p class="content_detail">大门内，孟秋河执剑站在小桥上，怒视鬼目邪王，沉声喝道：“你是谁，为何屠戮我龙起观？”</p>
    <br/>
    <p class="content_detail">鬼目邪王咧嘴一笑，道：“将死之人，想拉一些垫背的，既然清虚老儿不在，那你们先死吧！”</p>
    <br/>
    <p class="content_detail">他猛地冲向孟秋河，动若雷霆，孟秋河脸色一变，快速挥剑，一道道剑气斩出，迎面杀向对方。</p>
    <br/>
    <p class="content_detail">鬼目邪王一掌打出，掌风霸道，震散剑气，将孟秋河击飞出去，撞穿后方阁楼的墙壁，掀起滚滚尘土。</p>
    <br/>
    <p class="content_detail">“一群废物，没想到老夫最后一战就是杀一群鸡犬。”</p>
    <br/>
    <p class="content_detail">鬼目邪王收掌，不屑哼道，他走向孟秋河，但没走几步突然停下来。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737957.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737959.html" target="_top" class="next">下一章</a>
  </div>