<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第30章 我当李世民，你当李元霸</title>
</head>

<body>
  <div>
    <h1>第30章 我当李世民，你当李元霸</h1>
  </div>
  <div>
    <p class="content_detail">姜长生开始传承妙宗法相的记忆，妙宗法相顾名思义，乃是一种法相，可凝为实态，即可防守，亦可进攻，此法可以当武学，也可以当法术，真气与灵力所施展的效果完全不同。</p>
    <br/>
    <p class="content_detail">修仙者可以施展武学，但武夫是无法施展法术的，出现两者都能用的绝学倒也有趣。</p>
    <br/>
    <p class="content_detail">或许这还能当他的独门传承。</p>
    <br/>
    <p class="content_detail">姜长生默默想到，待他传承完记忆，他开始打理房间，同时为厄运佛吊一口气。</p>
    <br/>
    <p class="content_detail">京城内的叛乱一直持续到黄昏才结束，外出弟子得到消息后，孟秋霜方才带着弟子们从山道回观。</p>
    <br/>
    <p class="content_detail">洪烈大将军反叛，然后惨死于宫中，事情反转得太快，让他们始料不及。</p>
    <br/>
    <p class="content_detail">不管怎么说，洪家军已经解散，他们又能恢复安宁。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">深夜，姜乾醒来，脸上已经缠满干净的布条，他看见姜长生悬空打坐，不由张大嘴巴。</p>
    <br/>
    <p class="content_detail">姜长生将床榻让给他，只能在空中打坐。</p>
    <br/>
    <p class="content_detail">姜乾不敢打扰姜长生，往旁边看去，看见了厄运佛，厄运佛躺在地上，跟死了一样。</p>
    <br/>
    <p class="content_detail">“醒了？你可以出屋转转，但不能离开院子，若是有人来，立即躲起来，过几个月，我再安排你成为观内道士。”</p>
    <br/>
    <p class="content_detail">姜长生眼也不睁的说道。</p>
    <br/>
    <p class="content_detail">姜乾连忙起身，在地上叩拜姜长生，轻声道：“忘尘愿永远服侍道长，多谢道长救命之恩，多谢道长给予忘尘一份清静人生。”</p>
    <br/>
    <p class="content_detail">在皇宫里，他被士兵压制，那种无能让他愤怒到极点。</p>
    <br/>
    <p class="content_detail">当他被割破喉咙，死亡步步紧逼时，那种绝望又让他渴望活着，在他痛苦、万念俱灰时，姜长生的出现驱散了他的绝望，这份恩情，他永世难忘。</p>
    <br/>
    <p class="content_detail">从此以后，他便不叫姜乾，他是忘尘。</p>
    <br/>
    <p class="content_detail">姜长生忽然落地，道：“正好，我来盘问一下他。”</p>
    <br/>
    <p class="content_detail">他隔空一指，厄运佛醒来，大口喘气，惊得忘尘一哆嗦。</p>
    <br/>
    <p class="content_detail">厄运佛下意识看向周围，正好对上姜长生的目光，一双金色眼眸。</p>
    <br/>
    <p class="content_detail">幻神瞳！</p>
    <br/>
    <p class="content_detail">厄运佛顿时恍惚，呆愣在原地。</p>
    <br/>
    <p class="content_detail">忘尘看到姜长生的眼睛变化，差点吓傻，好在幻神瞳没有对他施展，所以他没有失去意识。</p>
    <br/>
    <p class="content_detail">幻神瞳已经被姜长生修炼到可以让对方无意识回答问题的境地，只要让对方错以为自己是他最信任的人，改变其认知就行。</p>
    <br/>
    <p class="content_detail">“告诉我，大乘龙楼内有多少神人境？”姜长生开口问道。</p>
    <br/>
    <p class="content_detail">神人境？</p>
    <br/>
    <p class="content_detail">忘尘吞了吞口水，在他的认知里，武道最强也才通天之境，压根没有听闻过神人境。</p>
    <br/>
    <p class="content_detail">厄运佛麻木的回答道：“我不知道神人境……”</p>
    <br/>
    <p class="content_detail">“那大乘龙楼内最强是什么境界……”</p>
    <br/>
    <p class="content_detail">“尊者之上，十二尊者皆是神心境，但楼主与两大护法更在其上……”</p>
    <br/>
    <p class="content_detail">姜长生皱眉，也就是说不排除大乘龙楼有神人境的可能。</p>
    <br/>
    <p class="content_detail">他跟着问道：“大乘龙楼有多少弟子，掌控了多少王朝？”</p>
    <br/>
    <p class="content_detail">厄运佛回答道：“我也不清楚，至于王朝，乃是机密，我等皆是奉命行事，前来助姜羽夺得皇位……”</p>
    <br/>
    <p class="content_detail">忘尘眼神复杂，没想到姜渊选择的是七皇子。</p>
    <br/>
    <p class="content_detail">他一直以为威胁最大的是二皇子、四皇子，姜羽平日里温和，好似没有野心，因为本就是武夫，拉拢高手在他看来只是切磋武艺。</p>
    <br/>
    <p class="content_detail">姜长生跟着道：“将你知道的有关姜家皇室的事情说出来。”</p>
    <br/>
    <p class="content_detail">厄运佛立即道：“我知道姜皇帝曾拜师大乘龙楼，习得真龙之气，方才在乱世有立身之本，但乱世除了武力，还需要钱财，他得到杨家的支持，许诺日后立杨家女为皇后，但大乘龙楼需要把控新王朝，这样才能收集更多的习武资源，于是扰乱朝纲，再让姜皇帝的师妹前去助他，稳住朝纲，日后再生子当皇帝，两人相约，将太子调包，顺势打压不知天高地厚的杨家，姜皇帝心疼皇后，便又生下四皇子，后来姜皇帝与其师妹又生下七皇子……”</p>
    <br/>
    <p class="content_detail">忘尘听得呆住，他已经知道自己是被调包的，只是没想到大景背后竟然牵连着武道势力。</p>
    <br/>
    <p class="content_detail">他忍不住问道：“我……假太子是从哪里来的？”</p>
    <br/>
    <p class="content_detail">厄运佛没有回答，姜长生不得不重复问了一遍。</p>
    <br/>
    <p class="content_detail">厄运佛回答道：“假太子乃是陛下让白衣卫从京城穷人城区随便换来的一位婴儿，那时刚立国，只用了一袋米换来的……”</p>
    <br/>
    <p class="content_detail">忘尘沉默。</p>
    <br/>
    <p class="content_detail">姜长生也顾不得同情他，继续询问大乘龙楼的情况。</p>
    <br/>
    <p class="content_detail">问了半个时辰，姜长生方才了结他的性命，然后丢出去，让白龙吃了，哪知白龙嫌弃，他不得不御剑飞行，将厄运佛丢入城外山林里的狼堆之中，目送着狼群将厄运佛的尸体分食，这才放心回去。</p>
    <br/>
    <p class="content_detail">忘尘仍待在屋里，白龙盯着他，他也不敢轻举妄动。</p>
    <br/>
    <p class="content_detail">姜长生将旁边魔主的房间让给他住，他就这般定居下来。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">洪烈反叛，惨遭神秘高手诛杀，太子、二皇子失踪！</p>
    <br/>
    <p class="content_detail">这一桩桩事件传遍京城，传遍全天下，令天下百姓担忧储君之位会不会引来内乱，皇帝闻此事后也立即赶回来。</p>
    <br/>
    <p class="content_detail">皇帝回来，京城进行了数次大搜查，包括龙起观，但此时已经过去数月，忘尘已经取下脸上的布条，满脸疤痕，他这个月消瘦了一大圈，喉咙因重伤也变得嘶哑，穿着道袍，完全是一名丑道士，跟太子根本不沾边。</p>
    <br/>
    <p class="content_detail">陈礼中途也拜访过姜长生，感叹着那神秘高手的强大，竟然能诛杀洪烈，洪烈可是有十万铁骑。</p>
    <br/>
    <p class="content_detail">就这样，龙起观多了一位不起眼的道士，名为忘尘，平日里为道长打扫听闻，也会跟着孟秋霜等弟子修道，静养身心。</p>
    <br/>
    <p class="content_detail">平日里有忘尘、白龙在，姜长生也不用照顾平安，修炼之余，他试着创造一部低配版的修仙之法，让忘尘试着修炼，结果忘尘差点灵气撑爆经脉，吓得姜长生不得不重新改造。</p>
    <br/>
    <p class="content_detail">这一年就这般过去。</p>
    <br/>
    <p class="content_detail">开元三十一年，皇帝立七皇子为储君，天下大惊，皇子们都不敢有意见，唯一对七皇子有威胁的姜誉仍在边境抗衡古汗，替皇帝收拾烂摊子。</p>
    <br/>
    <p class="content_detail">姜长生的日子变得清闲，确定皇后娘娘没事后，他便待在观内安心修炼。</p>
    <br/>
    <p class="content_detail">开元三十二年，小魏王三岁，花剑心与一群仆从带着他来到龙起观，也就是从这一日起，小魏王每周会在龙起观待三日，由姜长生教导武学。</p>
    <br/>
    <p class="content_detail">算是姜长生半个徒弟的万里、明月都已经成就绝顶高手，但他们不喜欢下山，闲暇之余也会帮姜长生照顾小魏王、平安。</p>
    <br/>
    <p class="content_detail">开元三十三年，大景北疆被古汗攻破，军情如火，大景彻底陷入战乱之中，百姓们仿佛又看到乱世的影子，而且这一次不是大景土地上内战，乃是外族入侵。</p>
    <br/>
    <p class="content_detail">民间许多百姓都在骂皇帝，若非皇帝非要打古汗，何至于此。</p>
    <br/>
    <p class="content_detail">秋季时分，龙起观庭院内。</p>
    <br/>
    <p class="content_detail">地灵树已经比楼房还高，落叶纷纷，树上缠绕着一条大白蛇，身子足有成人大腿粗，不知其长，树下有几人坐着。</p>
    <br/>
    <p class="content_detail">姜长生正在讲故事，小魏王、平安、万里、明月坐在听，忘尘正在扫地。</p>
    <br/>
    <p class="content_detail">“元军围住崖山，丞相背着八岁的少年皇帝赵昺跳海，十万军民跟着投海殉国，至此，宋在历史上画上句号，这就是宋朝的故事。”</p>
    <br/>
    <p class="content_detail">姜长生讲完，露出笑容，总算讲完，真累啊。</p>
    <br/>
    <p class="content_detail">半年前起，他就开始给小魏王讲讲华夏古代君王们的故事，后来引来万里、明月一起听。</p>
    <br/>
    <p class="content_detail">小魏王穿着富贵锦衣，五官精致，长相极为出众，尤其是眉心间的胎记，好似第三只眼睛，让人无法忽略，平安坐在他旁边，头发乱糟糟的，道袍也有些凌乱，两个人的形象气质差别极大。</p>
    <br/>
    <p class="content_detail">平安天生残缺，忘尘、明月每次帮他搭理好头发、衣服，但他贪玩，很快就弄乱、弄脏了。</p>
    <br/>
    <p class="content_detail">他虽傻，但他天生力气大，四岁的他已经能把睡着的忘尘提起来，当时可把忘尘吓坏了。</p>
    <br/>
    <p class="content_detail">谁说小魏王是金翅大鹏鸟转世，这傻小子才是啊！</p>
    <br/>
    <p class="content_detail">小魏王双手撑着下巴，咂嘴道：“宋朝的故事不好听，我还是喜欢唐朝，我要当天可汗，我要踏平古汗。”</p>
    <br/>
    <p class="content_detail">他扭头看向平安，拍着平安的肩膀，笑道：“平安，以后我当李世民，你当李元霸，我们兄弟二人一起闯天下。”</p>
    <br/>
    <p class="content_detail">四岁的他说话跟八九岁一般，口齿清晰，而且很连贯，显得十分机灵。</p>
    <br/>
    <p class="content_detail">平安抱住他，一个劲的蹭他脸，嘿嘿笑道：“好好好，李世民，李元霸……”</p>
    <br/>
    <p class="content_detail">这两小子自从认识后便走得很近，或许是年龄相仿，两人关系极好，还一起跟观内其他年少弟子打架，有平安在，小魏王从来没有吃亏过。</p>
    <br/>
    <p class="content_detail">明月摇头道：“李世民确实创造丰功伟绩，算得上千古一帝，但玄武门之变是他洗不掉的污点，杀兄逼父，一点也不光彩。”</p>
    <br/>
    <p class="content_detail">小魏王气得站起来，道：“明月姐姐，李世民是被逼的，而且就该他当皇帝，凭什么第一个出生的就得是皇帝？不应该谁厉害谁当吗？”</p>
    <br/>
    <p class="content_detail">姜长生不由诧异的看向他。</p>
    <br/>
    <p class="content_detail">好家伙，这小子……</p>
    <br/>
    <p class="content_detail">说起来，小魏王在七皇子麾下并非长子，长子乃是私生子，也颇得七皇子喜爱，毕竟其母是七皇子真正喜欢的，而小魏王的母亲乃是皇帝安排的，而且小魏王出生后不到一年，王妃便去世，长子之母便从妾成功升为王妃。</p>
    <br/>
    <p class="content_detail">他不会在王府里受委屈了吧，花剑心也没有提起过啊。</p>
    <br/>
    <p class="content_detail">姜长生默默想到。</p>
    <br/>
    <p class="content_detail">小魏王与明月开始争论，见小魏王气急，平安忽然起身，抡起拳头就打向明月，好在明月也习武，轻松接住，一时间树下闹得鸡飞狗跳。</p>
    <br/>
    <p class="content_detail">忘尘扫地来到姜长生旁边，好奇问道：“道长，周朝、秦朝、汉朝、唐朝、宋朝，这些都是哪里的王朝，我为何没有听说过？”</p>
    <br/>
    <p class="content_detail">他以前以为姜长生是瞎编的，姜长生也是这么说，可听了这么久，太像真的。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737981.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737983.html" target="_top" class="next">下一章</a>
  </div>