<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第5章 生死印，皇子拜师</title>
</head>

<body>
  <div>
    <h1>第5章 生死印，皇子拜师</h1>
  </div>
  <div>
    <p class="content_detail">道法自然功乃修仙功法，虽然姜长生目前练出来的也是真气，但道法自然，此功讲究的就是与自然合一，所以他的真气气息是武夫无法窥探的，最多感受到他身怀真气，一丝淡薄的真气。</p>
    <br/>
    <p class="content_detail">姜渊望着亭前跪拜的姜长生，一阵恍惚，他感慨道：“朕听陈礼说过，小道士，你如此年少便有卓越的武功，可见天资不凡，大景就需要你这样的天才。”</p>
    <br/>
    <p class="content_detail">姜长生回道：“多谢陛下夸奖。”</p>
    <br/>
    <p class="content_detail">原来是陈礼说了好话，陈礼已经不止一次建议他去考武状元，虽不知他有多强，但十二岁的他惊艳了陈礼。</p>
    <br/>
    <p class="content_detail">姜渊笑了笑，抬步继续离去。</p>
    <br/>
    <p class="content_detail">姜长生垂着头，他心里有站起来认亲的冲动，但理智告诉他，时机还不够，太危险了。</p>
    <br/>
    <p class="content_detail">一别十数年，如何认亲，难道靠滴血认亲？</p>
    <br/>
    <p class="content_detail">就算成功，皇宫里的争斗可不少，而且他一旦显露真实身份，姜渊暴怒，杀孽过多，为他惹来的仇恨便越多，他回到皇宫，又该如何自处？</p>
    <br/>
    <p class="content_detail">每日都得提心吊胆，还如何修炼？</p>
    <br/>
    <p class="content_detail">先得有无惧任何危险的实力才能显露自己的真实身份！</p>
    <br/>
    <p class="content_detail">姜长生忽然感受到一道目光，他不用抬头便能感知到是那位老太监。</p>
    <br/>
    <p class="content_detail">龙起观内有奸细，老太监自然知晓他的身份。</p>
    <br/>
    <p class="content_detail">这道目光没有停留太久，待他们远去后，姜长生等人方才起身。</p>
    <br/>
    <p class="content_detail">孟秋河兴奋道：“可以啊，长生师弟，连陛下都记住你了。”</p>
    <br/>
    <p class="content_detail">其他同门弟子也很激动，女弟子们看向他的目光充满异彩，花季年纪，少女难免怀春，更何况姜长生的俊秀在龙起观内可谓是一枝独秀。</p>
    <br/>
    <p class="content_detail">姜长生摇头失笑道：“没什么用，说不定还有麻烦呢，我先退下了，你们继续聊。”</p>
    <br/>
    <p class="content_detail">说罢，他自顾自的离去。</p>
    <br/>
    <p class="content_detail">孟秋河没有阻拦，而是在思索一个问题。</p>
    <br/>
    <p class="content_detail">长生师弟如今有多强？</p>
    <br/>
    <p class="content_detail">得找个机会切磋一下。</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">回到屋内，姜长生打坐在床榻上练功，道法自然功博大精深，他也不清楚具体有多少层，只要练成功后，才会解锁下一层的记忆。</p>
    <br/>
    <p class="content_detail">一直到夜晚，青苦方才回来。</p>
    <br/>
    <p class="content_detail">自从经历过江湖后，青苦便沉默寡言，平日里沉浸于武学之中，面貌气质看起来比实际年龄要成熟。</p>
    <br/>
    <p class="content_detail">青苦看了姜长生一眼，也没有多说，同样在床榻上打坐练功。</p>
    <br/>
    <p class="content_detail">数日后。</p>
    <br/>
    <p class="content_detail">陈礼再次前来拜访姜长生。</p>
    <br/>
    <p class="content_detail">道钟旁，陈礼兴奋道：“可以啊，长生，陛下竟然夸奖你，昨日早朝，陛下提了大景武道，希望能吸纳武林人士考取武状元，入伍参军，还特地提了你一句，说龙起观内有一名少年道士，十二岁便有一流高手的实力。”</p>
    <br/>
    <p class="content_detail">“怎么样，去考武状元吗，有陛下这句话，没有人会给你上手段，只要你武功够强，便能畅通无阻。”</p>
    <br/>
    <p class="content_detail">姜长生摇头道：“我的武功还不够强，而且我还年少，不适合太早入世。”</p>
    <br/>
    <p class="content_detail">陈礼愣了愣，感慨道：“长生，你小小年纪却有远见，看破红尘，我都怀疑你是不是神仙下凡。”</p>
    <br/>
    <p class="content_detail">他从未见过如此沉稳的少年郎，即便面对天大的好处，也不心动。</p>
    <br/>
    <p class="content_detail">旋即他转移话题，道：“你们大师兄在江湖上已经闯出名声，不过他身陷麻烦，清虚道长今日已下山。”</p>
    <br/>
    <p class="content_detail">闻言，姜长生睁眼。</p>
    <br/>
    <p class="content_detail">大师兄李长青在龙起观如同大家长，虽是武痴，但性情温和，对年幼弟子多有照顾，姜长生对其也充满好感。</p>
    <br/>
    <p class="content_detail">他好奇问道：“什么麻烦？”</p>
    <br/>
    <p class="content_detail">陈礼无奈道：“自然是儿女情长，他不知怎的与魔门女子搭上关系，被魔门抓走，魔门放话，清虚道长得亲自前去捞人。”</p>
    <br/>
    <p class="content_detail">姜长生皱眉。</p>
    <br/>
    <p class="content_detail">他的第一反应是有诈！</p>
    <br/>
    <p class="content_detail">不会是哪些权贵勾结魔门所为，把清虚道长支走，龙起观便没了高手，就可以对他下手？</p>
    <br/>
    <p class="content_detail">不排除这个可能，即便是巧合，那些家伙也不会放过这个机会。</p>
    <br/>
    <p class="content_detail">自姜长生来到龙起观，清虚道长还未下山过，此番下山对于那些权贵而言，乃是千载难逢的机会。</p>
    <br/>
    <p class="content_detail">姜长生没有慌乱，光论体内真气，他已经比清虚道长强大数倍，又掌握武学，只是没有实战经验，到时候小心点便是，毕竟这里是京城，对方应该不敢大张旗鼓。</p>
    <br/>
    <p class="content_detail">陈礼继续说李长青之事，李长青带着同门弟子行走江湖，行侠仗义，偶然救了一名女子，那女子投怀送抱，后才知晓其身份乃是魔门弟子，还是门主之女，地位特殊，那女子誓要嫁于李长青，此事在江湖上已经传开，甚至传到京城客栈内。</p>
    <br/>
    <p class="content_detail">龙起观是唯一一座立于京城的门派，在江湖上地位特殊，事关龙起观，江湖儿郎自然感到新鲜。</p>
    <br/>
    <p class="content_detail">陈礼说了半个时辰，留下一包药材方才离去。</p>
    <br/>
    <p class="content_detail">此药材适合习武之人服用，十分珍贵，千金难求。</p>
    <br/>
    <p class="content_detail">姜长生望着他离去的背影，默默记下这份情，然后开始思考接下来如何面对可能出现的敌袭。</p>
    <br/>
    <p class="content_detail">清虚道长离去后，二师兄孟秋河当家做主，当夜，龙起观鸡飞狗跳，迎来十数年难遇的热闹之夜，弟子们欢腾，好生喧哗。</p>
    <br/>
    <p class="content_detail">姜长生在屋内练功，被扰得心乱，但又不好意思出去喝止。</p>
    <br/>
    <p class="content_detail">突然！</p>
    <br/>
    <p class="content_detail">姜长生睁开眼睛，他眯眼，暗道：“这么着急吗？”</p>
    <br/>
    <p class="content_detail">他感受到屋檐上有人的气息，爬行过程之中没有发出任何声音，换做寻常武夫，可能根本察觉不到。</p>
    <br/>
    <p class="content_detail">没过多久，一股奇异的香味从上方蔓延而下。</p>
    <br/>
    <p class="content_detail">迷香！</p>
    <br/>
    <p class="content_detail">姜长生立即屏息，道法自然功乃修仙功法，他可以屏息半个时辰，远超寻常人。</p>
    <br/>
    <p class="content_detail">半柱香时间后，他佯装瘫倒在床上。</p>
    <br/>
    <p class="content_detail">一道身影从窗户外跃进来，这名刺客竟是一名龙起观弟子，二十岁出头，面容普通，很不出众，他盯着床榻上的姜长生，暗道：“这家伙的功力竟然如此高，撑了这么久。”</p>
    <br/>
    <p class="content_detail">他从袖中拔出一把匕首，小心翼翼来到床边，然后朝着姜长生的胸口刺去。</p>
    <br/>
    <p class="content_detail">就在这时，姜长生的双腿忽然抬起，绞住刺客的手臂，他往后翻跟头，顺势将刺客掀起来，砸在床榻上。</p>
    <br/>
    <p class="content_detail">这一连串的动作实在是太快，还未等刺客反应，姜长生坐在他身上，将他擒住。</p>
    <br/>
    <p class="content_detail">刺客催动真气，想要震退姜长生，但惊恐地发现自己根本震不开。</p>
    <br/>
    <p class="content_detail">“好可怕的功力，这小子绝对在一流之上！”</p>
    <br/>
    <p class="content_detail">刺客心中惊骇，双目瞪得老大。</p>
    <br/>
    <p class="content_detail">姜长生看清对方的真容，幽幽道：“五师兄，你这是作甚？”</p>
    <br/>
    <p class="content_detail">刺客猛地咬牙，嘴里溢出鲜血，竟服毒自杀。</p>
    <br/>
    <p class="content_detail">姜长生来不及阻止，也没有失望。</p>
    <br/>
    <p class="content_detail">他从刺客身上摸索了一番，什么都没有摸到，他跟着大声喊道：“有刺客！”</p>
    <br/>
    <p class="content_detail">他连吼十几声，青苦率先冲进来，紧接着是其他弟子。</p>
    <br/>
    <p class="content_detail">姜长生瘫坐在床上，大口喘气，一脸惊魂未定的神色。</p>
    <br/>
    <p class="content_detail">孟秋河从人群中挤开，迅速上前，当他看到死者时，他脸色大变：“五师弟！”</p>
    <br/>
    <p class="content_detail">其他弟子也大惊。</p>
    <br/>
    <p class="content_detail">五师兄的存在感虽不高，但平时也没有跟其他弟子结仇。</p>
    <br/>
    <p class="content_detail">孟秋河注意到刺客手中的匕首，脸色阴沉下来，他上前检查，很快便得出结论：“服毒自杀。”</p>
    <br/>
    <p class="content_detail">他瞬间意识到事情的严重性，若是同门矛盾，何必在嘴里藏毒？</p>
    <br/>
    <p class="content_detail">他看向姜长生，希望姜长生能说点什么。</p>
    <br/>
    <p class="content_detail">姜长生故作惊怒，咬牙道：“我也不知道五师兄为何要袭击我，他想杀我，被我反擒住，然后就服毒自杀。”</p>
    <br/>
    <p class="content_detail">这里是他的房间，他有底气。</p>
    <br/>
    <p class="content_detail">青苦跟着道：“长生师兄平日里都独自练功，跟其他弟子都没有仇恨，就算有仇，五师兄跑到我们房间行刺也不对啊，而且他服毒自杀，明显心里有鬼，怕被问出来什么。”</p>
    <br/>
    <p class="content_detail">其他弟子点头，纷纷发表意见，也有人质疑姜长生，毕竟死者为大。</p>
    <br/>
    <p class="content_detail">孟秋河深吸一口气，道：“长生师弟，今日起，你就待在房间里，青苦负责送饭菜，一直等到师父回来，庭院弟子轮流守着，保护长生师弟。”</p>
    <br/>
    <p class="content_detail">姜长生没有意见，说是保护，其实也有监守的意思，毕竟谁也不清楚真相。</p>
    <br/>
    <p class="content_detail">孟秋河带人将刺客尸体带出去。</p>
    <br/>
    <p class="content_detail">青苦安慰道：“长生师兄，你别怕，我会一直守在外面。”</p>
    <br/>
    <p class="content_detail">姜长生点头，目送他离去。</p>
    <br/>
    <p class="content_detail">此事让龙起观的热闹消停，又陷入以往的沉寂中。</p>
    <br/>
    <p class="content_detail">姜长生听到许多弟子在讨论此事，弟子们都觉得蹊跷，五师兄为何要杀姜长生？</p>
    <br/>
    <p class="content_detail">屋内。</p>
    <br/>
    <p class="content_detail">姜长生重新打坐，开始练功。</p>
    <br/>
    <p class="content_detail">他心里开始盘算对方之后会派来怎样的高手。</p>
    <br/>
    <p class="content_detail">【开元十四年，刺客袭击你，被你擒获，刺客服毒自杀，你度过一场杀祸，获得生存奖励——武学‘生死印’】</p>
    <br/>
    <p class="content_detail">一行提示出现在他眼前，趁着弟子们还在外面，他立即接受生死印的传承。</p>
    <br/>
    <p class="content_detail">生死印是一种真气武学，可打出一道印记，印在敌人的经脉穴道上，让对方生不如死，是一种折磨型武学，不致命，但催命。</p>
    <br/>
    <p class="content_detail">这武学好，要是再抓到敌人，可以拷问。</p>
    <br/>
    <p class="content_detail">不过姜长生很清楚敌人有哪些，暂时用不上，多学一道武学，以后总归有用处。</p>
    <br/>
    <p class="content_detail">接下来十日，姜长生没有遭遇袭击，或许是因为庭院内有弟子轮流镇守，敌人不敢轻举妄动。</p>
    <br/>
    <p class="content_detail">这一日正午。</p>
    <br/>
    <p class="content_detail">庭院内响起喧哗之声。</p>
    <br/>
    <p class="content_detail">“大胆！本殿下想见人，你们还不允许？”</p>
    <br/>
    <p class="content_detail">“不敢不敢，只是……”</p>
    <br/>
    <p class="content_detail">“只是什么？”</p>
    <br/>
    <p class="content_detail">“长生师弟先前被刺客袭击，我们在保护他……”</p>
    <br/>
    <p class="content_detail">“放肆，你活腻了？你觉得本殿下要杀他？”</p>
    <br/>
    <p class="content_detail">一番喧闹后，房门被蛮横推开，一名衣着华贵的少年气冲冲的跑进来，看起来只有十一二岁，身后是两名紫衣男子，身形魁梧，各握一把佩刀。</p>
    <br/>
    <p class="content_detail">少年见到姜长生，眼睛一亮，立即冲过来，兴奋道：“可是长生道士？”</p>
    <br/>
    <p class="content_detail">姜长生的姓氏只有自己知晓，他平日里以长生居之。</p>
    <br/>
    <p class="content_detail">姜长生走下床榻，拱手问道：“不知施主是……”</p>
    <br/>
    <p class="content_detail">少年得意笑道：“我乃四皇子，特来拜师学武。”</p>
    <br/>
    <p class="content_detail">姜长生诧异问道：“为何找我？”</p>
    <br/>
    <p class="content_detail">四皇子瞥了后面两位侍卫一眼，两人立即后退，退到房门前，四皇子上前一步，凑到姜长生面前，低声道：“父皇说你很厉害，让我来拜师，可有其他皇子找过你？”</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737956.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737958.html" target="_top" class="next">下一章</a>
  </div>