<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第10章 天大的权贵，妖兽后裔</title>
</head>

<body>
  <div>
    <h1>第10章 天大的权贵，妖兽后裔</h1>
  </div>
  <div>
    <p class="content_detail">住持便是道观之主，在大景朝内也可直接称之为道长。</p>
    <br/>
    <p class="content_detail">成为龙起观的住持？</p>
    <br/>
    <p class="content_detail">姜长生迟疑，没有立即回答，要说没想过，那是不可能的，他自认为实力已经是龙起观最强，没有人比他更有资格，只是他没有预料到这么快就要面临此事。</p>
    <br/>
    <p class="content_detail">龙起观也不算什么权力机构，没有勾心斗角，弟子清心寡欲，道长自然没有必要试探弟子。</p>
    <br/>
    <p class="content_detail">姜长生回答道：“为道观效力，我自然愿意，不过我还年少，恐不能担任，大师姐比我更适合，况且师父为何这样问，您还能继续当很多年啊。”</p>
    <br/>
    <p class="content_detail">清虚道长抬起右手，袖口落下，露出满是黑色血管的手腕，好似被一条条黑虫爬满皮肤表面，还在蠕动，惊悚可怕。</p>
    <br/>
    <p class="content_detail">姜长生皱眉。</p>
    <br/>
    <p class="content_detail">清虚道长平静道：“此毒乃是魔门的至邪之毒，纵然是真龙之气也无法消除，为师最多活五年，再给你五年时间，你做好承担住持职责的准备，至于你大师姐，她是女流，容貌出众，又与秋河是亲兄妹，若为住持，必惹来灾祸。”</p>
    <br/>
    <p class="content_detail">姜长生觉得在理，龙起观本身位于大景朝的权力中心，时常有达官贵人前来做客，一名貌美的住持确实会惹来许多麻烦。</p>
    <br/>
    <p class="content_detail">五年……</p>
    <br/>
    <p class="content_detail">五年之后，他出二十一岁，太早了吧！</p>
    <br/>
    <p class="content_detail">姜长生虽然不拒绝当住持，但也不想太过早繁忙，他目前的主要精力想要用在修行之上。</p>
    <br/>
    <p class="content_detail">“当真无药可救？”姜长生皱眉问道。</p>
    <br/>
    <p class="content_detail">清虚道长摇头失笑道：“事无绝对，只是尚未有解药，长生，要引以为戒，少招惹魔门，无论是好是坏，逆天下大势者，总会为身边人带来厄运。”</p>
    <br/>
    <p class="content_detail">姜长生追问道：“为何这么说，魔门有什么特殊来历？”</p>
    <br/>
    <p class="content_detail">逆天下大势者……</p>
    <br/>
    <p class="content_detail">不会是反贼吧！</p>
    <br/>
    <p class="content_detail">清虚道长摇了摇头，不再多说。</p>
    <br/>
    <p class="content_detail">姜长生犹豫片刻，继续问道：“师父，您可知我的身世？似乎有人想要杀我，之前的祸……”</p>
    <br/>
    <p class="content_detail">“不必多想，与你无关，只是有人想除掉龙起观罢了。”清虚道长打断道。</p>
    <br/>
    <p class="content_detail">姜长生再次皱眉。</p>
    <br/>
    <p class="content_detail">好不容易有机会询问，他可不会放弃。</p>
    <br/>
    <p class="content_detail">清虚道长与皇帝姜渊关系那么好，必须试探！</p>
    <br/>
    <p class="content_detail">“陛下为何对我格外关照？我听陈礼说起过，仅凭一面之缘，他便想引荐我参加武科举，还让四皇子找我习武，上次陛下看我的眼神……”</p>
    <br/>
    <p class="content_detail">姜长生没有往下说，因为清虚道长正紧紧盯着他，那眼神格外的陌生，他从未见过清虚道长露出过这般眼神。</p>
    <br/>
    <p class="content_detail">刹那间，姜长生已经做好战斗的准备。</p>
    <br/>
    <p class="content_detail">他敢问，底气就是来自于实力！</p>
    <br/>
    <p class="content_detail">倘若清虚道长救他，也是阴谋的一环，大不了他先逃出京城，来日无敌时再杀回来。</p>
    <br/>
    <p class="content_detail">清虚道长幽幽道：“长生，我不知你所学源自于谁，想必背后定然有高人指点，连为师都无法察觉到的高人，其功力难以想象，怕是灵识境之上的盖世高人，但为师劝你小心，勿要轻信他人，没错，你的身世确实不简单，这里面的不简单不值得你去探索，很危险，也很残酷。”</p>
    <br/>
    <p class="content_detail">闻言，姜长生皱眉，他没有反驳清虚道长，虚构靠山也没什么，但清虚道长的话让他想到更多的可能。</p>
    <br/>
    <p class="content_detail">“为师今日就告诉你当今武道之境界，由低到高往上依次为三流、二流、一流、真元、灵识，灵识境在寻常江湖内被称为绝顶高手，但事实并非如此，上面还有更高的境界，为师目前知道的便有通天之境，当今陛下看似没有功力，可他身怀天子气运，一旦施展真龙之气，可比灵识境高手，最重要的是皇宫里有一位通天境强者，那人是大景朝真正的支柱。”</p>
    <br/>
    <p class="content_detail">清虚道长的语气高深莫测，听不出他的情绪。</p>
    <br/>
    <p class="content_detail">三流、二流、一流、真元、灵识、通天！</p>
    <br/>
    <p class="content_detail">姜长生的眉头皱得更紧，鬼目邪王乃是灵识境高手，突破至道法自然功第四层前他便能轻松击杀鬼目邪王，说明那时他至少相当于灵识境无敌的实力，现在远超当时，他应该能跟通天境强者比。</p>
    <br/>
    <p class="content_detail">这只是他的猜测，他不敢赌，他只能活一世，无转生机会，必须小心翼翼。</p>
    <br/>
    <p class="content_detail">清虚道长再次开口道：“为师救你，已然为龙起观惹来天大的祸端，本想隐瞒下去，但你已有探查之心，为师只能告诉你，长生，你的生路只有两条，一是为师送你去江湖上的圣地，但仍逃不过仇敌的追杀，二是我再庇护你五年，五年内，你尽可能的成长，之后借着龙起观之名，拉拢自己的人脉，抗衡那天大的权贵，龙起观的存在乃是皇帝陛下当年立国、昭告天下时所立，除非龙起观谋逆，否则连陛下都不得拔掉龙起观。”</p>
    <br/>
    <p class="content_detail">“大景，以信义为国本，上至天子，下至百姓，信义最重要。”</p>
    <br/>
    <p class="content_detail">“好了，你退下吧。”</p>
    <br/>
    <p class="content_detail">姜长生这一次没有再追问，拱手行礼转身离去。</p>
    <br/>
    <p class="content_detail">转身之后，他的脸色变得冰冷。</p>
    <br/>
    <p class="content_detail">呵呵。</p>
    <br/>
    <p class="content_detail">天大的权贵。</p>
    <br/>
    <p class="content_detail">姜长生已经听懂了清虚道长的言外之意，同时感到庆幸与后怕，幸好自己见到姜渊时没有鲁莽。</p>
    <br/>
    <p class="content_detail">幽静的小院里，清虚道长盯着面前的老树，那一片斑驳的秋叶缓缓落下，落在下方的草堆上，没有激起半点尘埃，悄无声息。</p>
    <br/>
    <p class="content_detail">“唉，家国难双全……”</p>
    <br/>
    <p class="content_detail">……</p>
    <br/>
    <p class="content_detail">与清虚道长聊完后的第二日，姜长生搬出来，单独找了一间庭院住下，身为二师兄，他自然有这个资格，主掌大权的孟秋霜甚至都没有多问一句，直接同意。</p>
    <br/>
    <p class="content_detail">青苦倒是很舍不得，不过姜长生同意他以后随时来拜访自己，这小子方才露出笑容。</p>
    <br/>
    <p class="content_detail">之所以单独住，姜长生是不想被打扰，安心练功。</p>
    <br/>
    <p class="content_detail">皇宫里的通天境强者已经成为他的假想敌，他必须尽可能的变强。</p>
    <br/>
    <p class="content_detail">关于清虚道长所中之毒，他也会想办法试试能否解毒，毕竟他已经掌握春秋医典，只是暂时不能解毒，先等一两年，倘若这两年没有遇到危险，那说明清虚道长是真的对他好。</p>
    <br/>
    <p class="content_detail">姜长生的搬离并没有引起弟子们的诧异，反而觉得理所应当，他早就该搬出去。</p>
    <br/>
    <p class="content_detail">二师兄住他们院子里，让他们平时难免有些局促。</p>
    <br/>
    <p class="content_detail">单独住后，姜长生连钟都不敲了，将该责任转交给其他弟子，他现在是二师兄，除了孟秋霜，自然没有人敢拒绝他。</p>
    <br/>
    <p class="content_detail">一晃眼。</p>
    <br/>
    <p class="content_detail">大雪终至，寒雪覆盖京城。</p>
    <br/>
    <p class="content_detail">“正魔两道齐聚会阳山，正欲来一场盖世大战，怎料会阳山内走出一人，自称阳昭帝，一身功力可怕至极，正魔两道联手，都被他一人打下山去，名震天下。”</p>
    <br/>
    <p class="content_detail">“虽是江湖，但怎能称帝？陛下得知后勃然大怒，下令银甲豹轻骑前去围剿会阳山，三千银甲豹轻骑啊，那可是大景朝的精锐，死伤过千，阳昭帝还逃了，如今阳昭帝的悬赏挂遍景朝天下的各个角落。”</p>
    <br/>
    <p class="content_detail">陈礼抑扬顿挫的说着，手里握着酒杯，好似那说书人，姜长生听得津津有味。</p>
    <br/>
    <p class="content_detail">新的一年，陈礼老得比时间还快，鬓上的花白越来越多，眉眼间尽是疲惫之色。</p>
    <br/>
    <p class="content_detail">每次来龙起观，陈礼除了带礼物，都会跟杨岱说说江湖上、朝堂上的那些事，有时也会解着由头抒发自己的烦闷。</p>
    <br/>
    <p class="content_detail">姜长生听完江湖上的风云人物后，好奇问道：“陛下仍醉心丹道吗？”</p>
    <br/>
    <p class="content_detail">陈礼一听，愤慨道：“没错，简直昏庸！”</p>
    <br/>
    <p class="content_detail">姜长生被吓到，虽然他的感官出众，知晓楼房外没有人，但陈礼的大胆可不是好事，容易引来杀身之祸，他可不想过上颠沛流离的生活。</p>
    <br/>
    <p class="content_detail">“不得胡言，陈大哥，平时还是要多注意言行啊，或许你的困境就与你的言行相关。”</p>
    <br/>
    <p class="content_detail">姜长生语重心长道，陈礼的酒劲顿时醒了一些，但仍很愤怒。</p>
    <br/>
    <p class="content_detail">陈礼咬着牙道：“陛下重用妖道，妖道与二皇子走得近，迟早会生夺嫡之危，到时候……”</p>
    <br/>
    <p class="content_detail">姜长生一听，琢磨出味道来。</p>
    <br/>
    <p class="content_detail">假太子的位置不稳啊。</p>
    <br/>
    <p class="content_detail">妖道与二皇子走得近，会不会就是姜渊的意思？</p>
    <br/>
    <p class="content_detail">陈礼端起酒杯，一口闷下，擦了擦嘴，长吐一口浊气，道：“长生，我先走了，那小箱子里是一颗蛇蛋，此蛇蛋乃是一条妖蛇所生，极具灵性，若是能养好，世世代代传承下去，以后可成护山灵兽。”</p>
    <br/>
    <p class="content_detail">他起身披上蓑衣，提剑离去。</p>
    <br/>
    <p class="content_detail">望着他弯曲的背影，姜长生心中不忍，开口道：“陈大哥，若是遇到麻烦，可与我说，我能帮则帮。”</p>
    <br/>
    <p class="content_detail">陈礼停在房门口，轻笑道：“臭小子，真需要你帮忙的时候，我陈家必然已经走上末路，那时我不会吝啬开口的，好好修炼吧。”</p>
    <br/>
    <p class="content_detail">他推门而出，将房门轻轻关上。</p>
    <br/>
    <p class="content_detail">姜长生沉默，看来这京城的漩涡是越来越乱了。</p>
    <br/>
    <p class="content_detail">皇帝沉迷追求长生，在前世华夏历史里，都是不好的开端，甚至可能迎来王朝崩溃。</p>
    <br/>
    <p class="content_detail">大景朝不会是异界的秦朝吧！</p>
    <br/>
    <p class="content_detail">姜长生起身来到桌前，将小箱子上的布掀开，打开一看，里面是一颗比鹅蛋还大的白蛋，他伸手一摸，寒冬之中竟很灼热，他甚至能感受到里面淡淡的灵力。</p>
    <br/>
    <p class="content_detail">妖兽后裔吗？</p>
    <br/>
    <p class="content_detail">姜长生产生兴趣，养养宠物也不错嘛。</p>
    <br/>
    <p class="content_detail">从他目前的了解来看，这世上虽有妖物，但很少，至少还不足以颠覆人族王朝，这天下更没有仙神的存在，至于修仙者，大多都是蛊惑人心的妖道、江湖骗子，经常被武者逼出原形，丑态尽出。</p>
    <br/>
    <!-- <div align="center">
<a>章节错误,点此报送(免注册)</a>,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
</div> -->
  </div>
  <div class="bottem2">
    <a href="/book/63156/68737961.html" target="_top" class="pre">上一章</a>←
    <a href="/book/63156/" target="_top" title="" class="back">章节列表</a>→
    <a href="/book/63156/68737963.html" target="_top" class="next">下一章</a>
  </div>