# EAP(Extensible Authentication Portocol) 可扩展身份认证协议
# IKE/ESP 密钥交换协议和数据验证加密
# right 是 remote 服务器端
# left 是 local 本地端
 
config setup
    charondebug="cfg 2" # log 提议
    uniqueids=never # 多个客户连接同一用户
 
conn %default
    ike=aes128-sha256-ecp256,aes256-sha384-ecp384,aes128-sha256-modp2048,aes128-sha1-modp2048,aes256-sha384-modp4096,aes256-sha256-modp4096,aes256-sha1-modp4096,aes128-sha256-modp1536,aes128-sha1-modp1536,aes256-sha384-modp2048,aes256-sha256-modp2048,aes256-sha1-modp2048,aes128-sha256-modp1024,aes128-sha1-modp1024,aes256-sha384-modp1536,aes256-sha256-modp1536,aes256-sha1-modp1536,aes256-sha384-modp1024,aes256-sha256-modp1024,aes256-sha1-modp1024!
    esp=aes128gcm16-ecp256,aes256gcm16-ecp384,aes128-sha256-ecp256,aes256-sha384-ecp384,aes128-sha256-modp2048,aes128-sha1-modp2048,aes256-sha384-modp4096,aes256-sha256-modp4096,aes256-sha1-modp4096,aes128-sha256-modp1536,aes128-sha1-modp1536,aes256-sha384-modp2048,aes256-sha256-modp2048,aes256-sha1-modp2048,aes128-sha256-modp1024,aes128-sha1-modp1024,aes256-sha384-modp1536,aes256-sha256-modp1536,aes256-sha1-modp1536,aes256-sha384-modp1024,aes256-sha256-modp1024,aes256-sha1-modp1024,aes128gcm16,aes256gcm16,aes128-sha256,aes128-sha1,aes256-sha384,aes256-sha256,aes256-sha1!
    keyingtries=1
 
conn myvpn
    keyexchange=ikev2
    # ike=aes256-aes192-aes128-sha384-sha256-sha1-modp3072-modp2048-modp1536-modp1024!
    # esp=aes256-aes192-aes128-sha384-sha256-sha1!
    rekey=no
    compress=no
 
    left=%any
    # leftid=%domain.ltd
    # leftfirewall=no
    leftupdown=/etc/strongswan.d/proxyndp.updown
    leftsubnet=0.0.0.0/0,::/0
    leftauth=pubkey
    leftsendcert=always
    leftcert=server.cert.pem
 
    right=%any
    # rightid=%hostname
    rightsourceip=10.10.2.1/24,2001:470:66:de2::88/112
    rightdns=8.8.8.8,8.8.4.4,2001:4860:4860::8888,2001:4860:4860::8844
    rightsendcert=never
    rightauth=eap-mschapv2
 
    # tfc=%mtu
    eap_identity=%any
    dpdaction=clear
    dpddelay=2400s
    fragmentation=yes
    auto=add

